[FUNCTION AREACHECK]
if (<src.account.plevel> >=4) && (<src.isgm>)
	return 1
endif
VAR.AREACHECK=0
AREACHECKX <ARGN>

[FUNCTION AREACHECKX]
VAR.AREACHECK=<EVAL <VAR.AREACHECK> +1>
IF (<VAR.AREACHECK> < <ARGN> )
  SRC.NEWITEM=i_coin_copper // Edit: You might want to make this i_gold
  SRC.ACT.P=<SRC.TARGP>
  LINK=<SRC.ACT.UID>
  LINK.MOVE=<EVAL <VAR.AREACHECK>>,0,0
  IF (<SRC.UID.<LINK.REGION.UID>.TYPE> == t_multi )
    SRC.TAG.NOPLACE=1
  ENDIF
  LINK.P=<SRC.TARGP>
  LINK.MOVE=<EVAL <VAR.AREACHECK> - (<VAR.AREACHECK>*2)>,0,0
  IF (<SRC.UID.<LINK.REGION.UID>.TYPE> == t_multi )
    SRC.TAG.NOPLACE=1
  ENDIF
//next 3 lines are testing
IF (<SRC.UID.<LINK.REGION.UID>.region.flags> == <SRC.UID.<LINK.REGION.UID>.region.flags>|080 )
    SRC.TAG.NOPLACE=1
  ENDIF
  LINK.REMOVE
  LINK=04fffffff
  AREACHECKY <ARGN>
ELSE
RETURN 0
ENDIF

[FUNCTION AREACHECKY]
SRC.NEWITEM=i_coin_copper //You might want to make this gold or something else
SRC.ACT.P=<SRC.TARGP>
LINK=<SRC.ACT.UID>
LINK.MOVE=0,<EVAL <VAR.AREACHECK>>,0
IF (<SRC.UID.<LINK.REGION.UID>.TYPE> == t_multi )
  SRC.TAG.NOPLACE=1
ENDIF
LINK.P=<SRC.TARGP>
LINK.MOVE=0,<EVAL <VAR.AREACHECK> - (<VAR.AREACHECK>*2)>,0
IF (<SRC.UID.<LINK.REGION.UID>.TYPE> == t_multi )
  SRC.TAG.NOPLACE=1
ENDIF
//next 3 lines are testing
IF (<SRC.UID.<LINK.REGION.UID>.region.flags> == <SRC.UID.<LINK.REGION.UID>.region.flags>|080 )
    SRC.TAG.NOPLACE=1
  ENDIF
LINK.REMOVE
LINK=04fffffff
AREACHECKXY <ARGN>

[FUNCTION AREACHECKXY]
SRC.NEWITEM=i_coin_copper
SRC.ACT.P=<SRC.TARGP>
LINK=<SRC.ACT.UID>
LINK.MOVE=<EVAL <VAR.AREACHECK>>,<EVAL <VAR.AREACHECK>>,0
IF (<SRC.UID.<LINK.REGION.UID>.TYPE> == t_multi )
  SRC.TAG.NOPLACE=1
ENDIF
//next 3 lines are testing
IF (<SRC.UID.<LINK.REGION.UID>.region.flags> == <SRC.UID.<LINK.REGION.UID>.region.flags>|080 )
    SRC.TAG.NOPLACE=1
  ENDIF
LINK.P=<SRC.TARGP>
LINK.MOVE=<EVAL <VAR.AREACHECK> - (<VAR.AREACHECK>*2)>,<EVAL <VAR.AREACHECK> - (<VAR.AREACHECK>*2)>,0
IF (<SRC.UID.<LINK.REGION.UID>.TYPE> == t_multi )
  SRC.TAG.NOPLACE=1
ENDIF
//next 3 lines are testing
IF (<SRC.UID.<LINK.REGION.UID>.region.flags> == <SRC.UID.<LINK.REGION.UID>.region.flags>|080 )
    SRC.TAG.NOPLACE=1
  ENDIF
LINK.P=<SRC.TARGP>
LINK.MOVE=<EVAL <VAR.AREACHECK> - (<VAR.AREACHECK>*2)>,<EVAL <VAR.AREACHECK>>,0
IF (<SRC.UID.<LINK.REGION.UID>.TYPE> == t_multi )
  SRC.TAG.NOPLACE=1
ENDIF
//next 3 lines are testing
IF (<SRC.UID.<LINK.REGION.UID>.region.flags> == <SRC.UID.<LINK.REGION.UID>.region.flags>|080 )
    SRC.TAG.NOPLACE=1
  ENDIF
LINK.P=<SRC.TARGP>
LINK.MOVE=<EVAL <VAR.AREACHECK>>,<EVAL <VAR.AREACHECK> - (<VAR.AREACHECK>*2)>,0
IF (<SRC.UID.<LINK.REGION.UID>.TYPE> == t_multi )
  SRC.TAG.NOPLACE=1
ENDIF
//next 3 lines are testing
IF (<SRC.UID.<LINK.REGION.UID>.region.flags> == <SRC.UID.<LINK.REGION.UID>.region.flags>|080 )
    SRC.TAG.NOPLACE=1
  ENDIF
LINK.REMOVE
LINK=04fffffff
AREACHECKX <ARGN>

[EOF]