[FUNCTION CheckPlayersMemorys]
FORCHARMEMORYTYPE memory_sawcrime
	If (<MEMORYFINDTYPE.00001>)
		MEMORYFINDTYPE.00001.DISPID = 5366
		MEMORYFINDTYPE.00001.NAME = Saw Crime
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_ipet
	If (<MEMORYFINDTYPE.00002>)
		MEMORYFINDTYPE.00002.DISPID = 7784
		MEMORYFINDTYPE.00002.NAME = Pet (Default)
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_fight
	If (<MEMORYFINDTYPE.00004>)
		MEMORYFINDTYPE.00004.DISPID = 10153
		MEMORYFINDTYPE.00004.NAME = Fight
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_iaggressor
	If (<MEMORYFINDTYPE.00008>)
		MEMORYFINDTYPE.00008.DISPID = 10234
		MEMORYFINDTYPE.00008.NAME = Aggressor
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_harmedby
	If (<MEMORYFINDTYPE.00010>)
		MEMORYFINDTYPE.00010.DISPID = 7729
		MEMORYFINDTYPE.00010.NAME = HarmedBy
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_irritatedby
	If (<MEMORYFINDTYPE.00020>)
		MEMORYFINDTYPE.00020.DISPID = 7677
		MEMORYFINDTYPE.00020.NAME = Irritatedby
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_speak
	If (<MEMORYFINDTYPE.00040>)
		MEMORYFINDTYPE.00040.DISPID = 7923
		MEMORYFINDTYPE.00040.NAME = Speak
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_aggreived
	If (<MEMORYFINDTYPE.00040>)
		MEMORYFINDTYPE.00040.DISPID = 7732
		MEMORYFINDTYPE.00040.NAME = Aggreived
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_guard
	If (<MEMORYFINDTYPE.00100>)
		MEMORYFINDTYPE.00100.DISPID = 1508
		MEMORYFINDTYPE.00100.NAME = Guard
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_ispawned
	If (<MEMORYFINDTYPE.00200>)
		MEMORYFINDTYPE.00200.DISPID = 1508
		MEMORYFINDTYPE.00200.NAME = IsSpawned
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_guild
	If (<MEMORYFINDTYPE.00400>)
		MEMORYFINDTYPE.00400.DISPID = 3805
		MEMORYFINDTYPE.00400.NAME = Guild
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_town
	If (<MEMORYFINDTYPE.00800>)
		MEMORYFINDTYPE.00800.DISPID = 3804
		MEMORYFINDTYPE.00800.NAME = Town
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_follow
	If (<MEMORYFINDTYPE.01000>)
		MEMORYFINDTYPE.01000.DISPID = 4648
		MEMORYFINDTYPE.01000.NAME = Follow
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_war_targ
	If (<MEMORYFINDTYPE.02000>)
		MEMORYFINDTYPE.02000.DISPID = 7727
		MEMORYFINDTYPE.02000.NAME = War Target
	ENDIF
ENDFOR
FORCHARMEMORYTYPE memory_friend
	If (<MEMORYFINDTYPE.04000>)
		MEMORYFINDTYPE.04000.DISPID = 7727
		MEMORYFINDTYPE.04000.NAME = Friend
	ENDIF
ENDFOR

[EOF]