[FUNCTION GateMenuOFF]
TAG0.StupidGateMenuOFF=1

[FUNCTION GateMenuON]
TAG0.StupidGateMenuOFF=

[DIALOG d_player_SummonedGate]
50,50
PAGE 0
RESIZEPIC 0 0 5120 240 210
RESIZEPIC 20 20 5054 200 170
PAGE 1
DTEXT 40 30 346 AncientRealms PLAYER NOTICE

DTEXT 26 60 389 THIS GATE MIGHT BE A TRAP
DTEXT 26 80 389 WOULD YOU LIKE TO ENTER

DTEXT 40 110 346 YES :
BUTTON 90 110 9027 9026 1 0 10
DTEXT 150 110 346 NO:
BUTTON 175 110 9027 9026 1 0 11

DTEXT 26 140 150 To TOGGLE Message ON/OFF
DTEXT 26 160 140 (.GateMenuON / .GateMenuOFF)

[DIALOG d_player_SummonedGate BUTTON]
ONBUTTON=10
	IF <CTAG.GateEnterP> = <P>
		SYSMESSAGE @00029 Move off then back on the Gate!
		CTAG.JustPorted=1
		CTAG.GateEnter=1
		CLOSEALLDIALOGS
	ELSE
		SYSMESSAGE @00029 You Need to Be Stood on the Gate!
		CTAG.GateEnter=
		CLOSEALLDIALOGS		
	ENDIF	

ONBUTTON=11
	P=<P>
	GO=<P>
	CTAG.GateUID=
	CTAG.GateEnter=
	CTAG.GateEnterP=
	CTAG.GateExitP=
	CLOSEALLDIALOGS
	RETURN 0
	
[EOF]
