[FUNCTION TestConnectDate]
ARGS=<STREAT <EXPLODE / :,<ACCOUNT.FIRSTCONNECTDATE>>> 
SAY @20 <ARGS>
SAY @95 <ARGV[0]>
SAY @40 <ARGV[1]>
SAY @50 <ARGV[2]>
SAY @60 <ARGV[3]>
SAY @70 <ARGV[4]>

[FUNCTION WhatYearWasIMade] 
ARGS=<STRARG <EXPLODE / :,<ACCOUNT.FIRSTCONNECTDATE>>>  
RETURN <ARGS> 
 
[FUNCTION WhatMonthWasIMade] 
ARGS=<STREAT <EXPLODE / :,<ACCOUNT.FIRSTCONNECTDATE>>>  
RETURN <ARGV[0]>  
 
[FUNCTION WhatDayWasIMade] 
ARGS=<STREAT <EXPLODE / :,<ACCOUNT.FIRSTCONNECTDATE>>>  
RETURN <ARGV[1]>  
 
[ITEMDEF I_TEST_VETREWARD] 
ID=i_deed 
TYPE=t_normal 
 
on=@dclick
   REF1=<SRC.UID>
   REF1.SAY Month: <REF1.WhatYearWasIMade> 
   REF1.SAY Month: <REF1.WhatMonthWasIMade> 
   REF1.SAY Day: <REF1.WhatDayWasIMade> 
   RETURN 1
   
[EOF]