[FUNCTION ADD_TOOLTIP]	//Pyro
IF !<ISEMPTY <VAR.TOOLTIP>>
VAR.TOOLTIP=<VAR.TOOLTIP><DEF.BR><DEF.BFONT_white><ARGS>
ELSE
VAR.TOOLTIP=<DEF.BFONT_white><ARGS>
ENDIF

[FUNCTION FINISH_TOOLTIP]	//Pyro
IF !<ISEMPTY <VAR.TOOLTIP>>
VAR.TOOLTIP=<VAR.TOOLTIP><DEF.BR><DEF.BFONTE><DEF.BRE>
ELSE
VAR.TOOLTIP=<DEF.BR><DEF.BFONTE><DEF.BRE>
ENDIF

[FUNCTION ADD_TOOLTIP_GREEN]	//Pyro
IF !<ISEMPTY <VAR.TOOLTIP>>
VAR.TOOLTIP=<VAR.TOOLTIP><DEF.BR><DEF.BFONT_LGREEN><ARGS>
ELSE
VAR.TOOLTIP=<DEF.BFONT_LGREEN><ARGS>
ENDIF



[EOF]