[FUNCTION max]
RETURN <QVAL <ARGN2> < <ARGN1>? <ARGN1> : <ARGN2>>

[FUNCTION min]
RETURN <QVAL <ARGN2> < <ARGN1>? <ARGN2> : <ARGN1>>

[FUNCTION FTIME]
IF (<ARGS> > 86400)
  RETURN <EVAL <ARGS>/86400> days , <EVAL (<ARGS>%86400)/3600> hrs, <EVAL ((<ARGS>%86400)%3600)/60> min, <EVAL ((<ARGS>%86400)%3600)%60> sec
ELIF (<ARGS> > 3600)
  RETURN <EVAL <ARGS>/3600> hrs, <EVAL (<ARGS>%3600)/60> min, <EVAL (<ARGS>%3600)%60> sec
ELIF (<ARGS> > 60)
  RETURN <EVAL <ARGS>/60> min, <EVAL <ARGS>%60> sec
ELSE
  RETURN <ARGS> sec
ENDIF

[TYPEDEF t_crops]
ON=@TIMER                        					
	IF !(<ATTR> & attr_invis)              			
		IF (<TDATA2> != 0) && (<TDATA2> != 0ffffffff)
			ID=<TDATA2>                    				
		ENDIF
	ELSE
		RETURN 0
	ENDIF
	UPDATE
[EOF]