[CHARDEF c_h_librarian]
DEFNAME=C_H_LIBRARIAN
NAME=#NAMES_HUMANMALE the Vegetable Seller
ID=C_MAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobveggie
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
CATEGORY=Ancientrealms-NPCS
SUBSECTION=Tradesmen
DESCRIPTION=Librarian Seller (male)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	STR={51 65}
	DEX={41 55}
	INT={31 45}
	WRESTLING={15.0 38.0}
	TACTICS={25.0 48.0}
	EVALUATINGINTEL={45.0 68.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}
	INSCRIPTION={50.0 70.0}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	ITEMNEWBIE=i_spellbook
	ITEMNEWBIE=i_cape_arcane
	COLOR=colors_all
	ITEMNEWBIE=i_robe_arcane
	COLOR=colors_all
	ITEMNEWBIE=i_hat_wizards
	COLOR=colors_neutral
	ITEMNEWBIE=i_boots_thigh_arcane

ON=@NPCRestock
	ITEM=random_coin_purse
	SELL=VENDOR_S_LIBRARIAN_TEMPLATE
	BUY=VENDOR_B_LIBRARIAN_TEMPLATE
	
[CHARDEF c_h_librarian_f]
DEFNAME=C_H_LIBRARIAN_F
NAME=#NAMES_HUMANMALE the Vegetable Seller
ID=C_WOMAN
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobveggie
TSPEECH=spk_shopkeep
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
CATEGORY=Ancientrealms-NPCS
SUBSECTION=Tradesmen
DESCRIPTION=Librarian Seller (female)

ON=@Create
	NPC=brain_vendor
	COLOR=colors_skin
	STR={51 65}
	DEX={41 55}
	INT={31 45}
	WRESTLING={15.0 38.0}
	TACTICS={25.0 48.0}
	EVALUATINGINTEL={45.0 68.0}
	WRESTLING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}
	INSCRIPTION={50.0 70.0}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	ITEMNEWBIE=i_spellbook
	ITEMNEWBIE=i_cape_arcane
	COLOR=colors_all
	ITEMNEWBIE=i_robe_arcane
	COLOR=colors_all
	ITEMNEWBIE=i_hat_wizards
	COLOR=colors_neutral
	ITEMNEWBIE=i_boots_thigh_arcane

ON=@NPCRestock
	ITEM=random_coin_purse
	SELL=VENDOR_S_LIBRARIAN_TEMPLATE
	BUY=VENDOR_B_LIBRARIAN_TEMPLATE
	
[EOF]
