[FUNCTION f_healingIterupt]
REF4=<SERV.UID.<ARGV[0]>>
IF <REF4.FINDID.i_BandageHeal_Player>
	REF4.FINDID.i_BandageHeal_Player.REMOVE
	REF4.SYSMESSAGE @95,,1 Healing Interupted!
ENDIF
	
[ITEMDEF 0e20]
DEFNAME=i_bandage_bloody
TYPE=T_BANDAGE_BLOOD
RESOURCES=1 I_BANDAGE 1 I_BLOOD
WEIGHT=.1
CATEGORY=Items by Professions
SUBSECTION=Healer
DESCRIPTION=BLOODY BANDAGES
DUPELIST=0e22

[ITEMDEF 0e21]
DEFNAME=i_bandage
RESOURCES=i_cloth
TYPE=t_invictus_healing
WEIGHT=.1
DUPELIST=0ee9
CATEGORY=Items by Professions
SUBSECTION=Healer
DESCRIPTION=Clean Bandages

[ITEMDEF 0e22]
DUPEITEM=0e20

[ITEMDEF 0e23]
DEFNAME=i_WATER_BLOODY
RESOURCES=1 I_BLOOD, 1 I_WATER, 1 I_BASIN
CATEGORY=Items by Professions
SUBSECTION=Healer
DESCRIPTION=Bloody Water
	
[EOF]