[ITEMDEF i_invictus_bandagedelay]
NAME=Bandage reuse timer
ID=i_bandage_bloody
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	TIMER=4

ON=@TIMER
	REMOVE
	RETURN 1

[ITEMDEF i_BandageHeal_Player]
NAME=Bandage Heal Player
ID=i_bandage
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_DECAY|ATTR_MOVE_NEVER|ATTR_CAN_DECAY
	TIMER=4

ON=@TIMER
	LOCAL.HealAmountTempA=<EVAL <CONT.HEALING>/40>
	LOCAL.HealAmountTempB=<EVAL (6 - (<CONT.ANATOMY>/20))>	
	LOCAL.HealAmountTempC=<EVAL <LOCAL.HealAmountTempA> - <LOCAL.HealAmountTempB>>
	LOCAL.HealAmountTempD=<EVAL <LOCAL.HealAmountTempC>-4>		
	LOCAL.HealAmountE=<R<LOCAL.HealAmountTempD>, <LOCAL.HealAmountTempC>>
	LOCAL.HealAmount=(<EVAL <LOCAL.HealAmountE> /3>)
	IF (<EVAL <LOCAL.HealAmount>> > 21)
		LOCAL.HealAmount=21
	ENDIF
	IF (<EVAL <LOCAL.HealAmount>> > 0)
		LOCAL.HitTemp=<LINK.HITS>+<LOCAL.HealAmount>
		IF <LOCAL.HitTemp> > <LINK.STR>
			LOCAL.HealAmount=<LINK.STR>-<LINK.HITS>
			LINK.HITS=<LINK.STR>
		ELSE			
			LINK.HITS=<LINK.HITS>+<LOCAL.HealAmount>
		ENDIF
		IF (<CONT.UID>==<LINK.UID>)
  			CONT.SYSMESSAGE @92,,1 You heal yourself for <EVAL <LOCAL.HealAmount>> hitpoints
		ELSE
  			LINK.SYSMESSAGE @92,,1 <CONT.NAME> healed you for <EVAL <LOCAL.HealAmount>> hitpoints
			CONT.SYSMESSAGE @92,,1 You heal <LINK.NAME> for <EVAL <LOCAL.HealAmount>> hitpoints
		ENDIF
		IF (<LINK.FINDID.i_invictus_poison_weak>||<LINK.FINDID.i_invictus_poison_medium>||<LINK.FINDID.i_invictus_poison_strong>||<LINK.FINDID.i_invictus_poison_deadly>||<LINK.FINDID.i_rune_poison>)
			LINK.FINDID.i_rune_poison.REMOVE
			LINK.FINDID.i_invictus_poison_weak.REMOVE
			LINK.FINDID.i_invictus_poison_medium.REMOVE
			LINK.FINDID.i_invictus_poison_strong.REMOVE
			LINK.FINDID.i_invictus_poison_deadly.REMOVE
			IF (<CONT.UID>==<LINK.UID>)
				CONT.SYSMESSAGE @92,,1 You cure yourself of poison		
				CONT.FLAGS = <CONT.FLAGS>&~080
				CONT.UPDATEX
			ELSE
				LINK.SYSMESSAGE @92,,1 <CONT.NAME> cured you of poison
				CONT.SYSMESSAGE @92,,1 You cure <LINK.NAME>'s poison
				SERV.UID.<LINK.UID>.FLAGS = <SERV.UID.<LINK.UID>.FLAGS>&~080
				LINK.UPDATEX
			ENDIF
		ENDIF
		CONT.f_SkillGain 17
	ELSE
		CONT.SYSMESSAGE @92,,1 Your heal attempt was insignificant
	ENDIF
	REMOVE
	RETURN 1

[ITEMDEF i_BandageHeal_NPC]
NAME=Bandage Heal NPC
ID=i_bandage
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_DECAY|ATTR_MOVE_NEVER|ATTR_CAN_DECAY
	TIMER=4

ON=@TIMER
	IF <CONT.ISDRONE>
		LOCAL.HealAmountTempA=<EVAL <CONT.ANATOMY>/48>
		LOCAL.HealAmountTempB=<EVAL <CONT.HEALING>/68>
	ELSE
		LOCAL.HealAmountTempA=<EVAL <CONT.VETERINARY>/68>
		LOCAL.HealAmountTempB=<EVAL <CONT.ANIMALLORE>/88>
	ENDIF	
	LOCAL.HealAmountTempC=<EVAL <LOCAL.HealAmountTempA> + <LOCAL.HealAmountTempB>>
	LOCAL.HealAmountTempD=<EVAL <LOCAL.HealAmountTempC>-3>		
	LOCAL.HealAmount=<R<LOCAL.HealAmountTempD>, <LOCAL.HealAmountTempC>>
	IF (<LOCAL.HealAmount> > 0)
		CONT.SYSMESSAGE @92,,1 You heal <LINK.NAME> for <EVAL <LOCAL.HealAmount>> hitpoints
		IF <CONT.ISDRONE>
			CONT.EMOTE Bandage wounds
			NEWITEM=i_invictus_bandagedelay,1,<CONT.UID>
		ENDIF
		LINK.HITS=<LINK.HITS>+<LOCAL.HealAmount>
		IF (<LINK.FINDID.i_invictus_poison_weak>||<LINK.FINDID.i_invictus_poison_medium>||<LINK.FINDID.i_invictus_poison_strong>||<LINK.FINDID.i_invictus_poison_deadly>)
			LINK.FINDID.i_invictus_poison_weak.REMOVE
			LINK.FINDID.i_invictus_poison_medium.REMOVE
			LINK.FINDID.i_invictus_poison_strong.REMOVE
			LINK.FINDID.i_invictus_poison_deadly.REMOVE
			CONT.SYSMESSAGE @92,,1 You cure <LINK.NAME>'s poison
			SERV.UID.<LINK.UID>.FLAGS = <SERV.UID.<LINK.UID>.FLAGS>&~080
			ENDIF
		ENDIF
		CONT.f_SkillGain 39
	ELSE
		CONT.SYSMESSAGE @92,,1 Your heal attempt was insignificant
	ENDIF
	REMOVE
	RETURN 1
	
[EOF]