[TYPEDEF t_reward_stone]

ON=@DClick
	IF <ISPLAYER>
		DIALOG d_RewardStone_Supplies_Player
	ENDIF
	RETURN 1
		
[DIALOG d_RewardStone_Supplies_Player]
50,50
PAGE 0
RESIZEPIC 0 0 3600 370 290
RESIZEPIC 20 20 5054 330 250

PAGE 1
RESIZEPIC 0 0 3600 370 290
RESIZEPIC 20 20 5054 330 250

TEXT 50 30 355 0
BUTTON 300 33 2117 2118 1 0 21

TEXT 50 50 355 1
BUTTON 300 53 2117 2118 1 0 22

TEXT 50 70 355 2
BUTTON 300 73 2117 2118 1 0 23

TEXT 50 90 355 3
BUTTON 300 93 2117 2118 1 0 24

TEXT 50 110 355 4
BUTTON 300 113 2117 2118 1 0 25

TEXT 50 130 355 5
BUTTON 300 133 2117 2118 1 0 26

TEXT 50 150 355 6
BUTTON 300 153 2117 2118 1 0 27

TEXT 50 170 355 7
BUTTON 300 173 2117 2118 1 0 28

TEXT 50 190 355 8
BUTTON 300 193 2117 2118 1 0 29

TEXT 50 210 355 9
BUTTON 300 213 2117 2118 1 0 30

TEXT 80 250 355 10
BUTTON 320 250 5601 5605 0 2 0

PAGE 2
RESIZEPIC 0 0 3600 370 290
RESIZEPIC 20 20 5054 330 250

TEXT 60 250 355 11
BUTTON 320 250 5601 5605 0 1 0

[DIALOG d_RewardStone_Supplies_Player TEXT]
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_1_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_2_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_3_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_4_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_5_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_6_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_7_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_8_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_9_ID>
GetNameFromId <SERV.UID.<VAR.WorldStonesRewardControl>.TAG.ITEM_10_ID>
Player Reward Stone -TOP TEN-
Player Reward Stone -TOP TWENTY-

[DIALOG d_RewardStone_Supplies_Player BUTTON]

ONBUTTON=21
TAG.ITEM_1_PRICE=<ARGTXT[1101]>
TAG.ITEM_1_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=22
TAG.ITEM_2_PRICE=<ARGTXT[1102]>
TAG.ITEM_2_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=23
TAG.ITEM_3_PRICE=<ARGTXT[1103]>
TAG.ITEM_3_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=24
TAG.ITEM_4_PRICE=<ARGTXT[1104]>
TAG.ITEM_4_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=25
TAG.ITEM_5_PRICE=<ARGTXT[1105]>
TAG.ITEM_5_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=26
TAG.ITEM_6_PRICE=<ARGTXT[1106]>
TAG.ITEM_6_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=27
TAG.ITEM_7_PRICE=<ARGTXT[1107]>
TAG.ITEM_7_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=28
TAG.ITEM_8_PRICE=<ARGTXT[1108]>
TAG.ITEM_8_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=29
TAG.ITEM_9_PRICE=<ARGTXT[1109]>
TAG.ITEM_9_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies

ONBUTTON=30
TAG.ITEM_10_PRICE=<ARGTXT[1110]>
TAG.ITEM_10_PRICECOLOR=004fc
DIALOG d_RewardStone_Supplies
[EOF]