[CHARDEF 0192]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTMAN
DEFNAME=c_ghost_man
NAME=Ghost
ICON=i_pet_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
RESOURCES=
FOODTYPE=
//SHELTER=r_house
AVERSIONS=t_TRAP,t_eerie_stuff
DESIRES=i_gold,e_notoriety
DESCRIPTION=Ghost
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}

[CHARDEF 0193]
//Ghost robe is not automatic !
//DEFNAME2=GHOSTWOMAN
DEFNAME=c_ghost_woman
NAME=Ghost
ICON=i_pet_woman
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST|MT_FEMALE
RESOURCES=8 i_ribs_raw
FOODTYPE=
//SHELTER=r_house
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
DESCRIPTION=Ghost Woman
SUBSECTION=Miscellaneous
CATEGORY=Civilized

ON=@Create
	NPC=brain_human
	FENCING={15.0 38.0}
	PARRYING={15.0 38.0}
	SWORDSMANSHIP={15.0 38.0}
	WRESTLING={15.0 38.0}
	MACEFIGHTING={15.0 38.0}
	MAGICRESISTANCE={15.0 38.0}
	TACTICS={15.0 38.0}


[CHARDEF 03ca]
DEFNAME=c_grim_reaper
NAME=Grim Reaper
CAN=MT_WALK|MT_SWIM|MT_GHOST|MT_USEHANDS
SOUND=snd_MONSTER_GHOST1
BLOODCOLOR=colors_green
TEVENTS=e_undead
DESCRIPTION=Grim Reaper
SUBSECTION=Undeads
CATEGORY=Invictus - Monsters

ON=@Create
	COLOR=colors_black
	NPC=brain_monster
	KARMA={-50 -100}
	FAME={20 80}
	STR={130 150}
	INT={170 190}
	DEX={100 150}


[CHARDEF 01067]
DEFNAME=c_m_ghoul
DEFNAME2=C_GHOUL
NAME=Ghoul
SOUND=snd_MONSTER_ZOMBIE1
ICON=i_pet_ZOMBIE
ID=c_ZOMBIE
FOODTYPE=
CAN=MT_WALK
//ALIGNMENT=EVIL
DAM=25,30
ARMOR={15 24}
TEVENTS=e_Undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Ghoul

ON=@Create 
	NPC=BRAIN_UNDEAD
	COLOR=colors_gray
	STR={70 95}
	DEX={50 75}
	INT={40 65}
	MAGICRESISTANCE={30.0 60.0}
	PARRYING={40.0 70.0}
	TACTICS={50.0 75.0}
	WRESTLING={55.0 75.0}
	KARMA={-50 -120}
	FAME={60 90}

ON=@NPCRestock
	ITEM=loot_GHOUL

[CHARDEF 01069]
DEFNAME=c_m_ghost
ID=c_Grim_Reaper
NAME=Ghost
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
DAM=25,30
ARMOR=20
FOODTYPE=
CAN=MT_GHOST|MT_WALK
TEVENTS=e_Undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Ghost

ON=@Create
	NPC=BRAIN_UNDEAD
	COLOR=colors_gray
	STR={100 125}
	DEX={90 120}
	INT={60 90}
	MAGICRESISTANCE={60.0 85.0}
	PARRYING={60.0 85.0}
	TACTICS={60.0 85.0}
	WRESTLING={60.0 85.0}
	KARMA={-40 -80}
	FAME={15 80}

ON=@NPCRestock
	ITEM=loot_GHOUL
	


[EOF]