[CHARDEF 032]
DEFNAME=c_skeleton
//DEFNAME2=BONE_MAGE
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK
DAM=20,28
ARMOR=8
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton

ON=@Create
	NPC=brain_undead
	FAME={10 20}
	KARMA={-9 -20}
	//ALIGNMENT=EVIL
	STR={56 80}
	DEX={56 75}
	INT={16 40}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 50.0}
	WRESTLING={45.0 55.0}

ON=@NPCRestock
	ITEM=loot_SKELETON

[CHARDEF 038]
DEFNAME=c_skeleton_w_axe
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
DAM=26,30
ARMOR=8
RESOURCES=8 i_reag_bone
CAN=MT_WALK|MT_USEHANDS|MT_RUN
FOODTYPE=
DESIRES=t_bone,i_gold
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton (Axe)

ON=@Create
	NPC=brain_undead
	FAME={20 30}
	KARMA={-9 -15}
	//ALIGNMENT=EVIL
	STR={56 80}
	DEX={56 75}
	INT={16 40}
	SWORDSMANSHIP={50.0 55.0}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}

ON=@NPCRestock
	ITEM=loot_SKELETON

[CHARDEF 039]
DEFNAME=c_skeleton_w_sword
//DEFNAME2=BONE_KNIGHT
NAME=Skeleton
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
DAM=27,33
ARMOR=9
RESOURCES=8 i_reag_bone
DESIRES=t_bone,i_gold
FOODTYPE=
//SHELTER=r_spooky
BLOODCOLOR=-1
TEVENTS=e_undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton (Sword & Shield)

ON=@Create
	NPC=brain_undead
	STR={56 80}
	DEX={56 75}
	INT={16 40}
	SWORDSMANSHIP={50.0 55.0}
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}
	FAME={10 20}
	KARMA={-9 -15}
	//ALIGNMENT=EVIL

ON=@NPCRestock
	ITEM=loot_SKELETON

[CHARDEF 0900]
DEFNAME=c_m_skeletonarcher
NAME=Skeleton Archer
ID=c_SKELETON_W_AXE
CAN=MT_WALK|MT_RUN|MT_EQUIP
DAM=22,38
ARMOR=8

RESOURCES=8 i_reag_bone
FOODTYPE=
//ALIGNMENT=EVIL
//SHELTER==r_spooky
TEVENTS=e_undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton Archer

ON=@Create	 
	NPC=brain_undead
	STR=75
	DEX={56 75}
	INT={16 40}
	ARCHERY=100.0
	PARRYING={45.0 55.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}
	FAME={10 20}
	KARMA={-19 -49}

ON=@NPCRestock
	ITEM=loot_SKELETON_ARCHER

[CHARDEF 01046]
DEFNAME=c_m_skeleton_mage
NAME=Skeleton Mage
ID=c_skeleton
DAM=22,30
ARMOR=13
RESOURCES=8 i_reag_bone
//SHELTER==r_spooky
TEVENTS=e_Undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton Mage

ON=@Create
	NPC=brain_undead
	COLOR=colors_red
	STR={76 100}
	DEX={56 75}
	INT={185 210}
	//ALIGNMENT=EVIL
	//SPELLCIRCLES=3,6
	PARRYING={45.0 55.0}
	MAGERY={60.0 70.0}
	MAGICRESISTANCE={45.0 60.0}
	TACTICS={45.0 60.0}
	WRESTLING={45.0 55.0}
	FAME={10 20}
	KARMA={-30 -39}

ON=@NPCRestock
	ITEM=loot_SKELETAL_MAGE

[CHARDEF 01047]
DEFNAME=c_m_skeleton_knight
NAME=Skeleton Knight
ID=c_skeleton_w_sword
DAM=22,35
ARMOR=18
RESOURCES=8 i_reag_bone
//ALIGNMENT=EVIL
//SHELTER==r_spooky
TEVENTS=e_Undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Skeleton Knight

ON=@Create
	NPC=brain_undead
	STR={195 250}
	DEX={76 95}
	INT={36 60}
	PARRYING={85.0 95.0}
	MAGICRESISTANCE={65.0 80.0}
	TACTICS={85.0 100.0}
	WRESTLING={85.0 95.0}
	FAME={10 20}
	KARMA={-30 -39}

ON=@NPCRestock
	ITEM=loot_SKELETAL_KNIGHT

[EOF]