[chardef 317]
defname=c_vampire_bat
NAME=Vampire Bat
SOUND=snd_monster_mngbat1
ICON=i_pet_vampirebat
DAM=25,30
RESDISPDNID=c_slime
RESLEVEL=3
RESDISPDNHUE=01
ARMOR=15
CAN=MT_WALK|MT_FLY
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman,t_corpse
CATEGORY=Invictus - Monsters
SUBSECTION=AOS
DESCRIPTION=Vampire Bat

ON=@Create	 
	NPC=brain_monster
	FAME={10 20}
	KARMA=-5000
	STR={55 66}
	INT={26 55}
	DEX={91 115}
	MAGICRESISTANCE={40.0 60.0}
	TACTICS={40.0 60.0}
	WRESTLING={50.0 65.0}

ON=@NpcRestock
	ITEM=loot_Vampire_Bat

ON=@Hit
	HITS += <EVAL (<ARGN1>/3)*2>
	IF (<HITS> > <MAXHITS>)
		HITS=<MAXHITS>
	endif

[EOF]