[CHARDEF 01068]
DEFNAME=c_m_wraith
NAME=Wraith
SOUND=snd_MONSTER_GHOST1
ICON=i_pet_GHOUL
ID=c_SPECTRE
FOODTYPE=
CAN=MT_GHOST|MT_WALK
DAM=30
ARMOR=20
TEVENTS=e_Undead
CATEGORY=Invictus - Monsters
SUBSECTION=Undeads
DESCRIPTION=Wraith

ON=@Create	 
	NPC=BRAIN_UNDEAD
	COLOR=colors_gray
	STR={100 125}
	DEX={90 120}
	INT={60 90}
	//ALIGNMENT=EVIL
	MAGICRESISTANCE={60.0 85.0}
	PARRYING={60.0 85.0}
	TACTICS={60.0 85.0}
	WRESTLING={60.0 85.0}
	KARMA={-10 -15}
	FAME={15 30}

ON=@NPCRestock
	ITEM=loot_WRAITH

[EOF]