[FUNCTION f_ArenaControlRegionUid]
IF (<ARGV[0]>)
	LOCAL.ArenaControlStoneRegionUID=<SERV.UID.<ARGV[0]>.REGION.UID>
	LOCAL.ArenaControlStoneRegionUID=<SERV.UID.<ARGV[0]>.REGION.NAME>
	RETURN <SERV.UID.<ARGV[0]>.REGION.UID>
ENDIF

[FUNCTION Red]
SYSMESSAGE @1462 Please Select the Player
TARGETF MAKERED

[FUNCTION MAKERED]
CTAG.PlayerUID=<ARGO.UID>
SERV.UID.<ARGO.UID>.TAG.CTSTeam=red
SYSMESSAGE @1462 Where you wanna put the Red Player?
TARGETFG PLACERED

[FUNCTION PLACERED]
SERV.UID.<CTAG.PlayerUID>.P=<TARGP>
SERV.UID.<CTAG.PlayerUID>.GO=<TARGP>
SERV.UID.<CTAG.PlayerUID>.TAG.CTSTeam=red
SERV.UID.<CTAG.PlayerUID>.UPDATE

[FUNCTION Blue]
SYSMESSAGE @1462 Please Select the Player
TARGETF MAKEBLUE

[FUNCTION MAKEBLUE]
CTAG.PlayerUID=<ARGO.UID>
SERV.UID.<ARGO.UID>.TAG.CTSTeam=blue
SYSMESSAGE @1462 Where you wanna put the Blue Player?
TARGETFG PLACEBLUE

[FUNCTION PLACEBLUE]
SERV.UID.<CTAG.PlayerUID>.P=<TARGP>
SERV.UID.<CTAG.PlayerUID>.GO=<TARGP>
SERV.UID.<CTAG.PlayerUID>.TAG.CTSTeam=blue
SERV.UID.<CTAG.PlayerUID>.UPDATE

[EOF]