[FUNCTION f_AAMP]

	TAG.BestWeaponSkill				= <EVAL <ARGV[0]>>
	TAG.SkillBonus					= <EVAL <ARGV[1]>>
	TAG.ResPhysical					= <EVAL <ARGV[2]>>
	TAG.ResFire						= <EVAL <ARGV[3]>>
	TAG.ResCold						= <EVAL <ARGV[4]>>
	TAG.ResPoison					= <EVAL <ARGV[5]>>
	TAG.ResEnergy					= <EVAL <ARGV[6]>>
	TAG.DefenseChanceIncrease		= <EVAL <ARGV[7]>>
	TAG.REF1lectPhysicalDamage		= <EVAL <ARGV[8]>>
	TAG.SpellDamageIncrease			= <EVAL <ARGV[9]>>
	TAG.SwingSpeedIncrease			= <EVAL <ARGV[10>>
	TAG.DamageIncrease				= <EVAL <ARGV[11]>>
	TAG.FasterCastRecovery			= <EVAL <ARGV[12]>>
	TAG.FasterCasting				= <EVAL <ARGV[13]>>
	TAG.MageArmor					= <EVAL <ARGV[14]>>
	TAG.MageWeapon					= <EVAL <ARGV[15]>>
	TAG.LowerManaCost				= <EVAL <ARGV[16]>>
	TAG.LowerReagentCost			= <EVAL <ARGV[17]>>
	TAG.SpellChanneling				= <EVAL <ARGV[18]>>
	TAG.StrengthBonus				= <EVAL <ARGV[19]>>
	TAG.DexterityBonus				= <EVAL <ARGV[20]>>
	TAG.IntelligenceBonus			= <EVAL <ARGV[21]>>
	TAG.HitChanceIncrease			= <EVAL <ARGV[22]>>
	TAG.StaminaIncrease				= <EVAL <ARGV[23]>>
	TAG.HitPointIncrease			= <EVAL <ARGV[24]>>
	TAG.ManaIncrease				= <EVAL <ARGV[25]>>
	TAG.StaminaRegeneration			= <EVAL <ARGV[26]>>
	TAG.HitRegeneration				= <EVAL <ARGV[27]>>
	TAG.ManaRegeneration			= <EVAL <ARGV[28]>>
	TAG.NightSight					= <EVAL <ARGV[29]>>
	TAG.SelfRepair					= <EVAL <ARGV[30]>>
	TAG.Slayer						= <EVAL <ARGV[31]>>
	TAG.CraftingBonus				= <EVAL <ARGV[32]>>	// NOT DONE
	TAG.CraftingExceptionalBonus	= <EVAL <ARGV[33]>>	// NOT DONE
	TAG.UsesRemaining				= <EVAL <ARGV[34]>>
	TAG.LUCK						= <EVAL <ARGV[35]>>
	TAG.MaterialClass				= <EVAL <ARGV[36]>>

[FUNCTION f_apply_material_properties]
REF1 = <ARGV[0]>
///////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 1 ( 0 - 1)
//////////////////////////////////////////////////////////////
IF (STRMATCH(*rusty*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore Rusty
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0, -5,  5,  1,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1
ELIF (STRMATCH(*iron*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore Iron
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1
ELIF (STRMATCH(*dullcopper*,<SERV.UID.<ARGV[0]>.BASEID>))	// Ore DullCopper
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  2,  1, -2,  0, -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10,  1 
ELIF (STRMATCH(*apple*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Apple
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  2,  1, -2,  0, -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1
ELIF (STRMATCH(*cotton*,<SERV.UID.<ARGV[0]>.BASEID>))		// Cloth Cotton
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  2,  1, -2,  0, -2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  1 
ELIF (STRMATCH(*human*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide Human
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  10, 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,-10,  1 
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 2 (1 - 3)
//////////////////////////////////////////////////////////////

ELIF (STRMATCH(*oldcopper*,<SERV.UID.<ARGV[0]>.BASEID>))	// Ore OldCopper
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 1, 10,  5,-10,-10,-10, 10,  1,  5,  5,  1,  1,  1,  1,  1,  1,  1, 10,  0,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  5,  2 
ELIF (STRMATCH(*purecopper*,<SERV.UID.<ARGV[0]>.BASEID>))	// Ore PureCopper
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 1,  5,  5,-20,-20,-20, 20,  1,  5,  5,  1,  2,  1,  1,  1,  1,  1, 10, 20,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  5, 2 
ELIF (STRMATCH(*copper*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Copper
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  2, -5, -5, -5,  5,  1,  1,  0,  0,  0,  1,  1,  1,  1,  1,  5,  6,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  5, 2 
ELIF (STRMATCH(*bronze*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Bronze
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  2,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  5,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 2 
ELIF (STRMATCH(*silver*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Silver
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  3,  3,  3,  3,  3,  0,  0,  0,  0,  0,  0,  0,  1,  1,  5,  1,  2,  0,  0, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 2 
ELIF (STRMATCH(*rose*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore Rose
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  2,  0,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  0,  1,  1,  1,  0,  1,  0,  0,  0,  0,  0, 2 
ELIF (STRMATCH(*bogoak*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Bogoak
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  3,  3,  3,  3,  3,  0,  0,  0,  0,  0,  0,  0,  1,  1,  5,  1,  2,  0,  0, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1, 2 
ELIF (STRMATCH(*pashmina*,<SERV.UID.<ARGV[0]>.BASEID>))		// Cloth Pashmina
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  0,  0,  3,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2, 2 
ELIF (STRMATCH(*troll*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide Troll
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  2,  0,  3,  0,  5,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,  0,  0, 10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4, 2 
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 3  ( 3 - 4 )
//////////////////////////////////////////////////////////////

ELIF (STRMATCH(*rhodonite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore rhodonite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  3,  0,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2, 3 
ELIF (STRMATCH(*rosequartz*,<SERV.UID.<ARGV[0]>.BASEID>))	// Ore RoseQuartz
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 1, 10,  5,  0,  0,  0, -2,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 3 
ELIF (STRMATCH(*vanadinate*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore vanadinate
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  5,  0,  0,  0,  1,  0,  0,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 3 
ELIF (STRMATCH(*oak*,<SERV.UID.<ARGV[0]>.BASEID>))			// Log Oak
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 1, 10,  5,  0,  2,  0,  5,  1,  2,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  3,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6, 3 
ELIF (STRMATCH(*ettin*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide Ettin
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  3,  1,  3,  0,  1,  1,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  0,  0,  0, 10,  0,  0,  0,  3,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2, 3 
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 4  ( 4 - 7 )
//////////////////////////////////////////////////////////////
	
ELIF (STRMATCH(*azurite*,<SERV.UID.<ARGV[0]>.BASEID>))   // Ore azurite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  7,  0,  4,  0,  0,  1,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 4 
ELIF (STRMATCH(*erubecite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore erubecite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  5,  2,  0,  0,  0,  1,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 4 
ELIF (STRMATCH(*galena*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore galena
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  6,  0,  0,  0,  0,  1,  7,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 4 
ELIF (STRMATCH(*ash*,<SERV.UID.<ARGV[0]>.BASEID>))			// Log Ash
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  5,  0,  0,  0,  5,  1,  6,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 4 
ELIF (STRMATCH(*tartan*,<SERV.UID.<ARGV[0]>.BASEID>))		// Cloth Tartan
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  0,  6,  0,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 4 
ELIF (STRMATCH(*terathan*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide Terathan
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 4
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 5
//////////////////////////////////////////////////////////////

ELIF (STRMATCH(*kunzite*,<SERV.UID.<ARGV[0]>.BASEID>))	    // Ore kunzite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 5
ELIF (STRMATCH(*Orpiment*,<SERV.UID.<ARGV[0]>.BASEID>)) // Ore Orpiment
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 5
ELIF (STRMATCH(*hematite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore hematite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 5
ELIF (STRMATCH(*yew*,<SERV.UID.<ARGV[0]>.BASEID>))			// Log Yew
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 5
ELIF (STRMATCH(*ogre*,<SERV.UID.<ARGV[0]>.BASEID>))			// Hide Orge
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 5
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 6
//////////////////////////////////////////////////////////////

ELIF (STRMATCH(*malachite*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore malachite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 6
ELIF (STRMATCH(*cassiterite*,<SERV.UID.<ARGV[0]>.BASEID>))	// Ore cassiterite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 6
ELIF (STRMATCH(*gold*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore Gold
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 6
ELIF (STRMATCH(*willow*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Willow
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 6
ELIF (STRMATCH(*silk*,<SERV.UID.<ARGV[0]>.BASEID>))			// Cloth Silk
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 6
ELIF (STRMATCH(*cyclops*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide Cyclops
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 6
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 7
//////////////////////////////////////////////////////////////

ELIF (STRMATCH(*verite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Verite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 7
ELIF (STRMATCH(*autonite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore autonite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 7
ELIF (STRMATCH(*agapite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Agapite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 7
ELIF (STRMATCH(*daemonite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore daemonite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 7
ELIF (STRMATCH(*cypress*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Cypress
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 7
ELIF (STRMATCH(*spined*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide Spined
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 7
	
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 8
//////////////////////////////////////////////////////////////
	
ELIF (STRMATCH(*barite*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore barite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 8
ELIF (STRMATCH(*aquanite*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore aquanite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 8
ELIF (STRMATCH(*valorite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Valorite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 8
ELIF (STRMATCH(*birch*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Birch
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 8
ELIF (STRMATCH(*satin*,<SERV.UID.<ARGV[0]>.BASEID>))		// Cloth Satin
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 8
ELIF (STRMATCH(*icefiend*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide IceFiend
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 8
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 9
//////////////////////////////////////////////////////////////

ELIF (STRMATCH(*uranium*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Uranium
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 9
ELIF (STRMATCH(*bloodrock*,<SERV.UID.<ARGV[0]>.BASEID>))	// Ore Bloodrock
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 9
ELIF (STRMATCH(*titanium*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Titanium
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 9
ELIF (STRMATCH(*ebony*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Ebony
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 9
ELIF (STRMATCH(*walnut*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Walnut
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 9
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 10
//////////////////////////////////////////////////////////////
	
ELIF (STRMATCH(*blackrock*,<SERV.UID.<ARGV[0]>.BASEID>))	// Ore BlackRock
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10
ELIF (STRMATCH(*kryptonite*,<SERV.UID.<ARGV[0]>.BASEID>))	// Ore Kryptonite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  0,  0,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10
ELIF (STRMATCH(*cerussite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore cerussite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10
ELIF (STRMATCH(*log_cherry*,<SERV.UID.<ARGV[0]>.BASEID>))	// Log Cherry
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10
ELIF (STRMATCH(*lace*,<SERV.UID.<ARGV[0]>.BASEID>))			// Cloth Lace
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10
ELIF (STRMATCH(*horned*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide Horned
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 10
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 11
//////////////////////////////////////////////////////////////

ELIF (STRMATCH(*quartz*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore quartz
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11
ELIF (STRMATCH(*chromite*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore chromite
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  0,  0,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11
ELIF (STRMATCH(*dioptase*,<SERV.UID.<ARGV[0]>.BASEID>))			// Ore dioptase
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11
ELIF (STRMATCH(*mytheril*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Mytheril
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11
ELIF (STRMATCH(*blackcherry*,<SERV.UID.<ARGV[0]>.BASEID>))	// Log Blackcherry
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11
ELIF (STRMATCH(*barbed*,<SERV.UID.<ARGV[0]>.BASEID>))		// Hide Barbed
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 11
////////////////////////////////////////////////////////////////////////////////////////////////////
// Ancientrealms - MATERIAL CLASS 12
//////////////////////////////////////////////////////////////


ELIF (STRMATCH(*chromium*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore chromium
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12
ELIF (STRMATCH(*niobium*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore niobium
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  4,  4,  4,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12
ELIF (STRMATCH(*Ancientrealms*,<SERV.UID.<ARGV[0]>.BASEID>))		// Ore Ancientrealms
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12
ELIF (STRMATCH(*maple*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Maple
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12
ELIF (STRMATCH(*hawthorn*,<SERV.UID.<ARGV[0]>.BASEID>))		// Log Hawthorn
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12
ELIF (STRMATCH(*blessedwood*,<SERV.UID.<ARGV[0]>.BASEID>))	// Log Blessedwood
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12
ELIF (STRMATCH(*cursedwood*,<SERV.UID.<ARGV[0]>.BASEID>))	// Log CursedWood
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  4,  4,  0,  1,  0,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12
ELSE
	//          1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37
	REF1.f_AAMP 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 12
ENDIF

[EOF]
