// 1    BestWeaponSkill				= <EVAL <ARGV[1]>>
// 2    SkillBonus					= <EVAL <ARGV[2]>>
// 3    ResPhysical					= <EVAL <ARGV[3]>>
// 4    ResFire						= <EVAL <ARGV[4]>>
// 5    ResCold						= <EVAL <ARGV[5]>>
// 6    ResPoison					= <EVAL <ARGV[6]>>
// 7    ResEnergy					= <EVAL <ARGV[7]>>
// 8    DefenseChanceIncrease		= <EVAL <ARGV[8]>>
// 9    ReflectPhysicalDamage		= <EVAL <ARGV[9]>>
// 10   SpellDamageIncrease			= <EVAL <ARGV[10]>>
// 11   SwingSpeedIncrease			= <EVAL <ARGV[11>>
// 12   DamageIncrease				= <EVAL <ARGV[12]>>
// 13   FasterCastRecovery			= <EVAL <ARGV[13]>>
// 14   FasterCasting				= <EVAL <ARGV[14]>>
// 15   MageArmor					= <EVAL <ARGV[15]>>
// 16   MageWeapon					= <EVAL <ARGV[16]>>
// 17   LowerManaCost				= <EVAL <ARGV[17]>>
// 18   LowerReagentCost			= <EVAL <ARGV[18]>>
// 19   SpellChanneling				= <EVAL <ARGV[19]>>
// 20   StrengthBonus				= <EVAL <ARGV[20]>>
// 21   DexterityBonus				= <EVAL <ARGV[21]>>
// 22   IntelligenceBonus			= <EVAL <ARGV[22]>>
// 23   HitChanceIncrease			= <EVAL <ARGV[23]>>
// 24   StaminaIncrease				= <EVAL <ARGV[24]>>
// 25   HitPointIncrease			= <EVAL <ARGV[25]>>
// 26   ManaIncrease				= <EVAL <ARGV[26]>>
// 27   StaminaRegeneration			= <EVAL <ARGV[27]>>
// 28   HitRegeneration				= <EVAL <ARGV[28]>>
// 29   ManaRegeneration			= <EVAL <ARGV[29]>>
// 30   NightSight					= <EVAL <ARGV[30]>>
// 31   SelfRepair					= <EVAL <ARGV[31]>>
// 32   Slayer						= <EVAL <ARGV[32]>>
// 33   CraftingBonus				= <EVAL <ARGV[33]>>	// NOT DONE
// 34   CraftingExceptionalBonus	= <EVAL <ARGV[34]>>	// NOT DONE
// 35   UsesRemaining				= <EVAL <ARGV[35]>>
// 36   Luck						= <EVAL <ARGV[36]>>
// 37   MaterialClass				= <EVAL <ARGV[37]>>			
[EOF]