/////////////////////////////////////////////Blessedwood woodland chest
[ITEMDEF i_woodland_chest_Blessedwood]
   DEFNAME= i_woodland_chest_Blessedwood
   ID= i_woodland_chest
   NAME= Blessedwood woodland chest
   ARMOR= 32
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 20 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= woodland chest

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood woodland belt
[ITEMDEF i_woodland_belt_Blessedwood]
   DEFNAME= i_woodland_belt_Blessedwood
   ID= i_woodland_belt
   NAME= Blessedwood woodland belt
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= woodland belt

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood woodland gorget
[ITEMDEF i_woodland_gorget_Blessedwood]
   DEFNAME= i_woodland_gorget_Blessedwood
   ID= i_woodland_gorget
   NAME= Blessedwood woodland gorget
   ARMOR= 18
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 6 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= woodland gorget

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood woodland gauntlets
[ITEMDEF i_woodland_gauntlets_Blessedwood]
   DEFNAME= i_woodland_gauntlets_Blessedwood
   ID= i_woodland_gauntlets
   NAME= Blessedwood woodland gauntlets
   ARMOR= 18
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 6 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= woodland gauntlets

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood woodland leggings
[ITEMDEF i_woodland_leggings_Blessedwood]
   DEFNAME= i_woodland_leggings_Blessedwood
   ID= i_woodland_leggings
   NAME= Blessedwood woodland leggings
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= woodland leggings

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood woodland arms
[ITEMDEF i_woodland_arms_Blessedwood]
   DEFNAME= i_woodland_arms_Blessedwood
   ID= i_woodland_arms
   NAME= Blessedwood woodland arms
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 8 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= woodland arms

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood female woodland chest
[ITEMDEF i_armor_female_woodland_Blessedwood]
   DEFNAME= i_armor_female_woodland_Blessedwood
   ID= i_armor_female_woodland
   NAME= Blessedwood female woodland chest
   ARMOR= 28
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 16 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= female woodland chest

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood leaf tunic
[ITEMDEF i_leaf_tunic_Blessedwood]
   DEFNAME= i_leaf_tunic_Blessedwood
   ID= i_leaf_tunic
   NAME= Blessedwood leaf tunic
   ARMOR= 30
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 18 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= leaf tunic

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood leaf gloves
[ITEMDEF i_leaf_gloves_Blessedwood]
   DEFNAME= i_leaf_gloves_Blessedwood
   ID= i_leaf_gloves
   NAME= Blessedwood leaf gloves
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= leaf gloves

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood leaf gorget
[ITEMDEF i_leaf_gorget_Blessedwood]
   DEFNAME= i_leaf_gorget_Blessedwood
   ID= i_leaf_gorget
   NAME= Blessedwood leaf gorget
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 8 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= leaf gorget

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood leaf arms
[ITEMDEF i_leaf_arms_Blessedwood]
   DEFNAME= i_leaf_arms_Blessedwood
   ID= i_leaf_arms
   NAME= Blessedwood leaf arms
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 8 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= leaf arms

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood leaf leggings
[ITEMDEF i_leaf_leggings_Blessedwood]
   DEFNAME= i_leaf_leggings_Blessedwood
   ID= i_leaf_leggings
   NAME= Blessedwood leaf leggings
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 15 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= leaf leggings

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood leaf tonlet
[ITEMDEF i_leaf_tonlet_Blessedwood]
   DEFNAME= i_leaf_tonlet_Blessedwood
   ID= i_leaf_tonlet
   NAME= Blessedwood leaf tonlet
   ARMOR= 16
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 4 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= leaf tonlet

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood raven helm
[ITEMDEF i_helm_raven_Blessedwood]
   DEFNAME= i_helm_raven_Blessedwood
   ID= i_helm_raven
   NAME= Blessedwood raven helm
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 60.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= raven helm

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood vulture helm
[ITEMDEF i_helm_vulture_Blessedwood]
   DEFNAME= i_helm_vulture_Blessedwood
   ID= i_helm_vulture
   NAME= Blessedwood vulture helm
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 80.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= vulture helm

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Blessedwood winged helm
[ITEMDEF i_helm_winged_Blessedwood]
   DEFNAME= i_helm_winged_Blessedwood
   ID= i_helm_winged
   NAME= Blessedwood winged helm
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Blessedwood
   SKILLMAKE= CARPENTRY 100.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Blessedwood
   DESCRIPTION= winged helm

ON=@Create
   COLOR=color_log_Blessedwood
   HITPOINTS= {112 1200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
