/////////////////////////////////////////////Walnut woodland chest
[ITEMDEF i_woodland_chest_Walnut]
   DEFNAME= i_woodland_chest_Walnut
   ID= i_woodland_chest
   NAME= Walnut woodland chest
   ARMOR= 29
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 20 i_log_Walnut
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= woodland chest

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut woodland belt
[ITEMDEF i_woodland_belt_Walnut]
   DEFNAME= i_woodland_belt_Walnut
   ID= i_woodland_belt
   NAME= Walnut woodland belt
   ARMOR= 24
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_log_Walnut
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= woodland belt

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut woodland gorget
[ITEMDEF i_woodland_gorget_Walnut]
   DEFNAME= i_woodland_gorget_Walnut
   ID= i_woodland_gorget
   NAME= Walnut woodland gorget
   ARMOR= 15
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 6 i_log_Walnut
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= woodland gorget

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut woodland gauntlets
[ITEMDEF i_woodland_gauntlets_Walnut]
   DEFNAME= i_woodland_gauntlets_Walnut
   ID= i_woodland_gauntlets
   NAME= Walnut woodland gauntlets
   ARMOR= 15
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 6 i_log_Walnut
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= woodland gauntlets

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut woodland leggings
[ITEMDEF i_woodland_leggings_Walnut]
   DEFNAME= i_woodland_leggings_Walnut
   ID= i_woodland_leggings
   NAME= Walnut woodland leggings
   ARMOR= 24
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_log_Walnut
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= woodland leggings

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut woodland arms
[ITEMDEF i_woodland_arms_Walnut]
   DEFNAME= i_woodland_arms_Walnut
   ID= i_woodland_arms
   NAME= Walnut woodland arms
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 8 i_log_Walnut
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= woodland arms

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut female woodland chest
[ITEMDEF i_armor_female_woodland_Walnut]
   DEFNAME= i_armor_female_woodland_Walnut
   ID= i_armor_female_woodland
   NAME= Walnut female woodland chest
   ARMOR= 25
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 16 i_log_Walnut
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= female woodland chest

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut leaf tunic
[ITEMDEF i_leaf_tunic_Walnut]
   DEFNAME= i_leaf_tunic_Walnut
   ID= i_leaf_tunic
   NAME= Walnut leaf tunic
   ARMOR= 27
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 18 i_log_Walnut
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= leaf tunic

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut leaf gloves
[ITEMDEF i_leaf_gloves_Walnut]
   DEFNAME= i_leaf_gloves_Walnut
   ID= i_leaf_gloves
   NAME= Walnut leaf gloves
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_log_Walnut
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= leaf gloves

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut leaf gorget
[ITEMDEF i_leaf_gorget_Walnut]
   DEFNAME= i_leaf_gorget_Walnut
   ID= i_leaf_gorget
   NAME= Walnut leaf gorget
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 8 i_log_Walnut
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= leaf gorget

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut leaf arms
[ITEMDEF i_leaf_arms_Walnut]
   DEFNAME= i_leaf_arms_Walnut
   ID= i_leaf_arms
   NAME= Walnut leaf arms
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 8 i_log_Walnut
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= leaf arms

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut leaf leggings
[ITEMDEF i_leaf_leggings_Walnut]
   DEFNAME= i_leaf_leggings_Walnut
   ID= i_leaf_leggings
   NAME= Walnut leaf leggings
   ARMOR= 24
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 15 i_log_Walnut
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= leaf leggings

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut leaf tonlet
[ITEMDEF i_leaf_tonlet_Walnut]
   DEFNAME= i_leaf_tonlet_Walnut
   ID= i_leaf_tonlet
   NAME= Walnut leaf tonlet
   ARMOR= 13
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 4 i_log_Walnut
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= leaf tonlet

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut raven helm
[ITEMDEF i_helm_raven_Walnut]
   DEFNAME= i_helm_raven_Walnut
   ID= i_helm_raven
   NAME= Walnut raven helm
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Walnut
   SKILLMAKE= CARPENTRY 60.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= raven helm

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut vulture helm
[ITEMDEF i_helm_vulture_Walnut]
   DEFNAME= i_helm_vulture_Walnut
   ID= i_helm_vulture
   NAME= Walnut vulture helm
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Walnut
   SKILLMAKE= CARPENTRY 80.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= vulture helm

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Walnut winged helm
[ITEMDEF i_helm_winged_Walnut]
   DEFNAME= i_helm_winged_Walnut
   ID= i_helm_winged
   NAME= Walnut winged helm
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Walnut
   SKILLMAKE= CARPENTRY 100.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Walnut
   DESCRIPTION= winged helm

ON=@Create
   COLOR=color_log_Walnut
   HITPOINTS= {109 900}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
