/////////////////////////////////////////////Maple WildStaff

[ITEMDEF i_mace_wildstaff_Maple]
   DEFNAME=i_mace_wildstaff_Maple
   ID=i_mace_wildstaff
   NAME=Maple WildStaff
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=32
   VALUE=135
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Black Staff

[ITEMDEF i_staff_black_Maple]
   DEFNAME=i_staff_black_Maple
   ID=i_staff_black
   NAME=Maple Black Staff
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=30
   VALUE=135
   SPEED=53
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 30.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Gnarled Staff

[ITEMDEF i_staff_gnarled_Maple]
   DEFNAME=i_staff_gnarled_Maple
   ID=i_staff_gnarled
   NAME=Maple Gnarled Staff
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=28
   VALUE=135
   SPEED=55
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 30.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Nunchaku

[ITEMDEF i_nunchaku_Maple]
   DEFNAME=i_nunchaku_Maple
   ID=i_nunchaku
   NAME=Maple Nunchaku
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=30
   VALUE=135
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Club

[ITEMDEF i_club_Maple]
   DEFNAME=i_club_Maple
   ID=i_club
   NAME=Maple Club
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=26
   VALUE=135
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=CARPENTRY 10.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={10 34}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Tetsubo

[ITEMDEF i_tetsubo_Maple]
   DEFNAME=i_tetsubo_Maple
   ID=i_tetsubo
   NAME=Maple Tetsubo
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=36
   VALUE=135
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={80 104}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Spear

[ITEMDEF i_spear_Maple]
   DEFNAME=i_spear_Maple
   ID=i_spear
   NAME=Maple Spear
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=30
   VALUE=135
   SPEED=46
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Lance

[ITEMDEF i_lance_Maple]
   DEFNAME=i_lance_Maple
   ID=i_lance
   NAME=Maple Lance
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=32
   VALUE=135
   SPEED=44
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={100 124}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Bow

[ITEMDEF i_bow_Maple]
   DEFNAME=i_bow_Maple
   ID=i_bow
   NAME=Maple Bow
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_bow
   FLIP=1
   DAM=26
   VALUE=135
   SPEED=47
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BOWCRAFT 30.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Composite Bow

[ITEMDEF i_composite_bow_Maple]
   DEFNAME=i_composite_bow_Maple
   ID=i_composite_bow
   NAME=Maple Composite Bow
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_bow
   FLIP=1
   DAM=27
   VALUE=135
   SPEED=45
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BOWCRAFT 50.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Eleven Composite Bow

[ITEMDEF i_elven_composite_longbow_Maple]
   DEFNAME=i_elven_composite_longbow_Maple
   ID=i_elven_composite_longbow
   NAME=Maple Eleven Composite Bow
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_bow
   FLIP=1
   DAM=28
   VALUE=135
   SPEED=43
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BOWCRAFT 70.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Assassin Shortbow

[ITEMDEF i_assassin_shortbow_Maple]
   DEFNAME=i_assassin_shortbow_Maple
   ID=i_assassin_shortbow
   NAME=Maple Assassin Shortbow
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_bow
   FLIP=1
   DAM=29
   VALUE=135
   SPEED=41
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BOWCRAFT 90.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={90 114}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Yumi

[ITEMDEF i_yumi_Maple]
   DEFNAME=i_yumi_Maple
   ID=i_yumi
   NAME=Maple Yumi
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_bow
   FLIP=1
   DAM=30
   VALUE=135
   SPEED=39
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BOWCRAFT 100.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={100 124}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Crossbow

[ITEMDEF i_crossbow_Maple]
   DEFNAME=i_crossbow_Maple
   ID=i_crossbow
   NAME=Maple Crossbow
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_bow
   FLIP=1
   DAM=28
   VALUE=135
   SPEED=57
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BOWCRAFT 50.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Heavy Crossbow

[ITEMDEF i_crossbow_heavy_Maple]
   DEFNAME=i_crossbow_heavy_Maple
   ID=i_crossbow_heavy
   NAME=Maple Heavy Crossbow
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_bow
   FLIP=1
   DAM=30
   VALUE=135
   SPEED=55
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BOWCRAFT 70.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Repeating Crossbow

[ITEMDEF i_repeating_crossbow_Maple]
   DEFNAME=i_repeating_crossbow_Maple
   ID=i_repeating_crossbow
   NAME=Maple Repeating Crossbow
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_weapon_bow
   FLIP=1
   DAM=27
   VALUE=135
   SPEED=53
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BOWCRAFT 90.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={90 114}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Maple Bola

[ITEMDEF i_bola_Maple]
   DEFNAME=i_bola_Maple
   ID=i_bola
   NAME=Maple Bola
   RESOURCES= 20 i_log_Maple
   WEIGHT=22
   TYPE=t_bola
   FLIP=1
   DAM=24
   VALUE=135
   SPEED=42
   SKILL=ARCHERY
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=TINKERING 110.0
   TEVENTS = t_iprop

   CATEGORY=Ancientrealms Weapons
   SUBSECTION=ARCHERY
   DESCRIPTION=Maple

ON=@Create
   COLOR=color_log_Maple
   HITPOINTS={110 134}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
