/////////////////////////////////////////////Cursedwood woodland chest
[ITEMDEF i_woodland_chest_Cursedwood]
   DEFNAME= i_woodland_chest_Cursedwood
   ID= i_woodland_chest
   NAME= Cursedwood woodland chest
   ARMOR= 32
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 20 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= woodland chest

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood woodland belt
[ITEMDEF i_woodland_belt_Cursedwood]
   DEFNAME= i_woodland_belt_Cursedwood
   ID= i_woodland_belt
   NAME= Cursedwood woodland belt
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= woodland belt

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood woodland gorget
[ITEMDEF i_woodland_gorget_Cursedwood]
   DEFNAME= i_woodland_gorget_Cursedwood
   ID= i_woodland_gorget
   NAME= Cursedwood woodland gorget
   ARMOR= 18
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 6 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= woodland gorget

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood woodland gauntlets
[ITEMDEF i_woodland_gauntlets_Cursedwood]
   DEFNAME= i_woodland_gauntlets_Cursedwood
   ID= i_woodland_gauntlets
   NAME= Cursedwood woodland gauntlets
   ARMOR= 18
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 6 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= woodland gauntlets

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood woodland leggings
[ITEMDEF i_woodland_leggings_Cursedwood]
   DEFNAME= i_woodland_leggings_Cursedwood
   ID= i_woodland_leggings
   NAME= Cursedwood woodland leggings
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= woodland leggings

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood woodland arms
[ITEMDEF i_woodland_arms_Cursedwood]
   DEFNAME= i_woodland_arms_Cursedwood
   ID= i_woodland_arms
   NAME= Cursedwood woodland arms
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 8 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= woodland arms

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood female woodland chest
[ITEMDEF i_armor_female_woodland_Cursedwood]
   DEFNAME= i_armor_female_woodland_Cursedwood
   ID= i_armor_female_woodland
   NAME= Cursedwood female woodland chest
   ARMOR= 28
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 16 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 90.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= female woodland chest

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood leaf tunic
[ITEMDEF i_leaf_tunic_Cursedwood]
   DEFNAME= i_leaf_tunic_Cursedwood
   ID= i_leaf_tunic
   NAME= Cursedwood leaf tunic
   ARMOR= 30
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 18 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= leaf tunic

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood leaf gloves
[ITEMDEF i_leaf_gloves_Cursedwood]
   DEFNAME= i_leaf_gloves_Cursedwood
   ID= i_leaf_gloves
   NAME= Cursedwood leaf gloves
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= leaf gloves

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood leaf gorget
[ITEMDEF i_leaf_gorget_Cursedwood]
   DEFNAME= i_leaf_gorget_Cursedwood
   ID= i_leaf_gorget
   NAME= Cursedwood leaf gorget
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 8 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= leaf gorget

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood leaf arms
[ITEMDEF i_leaf_arms_Cursedwood]
   DEFNAME= i_leaf_arms_Cursedwood
   ID= i_leaf_arms
   NAME= Cursedwood leaf arms
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 8 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= leaf arms

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood leaf leggings
[ITEMDEF i_leaf_leggings_Cursedwood]
   DEFNAME= i_leaf_leggings_Cursedwood
   ID= i_leaf_leggings
   NAME= Cursedwood leaf leggings
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 15 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= leaf leggings

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood leaf tonlet
[ITEMDEF i_leaf_tonlet_Cursedwood]
   DEFNAME= i_leaf_tonlet_Cursedwood
   ID= i_leaf_tonlet
   NAME= Cursedwood leaf tonlet
   ARMOR= 16
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 4 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 80.0 ARMSLORE 20.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= leaf tonlet

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood raven helm
[ITEMDEF i_helm_raven_Cursedwood]
   DEFNAME= i_helm_raven_Cursedwood
   ID= i_helm_raven
   NAME= Cursedwood raven helm
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 60.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= raven helm

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood vulture helm
[ITEMDEF i_helm_vulture_Cursedwood]
   DEFNAME= i_helm_vulture_Cursedwood
   ID= i_helm_vulture
   NAME= Cursedwood vulture helm
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 80.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= vulture helm

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cursedwood winged helm
[ITEMDEF i_helm_winged_Cursedwood]
   DEFNAME= i_helm_winged_Cursedwood
   ID= i_helm_winged
   NAME= Cursedwood winged helm
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_log_Cursedwood
   SKILLMAKE= CARPENTRY 100.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Cursedwood
   DESCRIPTION= winged helm

ON=@Create
   COLOR=color_log_Cursedwood
   HITPOINTS= {112 1200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
