[FUNCTION f_combat_GainExperience]
IF <ARGV[0>
	REF1=<ARGV[0]>	// Give Too
	REF2=<ARGV[1]>	// Amount
	IF <ARGV[1]>
		LOCAL.CurrentLevel=<REF1.TAG0.Lv>
		LOCAL.CurrentEXP=<REF1.TAG0.EXP>
		REF1.TAG.EXP=<EVAL <LOCAL.CurrentEXP> + <ARGV[1]> >
		REF1.f_CheckExperienceLevel
		IF (<EVAL <LOCAL.CurrentLevel>> < <EVAL <REF1.TAG0.LV>>)
			IF <REF1.ISPLAYER>
				REF1.SYSMESSAGE @55,,1 Level Up ! Congratulations !
			ENDIF
			REF1.SAY @55,,1 Level Up ! Congratulations !
			IF !<REF1.ISPLAYER>
				REF1.STR=<EVAL <REF1.STR> + 1>
				REF1.DEX=<EVAL <REF1.STR> + 1>
				REF1.INT=<EVAL <REF1.STR> + 1>
			ENDIF
			SFX 01f7
			IF <EVAL <LOCAL.CurrentEXP>>
				//SERV.LOG @GAINEXPERIENCE : [<EVAL <LOCAL.CurrentEXP>>] <REF1.NAME> Gains <EVAL <ARGV[1]>> Experience and Reaches Level <EVAL <REF1.TAG0.LV>>
			ELSE
				//SERV.LOG @GAINEXPERIENCE : [First Gain] <REF1.NAME> Gains <EVAL <ARGV[1]>> Experience and Reaches Level <EVAL <REF1.TAG0.LV>>
			ENDIF
		ELSE
			IF <EVAL <LOCAL.CurrentEXP>>
				//SERV.LOG @GAINEXPERIENCE : [<EVAL <LOCAL.CurrentEXP>>] <REF1.NAME> Gains <EVAL <ARGV[1]>> Experience
			ELSE
				//SERV.LOG @GAINEXPERIENCE : [First Gain] <REF1.NAME> Gains <EVAL <ARGV[1]>> Experience
			ENDIF
		ENDIF
		IF !<REF1.ISPLAYER>
			REF1.TAG.NAME.SUFFIX=" [Level <EVAL <REF1.TAG0.LV>>]"
		ENDIF
	ENDIF
ELSE
	IF <EVAL <ARGV[1]>>
		//SERV.LOG @GAINEXPERIENCE : No Reciever for <EVAL <ARGV[1]>> Experience
	ENDIF
ENDIF

[FUNCTION f_GetMyExperienceValue]
REF1=<ARGV[0]>
LOCAL.ExperienceValue=<EVAL (((<REF1.STR>+<REF1.DEX>+<REF1.INT>+<REF1.SKILLTOTAL>)/100)+<REF1.TAG0.LV>)>
RETURN <EVAL <LOCAL.ExperienceValue>>

[FUNCTION f_CheckExperienceLevel]
IF (<TAG0.EXP> < 1)
	TAG.LV=0
	TAG.NEXTLV=1
ENDIF
IF (<TAG0.EXP> >= 1)
	TAG.LV=1
	TAG.NEXTLV=4
ENDIF
IF (<TAG0.EXP> >= 4)
	TAG.LV=2
	TAG.NEXTLV=14
ENDIF
IF (<TAG0.EXP> >= 14)
	TAG.LV=3
	TAG.NEXTLV=32
ENDIF
IF (<TAG0.EXP> >= 32)
	TAG.LV=4
	TAG.NEXTLV=63
ENDIF
IF (<TAG0.EXP> >= 63)
	TAG.LV=5
	TAG.NEXTLV=108
ENDIF
IF (<TAG0.EXP> >= 108)
	TAG.LV=6
	TAG.NEXTLV=172
ENDIF
IF (<TAG0.EXP> >= 172)
	TAG.LV=7
	TAG.NEXTLV=256
ENDIF
IF (<TAG0.EXP> >= 256)
	TAG.LV=8
	TAG.NEXTLV=365
ENDIF
IF (<TAG0.EXP> >= 365)
	TAG.LV=9
	TAG.NEXTLV=500
ENDIF
IF (<TAG0.EXP> >= 500)
	TAG.LV=10
	TAG.NEXTLV=666
	IF !<ISPLAYER> && !<ISDRONE>
		IF !<TAG0.ReceivedHairDye>
			TAG.ReceivedHairDye=1
			NEWITEM i_rare_hair_dye_bottle,1,<UID>
			HITS=<MAXHITS>
		ENDIF
	ENDIF
ENDIF
IF (<TAG0.EXP> >= 666)
	TAG.LV=11
	TAG.NEXTLV=864
ENDIF
IF (<TAG0.EXP> >= 864)
	TAG.LV=12
	TAG.NEXTLV=1099
ENDIF
IF (<TAG0.EXP> >= 1099)
	TAG.LV=13
	TAG.NEXTLV=1372
ENDIF
IF (<TAG0.EXP> >= 1372)
	TAG.LV=14
	TAG.NEXTLV=1688
ENDIF
IF (<TAG0.EXP> >= 1688)
	TAG.LV=15
	TAG.NEXTLV=2048
	IF !<ISPLAYER> && !<ISDRONE>
		IF !<TAG0.ReceivedMagicRings>
			TAG.ReceivedMagicRings=1
			NEWITEM Random_magic_rings,1,<UID>
			HITS=<MAXHITS>
		ENDIF
	ENDIF
ENDIF
IF (<TAG0.EXP> >= 2048)
	TAG.LV=16
	TAG.NEXTLV=2457
ENDIF
IF (<TAG0.EXP> >= 2457)
	TAG.LV=17
	TAG.NEXTLV=2916
ENDIF
IF (<TAG0.EXP> >= 2916)
	TAG.LV=18
	TAG.NEXTLV=3430
ENDIF
IF (<TAG0.EXP> >= 3430)
	TAG.LV=19
	TAG.NEXTLV=4000
ENDIF
IF (<TAG0.EXP> >= 4000)
	TAG.LV=20
	TAG.NEXTLV=4631
	IF !<ISPLAYER> && !<ISDRONE>
		IF !<TAG0.ReceivedDyeTub>
			TAG.ReceivedDyeTub=1
			NEWITEM i_raredyetub,1,<UID>
			HITS=<MAXHITS>
		ENDIF
	ENDIF
ENDIF
IF (<TAG0.EXP> >= 4631)
	TAG.LV=21
	TAG.NEXTLV=5324
ENDIF
IF (<TAG0.EXP> >= 5324)
	TAG.LV=22
	TAG.NEXTLV=6084
ENDIF
IF (<TAG0.EXP> >= 6084)
	TAG.LV=23
	TAG.NEXTLV=6912
ENDIF
IF (<TAG0.EXP> >= 6912)
	TAG.LV=24
	TAG.NEXTLV=7813
ENDIF
IF (<TAG0.EXP> >= 7813)
	TAG.LV=25
	TAG.NEXTLV=8788
ENDIF
IF (<TAG0.EXP> >= 8788)
	TAG.LV=26
	TAG.NEXTLV=9842
ENDIF
IF (<TAG0.EXP> >= 9842)
	TAG.LV=27
	TAG.NEXTLV=10976
ENDIF
IF (<TAG0.EXP> >= 10976)
	TAG.LV=28
	TAG.NEXTLV=12195
ENDIF
IF (<TAG0.EXP> >= 12195)
	TAG.LV=29
	TAG.NEXTLV=13500
ENDIF
IF (<TAG0.EXP> >= 13500)
	TAG.LV=30
	TAG.NEXTLV=14896
	IF !<ISPLAYER> && !<ISDRONE>
		IF !<TAG0.ReceivedDroneParts>
			TAG.ReceivedDroneParts=1
			NEWITEM tm_drone_parts,1,<UID>
			HITS=<MAXHITS>
		ENDIF
	ENDIF
ENDIF
IF (<TAG0.EXP> >= 14896)
	TAG.LV=31
	TAG.NEXTLV=16384
ENDIF
IF (<TAG0.EXP> >= 16384)
	TAG.LV=32
	TAG.NEXTLV=17969
ENDIF
IF (<TAG0.EXP> >= 17969)
	TAG.LV=33
	TAG.NEXTLV=19652
ENDIF
IF (<TAG0.EXP> >= 19652)
	TAG.LV=34
	TAG.NEXTLV=21438
ENDIF
IF (<TAG0.EXP> >= 21438)
	TAG.LV=35
	TAG.NEXTLV=23328
ENDIF
IF (<TAG0.EXP> >= 23328)
	TAG.LV=36
	TAG.NEXTLV=25327
ENDIF
IF (<TAG0.EXP> >= 25327)
	TAG.LV=37
	TAG.NEXTLV=27436
ENDIF
IF (<TAG0.EXP> >= 27436)
	TAG.LV=38
	TAG.NEXTLV=29660
ENDIF
IF (<TAG0.EXP> >= 29660)
	TAG.LV=39
	TAG.NEXTLV=32000
ENDIF
IF (<TAG0.EXP> >= 32000)
	TAG.LV=40
	TAG.NEXTLV=34461
ENDIF
IF (<TAG0.EXP> >= 34461)
	TAG.LV=41
	TAG.NEXTLV=37044
ENDIF
IF (<TAG0.EXP> >= 37044)
	TAG.LV=42
	TAG.NEXTLV=39754
ENDIF
IF (<TAG0.EXP> >= 39754)
	TAG.LV=43
	TAG.NEXTLV=42592
ENDIF
IF (<TAG0.EXP> >= 42592)
	TAG.LV=44
	TAG.NEXTLV=45563
ENDIF
IF (<TAG0.EXP> >= 45563)
	TAG.LV=45
	TAG.NEXTLV=48668
ENDIF
IF (<TAG0.EXP> >= 48668)
	TAG.LV=46
	TAG.NEXTLV=51912
ENDIF
IF (<TAG0.EXP> >= 51912)
	TAG.LV=47
	TAG.NEXTLV=55296
ENDIF
IF (<TAG0.EXP> >= 55296)
	TAG.LV=48
	TAG.NEXTLV=58825
ENDIF
IF (<TAG0.EXP> >= 58825)
	TAG.LV=49
	TAG.NEXTLV=62500
ENDIF
IF (<TAG0.EXP> >= 62500)
	TAG.LV=50
	TAG.NEXTLV=66326
	IF !<ISPLAYER> && !<ISDRONE>
		IF !<TAG0.ReceivedRandomTrophie>
			TAG0.ReceivedRandomTrophie=1
			NEWITEM RandomTrophie,1,<UID>
			HITS=<MAXHITS>
		ENDIF
	ENDIF
ENDIF
IF (<TAG0.EXP> >= 66326)
	TAG.LV=51
	TAG.NEXTLV=70304
ENDIF
IF (<TAG0.EXP> >= 70304)
	TAG.LV=52
	TAG.NEXTLV=74439
ENDIF
IF (<TAG0.EXP> >= 74439)
	TAG.LV=53
	TAG.NEXTLV=78732
ENDIF
IF (<TAG0.EXP> >= 78732)
	TAG.LV=54
	TAG.NEXTLV=83188
ENDIF
IF (<TAG0.EXP> >= 83188)
	TAG.LV=55
	TAG.NEXTLV=87808
ENDIF
IF (<TAG0.EXP> >= 87808)
	TAG.LV=56
	TAG.NEXTLV=92597
ENDIF
IF (<TAG0.EXP> >= 92597)
	TAG.LV=57
	TAG.NEXTLV=97556
ENDIF
IF (<TAG0.EXP> >= 97556)
	TAG.LV=58
	TAG.NEXTLV=102690
ENDIF
IF (<TAG0.EXP> >= 102690)
	TAG.LV=59
	TAG.NEXTLV=108000
ENDIF
IF (<TAG0.EXP> >= 108000)
	TAG.LV=60
	TAG.NEXTLV=113491
	IF !<ISPLAYER> && !<ISDRONE>
		IF !<TAG0.ReceivedSkinDye>
			TAG0.ReceivedSkinDye=1
			NEWITEM i_rare_skin_dye_bottle,1,<UID>
			HITS=<MAXHITS>
		ENDIF
	ENDIF
ENDIF
IF (<TAG0.EXP> >= 113491)
	TAG.LV=61
	TAG.NEXTLV=119164
ENDIF
IF (<TAG0.EXP> >= 119164)
	TAG.LV=62
	TAG.NEXTLV=125024
ENDIF
IF (<TAG0.EXP> >= 125024)
	TAG.LV=63
	TAG.NEXTLV=131072
ENDIF
IF (<TAG0.EXP> >= 131072)
	TAG.LV=64
	TAG.NEXTLV=137313
ENDIF
IF (<TAG0.EXP> >= 137313)
	TAG.LV=65
	TAG.NEXTLV=143748
ENDIF
IF (<TAG0.EXP> >= 143748)
	TAG.LV=66
	TAG.NEXTLV=150382
ENDIF
IF (<TAG0.EXP> >= 150382)
	TAG.LV=67
	TAG.NEXTLV=157216
ENDIF
IF (<TAG0.EXP> >= 157216)
	TAG.LV=68
	TAG.NEXTLV=164255
ENDIF
IF (<TAG0.EXP> >= 164255)
	TAG.LV=69
	TAG.NEXTLV=171500
ENDIF
IF (<TAG0.EXP> >= 171500)
	TAG.LV=70
	TAG.NEXTLV=178956
ENDIF
IF (<TAG0.EXP> >= 178956)
	TAG.LV=71
	TAG.NEXTLV=186624
ENDIF
IF (<TAG0.EXP> >= 186624)
	TAG.LV=72
	TAG.NEXTLV=194509
ENDIF
IF (<TAG0.EXP> >= 194509)
	TAG.LV=73
	TAG.NEXTLV=202612
ENDIF
IF (<TAG0.EXP> >= 202612)
	TAG.LV=74
	TAG.NEXTLV=210938
ENDIF
IF (<TAG0.EXP> >= 210938)
	TAG.LV=75
	TAG.NEXTLV=219488
ENDIF
IF (<TAG0.EXP> >= 219488)
	TAG.LV=76
	TAG.NEXTLV=228267
ENDIF
IF (<TAG0.EXP> >= 228267)
	TAG.LV=77
	TAG.NEXTLV=237276
ENDIF
IF (<TAG0.EXP> >= 237276)
	TAG.LV=78
	TAG.NEXTLV=246520
ENDIF
IF (<TAG0.EXP> >= 246520)
	TAG.LV=79
	TAG.NEXTLV=256000
ENDIF
IF (<TAG0.EXP> >= 256000)
	TAG.LV=80
	TAG.NEXTLV=265721
ENDIF
IF (<TAG0.EXP> >= 265721)
	TAG.LV=81
	TAG.NEXTLV=275684
ENDIF
IF (<TAG0.EXP> >= 275684)
	TAG.LV=82
	TAG.NEXTLV=285894
ENDIF
IF (<TAG0.EXP> >= 285894)
	TAG.LV=83
	TAG.NEXTLV=296352
ENDIF
IF (<TAG0.EXP> >= 296352)
	TAG.LV=84
	TAG.NEXTLV=307063
ENDIF
IF (<TAG0.EXP> >= 307063)
	TAG.LV=85
	TAG.NEXTLV=318028
ENDIF
IF (<TAG0.EXP> >= 318028)
	TAG.LV=86
	TAG.NEXTLV=329252
ENDIF
IF (<TAG0.EXP> >= 329252)
	TAG.LV=87
	TAG.NEXTLV=340736
ENDIF
IF (<TAG0.EXP> >= 340736)
	TAG.LV=88
	TAG.NEXTLV=352485
ENDIF
IF (<TAG0.EXP> >= 352485)
	TAG.LV=89
	TAG.NEXTLV=364500
ENDIF
IF (<TAG0.EXP> >= 364500)
	TAG.LV=90
	TAG.NEXTLV=376786
ENDIF
IF (<TAG0.EXP> >= 376786)
	TAG.LV=91
	TAG.NEXTLV=389344
ENDIF
IF (<TAG0.EXP> >= 389344)
	TAG.LV=92
	TAG.NEXTLV=402179
ENDIF
IF (<TAG0.EXP> >= 402179)
	TAG.LV=93
	TAG.NEXTLV=415292
ENDIF
IF (<TAG0.EXP> >= 415292)
	TAG.LV=94
	TAG.NEXTLV=428688
ENDIF
IF (<TAG0.EXP> >= 428688)
	TAG.LV=95
	TAG.NEXTLV=442368
ENDIF
IF (<TAG0.EXP> >= 442368)
	TAG.LV=96
	TAG.NEXTLV=456337
ENDIF
IF (<TAG0.EXP> >= 456337)
	TAG.LV=97
	TAG.NEXTLV=470596
ENDIF
IF (<TAG0.EXP> >= 470596)
	TAG.LV=98
	TAG.NEXTLV=485150
ENDIF
IF (<TAG0.EXP> >= 485150)
	TAG.LV=99
	TAG.NEXTLV=500000
ENDIF
IF (<TAG0.EXP> >= 500000)
	TAG.LV=100
	TAG.NEXTLV=999999
ENDIF
MAXFOLLOWER=<EVAL (((<Taming>+<Veterinary>)/100)+<GetLevelDamage>)>

[EOF]
