[CHARDEF 0438]
//Male GUARD
DEFNAME=C_GUARD
NAME=#NAMES_HUMANMALE the Guard
ID=C_MAN
DAM=1000,2000
ARMOR=2000
DESIRES=i_gold
//SHELTER=r_civilization,r_GUARDPOST
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)
TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (male)

ON=@Create        
	NPC=brain_guard
	COLOR=colors_skin
	STR={1510 1650}
	DEX={1501 1650}
	INT={1501 1605}
	DETECTINGHIDDEN={100.0 125.0}
	TACTICS={1000.0 1250.0}
	PARRYING={100.0 125.0}
	MACEFIGHTING={1000.0 1250.0}
	ANATOMY={1000.0 1250.0}
	//MAGERY={100.0 125.0}
	MAGICRESISTANCE={100.0 125.0}
	HEALING={100.0 125.0}
	WRESTLING={100.0 125.0}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	ITEMNEWBIE=i_ancient_chest
	ITEMNEWBIE=i_ancient_legs
	ITEMNEWBIE=i_ancient_arms
	ITEMNEWBIE=i_ancient_gloves
	ITEMNEWBIE=i_ancient_helm
	ITEMNEWBIE=i_hammer_war_Dioptase

ON=@NPCRestock
	ITEM=i_boots_calf
    COLOR=95
	ITEM=i_cape
	COLOR=95
	ITEM=random_coin_purse
	COLOR=95
	
ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	return 1

[CHARDEF 0439]
//Female GUARD
DEFNAME=c_guard_f
DEFNAME2=c_guard_f
NAME=#NAMES_HUMANFEMALE the Guard
ID=C_WOMAN
DAM=1500,2000
ARMOR=2000
DESIRES=i_gold
//SHELTER=r_civilization,r_GUARDPOST
//AVERSIONS=ANYONE WITH NEGATIVITY (SHOWS AGGRESION)
TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
CATEGORY=Civilized
SUBSECTION=Guards & Law
DESCRIPTION=Guard (female)

ON=@Create  
	NPC=brain_guard
	COLOR=colors_skin
	STR={1510 1650}
	DEX={1501 1605}
	INT={1501 1605}	
	DETECTINGHIDDEN={100.0 125.0}
	TACTICS={1000.0 1250.0}
	PARRYING={100.0 125.0}
	MACEFIGHTING={1000.0 1250.0}
	ANATOMY={1000.0 1250.0}
	//MAGERY={100.0 125.0}
	MAGICRESISTANCE={100.0 125.0}
	HEALING={100.0 125.0}
	WRESTLING={100.0 125.0}
	ITEMNEWBIE=random_male_hair
	COLOR=color_o_purewhite
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair	
	ITEMNEWBIE=i_ancient_chest
	ITEMNEWBIE=i_ancient_legs
	ITEMNEWBIE=i_ancient_arms
	ITEMNEWBIE=i_ancient_gloves
	ITEMNEWBIE=i_ancient_helm
	ITEMNEWBIE=i_hammer_war_Dioptase

ON=@NPCRestock
	ITEM=i_boots_calf
    COLOR=95
	ITEM=i_cape
	COLOR=95
	ITEM=random_coin_purse
	COLOR=95

ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	return 1

[CHARDEF C_blueGuard]	//Male Ancientrealms GUARD BLUE
DEFNAME=C_blueGuard
NAME=#NAMES_HUMANMALE Guard of Ancientrealms
ID=C_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
DAM=50
ARMOR=80
DESIRES=i_gold,e_notoriety
TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Ancientrealms
SUBSECTION=Guards & Law
DESCRIPTION=Blue Guard (Foot)

ON=@Create  
	NPC=brain_guard
	COLOR=colors_skin
	STR=125
	DEX=125
	INT=125
	DETECTINGHIDDEN=100.0
	TACTICS=100.0
	PARRYING=100.0
	MACEFIGHTING=100.0
	ANATOMY=100.0
	MAGICRESISTANCE=100.0
	HEALING=100.0
	WRESTLING=100.0
	ITEMNEWBIE=random_male_hair
	COLOR=color_o_purewhite
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	
ON=@NPCRestock
	ITEMNEWBIE=i_ancient_chest
	ITEMNEWBIE=i_ancient_legs
	ITEMNEWBIE=i_ancient_arms
	ITEMNEWBIE=i_ancient_gloves
	ITEMNEWBIE=i_ancient_helm
	ITEMNEWBIE=i_hammer_war_Dioptase
	ITEM=i_boots_calf
    COLOR=95
	ITEM=i_cape
	COLOR=95
	ITEM=random_coin_purse
	COLOR=95
		
ON=@NPCSeeNewPlayer 
	IF (<SRC.KARMA> < -5000)
		SAY Time to Die <SRC.NAME>!
		ATTACK
		RETURN 1
	ENDIF
	
ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	RETURN1
	
[CHARDEF C_mountedBlueGuard]						//Male Ancientrealms GUARD BLUE MOUNTED
DEFNAME=C_mountedBlueGuard
NAME=#NAMES_HUMANMALE Guard of Ancientrealms
ID=C_MAN
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
DAM=5000,10000
ARMOR=2000
DESIRES=i_gold,e_notoriety
TSPEECH=spk_human_prime
TSPEECH=jobGuard
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ
CATEGORY=Ancientrealms
SUBSECTION=Guards & Law
DESCRIPTION=Blue Guard (Mounted)

ON=@Create 
	NPC=brain_guard
	COLOR=colors_skin
	STR={1510 1650}
	DEX={1510 1650}
	INT={1510 1650}	
	DETECTINGHIDDEN={100.0 125.0}
	TACTICS={1000.0 1250.0}
	PARRYING={100.0 125.0}
	MACEFIGHTING={1000.0 1250.0}
	ANATOMY={1000.0 1250.0}
	//MAGERY={100.0 125.0}
	MAGICRESISTANCE={100.0 125.0}
	HEALING={100.0 125.0}
	WRESTLING={100.0 125.0}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	ITEMNEWBIE=i_ancient_chest
	ITEMNEWBIE=i_ancient_legs
	ITEMNEWBIE=i_ancient_arms
	ITEMNEWBIE=i_ancient_gloves
	ITEMNEWBIE=i_ancient_helm
	ITEMNEWBIE=i_hammer_war_Dioptase

ON=@NPCRestock
	ITEM=i_boots_calf
    COLOR=95
	ITEM=i_cape
	COLOR=95
	ITEM=random_coin_purse
	COLOR=95

ON=@NPCSeeNewPlayer 
	IF (<SRC.KARMA> < 1)
		SAY Time to Die <SRC.NAME>!
		ATTACK
		RETURN 1
	ENDIF
	
ON=@NPCRefuseItem
	SAY I cannot be bribed. be gone.
	RETURN1
	

[EOF]
