[DIALOG d_keep_SpyBox]
50,50
PAGE 0
RESIZEPIC 0 0 0e10 170 100
RESIZEPIC 20 20 5054 130 50
TILEPIC 40 35 10127
BUTTON 30 33 9793 9792 1 0 10
DTEXT 75 35 55 <EVAL <SRC.CTAG0.SpyNumber>> <SERV.UID.<UID.<SRC.CTAG0.KeepControlStoneUID>.TAG0.SpyNo_<EVAL <SRC.CTAG0.SpyNumber>>_UID>.NAME>
BUTTON 90 70 55 55 1 0 20
BUTTON 60 70 56 56 1 0 30

[DIALOG d_keep_SpyBox BUTTON]
ONBUTTON=10
	REF1=<SERV.UID.<SRC.UID>>
	REF1.CTAG.SpyNumber=<EVAL <SRC.CTAG.SpyNumber>+1>
	LOCAL.SpyCountMax=<EVAL <SERV.UID.<REF1.CTAG.KeepControlStoneUID>.TAG.KeepSpyCount>>
	IF <REF1.CTAG.SpyNumber> > <EVAL <LOCAL.SpyCountMax>>) || (<REF1.CTAG.SpyNumber> < 1)
		REF1.CTAG.SpyNumber=1
	ENDIF
	REF3=<SERV.UID.<SERV.UID.<SRC.CTAG.KeepControlStoneUID>.TAG.SpyNo_<EVAL <SRC.CTAG.SpyNumber>>_UID>>
	REF3.KARMA=-2500
	REF3.UPDATEX
	REF1.GO <REF3.P>
	REF1.INVIS=1
	REF1.INVUL=1
	REF1.FLAGS= 00080090d
	REF1.TIMERF 9, FLAGS &= ~00080090d
	REF1.TIMERF 6, SRC.GO <SRC.CTAG.PreSpyPosition>
	REF1.TIMERF 8, INVIS=0
	REF1.TIMERF 8, INVUL=0
	DIALOGCLOSE d_keep_SpyBox
	REF1.TIMERF 9,DIALOG d_keep_SpyBox
	RETURN 1

ONBUTTON=20
	REF1=<SERV.UID.<SRC.UID>>
	LOCAL.SpyCountMax=<EVAL <SERV.UID.<REF1.CTAG.KeepControlStoneUID>.TAG.KeepSpyCount>>
	IF <REF1.CTAG.SpyNumber> > <EVAL <LOCAL.SpyCountMax>-1>)
		REF1.SYSMESSAGE @342,,1 Your have no more spys.
	ELSE
		REF1.CTAG.SpyNumber=<EVAL <REF1.CTAG.SpyNumber>+1>
	ENDIF
	DIALOGCLOSE d_keep_SpyBox
	DIALOG d_keep_SpyBox
	RETURN 1

ONBUTTON=30
	REF1=<SERV.UID.<SRC.UID>>
	LOCAL.SpyCountMax=<EVAL <SERV.UID.<REF1.CTAG.KeepControlStoneUID>.TAG.KeepSpyCount>>
	IF <REF1.CTAG.SpyNumber> > 1
		REF1.CTAG.SpyNumber=<EVAL <REF1.CTAG.SpyNumber>-1>
	ELSE
		REF1.SYSMESSAGE @342,,1 You have reached the first Spy
		REF1.CTAG.SpyNumber=1
	ENDIF
	DIALOGCLOSE d_keep_SpyBox
	DIALOG d_keep_SpyBox
	RETURN 1
	
[EOF]
