[FUNCTION f_Keep_KeepLordsGetAstalon]
IF ((<GUILD.UID>==<SERV.UID.<EVAL KS_Buccaneers>.REGION.TAG.OwnersUID>) && (<GUILD.UID>==<SERV.UID.<EVAL KS_Cove>.REGION.TAG.OwnersUID>) && (<GUILD.UID>==<SERV.UID.<EVAL KS_BritCastle>.REGION.TAG.OwnersUID>) && (<GUILD.UID>==<SERV.UID.<EVAL KS_Minoc>.REGION.TAG.OwnersUID>) && (<GUILD.UID>==<SERV.UID.<EVAL KS_MoonGlow>.REGION.TAG.OwnersUID>) && (<GUILD.UID>==<SERV.UID.<EVAL KS_Magincia>.REGION.TAG.OwnersUID>) && (<GUILD.UID>==<SERV.UID.<EVAL KS_Trinsic>.REGION.TAG.OwnersUID>) && (<GUILD.UID>==<SERV.UID.<EVAL KS_Skara>.REGION.TAG.OwnersUID>) && (<GUILD.UID>==<SERV.UID.<EVAL KS_Yew>.REGION.TAG.OwnersUID>))
	SERV.UID.<EVAL KS_Astalon>.REGION.TAG.OwnersUID=<GUILD.UID>
	SERV.UID.<EVAL KS_Astalon>.REGION.TAG.OwnersNAME=<GUILD.NAME>
	SERV.UID.<EVAL KS_Astalon>.TAG.OwnersKeepPoints=0
	SERV.UID.<EVAL KS_Astalon>.TAG.OwnersUID=<GUILD.UID>
	SERV.UID.<EVAL KS_Astalon>.TAG.OwnersNAME=<GUILD.NAME>
	SERV.UID.<EVAL KS_Astalon>.COLOR=1654
	SERV.UID.<EVAL KS_Astalon>.TIMER=5
	SERV.b @95 Astalon Keep Is now Occupied by <GUILD.NAME>
	FIREWORKS
ENDIF

[EOF]
