[CHARDEF 01114]
DEFNAME=C_A_MUSTANG_BLACK
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Black Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=0455
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=98.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01115]
DEFNAME=C_A_MUSTANG_CRIMSON
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw, 10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Crimson Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=1460
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=96.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01116]
DEFNAME=C_A_MUSTANG_SKYGRAY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM={3,4}
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Sky-Grey Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=1458
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=94.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01117]
DEFNAME=C_A_MUSTANG_WIMMIMATE
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Willimate Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=1459
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=92.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01118]
DEFNAME=C_A_MUSTANG_PAMAMINO
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Pamamino Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=1462
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=90.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01119]
DEFNAME=C_A_MUSTANG_SKY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_lt
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Sky Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=2996
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=88.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01120]
DEFNAME=C_A_MUSTANG_REDROAN
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Red Roan Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=2998
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=86.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01121]
DEFNAME=C_A_MUSTANG_CHOCOLATE
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_brown_dk
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Chocolate Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=3000
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=84.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01122]
DEFNAME=C_A_MUSTANG_ROAN
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Roan Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=2993
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=82.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[CHARDEF 01123]
DEFNAME=C_A_MUSTANG_GREY
NAME=Mustang
SOUND=snd_ANIMALS_HORSE1
ID=c_horse_gray
CAN=MT_WALK|MT_RUN
ICON=i_pet_horse_brown_dk
DAM=3,4
ARMOR=9
RESOURCES=15 i_ribs_raw,10 i_hide
FOODTYPE=55 t_crops, 55 t_fruit, 55 t_grain, 64 t_grass
DESIRES=e_horses,c_man,c_woman
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
AVERSIONS=e_carnivores3
DESCRIPTION=Horse (Grey Mustang)
SUBSECTION=Land (Wild)
CATEGORY=Animals

ON=@Create
	COLOR=2995
	STR={100 180}
	DEX={90 130}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=80.0
	NPC=brain_animal
	FAME=0
	KARMA={-1 -99}
	TAG.control.slots=1

[EOF]
