[CHARDEF 0d2]
DEFNAME=c_ostard_desert
NAME=Oclock
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Desert
DAM=7,15
ARMOR=9
RESOURCES=15 i_ribs_raw
CAN=MT_WALK|MT_RUN
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
DESIRES=e_OSTARDS
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0100
DESCRIPTION=Oclock
SUBSECTION=T2A Animals
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={94 170}
	DEX={36 55}
	INT={6 10}
	PARRYING={25.0 35.0}
	MAGICRESISTANCE={27.0 32.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=0
	KARMA={-300 -599}
	TAG.control.slots=1

[CHARDEF 0da]
DEFNAME=c_ostard_zostrich
NAME=Zostrich
SOUND=snd_ANIMAL_OSTARD_FRENZIED1
ICON=i_pet_OSTARD_ZOSTRICH
CAN=MT_WALK|MT_RUN
DAM=8,23
ARMOR=15
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
DESIRES=e_OSTARDS
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0150
DESCRIPTION=Zostrich
SUBSECTION=T2A Animals
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={94 170}
	DEX={96 115}
	INT={6 10}
	PARRYING={75.0 85.0}
	MAGICRESISTANCE={75.0 80.0}
	TACTICS={79.0 94.0}
	WRESTLING={79.0 94.0}
	TAMING=85.0
	FAME=0
	KARMA={-400 -599}
	TAG.control.slots=1

[CHARDEF 0db]
DEFNAME=c_ostard_forest
NAME=Orn
SOUND=snd_ANIMAL_OSTARD_DESERT1
ICON=i_pet_OSTARD_Forest
CAN=MT_WALK|MT_RUN
DAM=4,12
ARMOR=9
RESOURCES=15 i_ribs_raw
FOODTYPE=55 t_crops, 55 t_fruit, 64 t_grass
TEVENTS=e_horses
TEVENTS=e_AncientRealms_rides
DESIRES=e_OSTARDS,c_man,c_woman
AVERSIONS=e_carnivores3
ANIM=01fff
RESLEVEL=1
RESDISPDNID=c_horse_tan
RESDISPDNHUE=0166
DESCRIPTION=Orn
SUBSECTION=T2A Animals
CATEGORY=Animals

ON=@Create
	NPC=brain_animal
	STR={94 170}
	DEX={36 55}
	INT={6 10}
	PARRYING={35.0 45.0}
	MAGICRESISTANCE={25.0 30.0}
	TACTICS={29.0 44.0}
	WRESTLING={29.0 44.0}
	TAMING=45.0
	FAME=0
	KARMA={-400 -599}
	TAG.control.slots=1

[EOF]
