//Britain Fields Housing Regions
[AREADEF a_Britains_Estate_1]
EVENTS=r_default,r_OreClass_2,r_default_water,r_default_tree,r_default_grass
NAME=Britains Estate
GROUP=AncientRealms
FLAGS=0880
P=1297,1730,20
RECT=1290,1723,1318,1739
RECT=1290,1723,1263,1741
RECT=1200,1737,1244,1790
RECT=1256,1755,1285,1790
RECT=1312,1819,1355,1833
RECT=1256,1790,1285,1843
RECT=1140,1658,1174,1700
RECT=1175,1659,1209,1671
RECT=1205,1617,1259,1637
RECT=1240,1585,1264,1614
RECT=1718,1537,1780,1568
RECT=1718,1537,1780,1568
RECT=1718,1537,1780,1568
RECT=1305,1334,1340,1361
RECT=1273,1360,1334,1510
RECT=1421,1379,1447,1416
RECT=1102,1764,1119,1821
RECT=1119,1825,1183,1863
RECT=1119,1825,1183,1863
RECT=1269,1851,1345,1962

TAG.KEEPNAME=Britians Estates

[EOF]
