/////////////////////////////////////////////UndeadBones Bone Arms
[ITEMDEF i_bone_arms_UndeadBones]
   DEFNAME= i_bone_arms_UndeadBones
   ID= i_bone_arms
   NAME= UndeadBones Bone Arms
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_bone_UndeadBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= UndeadBones
   DESCRIPTION= Bone Arms

ON=@Create
   COLOR=color_bone_UndeadBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////UndeadBones Cone Chest
[ITEMDEF i_bone_chest_UndeadBones]
   DEFNAME= i_bone_chest_UndeadBones
   ID= i_bone_chest
   NAME= UndeadBones Cone Chest
   ARMOR= 17
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 16 i_bone_UndeadBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= UndeadBones
   DESCRIPTION= Cone Chest

ON=@Create
   COLOR=color_bone_UndeadBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////UndeadBones Bone Gloves
[ITEMDEF i_bone_gloves_UndeadBones]
   DEFNAME= i_bone_gloves_UndeadBones
   ID= i_bone_gloves
   NAME= UndeadBones Bone Gloves
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_bone_UndeadBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= UndeadBones
   DESCRIPTION= Bone Gloves

ON=@Create
   COLOR=color_bone_UndeadBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////UndeadBones Bone Helmet
[ITEMDEF i_bone_helmet_UndeadBones]
   DEFNAME= i_bone_helmet_UndeadBones
   ID= i_bone_helmet
   NAME= UndeadBones Bone Helmet
   ARMOR= 9
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 8 i_bone_UndeadBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= UndeadBones
   DESCRIPTION= Bone Helmet

ON=@Create
   COLOR=color_bone_UndeadBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////UndeadBones Bone Leggings
[ITEMDEF i_bone_leggings_UndeadBones]
   DEFNAME= i_bone_leggings_UndeadBones
   ID= i_bone_leggings
   NAME= UndeadBones Bone Leggings
   ARMOR= 15
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 14 i_bone_UndeadBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= UndeadBones
   DESCRIPTION= Bone Leggings

ON=@Create
   COLOR=color_bone_UndeadBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
