/////////////////////////////////////////////PirateBones Bone Arms
[ITEMDEF i_bone_arms_PirateBones]
   DEFNAME= i_bone_arms_PirateBones
   ID= i_bone_arms
   NAME= PirateBones Bone Arms
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_bone_PirateBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= PirateBones
   DESCRIPTION= Bone Arms

ON=@Create
   COLOR=color_bone_PirateBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////PirateBones Cone Chest
[ITEMDEF i_bone_chest_PirateBones]
   DEFNAME= i_bone_chest_PirateBones
   ID= i_bone_chest
   NAME= PirateBones Cone Chest
   ARMOR= 17
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 16 i_bone_PirateBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= PirateBones
   DESCRIPTION= Cone Chest

ON=@Create
   COLOR=color_bone_PirateBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////PirateBones Bone Gloves
[ITEMDEF i_bone_gloves_PirateBones]
   DEFNAME= i_bone_gloves_PirateBones
   ID= i_bone_gloves
   NAME= PirateBones Bone Gloves
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_bone_PirateBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= PirateBones
   DESCRIPTION= Bone Gloves

ON=@Create
   COLOR=color_bone_PirateBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////PirateBones Bone Helmet
[ITEMDEF i_bone_helmet_PirateBones]
   DEFNAME= i_bone_helmet_PirateBones
   ID= i_bone_helmet
   NAME= PirateBones Bone Helmet
   ARMOR= 9
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 8 i_bone_PirateBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= PirateBones
   DESCRIPTION= Bone Helmet

ON=@Create
   COLOR=color_bone_PirateBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////PirateBones Bone Leggings
[ITEMDEF i_bone_leggings_PirateBones]
   DEFNAME= i_bone_leggings_PirateBones
   ID= i_bone_leggings
   NAME= PirateBones Bone Leggings
   ARMOR= 15
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 14 i_bone_PirateBones
   SKILLMAKE= TINKERING 50.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= PirateBones
   DESCRIPTION= Bone Leggings

ON=@Create
   COLOR=color_bone_PirateBones
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
