[ITEMDEF i_unstone_me]
DEFNAME=i_unstone_me
ID=i_memory
NAME=Unstoner
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMER=12

ON=@Timer
	CONT.STONE=0
	CONT.findid.i_unstone_me.REMOVE
	REMOVE
	RETURN 1

[ITEMDEF i_unstone_me_counter]
DEFNAME=i_unstone_me_counter
ID=i_memory
NAME=Unstoner
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMER=1

ON=@Timer
	CONT.SYSMESSAGE @33 Released in <CONT.findid.i_unstone_me.TIMER> Seconds	
	IF (<EVAL <CONT.findid.i_unstone_me.TIMER>> < 2)
		REMOVE
	ENDIF
	TIMER=1
	RETURN 1

[TYPEDEF t_vase_open_wall_astalon_shops]
ON=@DClick
IF !<SRC.FINDID.PauseMemory>
	IF <EVAL <SRC.ItemID>> < 1000
		LOCAL.Chance=<R1,85>
		IF <LOCAL.Chance> > 50
			SRC.ITEMID=<EVAL <SRC.ItemID>+1>
		ENDIF
		IF <LOCAL.Chance> > 80
			SRC.ITEMID=<EVAL <SRC.ItemID>+1>
			EMOTE shake
			LINK.MOVE S
			LINK.EMOTE Rumbles
			SERV.NEWITEM MagicVaseMoveLinkN, 1, <SRC.UID>
			NEW.LINK=<UID>
			NEW.TIMER=1
			SERV.NEWITEM PauseMemory, 1, <SRC.UID>
			NEW.TIMER=5
		ENDIF
	ENDIF
ENDIF
RETURN 1

[TYPEDEF t_candle_port]
ON=@DClick
	SRC.GO 3010,3348,76
	RETURN 1
	
[ITEMDEF MagicVaseMoveLinkN]
DEFNAME=MagicVaseMoveLinkN
ID=0b45
NAME=MagicVase
TYPE=t_eq_script

ON=@Create
	TIMER=1

ON=@Timer
	LINK.LINK.MOVE N
	REMOVE
	RETURN 1

[ITEMDEF PauseMemory]
DEFNAME=PauseMemory
ID=0b45
NAME=PauseMemory
TYPE=t_eq_script

ON=@Create
	TIMER=5

ON=@Timer
	REMOVE
	RETURN 1
	
[EOF]