/////////////////////////////////////////////Tartan Gargish Cloth Arms
[ITEMDEF i_gargish_cloth_arms_1_Tartan]
   DEFNAME= i_gargish_cloth_arms_1_Tartan
   ID= i_gargish_cloth_arms_1
   NAME= Tartan Gargish Cloth Arms
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 5 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Arms

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Gargish Cloth Arms
[ITEMDEF i_gargish_cloth_arms_2_Tartan]
   DEFNAME= i_gargish_cloth_arms_2_Tartan
   ID= i_gargish_cloth_arms_2
   NAME= Tartan Gargish Cloth Arms
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 5 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Arms

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Gargish Cloth Chest
[ITEMDEF i_gargish_cloth_chest_1_Tartan]
   DEFNAME= i_gargish_cloth_chest_1_Tartan
   ID= i_gargish_cloth_chest_1
   NAME= Tartan Gargish Cloth Chest
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 8 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Chest

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Gargish Cloth Chest
[ITEMDEF i_gargish_cloth_chest_2_Tartan]
   DEFNAME= i_gargish_cloth_chest_2_Tartan
   ID= i_gargish_cloth_chest_2
   NAME= Tartan Gargish Cloth Chest
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 8 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Chest

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Gargish Cloth Kilt
[ITEMDEF i_gargish_cloth_kilt_1_Tartan]
   DEFNAME= i_gargish_cloth_kilt_1_Tartan
   ID= i_gargish_cloth_kilt_1
   NAME= Tartan Gargish Cloth Kilt
   ARMOR= 8
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Kilt

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Gargish Cloth Kilt
[ITEMDEF i_gargish_cloth_kilt_2_Tartan]
   DEFNAME= i_gargish_cloth_kilt_2_Tartan
   ID= i_gargish_cloth_kilt_2
   NAME= Tartan Gargish Cloth Kilt
   ARMOR= 8
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Kilt

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Gargish Cloth Leggings
[ITEMDEF i_gargish_cloth_leggings_1_Tartan]
   DEFNAME= i_gargish_cloth_leggings_1_Tartan
   ID= i_gargish_cloth_leggings_1
   NAME= Tartan Gargish Cloth Leggings
   ARMOR= 8
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Leggings

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Gargish Cloth Leggings
[ITEMDEF i_gargish_cloth_leggings_2_Tartan]
   DEFNAME= i_gargish_cloth_leggings_2_Tartan
   ID= i_gargish_cloth_leggings_2
   NAME= Tartan Gargish Cloth Leggings
   ARMOR= 8
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Leggings

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Gargish Cloth Wings
[ITEMDEF i_gargish_cloth_wings_Tartan]
   DEFNAME= i_gargish_cloth_wings_Tartan
   ID= i_gargish_cloth_wings
   NAME= Tartan Gargish Cloth Wings
   ARMOR= 8
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Tartan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Gargish Cloth Wings

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Lord British Armour
[ITEMDEF i_person_lord_british_Tartan]
   DEFNAME= i_person_lord_british_Tartan
   ID= i_person_lord_british
   NAME= Tartan Lord British Armour
   ARMOR= 54
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 50
   RESOURCES= 50 i_cloth_Tartan
   SKILLMAKE= TAILORING 120.0 ARMSLORE 100.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Lord British Armour

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {124 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Tartan Blackthorne Robe
[ITEMDEF i_person_black_thorne_Tartan]
   DEFNAME= i_person_black_thorne_Tartan
   ID= i_person_black_thorne
   NAME= Tartan Blackthorne Robe
   ARMOR= 54
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 50
   RESOURCES= 50 i_cloth_Tartan
   SKILLMAKE= TAILORING 120.0 ARMSLORE 100.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Tartan
   DESCRIPTION= Blackthorne Robe

ON=@Create
   COLOR=color_cloth_Tartan
   HITPOINTS= {124 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
