/////////////////////////////////////////////Satin Gargish Cloth Arms
[ITEMDEF i_gargish_cloth_arms_1_Satin]
   DEFNAME= i_gargish_cloth_arms_1_Satin
   ID= i_gargish_cloth_arms_1
   NAME= Satin Gargish Cloth Arms
   ARMOR= 13
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 5 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Arms

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Gargish Cloth Arms
[ITEMDEF i_gargish_cloth_arms_2_Satin]
   DEFNAME= i_gargish_cloth_arms_2_Satin
   ID= i_gargish_cloth_arms_2
   NAME= Satin Gargish Cloth Arms
   ARMOR= 13
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 5 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Arms

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Gargish Cloth Chest
[ITEMDEF i_gargish_cloth_chest_1_Satin]
   DEFNAME= i_gargish_cloth_chest_1_Satin
   ID= i_gargish_cloth_chest_1
   NAME= Satin Gargish Cloth Chest
   ARMOR= 16
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 8 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Chest

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Gargish Cloth Chest
[ITEMDEF i_gargish_cloth_chest_2_Satin]
   DEFNAME= i_gargish_cloth_chest_2_Satin
   ID= i_gargish_cloth_chest_2
   NAME= Satin Gargish Cloth Chest
   ARMOR= 16
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 8 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Chest

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Gargish Cloth Kilt
[ITEMDEF i_gargish_cloth_kilt_1_Satin]
   DEFNAME= i_gargish_cloth_kilt_1_Satin
   ID= i_gargish_cloth_kilt_1
   NAME= Satin Gargish Cloth Kilt
   ARMOR= 12
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Kilt

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Gargish Cloth Kilt
[ITEMDEF i_gargish_cloth_kilt_2_Satin]
   DEFNAME= i_gargish_cloth_kilt_2_Satin
   ID= i_gargish_cloth_kilt_2
   NAME= Satin Gargish Cloth Kilt
   ARMOR= 12
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Kilt

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Gargish Cloth Leggings
[ITEMDEF i_gargish_cloth_leggings_1_Satin]
   DEFNAME= i_gargish_cloth_leggings_1_Satin
   ID= i_gargish_cloth_leggings_1
   NAME= Satin Gargish Cloth Leggings
   ARMOR= 12
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Leggings

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Gargish Cloth Leggings
[ITEMDEF i_gargish_cloth_leggings_2_Satin]
   DEFNAME= i_gargish_cloth_leggings_2_Satin
   ID= i_gargish_cloth_leggings_2
   NAME= Satin Gargish Cloth Leggings
   ARMOR= 12
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Leggings

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Gargish Cloth Wings
[ITEMDEF i_gargish_cloth_wings_Satin]
   DEFNAME= i_gargish_cloth_wings_Satin
   ID= i_gargish_cloth_wings
   NAME= Satin Gargish Cloth Wings
   ARMOR= 12
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 20
   RESOURCES= 4 i_cloth_Satin
   SKILLMAKE= TAILORING 60.0 ARMSLORE 10.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Gargish Cloth Wings

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 20
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Lord British Armour
[ITEMDEF i_person_lord_british_Satin]
   DEFNAME= i_person_lord_british_Satin
   ID= i_person_lord_british
   NAME= Satin Lord British Armour
   ARMOR= 58
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 50
   RESOURCES= 50 i_cloth_Satin
   SKILLMAKE= TAILORING 120.0 ARMSLORE 100.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Lord British Armour

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {128 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Satin Blackthorne Robe
[ITEMDEF i_person_black_thorne_Satin]
   DEFNAME= i_person_black_thorne_Satin
   ID= i_person_black_thorne
   NAME= Satin Blackthorne Robe
   ARMOR= 58
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 50
   RESOURCES= 50 i_cloth_Satin
   SKILLMAKE= TAILORING 120.0 ARMSLORE 100.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Satin
   DESCRIPTION= Blackthorne Robe

ON=@Create
   COLOR=color_cloth_Satin
   HITPOINTS= {128 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
