/////////////////////////////////////////////Ogre leather sleeves
[ITEMDEF i_leather_sleeves_Ogre]
   DEFNAME= i_leather_sleeves_Ogre
   ID= i_leather_sleeves
   NAME= Ogre leather sleeves
   ARMOR= 8
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 3 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather sleeves

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gloves
[ITEMDEF i_leather_gloves_Ogre]
   DEFNAME= i_leather_gloves_Ogre
   ID= i_leather_gloves
   NAME= Ogre leather gloves
   ARMOR= 7
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 2 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gloves

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gorget
[ITEMDEF i_leather_gorget_Ogre]
   DEFNAME= i_leather_gorget_Ogre
   ID= i_leather_gorget
   NAME= Ogre leather gorget
   ARMOR= 7
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 2 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gorget

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather leggings
[ITEMDEF i_leather_leggings_Ogre]
   DEFNAME= i_leather_leggings_Ogre
   ID= i_leather_leggings
   NAME= Ogre leather leggings
   ARMOR= 10
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 5 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather leggings

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather tunic
[ITEMDEF i_leather_tunic_Ogre]
   DEFNAME= i_leather_tunic_Ogre
   ID= i_leather_tunic
   NAME= Ogre leather tunic
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 10 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather tunic

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather cap
[ITEMDEF i_leather_cap_Ogre]
   DEFNAME= i_leather_cap_Ogre
   ID= i_leather_cap
   NAME= Ogre leather cap
   ARMOR= 8
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 3 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather cap

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather female shorts
[ITEMDEF i_armor_female_shorts_Ogre]
   DEFNAME= i_armor_female_shorts_Ogre
   ID= i_armor_female_shorts
   NAME= Ogre leather female shorts
   ARMOR= 8
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 3 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather female shorts

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather female armor
[ITEMDEF i_armor_female_leather_Ogre]
   DEFNAME= i_armor_female_leather_Ogre
   ID= i_armor_female_leather
   NAME= Ogre leather female armor
   ARMOR= 10
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 5 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather female armor

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather female skirt
[ITEMDEF i_armor_female_skirt_Ogre]
   DEFNAME= i_armor_female_skirt_Ogre
   ID= i_armor_female_skirt
   NAME= Ogre leather female skirt
   ARMOR= 8
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 3 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather female skirt

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather female bustier
[ITEMDEF i_armor_female_bustier_Ogre]
   DEFNAME= i_armor_female_bustier_Ogre
   ID= i_armor_female_bustier
   NAME= Ogre leather female bustier
   ARMOR= 10
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 5 i_leather_Ogre
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather female bustier

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather mempo
[ITEMDEF i_leather_mempo_Ogre]
   DEFNAME= i_leather_mempo_Ogre
   ID= i_leather_mempo
   NAME= Ogre leather mempo
   ARMOR= 9
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 4 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather mempo

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather do
[ITEMDEF i_leather_do_Ogre]
   DEFNAME= i_leather_do_Ogre
   ID= i_leather_do
   NAME= Ogre leather do
   ARMOR= 14
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 9 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather do

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather hiro sode
[ITEMDEF i_leather_hiro_sode_Ogre]
   DEFNAME= i_leather_hiro_sode_Ogre
   ID= i_leather_hiro_sode
   NAME= Ogre leather hiro sode
   ARMOR= 12
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 7 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather hiro sode

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather suneate
[ITEMDEF i_leather_suneate_Ogre]
   DEFNAME= i_leather_suneate_Ogre
   ID= i_leather_suneate
   NAME= Ogre leather suneate
   ARMOR= 11
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 6 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather suneate

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather haidate
[ITEMDEF i_leather_haidate_Ogre]
   DEFNAME= i_leather_haidate_Ogre
   ID= i_leather_haidate
   NAME= Ogre leather haidate
   ARMOR= 9
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 4 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather haidate

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather ninja hood
[ITEMDEF i_leather_ninja_hood_Ogre]
   DEFNAME= i_leather_ninja_hood_Ogre
   ID= i_leather_ninja_hood
   NAME= Ogre leather ninja hood
   ARMOR= 13
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 8 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather ninja hood

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather ninja belt
[ITEMDEF i_leather_ninja_belt_Ogre]
   DEFNAME= i_leather_ninja_belt_Ogre
   ID= i_leather_ninja_belt
   NAME= Ogre leather ninja belt
   ARMOR= 8
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 3 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather ninja belt

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather ninja pants
[ITEMDEF i_leather_ninja_pants_Ogre]
   DEFNAME= i_leather_ninja_pants_Ogre
   ID= i_leather_ninja_pants
   NAME= Ogre leather ninja pants
   ARMOR= 14
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 9 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather ninja pants

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather ninja mitts
[ITEMDEF i_leather_ninja_mitts_Ogre]
   DEFNAME= i_leather_ninja_mitts_Ogre
   ID= i_leather_ninja_mitts
   NAME= Ogre leather ninja mitts
   ARMOR= 8
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 3 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather ninja mitts

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather ninja jacket
[ITEMDEF i_leather_ninja_jacket_Ogre]
   DEFNAME= i_leather_ninja_jacket_Ogre
   ID= i_leather_ninja_jacket
   NAME= Ogre leather ninja jacket
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 12 i_leather_Ogre
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather ninja jacket

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle arms
[ITEMDEF i_leather_gargoyle_arms_1_Ogre]
   DEFNAME= i_leather_gargoyle_arms_1_Ogre
   ID= i_leather_gargoyle_arms_1
   NAME= Ogre leather gargoyle arms
   ARMOR= 11
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 6 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle arms

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle arms
[ITEMDEF i_leather_gargoyle_arms_2_Ogre]
   DEFNAME= i_leather_gargoyle_arms_2_Ogre
   ID= i_leather_gargoyle_arms_2
   NAME= Ogre leather gargoyle arms
   ARMOR= 11
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 6 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle arms

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle chest
[ITEMDEF i_leather_gargoyle_chest_2_Ogre]
   DEFNAME= i_leather_gargoyle_chest_2_Ogre
   ID= i_leather_gargoyle_chest_2
   NAME= Ogre leather gargoyle chest
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 12 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle chest

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle chest
[ITEMDEF i_leather_gargoyle_chest_1_Ogre]
   DEFNAME= i_leather_gargoyle_chest_1_Ogre
   ID= i_leather_gargoyle_chest_1
   NAME= Ogre leather gargoyle chest
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 12 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle chest

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle leggings
[ITEMDEF i_leather_gargoyle_leggings_1_Ogre]
   DEFNAME= i_leather_gargoyle_leggings_1_Ogre
   ID= i_leather_gargoyle_leggings_1
   NAME= Ogre leather gargoyle leggings
   ARMOR= 14
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 9 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle leggings

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle leggings
[ITEMDEF i_leather_gargoyle_leggings_2_Ogre]
   DEFNAME= i_leather_gargoyle_leggings_2_Ogre
   ID= i_leather_gargoyle_leggings_2
   NAME= Ogre leather gargoyle leggings
   ARMOR= 14
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 9 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle leggings

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle kilt
[ITEMDEF i_leather_gargoyle_kilt_2_Ogre]
   DEFNAME= i_leather_gargoyle_kilt_2_Ogre
   ID= i_leather_gargoyle_kilt_2
   NAME= Ogre leather gargoyle kilt
   ARMOR= 13
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle kilt

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle kilt
[ITEMDEF i_leather_gargoyle_kilt_1_Ogre]
   DEFNAME= i_leather_gargoyle_kilt_1_Ogre
   ID= i_leather_gargoyle_kilt_1
   NAME= Ogre leather gargoyle kilt
   ARMOR= 13
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle kilt

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre leather gargoyle wings
[ITEMDEF i_gargish_leather_wings_Ogre]
   DEFNAME= i_gargish_leather_wings_Ogre
   ID= i_gargish_leather_wings
   NAME= Ogre leather gargoyle wings
   ARMOR= 10
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 5 i_leather_Ogre
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= leather gargoyle wings

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Ogre arcane leather gloves
[ITEMDEF i_leather_gloves_arcane_Ogre]
   DEFNAME= i_leather_gloves_arcane_Ogre
   ID= i_leather_gloves_arcane
   NAME= Ogre arcane leather gloves
   ARMOR= 10
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 5 i_leather_Ogre
   SKILLMAKE= TAILORING 120.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Ogre
   DESCRIPTION= arcane leather gloves

ON=@Create
   COLOR=color_hide_Ogre
   HITPOINTS= {125 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
