/////////////////////////////////////////////Terathan leather sleeves
[ITEMDEF i_leather_sleeves_Terathan]
   DEFNAME= i_leather_sleeves_Terathan
   ID= i_leather_sleeves
   NAME= Terathan leather sleeves
   ARMOR= 7
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 3 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather sleeves

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gloves
[ITEMDEF i_leather_gloves_Terathan]
   DEFNAME= i_leather_gloves_Terathan
   ID= i_leather_gloves
   NAME= Terathan leather gloves
   ARMOR= 6
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 2 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gloves

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gorget
[ITEMDEF i_leather_gorget_Terathan]
   DEFNAME= i_leather_gorget_Terathan
   ID= i_leather_gorget
   NAME= Terathan leather gorget
   ARMOR= 6
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 2 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gorget

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather leggings
[ITEMDEF i_leather_leggings_Terathan]
   DEFNAME= i_leather_leggings_Terathan
   ID= i_leather_leggings
   NAME= Terathan leather leggings
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 5 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather leggings

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather tunic
[ITEMDEF i_leather_tunic_Terathan]
   DEFNAME= i_leather_tunic_Terathan
   ID= i_leather_tunic
   NAME= Terathan leather tunic
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 10 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather tunic

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather cap
[ITEMDEF i_leather_cap_Terathan]
   DEFNAME= i_leather_cap_Terathan
   ID= i_leather_cap
   NAME= Terathan leather cap
   ARMOR= 7
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 3 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather cap

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather female shorts
[ITEMDEF i_armor_female_shorts_Terathan]
   DEFNAME= i_armor_female_shorts_Terathan
   ID= i_armor_female_shorts
   NAME= Terathan leather female shorts
   ARMOR= 7
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 3 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather female shorts

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather female armor
[ITEMDEF i_armor_female_leather_Terathan]
   DEFNAME= i_armor_female_leather_Terathan
   ID= i_armor_female_leather
   NAME= Terathan leather female armor
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 5 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather female armor

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather female skirt
[ITEMDEF i_armor_female_skirt_Terathan]
   DEFNAME= i_armor_female_skirt_Terathan
   ID= i_armor_female_skirt
   NAME= Terathan leather female skirt
   ARMOR= 7
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 3 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather female skirt

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather female bustier
[ITEMDEF i_armor_female_bustier_Terathan]
   DEFNAME= i_armor_female_bustier_Terathan
   ID= i_armor_female_bustier
   NAME= Terathan leather female bustier
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 5 i_leather_Terathan
   SKILLMAKE= TAILORING 50.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather female bustier

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather mempo
[ITEMDEF i_leather_mempo_Terathan]
   DEFNAME= i_leather_mempo_Terathan
   ID= i_leather_mempo
   NAME= Terathan leather mempo
   ARMOR= 8
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 4 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather mempo

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather do
[ITEMDEF i_leather_do_Terathan]
   DEFNAME= i_leather_do_Terathan
   ID= i_leather_do
   NAME= Terathan leather do
   ARMOR= 13
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 9 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather do

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather hiro sode
[ITEMDEF i_leather_hiro_sode_Terathan]
   DEFNAME= i_leather_hiro_sode_Terathan
   ID= i_leather_hiro_sode
   NAME= Terathan leather hiro sode
   ARMOR= 11
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 7 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather hiro sode

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather suneate
[ITEMDEF i_leather_suneate_Terathan]
   DEFNAME= i_leather_suneate_Terathan
   ID= i_leather_suneate
   NAME= Terathan leather suneate
   ARMOR= 10
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 6 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather suneate

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather haidate
[ITEMDEF i_leather_haidate_Terathan]
   DEFNAME= i_leather_haidate_Terathan
   ID= i_leather_haidate
   NAME= Terathan leather haidate
   ARMOR= 8
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 4 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather haidate

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather ninja hood
[ITEMDEF i_leather_ninja_hood_Terathan]
   DEFNAME= i_leather_ninja_hood_Terathan
   ID= i_leather_ninja_hood
   NAME= Terathan leather ninja hood
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 8 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather ninja hood

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather ninja belt
[ITEMDEF i_leather_ninja_belt_Terathan]
   DEFNAME= i_leather_ninja_belt_Terathan
   ID= i_leather_ninja_belt
   NAME= Terathan leather ninja belt
   ARMOR= 7
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 3 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather ninja belt

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather ninja pants
[ITEMDEF i_leather_ninja_pants_Terathan]
   DEFNAME= i_leather_ninja_pants_Terathan
   ID= i_leather_ninja_pants
   NAME= Terathan leather ninja pants
   ARMOR= 13
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 9 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather ninja pants

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather ninja mitts
[ITEMDEF i_leather_ninja_mitts_Terathan]
   DEFNAME= i_leather_ninja_mitts_Terathan
   ID= i_leather_ninja_mitts
   NAME= Terathan leather ninja mitts
   ARMOR= 7
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 3 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather ninja mitts

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather ninja jacket
[ITEMDEF i_leather_ninja_jacket_Terathan]
   DEFNAME= i_leather_ninja_jacket_Terathan
   ID= i_leather_ninja_jacket
   NAME= Terathan leather ninja jacket
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 40
   RESOURCES= 12 i_leather_Terathan
   SKILLMAKE= TAILORING 60.0 ARMSLORE 30.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather ninja jacket

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 35

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle arms
[ITEMDEF i_leather_gargoyle_arms_1_Terathan]
   DEFNAME= i_leather_gargoyle_arms_1_Terathan
   ID= i_leather_gargoyle_arms_1
   NAME= Terathan leather gargoyle arms
   ARMOR= 10
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 6 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle arms

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle arms
[ITEMDEF i_leather_gargoyle_arms_2_Terathan]
   DEFNAME= i_leather_gargoyle_arms_2_Terathan
   ID= i_leather_gargoyle_arms_2
   NAME= Terathan leather gargoyle arms
   ARMOR= 10
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 6 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle arms

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle chest
[ITEMDEF i_leather_gargoyle_chest_2_Terathan]
   DEFNAME= i_leather_gargoyle_chest_2_Terathan
   ID= i_leather_gargoyle_chest_2
   NAME= Terathan leather gargoyle chest
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 12 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle chest

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle chest
[ITEMDEF i_leather_gargoyle_chest_1_Terathan]
   DEFNAME= i_leather_gargoyle_chest_1_Terathan
   ID= i_leather_gargoyle_chest_1
   NAME= Terathan leather gargoyle chest
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 12 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle chest

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle leggings
[ITEMDEF i_leather_gargoyle_leggings_1_Terathan]
   DEFNAME= i_leather_gargoyle_leggings_1_Terathan
   ID= i_leather_gargoyle_leggings_1
   NAME= Terathan leather gargoyle leggings
   ARMOR= 13
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 9 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle leggings

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle leggings
[ITEMDEF i_leather_gargoyle_leggings_2_Terathan]
   DEFNAME= i_leather_gargoyle_leggings_2_Terathan
   ID= i_leather_gargoyle_leggings_2
   NAME= Terathan leather gargoyle leggings
   ARMOR= 13
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 9 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle leggings

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle kilt
[ITEMDEF i_leather_gargoyle_kilt_2_Terathan]
   DEFNAME= i_leather_gargoyle_kilt_2_Terathan
   ID= i_leather_gargoyle_kilt_2
   NAME= Terathan leather gargoyle kilt
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle kilt

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle kilt
[ITEMDEF i_leather_gargoyle_kilt_1_Terathan]
   DEFNAME= i_leather_gargoyle_kilt_1_Terathan
   ID= i_leather_gargoyle_kilt_1
   NAME= Terathan leather gargoyle kilt
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 8 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle kilt

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan leather gargoyle wings
[ITEMDEF i_gargish_leather_wings_Terathan]
   DEFNAME= i_gargish_leather_wings_Terathan
   ID= i_gargish_leather_wings
   NAME= Terathan leather gargoyle wings
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 30
   RESOURCES= 5 i_leather_Terathan
   SKILLMAKE= TAILORING 80.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= leather gargoyle wings

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 30
   TAG.ArmorReqDEX= 45

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Terathan arcane leather gloves
[ITEMDEF i_leather_gloves_arcane_Terathan]
   DEFNAME= i_leather_gloves_arcane_Terathan
   ID= i_leather_gloves_arcane
   NAME= Terathan arcane leather gloves
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 5 i_leather_Terathan
   SKILLMAKE= TAILORING 120.0
   TEVENTS= t_iprop

   CATEGORY=Ancientrealms Armors
   SUBSECTION= Terathan
   DESCRIPTION= arcane leather gloves

ON=@Create
   COLOR=color_hide_Terathan
   HITPOINTS= {124 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
