/////////////////////////////////////////////Rusty Quarter Staff

[ITEMDEF i_staff_quarter_Rusty]
   DEFNAME=i_staff_quarter_Rusty
   ID=i_staff_quarter
   NAME=Rusty Quarter Staff
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=17
   VALUE=13
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={20 22}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Serpentstone Staff

[ITEMDEF i_serpentstone_staff_Rusty]
   DEFNAME=i_serpentstone_staff_Rusty
   ID=i_serpentstone_staff
   NAME=Rusty Serpentstone Staff
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=21
   VALUE=13
   SPEED=43
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={60 62}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Double Bladed Staff

[ITEMDEF i_staff_bladed_double_Rusty]
   DEFNAME=i_staff_bladed_double_Rusty
   ID=i_staff_bladed_double
   NAME=Rusty Double Bladed Staff
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=29
   VALUE=13
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={120 122}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Glass Staff

[ITEMDEF i_glass_staff_Rusty]
   DEFNAME=i_glass_staff_Rusty
   ID=i_glass_staff
   NAME=Rusty Glass Staff
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=26
   VALUE=13
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={90 92}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Bladed Staff

[ITEMDEF i_bladed_staff_Rusty]
   DEFNAME=i_bladed_staff_Rusty
   ID=i_bladed_staff
   NAME=Rusty Bladed Staff
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=27
   VALUE=13
   SPEED=43
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={115 117}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Tongs

[ITEMDEF i_tongs_Rusty]
   DEFNAME=i_tongs_Rusty
   ID=i_tongs
   NAME=Rusty Tongs
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=4
   VALUE=13
   SPEED=6
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={0 2}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Mace

[ITEMDEF i_mace_Rusty]
   DEFNAME=i_mace_Rusty
   ID=i_mace
   NAME=Rusty Mace
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=17
   VALUE=13
   SPEED=35
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={30 32}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Maul

[ITEMDEF i_maul_Rusty]
   DEFNAME=i_maul_Rusty
   ID=i_maul
   NAME=Rusty Maul
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=19
   VALUE=13
   SPEED=37
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={40 42}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Scepter

[ITEMDEF i_scepter_Rusty]
   DEFNAME=i_scepter_Rusty
   ID=i_scepter
   NAME=Rusty Scepter
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=21
   VALUE=13
   SPEED=39
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={50 52}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Sledge Hammer

[ITEMDEF i_hammer_sledge_Rusty]
   DEFNAME=i_hammer_sledge_Rusty
   ID=i_hammer_sledge
   NAME=Rusty Sledge Hammer
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=21
   VALUE=13
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={20 22}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Smiths Hammer

[ITEMDEF i_hammer_smith_Rusty]
   DEFNAME=i_hammer_smith_Rusty
   ID=i_hammer_smith
   NAME=Rusty Smiths Hammer
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=7
   VALUE=13
   SPEED=6
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={30 32}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty War Mace

[ITEMDEF i_mace_war_Rusty]
   DEFNAME=i_mace_war_Rusty
   ID=i_mace_war
   NAME=Rusty War Mace
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=25
   VALUE=13
   SPEED=39
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={80 82}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Disc Mace

[ITEMDEF i_disc_mace_Rusty]
   DEFNAME=i_disc_mace_Rusty
   ID=i_disc_mace
   NAME=Rusty Disc Mace
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=25
   VALUE=13
   SPEED=39
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={70 72}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty War Hammer

[ITEMDEF i_hammer_war_Rusty]
   DEFNAME=i_hammer_war_Rusty
   ID=i_hammer_war
   NAME=Rusty War Hammer
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=31
   VALUE=13
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={100 102}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Hammer Pick

[ITEMDEF i_hammer_pick_Rusty]
   DEFNAME=i_hammer_pick_Rusty
   ID=i_hammer_pick
   NAME=Rusty Hammer Pick
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=27
   VALUE=13
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={55 57}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty War Axe

[ITEMDEF i_axe_war_Rusty]
   DEFNAME=i_axe_war_Rusty
   ID=i_axe_war
   NAME=Rusty War Axe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=17
   VALUE=13
   SPEED=37
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={65 67}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Tessen

[ITEMDEF i_tessen_Rusty]
   DEFNAME=i_tessen_Rusty
   ID=i_tessen
   NAME=Rusty Tessen
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=16
   VALUE=13
   SPEED=31
   SKILL=MACEFIGHTING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={75 77}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Long Sword

[ITEMDEF i_sword_long_Rusty]
   DEFNAME=i_sword_long_Rusty
   ID=i_sword_long
   NAME=Rusty Long Sword
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=13
   VALUE=13
   SPEED=23
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={10 12}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Broad Sword

[ITEMDEF i_sword_broad_Rusty]
   DEFNAME=i_sword_broad_Rusty
   ID=i_sword_broad
   NAME=Rusty Broad Sword
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=13
   VALUE=13
   SPEED=23
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={20 22}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Scimitar

[ITEMDEF i_scimitar_Rusty]
   DEFNAME=i_scimitar_Rusty
   ID=i_scimitar
   NAME=Rusty Scimitar
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=15
   VALUE=13
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={30 32}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Viking Sword

[ITEMDEF i_sword_viking_Rusty]
   DEFNAME=i_sword_viking_Rusty
   ID=i_sword_viking
   NAME=Rusty Viking Sword
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=13
   SPEED=27
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={35 37}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Katana

[ITEMDEF i_katana_Rusty]
   DEFNAME=i_katana_Rusty
   ID=i_katana
   NAME=Rusty Katana
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=17
   VALUE=13
   SPEED=27
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={80 82}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Wakizashi

[ITEMDEF i_wakizashi_Rusty]
   DEFNAME=i_wakizashi_Rusty
   ID=i_wakizashi
   NAME=Rusty Wakizashi
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=15
   VALUE=13
   SPEED=27
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={45 47}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Long Sword

[ITEMDEF i_sword_long_b_Rusty]
   DEFNAME=i_sword_long_b_Rusty
   ID=i_sword_long_b
   NAME=Rusty Long Sword
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=13
   SPEED=28
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={50 52}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Paladin Sword

[ITEMDEF i_sword_paladin_Rusty]
   DEFNAME=i_sword_paladin_Rusty
   ID=i_sword_paladin
   NAME=Rusty Paladin Sword
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=17
   VALUE=13
   SPEED=28
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={65 67}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Bokuto

[ITEMDEF i_bokuto_Rusty]
   DEFNAME=i_bokuto_Rusty
   ID=i_bokuto
   NAME=Rusty Bokuto
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=13
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={70 72}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_Rusty]
   DEFNAME=i_Radiant_Scimitar_Rusty
   ID=i_Radiant_Scimitar
   NAME=Rusty Radiant Scimitar
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=13
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={75 77}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Bone Harvester

[ITEMDEF i_bone_harvester_Rusty]
   DEFNAME=i_bone_harvester_Rusty
   ID=i_bone_harvester
   NAME=Rusty Bone Harvester
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=13
   VALUE=13
   SPEED=23
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={55 57}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Butcher Knife

[ITEMDEF i_knife_butcher_Rusty]
   DEFNAME=i_knife_butcher_Rusty
   ID=i_knife_butcher
   NAME=Rusty Butcher Knife
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=11
   VALUE=13
   SPEED=23
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={30 32}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Meat Cleaver

[ITEMDEF i_cleaver_meat_Rusty]
   DEFNAME=i_cleaver_meat_Rusty
   ID=i_cleaver_meat
   NAME=Rusty Meat Cleaver
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=11
   VALUE=13
   SPEED=23
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={30 32}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Elven Machete

[ITEMDEF i_elven_machete_Rusty]
   DEFNAME=i_elven_machete_Rusty
   ID=i_elven_machete
   NAME=Rusty Elven Machete
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=13
   SPEED=27
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={60 62}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Bone Machete

[ITEMDEF i_bone_machete_Rusty]
   DEFNAME=i_bone_machete_Rusty
   ID=i_bone_machete
   NAME=Rusty Bone Machete
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=13
   SPEED=27
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={50 52}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Daisho

[ITEMDEF i_daisho_Rusty]
   DEFNAME=i_daisho_Rusty
   ID=i_daisho
   NAME=Rusty Daisho
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=13
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={65 67}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty No-Dachi

[ITEMDEF i_no_dachi_Rusty]
   DEFNAME=i_no_dachi_Rusty
   ID=i_no_dachi
   NAME=Rusty No-Dachi
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=13
   SPEED=35
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={75 77}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Rune Blade

[ITEMDEF i_Rune_Blade_Rusty]
   DEFNAME=i_Rune_Blade_Rusty
   ID=i_Rune_Blade
   NAME=Rusty Rune Blade
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=13
   SPEED=35
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={115 117}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Axe

[ITEMDEF i_axe_Rusty]
   DEFNAME=i_axe_Rusty
   ID=i_axe
   NAME=Rusty Axe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=15
   VALUE=13
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={42 44}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Bardiche

[ITEMDEF i_bardiche_Rusty]
   DEFNAME=i_bardiche_Rusty
   ID=i_bardiche
   NAME=Rusty Bardiche
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=21
   VALUE=13
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={58 60}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Battle Axe

[ITEMDEF i_axe_battle_Rusty]
   DEFNAME=i_axe_battle_Rusty
   ID=i_axe_battle
   NAME=Rusty Battle Axe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=23
   VALUE=13
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={65 67}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Double Axe

[ITEMDEF i_axe_double_Rusty]
   DEFNAME=i_axe_double_Rusty
   ID=i_axe_double
   NAME=Rusty Double Axe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=25
   VALUE=13
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={70 72}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Exectutioners Axe

[ITEMDEF i_axe_exec_Rusty]
   DEFNAME=i_axe_exec_Rusty
   ID=i_axe_exec
   NAME=Rusty Exectutioners Axe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=25
   VALUE=13
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={73 75}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Halberd

[ITEMDEF i_halberd_Rusty]
   DEFNAME=i_halberd_Rusty
   ID=i_halberd
   NAME=Rusty Halberd
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=13
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={75 77}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Hatchet

[ITEMDEF i_hatchet_Rusty]
   DEFNAME=i_hatchet_Rusty
   ID=i_hatchet
   NAME=Rusty Hatchet
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=16
   VALUE=13
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={40 42}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Large Battle Axe

[ITEMDEF i_axe_battle_large_Rusty]
   DEFNAME=i_axe_battle_large_Rusty
   ID=i_axe_battle_large
   NAME=Rusty Large Battle Axe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=13
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={100 102}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Ornate Axe

[ITEMDEF i_ornate_axe_Rusty]
   DEFNAME=i_ornate_axe_Rusty
   ID=i_ornate_axe
   NAME=Rusty Ornate Axe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=24
   VALUE=13
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={60 62}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Two Handed Axe

[ITEMDEF i_axe_two_hand_Rusty]
   DEFNAME=i_axe_two_hand_Rusty
   ID=i_axe_two_hand
   NAME=Rusty Two Handed Axe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=13
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={55 57}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Dual Axes

[ITEMDEF i_dual_short_axes_Rusty]
   DEFNAME=i_dual_short_axes_Rusty
   ID=i_dual_short_axes
   NAME=Rusty Dual Axes
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=22
   VALUE=13
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={95 97}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Cresent Blade

[ITEMDEF i_crescent_blade_Rusty]
   DEFNAME=i_crescent_blade_Rusty
   ID=i_crescent_blade
   NAME=Rusty Cresent Blade
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=13
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={110 112}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Dagger

[ITEMDEF i_dagger_Rusty]
   DEFNAME=i_dagger_Rusty
   ID=i_dagger
   NAME=Rusty Dagger
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=7
   VALUE=13
   SPEED=19
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={10 12}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Skinning Knife

[ITEMDEF i_knife_skinning_Rusty]
   DEFNAME=i_knife_skinning_Rusty
   ID=i_knife_skinning
   NAME=Rusty Skinning Knife
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=7
   VALUE=13
   SPEED=19
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={15 17}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_Rusty]
   DEFNAME=i_sword_Assassin_Spike_Rusty
   ID=i_sword_Assassin_Spike
   NAME=Rusty Assassin Spike
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=9
   VALUE=13
   SPEED=21
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={30 32}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Cutlass

[ITEMDEF i_cutlass_Rusty]
   DEFNAME=i_cutlass_Rusty
   ID=i_cutlass
   NAME=Rusty Cutlass
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=10
   VALUE=13
   SPEED=27
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={25 27}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Short Blade

[ITEMDEF i_shortblade_Rusty]
   DEFNAME=i_shortblade_Rusty
   ID=i_shortblade
   NAME=Rusty Short Blade
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=11
   VALUE=13
   SPEED=28
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={35 37}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Scythe

[ITEMDEF i_scythe_Rusty]
   DEFNAME=i_scythe_Rusty
   ID=i_scythe
   NAME=Rusty Scythe
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=13
   SPEED=33
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={115 117}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Short Spear

[ITEMDEF i_spear_short_Rusty]
   DEFNAME=i_spear_short_Rusty
   ID=i_spear_short
   NAME=Rusty Short Spear
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=15
   VALUE=13
   SPEED=31
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={45 47}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty War Fork

[ITEMDEF i_war_fork_Rusty]
   DEFNAME=i_war_fork_Rusty
   ID=i_war_fork
   NAME=Rusty War Fork
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=13
   SPEED=32
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={50 52}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Leafblade

[ITEMDEF i_sword_leafblade_Rusty]
   DEFNAME=i_sword_leafblade_Rusty
   ID=i_sword_leafblade
   NAME=Rusty Leafblade
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=12
   VALUE=13
   SPEED=27
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={60 62}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Elven Spell Blade

[ITEMDEF i_elven_spellblade_Rusty]
   DEFNAME=i_elven_spellblade_Rusty
   ID=i_elven_spellblade
   NAME=Rusty Elven Spell Blade
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=13
   SPEED=31
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={75 77}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Pitchfork

[ITEMDEF i_pitchfork_Rusty]
   DEFNAME=i_pitchfork_Rusty
   ID=i_pitchfork
   NAME=Rusty Pitchfork
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=13
   SPEED=34
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={55 57}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty War Cleaver

[ITEMDEF i_war_cleaver_Rusty]
   DEFNAME=i_war_cleaver_Rusty
   ID=i_war_cleaver
   NAME=Rusty War Cleaver
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=13
   VALUE=13
   SPEED=23
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={65 67}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Pike

[ITEMDEF i_pike_Rusty]
   DEFNAME=i_pike_Rusty
   ID=i_pike
   NAME=Rusty Pike
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=13
   SPEED=34
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={70 72}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Blood Blade

[ITEMDEF i_bloodblade_Rusty]
   DEFNAME=i_bloodblade_Rusty
   ID=i_bloodblade
   NAME=Rusty Blood Blade
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=13
   VALUE=13
   SPEED=29
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={75 77}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Kama

[ITEMDEF i_kama_Rusty]
   DEFNAME=i_kama_Rusty
   ID=i_kama
   NAME=Rusty Kama
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=13
   SPEED=33
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={77 79}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Kryss

[ITEMDEF i_kryss_Rusty]
   DEFNAME=i_kryss_Rusty
   ID=i_kryss
   NAME=Rusty Kryss
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=15
   VALUE=13
   SPEED=25
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={80 82}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Lajatang

[ITEMDEF i_lajatang_Rusty]
   DEFNAME=i_lajatang_Rusty
   ID=i_lajatang
   NAME=Rusty Lajatang
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=13
   SPEED=26
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={85 87}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Sai

[ITEMDEF i_sai_Rusty]
   DEFNAME=i_sai_Rusty
   ID=i_sai
   NAME=Rusty Sai
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=13
   SPEED=31
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={76 78}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Tekagi

[ITEMDEF i_tekagi_Rusty]
   DEFNAME=i_tekagi_Rusty
   ID=i_tekagi
   NAME=Rusty Tekagi
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=13
   SPEED=21
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={90 92}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_Rusty]
   DEFNAME=i_dual_pointed_spear_Rusty
   ID=i_dual_pointed_spear
   NAME=Rusty Dual Pointed Spear
   RESOURCES= 20 i_ingot_Rusty
   WEIGHT=11
   TYPE=t_weapon_fence
   FLIP=1
   DAM=23
   VALUE=13
   SPEED=32
   SKILL=FENCING
   REQSTR=31
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Rusty

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS={115 117}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
