/////////////////////////////////////////////Quartz Quarter Staff

[ITEMDEF i_staff_quarter_Quartz]
   DEFNAME=i_staff_quarter_Quartz
   ID=i_staff_quarter
   NAME=Quartz Quarter Staff
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=27
   VALUE=147
   SPEED=54
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={20 42}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Serpentstone Staff

[ITEMDEF i_serpentstone_staff_Quartz]
   DEFNAME=i_serpentstone_staff_Quartz
   ID=i_serpentstone_staff
   NAME=Quartz Serpentstone Staff
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=31
   VALUE=147
   SPEED=53
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={60 82}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Double Bladed Staff

[ITEMDEF i_staff_bladed_double_Quartz]
   DEFNAME=i_staff_bladed_double_Quartz
   ID=i_staff_bladed_double
   NAME=Quartz Double Bladed Staff
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=39
   VALUE=147
   SPEED=51
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={120 142}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Glass Staff

[ITEMDEF i_glass_staff_Quartz]
   DEFNAME=i_glass_staff_Quartz
   ID=i_glass_staff
   NAME=Quartz Glass Staff
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=36
   VALUE=147
   SPEED=51
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={90 112}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Bladed Staff

[ITEMDEF i_bladed_staff_Quartz]
   DEFNAME=i_bladed_staff_Quartz
   ID=i_bladed_staff
   NAME=Quartz Bladed Staff
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=37
   VALUE=147
   SPEED=53
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={115 137}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Tongs

[ITEMDEF i_tongs_Quartz]
   DEFNAME=i_tongs_Quartz
   ID=i_tongs
   NAME=Quartz Tongs
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=14
   VALUE=147
   SPEED=16
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={0 22}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Mace

[ITEMDEF i_mace_Quartz]
   DEFNAME=i_mace_Quartz
   ID=i_mace
   NAME=Quartz Mace
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=27
   VALUE=147
   SPEED=45
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={30 52}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Maul

[ITEMDEF i_maul_Quartz]
   DEFNAME=i_maul_Quartz
   ID=i_maul
   NAME=Quartz Maul
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=29
   VALUE=147
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={40 62}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Scepter

[ITEMDEF i_scepter_Quartz]
   DEFNAME=i_scepter_Quartz
   ID=i_scepter
   NAME=Quartz Scepter
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=31
   VALUE=147
   SPEED=49
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={50 72}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Sledge Hammer

[ITEMDEF i_hammer_sledge_Quartz]
   DEFNAME=i_hammer_sledge_Quartz
   ID=i_hammer_sledge
   NAME=Quartz Sledge Hammer
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=31
   VALUE=147
   SPEED=51
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={20 42}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Smiths Hammer

[ITEMDEF i_hammer_smith_Quartz]
   DEFNAME=i_hammer_smith_Quartz
   ID=i_hammer_smith
   NAME=Quartz Smiths Hammer
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=17
   VALUE=147
   SPEED=16
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={30 52}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz War Mace

[ITEMDEF i_mace_war_Quartz]
   DEFNAME=i_mace_war_Quartz
   ID=i_mace_war
   NAME=Quartz War Mace
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=35
   VALUE=147
   SPEED=49
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={80 102}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Disc Mace

[ITEMDEF i_disc_mace_Quartz]
   DEFNAME=i_disc_mace_Quartz
   ID=i_disc_mace
   NAME=Quartz Disc Mace
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=35
   VALUE=147
   SPEED=49
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={70 92}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz War Hammer

[ITEMDEF i_hammer_war_Quartz]
   DEFNAME=i_hammer_war_Quartz
   ID=i_hammer_war
   NAME=Quartz War Hammer
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=41
   VALUE=147
   SPEED=56
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={100 122}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Hammer Pick

[ITEMDEF i_hammer_pick_Quartz]
   DEFNAME=i_hammer_pick_Quartz
   ID=i_hammer_pick
   NAME=Quartz Hammer Pick
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=37
   VALUE=147
   SPEED=51
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={55 77}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz War Axe

[ITEMDEF i_axe_war_Quartz]
   DEFNAME=i_axe_war_Quartz
   ID=i_axe_war
   NAME=Quartz War Axe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=27
   VALUE=147
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={65 87}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Tessen

[ITEMDEF i_tessen_Quartz]
   DEFNAME=i_tessen_Quartz
   ID=i_tessen
   NAME=Quartz Tessen
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=26
   VALUE=147
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={75 97}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Long Sword

[ITEMDEF i_sword_long_Quartz]
   DEFNAME=i_sword_long_Quartz
   ID=i_sword_long
   NAME=Quartz Long Sword
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=147
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={10 32}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Broad Sword

[ITEMDEF i_sword_broad_Quartz]
   DEFNAME=i_sword_broad_Quartz
   ID=i_sword_broad
   NAME=Quartz Broad Sword
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=147
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={20 42}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Scimitar

[ITEMDEF i_scimitar_Quartz]
   DEFNAME=i_scimitar_Quartz
   ID=i_scimitar
   NAME=Quartz Scimitar
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=147
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={30 52}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Viking Sword

[ITEMDEF i_sword_viking_Quartz]
   DEFNAME=i_sword_viking_Quartz
   ID=i_sword_viking
   NAME=Quartz Viking Sword
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=147
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={35 57}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Katana

[ITEMDEF i_katana_Quartz]
   DEFNAME=i_katana_Quartz
   ID=i_katana
   NAME=Quartz Katana
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=147
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={80 102}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Wakizashi

[ITEMDEF i_wakizashi_Quartz]
   DEFNAME=i_wakizashi_Quartz
   ID=i_wakizashi
   NAME=Quartz Wakizashi
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=147
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={45 67}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Long Sword

[ITEMDEF i_sword_long_b_Quartz]
   DEFNAME=i_sword_long_b_Quartz
   ID=i_sword_long_b
   NAME=Quartz Long Sword
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=147
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={50 72}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Paladin Sword

[ITEMDEF i_sword_paladin_Quartz]
   DEFNAME=i_sword_paladin_Quartz
   ID=i_sword_paladin
   NAME=Quartz Paladin Sword
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=147
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={65 87}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Bokuto

[ITEMDEF i_bokuto_Quartz]
   DEFNAME=i_bokuto_Quartz
   ID=i_bokuto
   NAME=Quartz Bokuto
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=147
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={70 92}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_Quartz]
   DEFNAME=i_Radiant_Scimitar_Quartz
   ID=i_Radiant_Scimitar
   NAME=Quartz Radiant Scimitar
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=29
   VALUE=147
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={75 97}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Bone Harvester

[ITEMDEF i_bone_harvester_Quartz]
   DEFNAME=i_bone_harvester_Quartz
   ID=i_bone_harvester
   NAME=Quartz Bone Harvester
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=147
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={55 77}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Butcher Knife

[ITEMDEF i_knife_butcher_Quartz]
   DEFNAME=i_knife_butcher_Quartz
   ID=i_knife_butcher
   NAME=Quartz Butcher Knife
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=147
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={30 52}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Meat Cleaver

[ITEMDEF i_cleaver_meat_Quartz]
   DEFNAME=i_cleaver_meat_Quartz
   ID=i_cleaver_meat
   NAME=Quartz Meat Cleaver
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=147
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={30 52}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Elven Machete

[ITEMDEF i_elven_machete_Quartz]
   DEFNAME=i_elven_machete_Quartz
   ID=i_elven_machete
   NAME=Quartz Elven Machete
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=30
   VALUE=147
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={60 82}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Bone Machete

[ITEMDEF i_bone_machete_Quartz]
   DEFNAME=i_bone_machete_Quartz
   ID=i_bone_machete
   NAME=Quartz Bone Machete
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=31
   VALUE=147
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={50 72}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Daisho

[ITEMDEF i_daisho_Quartz]
   DEFNAME=i_daisho_Quartz
   ID=i_daisho
   NAME=Quartz Daisho
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=32
   VALUE=147
   SPEED=41
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={65 87}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz No-Dachi

[ITEMDEF i_no_dachi_Quartz]
   DEFNAME=i_no_dachi_Quartz
   ID=i_no_dachi
   NAME=Quartz No-Dachi
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=33
   VALUE=147
   SPEED=45
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={75 97}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Rune Blade

[ITEMDEF i_Rune_Blade_Quartz]
   DEFNAME=i_Rune_Blade_Quartz
   ID=i_Rune_Blade
   NAME=Quartz Rune Blade
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_sword
   FLIP=1
   DAM=35
   VALUE=147
   SPEED=45
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={115 137}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Axe

[ITEMDEF i_axe_Quartz]
   DEFNAME=i_axe_Quartz
   ID=i_axe
   NAME=Quartz Axe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=25
   VALUE=147
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={42 64}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Bardiche

[ITEMDEF i_bardiche_Quartz]
   DEFNAME=i_bardiche_Quartz
   ID=i_bardiche
   NAME=Quartz Bardiche
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=31
   VALUE=147
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={58 80}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Battle Axe

[ITEMDEF i_axe_battle_Quartz]
   DEFNAME=i_axe_battle_Quartz
   ID=i_axe_battle
   NAME=Quartz Battle Axe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=33
   VALUE=147
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={65 87}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Double Axe

[ITEMDEF i_axe_double_Quartz]
   DEFNAME=i_axe_double_Quartz
   ID=i_axe_double
   NAME=Quartz Double Axe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=35
   VALUE=147
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={70 92}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Exectutioners Axe

[ITEMDEF i_axe_exec_Quartz]
   DEFNAME=i_axe_exec_Quartz
   ID=i_axe_exec
   NAME=Quartz Exectutioners Axe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=35
   VALUE=147
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={73 95}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Halberd

[ITEMDEF i_halberd_Quartz]
   DEFNAME=i_halberd_Quartz
   ID=i_halberd
   NAME=Quartz Halberd
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=36
   VALUE=147
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={75 97}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Hatchet

[ITEMDEF i_hatchet_Quartz]
   DEFNAME=i_hatchet_Quartz
   ID=i_hatchet
   NAME=Quartz Hatchet
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=147
   SPEED=41
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={40 62}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Large Battle Axe

[ITEMDEF i_axe_battle_large_Quartz]
   DEFNAME=i_axe_battle_large_Quartz
   ID=i_axe_battle_large
   NAME=Quartz Large Battle Axe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=38
   VALUE=147
   SPEED=49
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={100 122}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Ornate Axe

[ITEMDEF i_ornate_axe_Quartz]
   DEFNAME=i_ornate_axe_Quartz
   ID=i_ornate_axe
   NAME=Quartz Ornate Axe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=34
   VALUE=147
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={60 82}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Two Handed Axe

[ITEMDEF i_axe_two_hand_Quartz]
   DEFNAME=i_axe_two_hand_Quartz
   ID=i_axe_two_hand
   NAME=Quartz Two Handed Axe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=36
   VALUE=147
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={55 77}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Dual Axes

[ITEMDEF i_dual_short_axes_Quartz]
   DEFNAME=i_dual_short_axes_Quartz
   ID=i_dual_short_axes
   NAME=Quartz Dual Axes
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=32
   VALUE=147
   SPEED=41
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={95 117}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Cresent Blade

[ITEMDEF i_crescent_blade_Quartz]
   DEFNAME=i_crescent_blade_Quartz
   ID=i_crescent_blade
   NAME=Quartz Cresent Blade
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_axe
   FLIP=1
   DAM=38
   VALUE=147
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={110 132}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Dagger

[ITEMDEF i_dagger_Quartz]
   DEFNAME=i_dagger_Quartz
   ID=i_dagger
   NAME=Quartz Dagger
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=147
   SPEED=29
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={10 32}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Skinning Knife

[ITEMDEF i_knife_skinning_Quartz]
   DEFNAME=i_knife_skinning_Quartz
   ID=i_knife_skinning
   NAME=Quartz Skinning Knife
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=147
   SPEED=29
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={15 37}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_Quartz]
   DEFNAME=i_sword_Assassin_Spike_Quartz
   ID=i_sword_Assassin_Spike
   NAME=Quartz Assassin Spike
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=147
   SPEED=31
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={30 52}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Cutlass

[ITEMDEF i_cutlass_Quartz]
   DEFNAME=i_cutlass_Quartz
   ID=i_cutlass
   NAME=Quartz Cutlass
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=147
   SPEED=37
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={25 47}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Short Blade

[ITEMDEF i_shortblade_Quartz]
   DEFNAME=i_shortblade_Quartz
   ID=i_shortblade
   NAME=Quartz Short Blade
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=147
   SPEED=38
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={35 57}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Scythe

[ITEMDEF i_scythe_Quartz]
   DEFNAME=i_scythe_Quartz
   ID=i_scythe
   NAME=Quartz Scythe
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=34
   VALUE=147
   SPEED=43
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={115 137}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Short Spear

[ITEMDEF i_spear_short_Quartz]
   DEFNAME=i_spear_short_Quartz
   ID=i_spear_short
   NAME=Quartz Short Spear
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=147
   SPEED=41
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={45 67}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz War Fork

[ITEMDEF i_war_fork_Quartz]
   DEFNAME=i_war_fork_Quartz
   ID=i_war_fork
   NAME=Quartz War Fork
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=147
   SPEED=42
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={50 72}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Leafblade

[ITEMDEF i_sword_leafblade_Quartz]
   DEFNAME=i_sword_leafblade_Quartz
   ID=i_sword_leafblade
   NAME=Quartz Leafblade
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=147
   SPEED=37
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={60 82}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Elven Spell Blade

[ITEMDEF i_elven_spellblade_Quartz]
   DEFNAME=i_elven_spellblade_Quartz
   ID=i_elven_spellblade
   NAME=Quartz Elven Spell Blade
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=28
   VALUE=147
   SPEED=41
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={75 97}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Pitchfork

[ITEMDEF i_pitchfork_Quartz]
   DEFNAME=i_pitchfork_Quartz
   ID=i_pitchfork
   NAME=Quartz Pitchfork
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=29
   VALUE=147
   SPEED=44
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={55 77}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz War Cleaver

[ITEMDEF i_war_cleaver_Quartz]
   DEFNAME=i_war_cleaver_Quartz
   ID=i_war_cleaver
   NAME=Quartz War Cleaver
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=23
   VALUE=147
   SPEED=33
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={65 87}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Pike

[ITEMDEF i_pike_Quartz]
   DEFNAME=i_pike_Quartz
   ID=i_pike
   NAME=Quartz Pike
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=147
   SPEED=44
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={70 92}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Blood Blade

[ITEMDEF i_bloodblade_Quartz]
   DEFNAME=i_bloodblade_Quartz
   ID=i_bloodblade
   NAME=Quartz Blood Blade
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=23
   VALUE=147
   SPEED=39
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={75 97}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Kama

[ITEMDEF i_kama_Quartz]
   DEFNAME=i_kama_Quartz
   ID=i_kama
   NAME=Quartz Kama
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=29
   VALUE=147
   SPEED=43
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={77 99}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Kryss

[ITEMDEF i_kryss_Quartz]
   DEFNAME=i_kryss_Quartz
   ID=i_kryss
   NAME=Quartz Kryss
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=147
   SPEED=35
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={80 102}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Lajatang

[ITEMDEF i_lajatang_Quartz]
   DEFNAME=i_lajatang_Quartz
   ID=i_lajatang
   NAME=Quartz Lajatang
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=147
   SPEED=36
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={85 107}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Sai

[ITEMDEF i_sai_Quartz]
   DEFNAME=i_sai_Quartz
   ID=i_sai
   NAME=Quartz Sai
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=30
   VALUE=147
   SPEED=41
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={76 98}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Tekagi

[ITEMDEF i_tekagi_Quartz]
   DEFNAME=i_tekagi_Quartz
   ID=i_tekagi
   NAME=Quartz Tekagi
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=147
   SPEED=31
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={90 112}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_Quartz]
   DEFNAME=i_dual_pointed_spear_Quartz
   ID=i_dual_pointed_spear
   NAME=Quartz Dual Pointed Spear
   RESOURCES= 20 i_ingot_Quartz
   WEIGHT=21
   TYPE=t_weapon_fence
   FLIP=1
   DAM=33
   VALUE=147
   SPEED=42
   SKILL=FENCING
   REQSTR=41
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Quartz

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS={115 137}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
