/////////////////////////////////////////////Uranium Platemail Arms
[ITEMDEF i_platemail_arms_Uranium]
   DEFNAME= i_platemail_arms_Uranium
   ID= i_platemail_arms
   NAME= Uranium Platemail Arms
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Leggings
[ITEMDEF i_platemail_leggings_Uranium]
   DEFNAME= i_platemail_leggings_Uranium
   ID= i_platemail_leggings
   NAME= Uranium Platemail Leggings
   ARMOR= 27
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Helmet
[ITEMDEF i_platemail_helm_Uranium]
   DEFNAME= i_platemail_helm_Uranium
   ID= i_platemail_helm
   NAME= Uranium Platemail Helmet
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Gorget
[ITEMDEF i_platemail_gorget_Uranium]
   DEFNAME= i_platemail_gorget_Uranium
   ID= i_platemail_gorget
   NAME= Uranium Platemail Gorget
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Gorget
[ITEMDEF i_platemail_gorget2_Uranium]
   DEFNAME= i_platemail_gorget2_Uranium
   ID= i_platemail_gorget2
   NAME= Uranium Platemail Gorget
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Gloves
[ITEMDEF i_platemail_gloves_Uranium]
   DEFNAME= i_platemail_gloves_Uranium
   ID= i_platemail_gloves
   NAME= Uranium Platemail Gloves
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Chest
[ITEMDEF i_platemail_chest_Uranium]
   DEFNAME= i_platemail_chest_Uranium
   ID= i_platemail_chest
   NAME= Uranium Platemail Chest
   ARMOR= 31
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Female Plate
[ITEMDEF i_armor_female_plate_Uranium]
   DEFNAME= i_armor_female_plate_Uranium
   ID= i_armor_female_plate
   NAME= Uranium Platemail Female Plate
   ARMOR= 29
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium chainmail coif
[ITEMDEF i_chainmail_coif_Uranium]
   DEFNAME= i_chainmail_coif_Uranium
   ID= i_chainmail_coif
   NAME= Uranium chainmail coif
   ARMOR= 23
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {59 450}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium chainmail leggings
[ITEMDEF i_chainmail_leggings_Uranium]
   DEFNAME= i_chainmail_leggings_Uranium
   ID= i_chainmail_leggings
   NAME= Uranium chainmail leggings
   ARMOR= 25
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {59 450}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium chainmail tunic
[ITEMDEF i_chainmail_tunic_Uranium]
   DEFNAME= i_chainmail_tunic_Uranium
   ID= i_chainmail_tunic
   NAME= Uranium chainmail tunic
   ARMOR= 29
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {59 450}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Uranium]
   DEFNAME= i_ringmail_sleeves_Uranium
   ID= i_ringmail_sleeves
   NAME= Uranium Ringmail Sleeves
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {49 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Uranium]
   DEFNAME= i_ringmail_leggings_Uranium
   ID= i_ringmail_leggings
   NAME= Uranium Ringmail Leggings
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {49 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Uranium]
   DEFNAME= i_ringmail_tunic_Uranium
   ID= i_ringmail_tunic
   NAME= Uranium Ringmail Tunic
   ARMOR= 25
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {49 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Uranium]
   DEFNAME= i_ringmail_gloves_Uranium
   ID= i_ringmail_gloves
   NAME= Uranium Ringmail Gloves
   ARMOR= 11
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {49 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded sleeves
[ITEMDEF i_studded_sleeves_Uranium]
   DEFNAME= i_studded_sleeves_Uranium
   ID= i_studded_sleeves
   NAME= Uranium studded sleeves
   ARMOR= 14
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Uranium, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded gloves
[ITEMDEF i_studded_gloves_Uranium]
   DEFNAME= i_studded_gloves_Uranium
   ID= i_studded_gloves
   NAME= Uranium studded gloves
   ARMOR= 11
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Uranium, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded gorget
[ITEMDEF i_studded_gorget_Uranium]
   DEFNAME= i_studded_gorget_Uranium
   ID= i_studded_gorget
   NAME= Uranium studded gorget
   ARMOR= 11
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Uranium, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded leggings
[ITEMDEF i_studded_leggings_Uranium]
   DEFNAME= i_studded_leggings_Uranium
   ID= i_studded_leggings
   NAME= Uranium studded leggings
   ARMOR= 20
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Uranium, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded tunic
[ITEMDEF i_studded_tunic_Uranium]
   DEFNAME= i_studded_tunic_Uranium
   ID= i_studded_tunic
   NAME= Uranium studded tunic
   ARMOR= 24
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Uranium, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded female armor
[ITEMDEF i_armor_female_studded_Uranium]
   DEFNAME= i_armor_female_studded_Uranium
   ID= i_armor_female_studded
   NAME= Uranium studded female armor
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Uranium, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Uranium]
   DEFNAME= i_armor_female_bustier_studded_Uranium
   ID= i_armor_female_bustier_studded
   NAME= Uranium studded female bustier
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Uranium, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium platemail mempo
[ITEMDEF i_platemail_mempo_Uranium]
   DEFNAME= i_platemail_mempo_Uranium
   ID= i_platemail_mempo
   NAME= Uranium platemail mempo
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium platemail do
[ITEMDEF i_platemail_do_Uranium]
   DEFNAME= i_platemail_do_Uranium
   ID= i_platemail_do
   NAME= Uranium platemail do
   ARMOR= 29
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Uranium]
   DEFNAME= i_platemail_hiro_sode_Uranium
   ID= i_platemail_hiro_sode
   NAME= Uranium platemail hiro sode
   ARMOR= 25
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium platemail suneate
[ITEMDEF i_platemail_suneate_Uranium]
   DEFNAME= i_platemail_suneate_Uranium
   ID= i_platemail_suneate
   NAME= Uranium platemail suneate
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium platemail haidate
[ITEMDEF i_platemail_haidate_Uranium]
   DEFNAME= i_platemail_haidate_Uranium
   ID= i_platemail_haidate
   NAME= Uranium platemail haidate
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded mempo
[ITEMDEF i_studded_mempo_Uranium]
   DEFNAME= i_studded_mempo_Uranium
   ID= i_studded_mempo
   NAME= Uranium studded mempo
   ARMOR= 16
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Uranium, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded do
[ITEMDEF i_studded_do_Uranium]
   DEFNAME= i_studded_do_Uranium
   ID= i_studded_do
   NAME= Uranium studded do
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Uranium, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded hiro sode
[ITEMDEF i_studded_hiro_sode_Uranium]
   DEFNAME= i_studded_hiro_sode_Uranium
   ID= i_studded_hiro_sode
   NAME= Uranium studded hiro sode
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Uranium, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded suneate
[ITEMDEF i_studded_suneate_Uranium]
   DEFNAME= i_studded_suneate_Uranium
   ID= i_studded_suneate
   NAME= Uranium studded suneate
   ARMOR= 18
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Uranium, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium studded haidate
[ITEMDEF i_studded_haidate_Uranium]
   DEFNAME= i_studded_haidate_Uranium
   ID= i_studded_haidate
   NAME= Uranium studded haidate
   ARMOR= 16
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Uranium, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Uranium]
   DEFNAME= i_platemail_gargish_arms_Uranium
   ID= i_platemail_gargish_arms
   NAME= Uranium Gargish Platemail Arms
   ARMOR= 25
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Uranium]
   DEFNAME= i_platemail_gargish_chest_Uranium
   ID= i_platemail_gargish_chest
   NAME= Uranium Gargish Platemail Chest
   ARMOR= 33
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Uranium]
   DEFNAME= i_platemail_gargish_kilt_Uranium
   ID= i_platemail_gargish_kilt
   NAME= Uranium Gargish Platemail Kilt
   ARMOR= 24
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Uranium]
   DEFNAME= i_platemail_gargish_leggings_Uranium
   ID= i_platemail_gargish_leggings
   NAME= Uranium Gargish Platemail Leggings
   ARMOR= 29
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Uranium]
   DEFNAME= i_platemail_gargish_arms_2_Uranium
   ID= i_platemail_gargish_arms_2
   NAME= Uranium Gargish Platemail Arms
   ARMOR= 25
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Uranium]
   DEFNAME= i_platemail_gargish_chest_2_Uranium
   ID= i_platemail_gargish_chest_2
   NAME= Uranium Gargish Platemail Chest
   ARMOR= 33
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Uranium]
   DEFNAME= i_platemail_gargish_kilt_2_Uranium
   ID= i_platemail_gargish_kilt_2
   NAME= Uranium Gargish Platemail Kilt
   ARMOR= 24
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Uranium]
   DEFNAME= i_platemail_gargish_leggings_2_Uranium
   ID= i_platemail_gargish_leggings_2
   NAME= Uranium Gargish Platemail Leggings
   ARMOR= 29
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Closed Helmet
[ITEMDEF i_helm_close_Uranium]
   DEFNAME= i_helm_close_Uranium
   ID= i_helm_close
   NAME= Uranium Closed Helmet
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Open Helmet
[ITEMDEF i_helm_open_Uranium]
   DEFNAME= i_helm_open_Uranium
   ID= i_helm_open
   NAME= Uranium Open Helmet
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {49 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Bascinet
[ITEMDEF i_bascinet_Uranium]
   DEFNAME= i_bascinet_Uranium
   ID= i_bascinet
   NAME= Uranium Bascinet
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Norse Helmet
[ITEMDEF i_helm_norse_Uranium]
   DEFNAME= i_helm_norse_Uranium
   ID= i_helm_norse
   NAME= Uranium Norse Helmet
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {59 450}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Kabuto
[ITEMDEF i_helm_kabuto_Uranium]
   DEFNAME= i_helm_kabuto_Uranium
   ID= i_helm_kabuto
   NAME= Uranium Kabuto
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Uranium]
   DEFNAME= i_chainmail_hatsuburi_Uranium
   ID= i_chainmail_hatsuburi
   NAME= Uranium Chainmail Hatsuburi
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Uranium]
   DEFNAME= i_platemail_hatsuburi_Uranium
   ID= i_platemail_hatsuburi
   NAME= Uranium Platemail Hatsuburi
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Uranium]
   DEFNAME= i_plate_jingasa_heavy_Uranium
   ID= i_plate_jingasa_heavy
   NAME= Uranium Heavy Jingasa
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Uranium]
   DEFNAME= i_platemail_kabuto_decorative_Uranium
   ID= i_platemail_kabuto_decorative
   NAME= Uranium Decorative Platemail Kabuto
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Light Jingasa
[ITEMDEF i_plate_jingasa_light_Uranium]
   DEFNAME= i_plate_jingasa_light_Uranium
   ID= i_plate_jingasa_light
   NAME= Uranium Light Jingasa
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Small Jingasa
[ITEMDEF i_plate_jingasa_small_Uranium]
   DEFNAME= i_plate_jingasa_small_Uranium
   ID= i_plate_jingasa_small
   NAME= Uranium Small Jingasa
   ARMOR= 17
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {59 450}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Uranium]
   DEFNAME= i_platemail_kabuto_battle_Uranium
   ID= i_platemail_kabuto_battle
   NAME= Uranium Platemail Battle Kabuto
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Uranium]
   DEFNAME= i_platemail_kabuto_Uranium
   ID= i_platemail_kabuto
   NAME= Uranium Platemail Kabuto
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Circlet
[ITEMDEF i_circlet_Uranium]
   DEFNAME= i_circlet_Uranium
   ID= i_circlet
   NAME= Uranium Circlet
   ARMOR= 15
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Royal Circlet
[ITEMDEF i_circlet_royal_Uranium]
   DEFNAME= i_circlet_royal_Uranium
   ID= i_circlet_royal
   NAME= Uranium Royal Circlet
   ARMOR= 15
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Uranium]
   DEFNAME= i_circlet_gemmed_Uranium
   ID= i_circlet_gemmed
   NAME= Uranium Gemmed Circlet
   ARMOR= 15
   WEIGHT= 19
   VALUE= 90
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {109 900}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Buckler
[ITEMDEF i_shield_buckler_Uranium]
   DEFNAME= i_shield_buckler_Uranium
   ID= i_shield_buckler
   NAME= Uranium Buckler
   ARMOR= 14
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {39 270}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Wooden Shield
[ITEMDEF i_shield_wood_Uranium]
   DEFNAME= i_shield_wood_Uranium
   ID= i_shield_wood
   NAME= Uranium Wooden Shield
   ARMOR= 15
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {49 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Uranium]
   DEFNAME= i_shield_round_metal_Uranium
   ID= i_shield_round_metal
   NAME= Uranium Light Metal  Round Shield
   ARMOR= 16
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {59 450}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Uranium]
   DEFNAME= i_shield_round_bronze_Uranium
   ID= i_shield_round_bronze
   NAME= Uranium Heavy Metal  Round Shield
   ARMOR= 18
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {69 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Uranium]
   DEFNAME= i_shield_kite_metal_Uranium
   ID= i_shield_kite_metal
   NAME= Uranium Metal Kite Shield
   ARMOR= 20
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {79 630}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Uranium]
   DEFNAME= i_shield_kite_wood_Uranium
   ID= i_shield_kite_wood
   NAME= Uranium Wooden Kite Shield
   ARMOR= 19
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {89 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Heater Shield
[ITEMDEF i_shield_heater_Uranium]
   DEFNAME= i_shield_heater_Uranium
   ID= i_shield_heater
   NAME= Uranium Heater Shield
   ARMOR= 21
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {99 810}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Ancient Shield
[ITEMDEF i_shield_dupre_Uranium]
   DEFNAME= i_shield_dupre_Uranium
   ID= i_shield_dupre
   NAME= Uranium Ancient Shield
   ARMOR= 23
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {109 900}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Shield oh Hell
[ITEMDEF i_shield_scale_Uranium]
   DEFNAME= i_shield_scale_Uranium
   ID= i_shield_scale
   NAME= Uranium Shield oh Hell
   ARMOR= 23
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {109 900}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Chaos Shield
[ITEMDEF i_shield_chaos_Uranium]
   DEFNAME= i_shield_chaos_Uranium
   ID= i_shield_chaos
   NAME= Uranium Chaos Shield
   ARMOR= 24
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {119 990}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Uranium Order Shield
[ITEMDEF i_shield_order_Uranium]
   DEFNAME= i_shield_order_Uranium
   ID= i_shield_order
   NAME= Uranium Order Shield
   ARMOR= 24
   WEIGHT= 19
   VALUE= 90
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Uranium
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Uranium
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Uranium
   HITPOINTS= {119 990}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
