/////////////////////////////////////////////Agapite Quarter Staff

[ITEMDEF i_staff_quarter_Agapite]
   DEFNAME=i_staff_quarter_Agapite
   ID=i_staff_quarter
   NAME=Agapite Quarter Staff
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=23
   VALUE=96
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={20 34}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Serpentstone Staff

[ITEMDEF i_serpentstone_staff_Agapite]
   DEFNAME=i_serpentstone_staff_Agapite
   ID=i_serpentstone_staff
   NAME=Agapite Serpentstone Staff
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=27
   VALUE=96
   SPEED=49
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={60 74}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Double Bladed Staff

[ITEMDEF i_staff_bladed_double_Agapite]
   DEFNAME=i_staff_bladed_double_Agapite
   ID=i_staff_bladed_double
   NAME=Agapite Double Bladed Staff
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=35
   VALUE=96
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={120 134}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Glass Staff

[ITEMDEF i_glass_staff_Agapite]
   DEFNAME=i_glass_staff_Agapite
   ID=i_glass_staff
   NAME=Agapite Glass Staff
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=32
   VALUE=96
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={90 104}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Bladed Staff

[ITEMDEF i_bladed_staff_Agapite]
   DEFNAME=i_bladed_staff_Agapite
   ID=i_bladed_staff
   NAME=Agapite Bladed Staff
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=33
   VALUE=96
   SPEED=49
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={115 129}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Tongs

[ITEMDEF i_tongs_Agapite]
   DEFNAME=i_tongs_Agapite
   ID=i_tongs
   NAME=Agapite Tongs
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=10
   VALUE=96
   SPEED=12
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={0 14}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Mace

[ITEMDEF i_mace_Agapite]
   DEFNAME=i_mace_Agapite
   ID=i_mace
   NAME=Agapite Mace
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=23
   VALUE=96
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={30 44}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Maul

[ITEMDEF i_maul_Agapite]
   DEFNAME=i_maul_Agapite
   ID=i_maul
   NAME=Agapite Maul
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=25
   VALUE=96
   SPEED=43
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={40 54}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Scepter

[ITEMDEF i_scepter_Agapite]
   DEFNAME=i_scepter_Agapite
   ID=i_scepter
   NAME=Agapite Scepter
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=27
   VALUE=96
   SPEED=45
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={50 64}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Sledge Hammer

[ITEMDEF i_hammer_sledge_Agapite]
   DEFNAME=i_hammer_sledge_Agapite
   ID=i_hammer_sledge
   NAME=Agapite Sledge Hammer
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=27
   VALUE=96
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={20 34}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Smiths Hammer

[ITEMDEF i_hammer_smith_Agapite]
   DEFNAME=i_hammer_smith_Agapite
   ID=i_hammer_smith
   NAME=Agapite Smiths Hammer
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=13
   VALUE=96
   SPEED=12
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={30 44}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite War Mace

[ITEMDEF i_mace_war_Agapite]
   DEFNAME=i_mace_war_Agapite
   ID=i_mace_war
   NAME=Agapite War Mace
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=31
   VALUE=96
   SPEED=45
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={80 94}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Disc Mace

[ITEMDEF i_disc_mace_Agapite]
   DEFNAME=i_disc_mace_Agapite
   ID=i_disc_mace
   NAME=Agapite Disc Mace
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=31
   VALUE=96
   SPEED=45
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={70 84}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite War Hammer

[ITEMDEF i_hammer_war_Agapite]
   DEFNAME=i_hammer_war_Agapite
   ID=i_hammer_war
   NAME=Agapite War Hammer
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=37
   VALUE=96
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={100 114}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Hammer Pick

[ITEMDEF i_hammer_pick_Agapite]
   DEFNAME=i_hammer_pick_Agapite
   ID=i_hammer_pick
   NAME=Agapite Hammer Pick
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=33
   VALUE=96
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={55 69}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite War Axe

[ITEMDEF i_axe_war_Agapite]
   DEFNAME=i_axe_war_Agapite
   ID=i_axe_war
   NAME=Agapite War Axe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=23
   VALUE=96
   SPEED=43
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={65 79}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Tessen

[ITEMDEF i_tessen_Agapite]
   DEFNAME=i_tessen_Agapite
   ID=i_tessen
   NAME=Agapite Tessen
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=22
   VALUE=96
   SPEED=37
   SKILL=MACEFIGHTING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={75 89}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Long Sword

[ITEMDEF i_sword_long_Agapite]
   DEFNAME=i_sword_long_Agapite
   ID=i_sword_long
   NAME=Agapite Long Sword
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=96
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={10 24}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Broad Sword

[ITEMDEF i_sword_broad_Agapite]
   DEFNAME=i_sword_broad_Agapite
   ID=i_sword_broad
   NAME=Agapite Broad Sword
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=96
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={20 34}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Scimitar

[ITEMDEF i_scimitar_Agapite]
   DEFNAME=i_scimitar_Agapite
   ID=i_scimitar
   NAME=Agapite Scimitar
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=96
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={30 44}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Viking Sword

[ITEMDEF i_sword_viking_Agapite]
   DEFNAME=i_sword_viking_Agapite
   ID=i_sword_viking
   NAME=Agapite Viking Sword
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=96
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={35 49}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Katana

[ITEMDEF i_katana_Agapite]
   DEFNAME=i_katana_Agapite
   ID=i_katana
   NAME=Agapite Katana
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=96
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={80 94}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Wakizashi

[ITEMDEF i_wakizashi_Agapite]
   DEFNAME=i_wakizashi_Agapite
   ID=i_wakizashi
   NAME=Agapite Wakizashi
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=96
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={45 59}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Long Sword

[ITEMDEF i_sword_long_b_Agapite]
   DEFNAME=i_sword_long_b_Agapite
   ID=i_sword_long_b
   NAME=Agapite Long Sword
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=96
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={50 64}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Paladin Sword

[ITEMDEF i_sword_paladin_Agapite]
   DEFNAME=i_sword_paladin_Agapite
   ID=i_sword_paladin
   NAME=Agapite Paladin Sword
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=96
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={65 79}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Bokuto

[ITEMDEF i_bokuto_Agapite]
   DEFNAME=i_bokuto_Agapite
   ID=i_bokuto
   NAME=Agapite Bokuto
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=96
   SPEED=35
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={70 84}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_Agapite]
   DEFNAME=i_Radiant_Scimitar_Agapite
   ID=i_Radiant_Scimitar
   NAME=Agapite Radiant Scimitar
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=96
   SPEED=35
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={75 89}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Bone Harvester

[ITEMDEF i_bone_harvester_Agapite]
   DEFNAME=i_bone_harvester_Agapite
   ID=i_bone_harvester
   NAME=Agapite Bone Harvester
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=96
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={55 69}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Butcher Knife

[ITEMDEF i_knife_butcher_Agapite]
   DEFNAME=i_knife_butcher_Agapite
   ID=i_knife_butcher
   NAME=Agapite Butcher Knife
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=17
   VALUE=96
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={30 44}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Meat Cleaver

[ITEMDEF i_cleaver_meat_Agapite]
   DEFNAME=i_cleaver_meat_Agapite
   ID=i_cleaver_meat
   NAME=Agapite Meat Cleaver
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=17
   VALUE=96
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={30 44}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Elven Machete

[ITEMDEF i_elven_machete_Agapite]
   DEFNAME=i_elven_machete_Agapite
   ID=i_elven_machete
   NAME=Agapite Elven Machete
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=96
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={60 74}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Bone Machete

[ITEMDEF i_bone_machete_Agapite]
   DEFNAME=i_bone_machete_Agapite
   ID=i_bone_machete
   NAME=Agapite Bone Machete
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=96
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={50 64}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Daisho

[ITEMDEF i_daisho_Agapite]
   DEFNAME=i_daisho_Agapite
   ID=i_daisho
   NAME=Agapite Daisho
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=96
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={65 79}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite No-Dachi

[ITEMDEF i_no_dachi_Agapite]
   DEFNAME=i_no_dachi_Agapite
   ID=i_no_dachi
   NAME=Agapite No-Dachi
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=29
   VALUE=96
   SPEED=41
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={75 89}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Rune Blade

[ITEMDEF i_Rune_Blade_Agapite]
   DEFNAME=i_Rune_Blade_Agapite
   ID=i_Rune_Blade
   NAME=Agapite Rune Blade
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_sword
   FLIP=1
   DAM=31
   VALUE=96
   SPEED=41
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={115 129}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Axe

[ITEMDEF i_axe_Agapite]
   DEFNAME=i_axe_Agapite
   ID=i_axe
   NAME=Agapite Axe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=21
   VALUE=96
   SPEED=35
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={42 56}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Bardiche

[ITEMDEF i_bardiche_Agapite]
   DEFNAME=i_bardiche_Agapite
   ID=i_bardiche
   NAME=Agapite Bardiche
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=96
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={58 72}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Battle Axe

[ITEMDEF i_axe_battle_Agapite]
   DEFNAME=i_axe_battle_Agapite
   ID=i_axe_battle
   NAME=Agapite Battle Axe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=29
   VALUE=96
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={65 79}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Double Axe

[ITEMDEF i_axe_double_Agapite]
   DEFNAME=i_axe_double_Agapite
   ID=i_axe_double
   NAME=Agapite Double Axe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=31
   VALUE=96
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={70 84}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Exectutioners Axe

[ITEMDEF i_axe_exec_Agapite]
   DEFNAME=i_axe_exec_Agapite
   ID=i_axe_exec
   NAME=Agapite Exectutioners Axe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=31
   VALUE=96
   SPEED=43
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={73 87}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Halberd

[ITEMDEF i_halberd_Agapite]
   DEFNAME=i_halberd_Agapite
   ID=i_halberd
   NAME=Agapite Halberd
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=32
   VALUE=96
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={75 89}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Hatchet

[ITEMDEF i_hatchet_Agapite]
   DEFNAME=i_hatchet_Agapite
   ID=i_hatchet
   NAME=Agapite Hatchet
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=22
   VALUE=96
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={40 54}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Large Battle Axe

[ITEMDEF i_axe_battle_large_Agapite]
   DEFNAME=i_axe_battle_large_Agapite
   ID=i_axe_battle_large
   NAME=Agapite Large Battle Axe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=34
   VALUE=96
   SPEED=45
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={100 114}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Ornate Axe

[ITEMDEF i_ornate_axe_Agapite]
   DEFNAME=i_ornate_axe_Agapite
   ID=i_ornate_axe
   NAME=Agapite Ornate Axe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=30
   VALUE=96
   SPEED=43
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={60 74}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Two Handed Axe

[ITEMDEF i_axe_two_hand_Agapite]
   DEFNAME=i_axe_two_hand_Agapite
   ID=i_axe_two_hand
   NAME=Agapite Two Handed Axe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=32
   VALUE=96
   SPEED=43
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={55 69}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Dual Axes

[ITEMDEF i_dual_short_axes_Agapite]
   DEFNAME=i_dual_short_axes_Agapite
   ID=i_dual_short_axes
   NAME=Agapite Dual Axes
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=96
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={95 109}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Cresent Blade

[ITEMDEF i_crescent_blade_Agapite]
   DEFNAME=i_crescent_blade_Agapite
   ID=i_crescent_blade
   NAME=Agapite Cresent Blade
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_axe
   FLIP=1
   DAM=34
   VALUE=96
   SPEED=43
   SKILL=SWORDSMANSHIP
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={110 124}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Dagger

[ITEMDEF i_dagger_Agapite]
   DEFNAME=i_dagger_Agapite
   ID=i_dagger
   NAME=Agapite Dagger
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=13
   VALUE=96
   SPEED=25
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={10 24}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Skinning Knife

[ITEMDEF i_knife_skinning_Agapite]
   DEFNAME=i_knife_skinning_Agapite
   ID=i_knife_skinning
   NAME=Agapite Skinning Knife
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=13
   VALUE=96
   SPEED=25
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={15 29}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_Agapite]
   DEFNAME=i_sword_Assassin_Spike_Agapite
   ID=i_sword_Assassin_Spike
   NAME=Agapite Assassin Spike
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=15
   VALUE=96
   SPEED=27
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={30 44}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Cutlass

[ITEMDEF i_cutlass_Agapite]
   DEFNAME=i_cutlass_Agapite
   ID=i_cutlass
   NAME=Agapite Cutlass
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=96
   SPEED=33
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={25 39}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Short Blade

[ITEMDEF i_shortblade_Agapite]
   DEFNAME=i_shortblade_Agapite
   ID=i_shortblade
   NAME=Agapite Short Blade
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=96
   SPEED=34
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={35 49}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Scythe

[ITEMDEF i_scythe_Agapite]
   DEFNAME=i_scythe_Agapite
   ID=i_scythe
   NAME=Agapite Scythe
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=30
   VALUE=96
   SPEED=39
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={115 129}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Short Spear

[ITEMDEF i_spear_short_Agapite]
   DEFNAME=i_spear_short_Agapite
   ID=i_spear_short
   NAME=Agapite Short Spear
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=96
   SPEED=37
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={45 59}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite War Fork

[ITEMDEF i_war_fork_Agapite]
   DEFNAME=i_war_fork_Agapite
   ID=i_war_fork
   NAME=Agapite War Fork
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=96
   SPEED=38
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={50 64}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Leafblade

[ITEMDEF i_sword_leafblade_Agapite]
   DEFNAME=i_sword_leafblade_Agapite
   ID=i_sword_leafblade
   NAME=Agapite Leafblade
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=96
   SPEED=33
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={60 74}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Elven Spell Blade

[ITEMDEF i_elven_spellblade_Agapite]
   DEFNAME=i_elven_spellblade_Agapite
   ID=i_elven_spellblade
   NAME=Agapite Elven Spell Blade
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=96
   SPEED=37
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={75 89}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Pitchfork

[ITEMDEF i_pitchfork_Agapite]
   DEFNAME=i_pitchfork_Agapite
   ID=i_pitchfork
   NAME=Agapite Pitchfork
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=96
   SPEED=40
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={55 69}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite War Cleaver

[ITEMDEF i_war_cleaver_Agapite]
   DEFNAME=i_war_cleaver_Agapite
   ID=i_war_cleaver
   NAME=Agapite War Cleaver
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=96
   SPEED=29
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={65 79}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Pike

[ITEMDEF i_pike_Agapite]
   DEFNAME=i_pike_Agapite
   ID=i_pike
   NAME=Agapite Pike
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=96
   SPEED=40
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={70 84}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Blood Blade

[ITEMDEF i_bloodblade_Agapite]
   DEFNAME=i_bloodblade_Agapite
   ID=i_bloodblade
   NAME=Agapite Blood Blade
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=96
   SPEED=35
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={75 89}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Kama

[ITEMDEF i_kama_Agapite]
   DEFNAME=i_kama_Agapite
   ID=i_kama
   NAME=Agapite Kama
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=96
   SPEED=39
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={77 91}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Kryss

[ITEMDEF i_kryss_Agapite]
   DEFNAME=i_kryss_Agapite
   ID=i_kryss
   NAME=Agapite Kryss
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=96
   SPEED=31
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={80 94}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Lajatang

[ITEMDEF i_lajatang_Agapite]
   DEFNAME=i_lajatang_Agapite
   ID=i_lajatang
   NAME=Agapite Lajatang
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=96
   SPEED=32
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={85 99}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Sai

[ITEMDEF i_sai_Agapite]
   DEFNAME=i_sai_Agapite
   ID=i_sai
   NAME=Agapite Sai
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=96
   SPEED=37
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={76 90}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Tekagi

[ITEMDEF i_tekagi_Agapite]
   DEFNAME=i_tekagi_Agapite
   ID=i_tekagi
   NAME=Agapite Tekagi
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=23
   VALUE=96
   SPEED=27
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={90 104}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Agapite Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_Agapite]
   DEFNAME=i_dual_pointed_spear_Agapite
   ID=i_dual_pointed_spear
   NAME=Agapite Dual Pointed Spear
   RESOURCES= 20 i_ingot_Agapite
   WEIGHT=17
   TYPE=t_weapon_fence
   FLIP=1
   DAM=29
   VALUE=96
   SPEED=38
   SKILL=FENCING
   REQSTR=37
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Agapite

ON=@Create
   COLOR=color_ore_Agapite
   HITPOINTS={115 129}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
