/////////////////////////////////////////////Azurite Quarter Staff

[ITEMDEF i_staff_quarter_Azurite]
   DEFNAME=i_staff_quarter_Azurite
   ID=i_staff_quarter
   NAME=Azurite Quarter Staff
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=20
   VALUE=55
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={20 28}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Serpentstone Staff

[ITEMDEF i_serpentstone_staff_Azurite]
   DEFNAME=i_serpentstone_staff_Azurite
   ID=i_serpentstone_staff
   NAME=Azurite Serpentstone Staff
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=24
   VALUE=55
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={60 68}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Double Bladed Staff

[ITEMDEF i_staff_bladed_double_Azurite]
   DEFNAME=i_staff_bladed_double_Azurite
   ID=i_staff_bladed_double
   NAME=Azurite Double Bladed Staff
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=32
   VALUE=55
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={120 128}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Glass Staff

[ITEMDEF i_glass_staff_Azurite]
   DEFNAME=i_glass_staff_Azurite
   ID=i_glass_staff
   NAME=Azurite Glass Staff
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=29
   VALUE=55
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={90 98}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Bladed Staff

[ITEMDEF i_bladed_staff_Azurite]
   DEFNAME=i_bladed_staff_Azurite
   ID=i_bladed_staff
   NAME=Azurite Bladed Staff
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=30
   VALUE=55
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={115 123}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Tongs

[ITEMDEF i_tongs_Azurite]
   DEFNAME=i_tongs_Azurite
   ID=i_tongs
   NAME=Azurite Tongs
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=7
   VALUE=55
   SPEED=9
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={0 8}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Mace

[ITEMDEF i_mace_Azurite]
   DEFNAME=i_mace_Azurite
   ID=i_mace
   NAME=Azurite Mace
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=20
   VALUE=55
   SPEED=38
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Maul

[ITEMDEF i_maul_Azurite]
   DEFNAME=i_maul_Azurite
   ID=i_maul
   NAME=Azurite Maul
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=22
   VALUE=55
   SPEED=40
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={40 48}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Scepter

[ITEMDEF i_scepter_Azurite]
   DEFNAME=i_scepter_Azurite
   ID=i_scepter
   NAME=Azurite Scepter
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=24
   VALUE=55
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={50 58}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Sledge Hammer

[ITEMDEF i_hammer_sledge_Azurite]
   DEFNAME=i_hammer_sledge_Azurite
   ID=i_hammer_sledge
   NAME=Azurite Sledge Hammer
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=24
   VALUE=55
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={20 28}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Smiths Hammer

[ITEMDEF i_hammer_smith_Azurite]
   DEFNAME=i_hammer_smith_Azurite
   ID=i_hammer_smith
   NAME=Azurite Smiths Hammer
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=10
   VALUE=55
   SPEED=9
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite War Mace

[ITEMDEF i_mace_war_Azurite]
   DEFNAME=i_mace_war_Azurite
   ID=i_mace_war
   NAME=Azurite War Mace
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=28
   VALUE=55
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={80 88}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Disc Mace

[ITEMDEF i_disc_mace_Azurite]
   DEFNAME=i_disc_mace_Azurite
   ID=i_disc_mace
   NAME=Azurite Disc Mace
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=28
   VALUE=55
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={70 78}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite War Hammer

[ITEMDEF i_hammer_war_Azurite]
   DEFNAME=i_hammer_war_Azurite
   ID=i_hammer_war
   NAME=Azurite War Hammer
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=34
   VALUE=55
   SPEED=49
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={100 108}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Hammer Pick

[ITEMDEF i_hammer_pick_Azurite]
   DEFNAME=i_hammer_pick_Azurite
   ID=i_hammer_pick
   NAME=Azurite Hammer Pick
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=30
   VALUE=55
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={55 63}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite War Axe

[ITEMDEF i_axe_war_Azurite]
   DEFNAME=i_axe_war_Azurite
   ID=i_axe_war
   NAME=Azurite War Axe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=20
   VALUE=55
   SPEED=40
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Tessen

[ITEMDEF i_tessen_Azurite]
   DEFNAME=i_tessen_Azurite
   ID=i_tessen
   NAME=Azurite Tessen
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=19
   VALUE=55
   SPEED=34
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Long Sword

[ITEMDEF i_sword_long_Azurite]
   DEFNAME=i_sword_long_Azurite
   ID=i_sword_long
   NAME=Azurite Long Sword
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=55
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={10 18}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Broad Sword

[ITEMDEF i_sword_broad_Azurite]
   DEFNAME=i_sword_broad_Azurite
   ID=i_sword_broad
   NAME=Azurite Broad Sword
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=55
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={20 28}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Scimitar

[ITEMDEF i_scimitar_Azurite]
   DEFNAME=i_scimitar_Azurite
   ID=i_scimitar
   NAME=Azurite Scimitar
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=55
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Viking Sword

[ITEMDEF i_sword_viking_Azurite]
   DEFNAME=i_sword_viking_Azurite
   ID=i_sword_viking
   NAME=Azurite Viking Sword
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=55
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={35 43}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Katana

[ITEMDEF i_katana_Azurite]
   DEFNAME=i_katana_Azurite
   ID=i_katana
   NAME=Azurite Katana
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=55
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={80 88}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Wakizashi

[ITEMDEF i_wakizashi_Azurite]
   DEFNAME=i_wakizashi_Azurite
   ID=i_wakizashi
   NAME=Azurite Wakizashi
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=55
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={45 53}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Long Sword

[ITEMDEF i_sword_long_b_Azurite]
   DEFNAME=i_sword_long_b_Azurite
   ID=i_sword_long_b
   NAME=Azurite Long Sword
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=55
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={50 58}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Paladin Sword

[ITEMDEF i_sword_paladin_Azurite]
   DEFNAME=i_sword_paladin_Azurite
   ID=i_sword_paladin
   NAME=Azurite Paladin Sword
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=55
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Bokuto

[ITEMDEF i_bokuto_Azurite]
   DEFNAME=i_bokuto_Azurite
   ID=i_bokuto
   NAME=Azurite Bokuto
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=55
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={70 78}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_Azurite]
   DEFNAME=i_Radiant_Scimitar_Azurite
   ID=i_Radiant_Scimitar
   NAME=Azurite Radiant Scimitar
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=55
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Bone Harvester

[ITEMDEF i_bone_harvester_Azurite]
   DEFNAME=i_bone_harvester_Azurite
   ID=i_bone_harvester
   NAME=Azurite Bone Harvester
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=55
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={55 63}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Butcher Knife

[ITEMDEF i_knife_butcher_Azurite]
   DEFNAME=i_knife_butcher_Azurite
   ID=i_knife_butcher
   NAME=Azurite Butcher Knife
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=14
   VALUE=55
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Meat Cleaver

[ITEMDEF i_cleaver_meat_Azurite]
   DEFNAME=i_cleaver_meat_Azurite
   ID=i_cleaver_meat
   NAME=Azurite Meat Cleaver
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=14
   VALUE=55
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Elven Machete

[ITEMDEF i_elven_machete_Azurite]
   DEFNAME=i_elven_machete_Azurite
   ID=i_elven_machete
   NAME=Azurite Elven Machete
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=55
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={60 68}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Bone Machete

[ITEMDEF i_bone_machete_Azurite]
   DEFNAME=i_bone_machete_Azurite
   ID=i_bone_machete
   NAME=Azurite Bone Machete
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=55
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={50 58}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Daisho

[ITEMDEF i_daisho_Azurite]
   DEFNAME=i_daisho_Azurite
   ID=i_daisho
   NAME=Azurite Daisho
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=55
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite No-Dachi

[ITEMDEF i_no_dachi_Azurite]
   DEFNAME=i_no_dachi_Azurite
   ID=i_no_dachi
   NAME=Azurite No-Dachi
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=55
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Rune Blade

[ITEMDEF i_Rune_Blade_Azurite]
   DEFNAME=i_Rune_Blade_Azurite
   ID=i_Rune_Blade
   NAME=Azurite Rune Blade
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=55
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={115 123}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Axe

[ITEMDEF i_axe_Azurite]
   DEFNAME=i_axe_Azurite
   ID=i_axe
   NAME=Azurite Axe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=18
   VALUE=55
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={42 50}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Bardiche

[ITEMDEF i_bardiche_Azurite]
   DEFNAME=i_bardiche_Azurite
   ID=i_bardiche
   NAME=Azurite Bardiche
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=24
   VALUE=55
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={58 66}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Battle Axe

[ITEMDEF i_axe_battle_Azurite]
   DEFNAME=i_axe_battle_Azurite
   ID=i_axe_battle
   NAME=Azurite Battle Axe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=55
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Double Axe

[ITEMDEF i_axe_double_Azurite]
   DEFNAME=i_axe_double_Azurite
   ID=i_axe_double
   NAME=Azurite Double Axe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=55
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={70 78}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Exectutioners Axe

[ITEMDEF i_axe_exec_Azurite]
   DEFNAME=i_axe_exec_Azurite
   ID=i_axe_exec
   NAME=Azurite Exectutioners Axe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=55
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={73 81}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Halberd

[ITEMDEF i_halberd_Azurite]
   DEFNAME=i_halberd_Azurite
   ID=i_halberd
   NAME=Azurite Halberd
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=29
   VALUE=55
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Hatchet

[ITEMDEF i_hatchet_Azurite]
   DEFNAME=i_hatchet_Azurite
   ID=i_hatchet
   NAME=Azurite Hatchet
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=19
   VALUE=55
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={40 48}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Large Battle Axe

[ITEMDEF i_axe_battle_large_Azurite]
   DEFNAME=i_axe_battle_large_Azurite
   ID=i_axe_battle_large
   NAME=Azurite Large Battle Axe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=31
   VALUE=55
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={100 108}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Ornate Axe

[ITEMDEF i_ornate_axe_Azurite]
   DEFNAME=i_ornate_axe_Azurite
   ID=i_ornate_axe
   NAME=Azurite Ornate Axe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=55
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={60 68}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Two Handed Axe

[ITEMDEF i_axe_two_hand_Azurite]
   DEFNAME=i_axe_two_hand_Azurite
   ID=i_axe_two_hand
   NAME=Azurite Two Handed Axe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=29
   VALUE=55
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={55 63}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Dual Axes

[ITEMDEF i_dual_short_axes_Azurite]
   DEFNAME=i_dual_short_axes_Azurite
   ID=i_dual_short_axes
   NAME=Azurite Dual Axes
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=25
   VALUE=55
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={95 103}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Cresent Blade

[ITEMDEF i_crescent_blade_Azurite]
   DEFNAME=i_crescent_blade_Azurite
   ID=i_crescent_blade
   NAME=Azurite Cresent Blade
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=31
   VALUE=55
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={110 118}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Dagger

[ITEMDEF i_dagger_Azurite]
   DEFNAME=i_dagger_Azurite
   ID=i_dagger
   NAME=Azurite Dagger
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=10
   VALUE=55
   SPEED=22
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={10 18}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Skinning Knife

[ITEMDEF i_knife_skinning_Azurite]
   DEFNAME=i_knife_skinning_Azurite
   ID=i_knife_skinning
   NAME=Azurite Skinning Knife
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=10
   VALUE=55
   SPEED=22
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={15 23}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_Azurite]
   DEFNAME=i_sword_Assassin_Spike_Azurite
   ID=i_sword_Assassin_Spike
   NAME=Azurite Assassin Spike
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=12
   VALUE=55
   SPEED=24
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Cutlass

[ITEMDEF i_cutlass_Azurite]
   DEFNAME=i_cutlass_Azurite
   ID=i_cutlass
   NAME=Azurite Cutlass
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=13
   VALUE=55
   SPEED=30
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={25 33}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Short Blade

[ITEMDEF i_shortblade_Azurite]
   DEFNAME=i_shortblade_Azurite
   ID=i_shortblade
   NAME=Azurite Short Blade
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=14
   VALUE=55
   SPEED=31
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={35 43}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Scythe

[ITEMDEF i_scythe_Azurite]
   DEFNAME=i_scythe_Azurite
   ID=i_scythe
   NAME=Azurite Scythe
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=55
   SPEED=36
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={115 123}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Short Spear

[ITEMDEF i_spear_short_Azurite]
   DEFNAME=i_spear_short_Azurite
   ID=i_spear_short
   NAME=Azurite Short Spear
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=55
   SPEED=34
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={45 53}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite War Fork

[ITEMDEF i_war_fork_Azurite]
   DEFNAME=i_war_fork_Azurite
   ID=i_war_fork
   NAME=Azurite War Fork
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=55
   SPEED=35
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={50 58}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Leafblade

[ITEMDEF i_sword_leafblade_Azurite]
   DEFNAME=i_sword_leafblade_Azurite
   ID=i_sword_leafblade
   NAME=Azurite Leafblade
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=15
   VALUE=55
   SPEED=30
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={60 68}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Elven Spell Blade

[ITEMDEF i_elven_spellblade_Azurite]
   DEFNAME=i_elven_spellblade_Azurite
   ID=i_elven_spellblade
   NAME=Azurite Elven Spell Blade
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=55
   SPEED=34
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Pitchfork

[ITEMDEF i_pitchfork_Azurite]
   DEFNAME=i_pitchfork_Azurite
   ID=i_pitchfork
   NAME=Azurite Pitchfork
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=55
   SPEED=37
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={55 63}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite War Cleaver

[ITEMDEF i_war_cleaver_Azurite]
   DEFNAME=i_war_cleaver_Azurite
   ID=i_war_cleaver
   NAME=Azurite War Cleaver
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=55
   SPEED=26
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Pike

[ITEMDEF i_pike_Azurite]
   DEFNAME=i_pike_Azurite
   ID=i_pike
   NAME=Azurite Pike
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=55
   SPEED=37
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={70 78}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Blood Blade

[ITEMDEF i_bloodblade_Azurite]
   DEFNAME=i_bloodblade_Azurite
   ID=i_bloodblade
   NAME=Azurite Blood Blade
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=55
   SPEED=32
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Kama

[ITEMDEF i_kama_Azurite]
   DEFNAME=i_kama_Azurite
   ID=i_kama
   NAME=Azurite Kama
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=55
   SPEED=36
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={77 85}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Kryss

[ITEMDEF i_kryss_Azurite]
   DEFNAME=i_kryss_Azurite
   ID=i_kryss
   NAME=Azurite Kryss
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=55
   SPEED=28
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={80 88}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Lajatang

[ITEMDEF i_lajatang_Azurite]
   DEFNAME=i_lajatang_Azurite
   ID=i_lajatang
   NAME=Azurite Lajatang
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=55
   SPEED=29
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={85 93}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Sai

[ITEMDEF i_sai_Azurite]
   DEFNAME=i_sai_Azurite
   ID=i_sai
   NAME=Azurite Sai
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=23
   VALUE=55
   SPEED=34
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={76 84}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Tekagi

[ITEMDEF i_tekagi_Azurite]
   DEFNAME=i_tekagi_Azurite
   ID=i_tekagi
   NAME=Azurite Tekagi
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=55
   SPEED=24
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={90 98}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_Azurite]
   DEFNAME=i_dual_pointed_spear_Azurite
   ID=i_dual_pointed_spear
   NAME=Azurite Dual Pointed Spear
   RESOURCES= 20 i_ingot_Azurite
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=55
   SPEED=35
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Azurite

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS={115 123}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
