/////////////////////////////////////////////Galena Quarter Staff

[ITEMDEF i_staff_quarter_Galena]
   DEFNAME=i_staff_quarter_Galena
   ID=i_staff_quarter
   NAME=Galena Quarter Staff
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=20
   VALUE=57
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={20 28}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Serpentstone Staff

[ITEMDEF i_serpentstone_staff_Galena]
   DEFNAME=i_serpentstone_staff_Galena
   ID=i_serpentstone_staff
   NAME=Galena Serpentstone Staff
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=24
   VALUE=57
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={60 68}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Double Bladed Staff

[ITEMDEF i_staff_bladed_double_Galena]
   DEFNAME=i_staff_bladed_double_Galena
   ID=i_staff_bladed_double
   NAME=Galena Double Bladed Staff
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=32
   VALUE=57
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={120 128}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Glass Staff

[ITEMDEF i_glass_staff_Galena]
   DEFNAME=i_glass_staff_Galena
   ID=i_glass_staff
   NAME=Galena Glass Staff
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=29
   VALUE=57
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={90 98}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Bladed Staff

[ITEMDEF i_bladed_staff_Galena]
   DEFNAME=i_bladed_staff_Galena
   ID=i_bladed_staff
   NAME=Galena Bladed Staff
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=30
   VALUE=57
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={115 123}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Tongs

[ITEMDEF i_tongs_Galena]
   DEFNAME=i_tongs_Galena
   ID=i_tongs
   NAME=Galena Tongs
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=7
   VALUE=57
   SPEED=9
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={0 8}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Mace

[ITEMDEF i_mace_Galena]
   DEFNAME=i_mace_Galena
   ID=i_mace
   NAME=Galena Mace
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=20
   VALUE=57
   SPEED=38
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Maul

[ITEMDEF i_maul_Galena]
   DEFNAME=i_maul_Galena
   ID=i_maul
   NAME=Galena Maul
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=22
   VALUE=57
   SPEED=40
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={40 48}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Scepter

[ITEMDEF i_scepter_Galena]
   DEFNAME=i_scepter_Galena
   ID=i_scepter
   NAME=Galena Scepter
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=24
   VALUE=57
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={50 58}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Sledge Hammer

[ITEMDEF i_hammer_sledge_Galena]
   DEFNAME=i_hammer_sledge_Galena
   ID=i_hammer_sledge
   NAME=Galena Sledge Hammer
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=24
   VALUE=57
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={20 28}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Smiths Hammer

[ITEMDEF i_hammer_smith_Galena]
   DEFNAME=i_hammer_smith_Galena
   ID=i_hammer_smith
   NAME=Galena Smiths Hammer
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=10
   VALUE=57
   SPEED=9
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena War Mace

[ITEMDEF i_mace_war_Galena]
   DEFNAME=i_mace_war_Galena
   ID=i_mace_war
   NAME=Galena War Mace
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=28
   VALUE=57
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={80 88}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Disc Mace

[ITEMDEF i_disc_mace_Galena]
   DEFNAME=i_disc_mace_Galena
   ID=i_disc_mace
   NAME=Galena Disc Mace
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=28
   VALUE=57
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={70 78}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena War Hammer

[ITEMDEF i_hammer_war_Galena]
   DEFNAME=i_hammer_war_Galena
   ID=i_hammer_war
   NAME=Galena War Hammer
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=34
   VALUE=57
   SPEED=49
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={100 108}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Hammer Pick

[ITEMDEF i_hammer_pick_Galena]
   DEFNAME=i_hammer_pick_Galena
   ID=i_hammer_pick
   NAME=Galena Hammer Pick
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=30
   VALUE=57
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={55 63}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena War Axe

[ITEMDEF i_axe_war_Galena]
   DEFNAME=i_axe_war_Galena
   ID=i_axe_war
   NAME=Galena War Axe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=20
   VALUE=57
   SPEED=40
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Tessen

[ITEMDEF i_tessen_Galena]
   DEFNAME=i_tessen_Galena
   ID=i_tessen
   NAME=Galena Tessen
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=19
   VALUE=57
   SPEED=34
   SKILL=MACEFIGHTING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Long Sword

[ITEMDEF i_sword_long_Galena]
   DEFNAME=i_sword_long_Galena
   ID=i_sword_long
   NAME=Galena Long Sword
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=57
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={10 18}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Broad Sword

[ITEMDEF i_sword_broad_Galena]
   DEFNAME=i_sword_broad_Galena
   ID=i_sword_broad
   NAME=Galena Broad Sword
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=57
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={20 28}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Scimitar

[ITEMDEF i_scimitar_Galena]
   DEFNAME=i_scimitar_Galena
   ID=i_scimitar
   NAME=Galena Scimitar
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=57
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Viking Sword

[ITEMDEF i_sword_viking_Galena]
   DEFNAME=i_sword_viking_Galena
   ID=i_sword_viking
   NAME=Galena Viking Sword
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=57
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={35 43}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Katana

[ITEMDEF i_katana_Galena]
   DEFNAME=i_katana_Galena
   ID=i_katana
   NAME=Galena Katana
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=57
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={80 88}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Wakizashi

[ITEMDEF i_wakizashi_Galena]
   DEFNAME=i_wakizashi_Galena
   ID=i_wakizashi
   NAME=Galena Wakizashi
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=57
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={45 53}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Long Sword

[ITEMDEF i_sword_long_b_Galena]
   DEFNAME=i_sword_long_b_Galena
   ID=i_sword_long_b
   NAME=Galena Long Sword
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=57
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={50 58}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Paladin Sword

[ITEMDEF i_sword_paladin_Galena]
   DEFNAME=i_sword_paladin_Galena
   ID=i_sword_paladin
   NAME=Galena Paladin Sword
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=57
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Bokuto

[ITEMDEF i_bokuto_Galena]
   DEFNAME=i_bokuto_Galena
   ID=i_bokuto
   NAME=Galena Bokuto
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=57
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={70 78}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_Galena]
   DEFNAME=i_Radiant_Scimitar_Galena
   ID=i_Radiant_Scimitar
   NAME=Galena Radiant Scimitar
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=57
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Bone Harvester

[ITEMDEF i_bone_harvester_Galena]
   DEFNAME=i_bone_harvester_Galena
   ID=i_bone_harvester
   NAME=Galena Bone Harvester
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=57
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={55 63}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Butcher Knife

[ITEMDEF i_knife_butcher_Galena]
   DEFNAME=i_knife_butcher_Galena
   ID=i_knife_butcher
   NAME=Galena Butcher Knife
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=14
   VALUE=57
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Meat Cleaver

[ITEMDEF i_cleaver_meat_Galena]
   DEFNAME=i_cleaver_meat_Galena
   ID=i_cleaver_meat
   NAME=Galena Meat Cleaver
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=14
   VALUE=57
   SPEED=26
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Elven Machete

[ITEMDEF i_elven_machete_Galena]
   DEFNAME=i_elven_machete_Galena
   ID=i_elven_machete
   NAME=Galena Elven Machete
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=57
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={60 68}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Bone Machete

[ITEMDEF i_bone_machete_Galena]
   DEFNAME=i_bone_machete_Galena
   ID=i_bone_machete
   NAME=Galena Bone Machete
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=57
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={50 58}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Daisho

[ITEMDEF i_daisho_Galena]
   DEFNAME=i_daisho_Galena
   ID=i_daisho
   NAME=Galena Daisho
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=57
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena No-Dachi

[ITEMDEF i_no_dachi_Galena]
   DEFNAME=i_no_dachi_Galena
   ID=i_no_dachi
   NAME=Galena No-Dachi
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=57
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Rune Blade

[ITEMDEF i_Rune_Blade_Galena]
   DEFNAME=i_Rune_Blade_Galena
   ID=i_Rune_Blade
   NAME=Galena Rune Blade
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=57
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={115 123}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Axe

[ITEMDEF i_axe_Galena]
   DEFNAME=i_axe_Galena
   ID=i_axe
   NAME=Galena Axe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=18
   VALUE=57
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={42 50}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Bardiche

[ITEMDEF i_bardiche_Galena]
   DEFNAME=i_bardiche_Galena
   ID=i_bardiche
   NAME=Galena Bardiche
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=24
   VALUE=57
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={58 66}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Battle Axe

[ITEMDEF i_axe_battle_Galena]
   DEFNAME=i_axe_battle_Galena
   ID=i_axe_battle
   NAME=Galena Battle Axe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=57
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Double Axe

[ITEMDEF i_axe_double_Galena]
   DEFNAME=i_axe_double_Galena
   ID=i_axe_double
   NAME=Galena Double Axe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=57
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={70 78}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Exectutioners Axe

[ITEMDEF i_axe_exec_Galena]
   DEFNAME=i_axe_exec_Galena
   ID=i_axe_exec
   NAME=Galena Exectutioners Axe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=57
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={73 81}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Halberd

[ITEMDEF i_halberd_Galena]
   DEFNAME=i_halberd_Galena
   ID=i_halberd
   NAME=Galena Halberd
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=29
   VALUE=57
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Hatchet

[ITEMDEF i_hatchet_Galena]
   DEFNAME=i_hatchet_Galena
   ID=i_hatchet
   NAME=Galena Hatchet
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=19
   VALUE=57
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={40 48}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Large Battle Axe

[ITEMDEF i_axe_battle_large_Galena]
   DEFNAME=i_axe_battle_large_Galena
   ID=i_axe_battle_large
   NAME=Galena Large Battle Axe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=31
   VALUE=57
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={100 108}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Ornate Axe

[ITEMDEF i_ornate_axe_Galena]
   DEFNAME=i_ornate_axe_Galena
   ID=i_ornate_axe
   NAME=Galena Ornate Axe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=57
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={60 68}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Two Handed Axe

[ITEMDEF i_axe_two_hand_Galena]
   DEFNAME=i_axe_two_hand_Galena
   ID=i_axe_two_hand
   NAME=Galena Two Handed Axe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=29
   VALUE=57
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={55 63}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Dual Axes

[ITEMDEF i_dual_short_axes_Galena]
   DEFNAME=i_dual_short_axes_Galena
   ID=i_dual_short_axes
   NAME=Galena Dual Axes
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=25
   VALUE=57
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={95 103}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Cresent Blade

[ITEMDEF i_crescent_blade_Galena]
   DEFNAME=i_crescent_blade_Galena
   ID=i_crescent_blade
   NAME=Galena Cresent Blade
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_axe
   FLIP=1
   DAM=31
   VALUE=57
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={110 118}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Dagger

[ITEMDEF i_dagger_Galena]
   DEFNAME=i_dagger_Galena
   ID=i_dagger
   NAME=Galena Dagger
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=10
   VALUE=57
   SPEED=22
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={10 18}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Skinning Knife

[ITEMDEF i_knife_skinning_Galena]
   DEFNAME=i_knife_skinning_Galena
   ID=i_knife_skinning
   NAME=Galena Skinning Knife
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=10
   VALUE=57
   SPEED=22
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={15 23}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_Galena]
   DEFNAME=i_sword_Assassin_Spike_Galena
   ID=i_sword_Assassin_Spike
   NAME=Galena Assassin Spike
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=12
   VALUE=57
   SPEED=24
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={30 38}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Cutlass

[ITEMDEF i_cutlass_Galena]
   DEFNAME=i_cutlass_Galena
   ID=i_cutlass
   NAME=Galena Cutlass
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=13
   VALUE=57
   SPEED=30
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={25 33}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Short Blade

[ITEMDEF i_shortblade_Galena]
   DEFNAME=i_shortblade_Galena
   ID=i_shortblade
   NAME=Galena Short Blade
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=14
   VALUE=57
   SPEED=31
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={35 43}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Scythe

[ITEMDEF i_scythe_Galena]
   DEFNAME=i_scythe_Galena
   ID=i_scythe
   NAME=Galena Scythe
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=57
   SPEED=36
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={115 123}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Short Spear

[ITEMDEF i_spear_short_Galena]
   DEFNAME=i_spear_short_Galena
   ID=i_spear_short
   NAME=Galena Short Spear
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=57
   SPEED=34
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={45 53}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena War Fork

[ITEMDEF i_war_fork_Galena]
   DEFNAME=i_war_fork_Galena
   ID=i_war_fork
   NAME=Galena War Fork
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=57
   SPEED=35
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={50 58}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Leafblade

[ITEMDEF i_sword_leafblade_Galena]
   DEFNAME=i_sword_leafblade_Galena
   ID=i_sword_leafblade
   NAME=Galena Leafblade
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=15
   VALUE=57
   SPEED=30
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={60 68}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Elven Spell Blade

[ITEMDEF i_elven_spellblade_Galena]
   DEFNAME=i_elven_spellblade_Galena
   ID=i_elven_spellblade
   NAME=Galena Elven Spell Blade
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=57
   SPEED=34
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Pitchfork

[ITEMDEF i_pitchfork_Galena]
   DEFNAME=i_pitchfork_Galena
   ID=i_pitchfork
   NAME=Galena Pitchfork
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=57
   SPEED=37
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={55 63}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena War Cleaver

[ITEMDEF i_war_cleaver_Galena]
   DEFNAME=i_war_cleaver_Galena
   ID=i_war_cleaver
   NAME=Galena War Cleaver
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=57
   SPEED=26
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={65 73}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Pike

[ITEMDEF i_pike_Galena]
   DEFNAME=i_pike_Galena
   ID=i_pike
   NAME=Galena Pike
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=57
   SPEED=37
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={70 78}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Blood Blade

[ITEMDEF i_bloodblade_Galena]
   DEFNAME=i_bloodblade_Galena
   ID=i_bloodblade
   NAME=Galena Blood Blade
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=57
   SPEED=32
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={75 83}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Kama

[ITEMDEF i_kama_Galena]
   DEFNAME=i_kama_Galena
   ID=i_kama
   NAME=Galena Kama
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=57
   SPEED=36
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={77 85}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Kryss

[ITEMDEF i_kryss_Galena]
   DEFNAME=i_kryss_Galena
   ID=i_kryss
   NAME=Galena Kryss
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=57
   SPEED=28
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={80 88}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Lajatang

[ITEMDEF i_lajatang_Galena]
   DEFNAME=i_lajatang_Galena
   ID=i_lajatang
   NAME=Galena Lajatang
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=57
   SPEED=29
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={85 93}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Sai

[ITEMDEF i_sai_Galena]
   DEFNAME=i_sai_Galena
   ID=i_sai
   NAME=Galena Sai
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=23
   VALUE=57
   SPEED=34
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={76 84}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Tekagi

[ITEMDEF i_tekagi_Galena]
   DEFNAME=i_tekagi_Galena
   ID=i_tekagi
   NAME=Galena Tekagi
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=57
   SPEED=24
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={90 98}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Galena Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_Galena]
   DEFNAME=i_dual_pointed_spear_Galena
   ID=i_dual_pointed_spear
   NAME=Galena Dual Pointed Spear
   RESOURCES= 20 i_ingot_Galena
   WEIGHT=14
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=57
   SPEED=35
   SKILL=FENCING
   REQSTR=34
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Galena

ON=@Create
   COLOR=color_ore_Galena
   HITPOINTS={115 123}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
