/////////////////////////////////////////////Invictus Quarter Staff

[ITEMDEF i_staff_quarter_Invictus]
   DEFNAME=i_staff_quarter_Invictus
   ID=i_staff_quarter
   NAME=Invictus Quarter Staff
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=28
   VALUE=163
   SPEED=55
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={20 44}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Serpentstone Staff

[ITEMDEF i_serpentstone_staff_Invictus]
   DEFNAME=i_serpentstone_staff_Invictus
   ID=i_serpentstone_staff
   NAME=Invictus Serpentstone Staff
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=32
   VALUE=163
   SPEED=54
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Double Bladed Staff

[ITEMDEF i_staff_bladed_double_Invictus]
   DEFNAME=i_staff_bladed_double_Invictus
   ID=i_staff_bladed_double
   NAME=Invictus Double Bladed Staff
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=40
   VALUE=163
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={120 144}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Glass Staff

[ITEMDEF i_glass_staff_Invictus]
   DEFNAME=i_glass_staff_Invictus
   ID=i_glass_staff
   NAME=Invictus Glass Staff
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=37
   VALUE=163
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={90 114}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Bladed Staff

[ITEMDEF i_bladed_staff_Invictus]
   DEFNAME=i_bladed_staff_Invictus
   ID=i_bladed_staff
   NAME=Invictus Bladed Staff
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=38
   VALUE=163
   SPEED=54
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={115 139}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Tongs

[ITEMDEF i_tongs_Invictus]
   DEFNAME=i_tongs_Invictus
   ID=i_tongs
   NAME=Invictus Tongs
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=15
   VALUE=163
   SPEED=17
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={0 24}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Mace

[ITEMDEF i_mace_Invictus]
   DEFNAME=i_mace_Invictus
   ID=i_mace
   NAME=Invictus Mace
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=28
   VALUE=163
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Maul

[ITEMDEF i_maul_Invictus]
   DEFNAME=i_maul_Invictus
   ID=i_maul
   NAME=Invictus Maul
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=30
   VALUE=163
   SPEED=48
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={40 64}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Scepter

[ITEMDEF i_scepter_Invictus]
   DEFNAME=i_scepter_Invictus
   ID=i_scepter
   NAME=Invictus Scepter
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=32
   VALUE=163
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Sledge Hammer

[ITEMDEF i_hammer_sledge_Invictus]
   DEFNAME=i_hammer_sledge_Invictus
   ID=i_hammer_sledge
   NAME=Invictus Sledge Hammer
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=32
   VALUE=163
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={20 44}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Smiths Hammer

[ITEMDEF i_hammer_smith_Invictus]
   DEFNAME=i_hammer_smith_Invictus
   ID=i_hammer_smith
   NAME=Invictus Smiths Hammer
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=18
   VALUE=163
   SPEED=17
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus War Mace

[ITEMDEF i_mace_war_Invictus]
   DEFNAME=i_mace_war_Invictus
   ID=i_mace_war
   NAME=Invictus War Mace
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=36
   VALUE=163
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={80 104}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Disc Mace

[ITEMDEF i_disc_mace_Invictus]
   DEFNAME=i_disc_mace_Invictus
   ID=i_disc_mace
   NAME=Invictus Disc Mace
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=36
   VALUE=163
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus War Hammer

[ITEMDEF i_hammer_war_Invictus]
   DEFNAME=i_hammer_war_Invictus
   ID=i_hammer_war
   NAME=Invictus War Hammer
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=42
   VALUE=163
   SPEED=57
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={100 124}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Hammer Pick

[ITEMDEF i_hammer_pick_Invictus]
   DEFNAME=i_hammer_pick_Invictus
   ID=i_hammer_pick
   NAME=Invictus Hammer Pick
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=38
   VALUE=163
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={55 79}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus War Axe

[ITEMDEF i_axe_war_Invictus]
   DEFNAME=i_axe_war_Invictus
   ID=i_axe_war
   NAME=Invictus War Axe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=28
   VALUE=163
   SPEED=48
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Tessen

[ITEMDEF i_tessen_Invictus]
   DEFNAME=i_tessen_Invictus
   ID=i_tessen
   NAME=Invictus Tessen
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=27
   VALUE=163
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Long Sword

[ITEMDEF i_sword_long_Invictus]
   DEFNAME=i_sword_long_Invictus
   ID=i_sword_long
   NAME=Invictus Long Sword
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=163
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={10 34}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Broad Sword

[ITEMDEF i_sword_broad_Invictus]
   DEFNAME=i_sword_broad_Invictus
   ID=i_sword_broad
   NAME=Invictus Broad Sword
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=163
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={20 44}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Scimitar

[ITEMDEF i_scimitar_Invictus]
   DEFNAME=i_scimitar_Invictus
   ID=i_scimitar
   NAME=Invictus Scimitar
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=163
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Viking Sword

[ITEMDEF i_sword_viking_Invictus]
   DEFNAME=i_sword_viking_Invictus
   ID=i_sword_viking
   NAME=Invictus Viking Sword
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=163
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={35 59}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Katana

[ITEMDEF i_katana_Invictus]
   DEFNAME=i_katana_Invictus
   ID=i_katana
   NAME=Invictus Katana
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=163
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={80 104}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Wakizashi

[ITEMDEF i_wakizashi_Invictus]
   DEFNAME=i_wakizashi_Invictus
   ID=i_wakizashi
   NAME=Invictus Wakizashi
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=163
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={45 69}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Long Sword

[ITEMDEF i_sword_long_b_Invictus]
   DEFNAME=i_sword_long_b_Invictus
   ID=i_sword_long_b
   NAME=Invictus Long Sword
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=163
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Paladin Sword

[ITEMDEF i_sword_paladin_Invictus]
   DEFNAME=i_sword_paladin_Invictus
   ID=i_sword_paladin
   NAME=Invictus Paladin Sword
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=163
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Bokuto

[ITEMDEF i_bokuto_Invictus]
   DEFNAME=i_bokuto_Invictus
   ID=i_bokuto
   NAME=Invictus Bokuto
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=29
   VALUE=163
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_Invictus]
   DEFNAME=i_Radiant_Scimitar_Invictus
   ID=i_Radiant_Scimitar
   NAME=Invictus Radiant Scimitar
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=30
   VALUE=163
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Bone Harvester

[ITEMDEF i_bone_harvester_Invictus]
   DEFNAME=i_bone_harvester_Invictus
   ID=i_bone_harvester
   NAME=Invictus Bone Harvester
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=163
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={55 79}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Butcher Knife

[ITEMDEF i_knife_butcher_Invictus]
   DEFNAME=i_knife_butcher_Invictus
   ID=i_knife_butcher
   NAME=Invictus Butcher Knife
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=163
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Meat Cleaver

[ITEMDEF i_cleaver_meat_Invictus]
   DEFNAME=i_cleaver_meat_Invictus
   ID=i_cleaver_meat
   NAME=Invictus Meat Cleaver
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=163
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Elven Machete

[ITEMDEF i_elven_machete_Invictus]
   DEFNAME=i_elven_machete_Invictus
   ID=i_elven_machete
   NAME=Invictus Elven Machete
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=31
   VALUE=163
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Bone Machete

[ITEMDEF i_bone_machete_Invictus]
   DEFNAME=i_bone_machete_Invictus
   ID=i_bone_machete
   NAME=Invictus Bone Machete
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=32
   VALUE=163
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Daisho

[ITEMDEF i_daisho_Invictus]
   DEFNAME=i_daisho_Invictus
   ID=i_daisho
   NAME=Invictus Daisho
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=33
   VALUE=163
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus No-Dachi

[ITEMDEF i_no_dachi_Invictus]
   DEFNAME=i_no_dachi_Invictus
   ID=i_no_dachi
   NAME=Invictus No-Dachi
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=34
   VALUE=163
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Rune Blade

[ITEMDEF i_Rune_Blade_Invictus]
   DEFNAME=i_Rune_Blade_Invictus
   ID=i_Rune_Blade
   NAME=Invictus Rune Blade
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=36
   VALUE=163
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={115 139}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Axe

[ITEMDEF i_axe_Invictus]
   DEFNAME=i_axe_Invictus
   ID=i_axe
   NAME=Invictus Axe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=163
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={42 66}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Bardiche

[ITEMDEF i_bardiche_Invictus]
   DEFNAME=i_bardiche_Invictus
   ID=i_bardiche
   NAME=Invictus Bardiche
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=32
   VALUE=163
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={58 82}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Battle Axe

[ITEMDEF i_axe_battle_Invictus]
   DEFNAME=i_axe_battle_Invictus
   ID=i_axe_battle
   NAME=Invictus Battle Axe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=34
   VALUE=163
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Double Axe

[ITEMDEF i_axe_double_Invictus]
   DEFNAME=i_axe_double_Invictus
   ID=i_axe_double
   NAME=Invictus Double Axe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=36
   VALUE=163
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Exectutioners Axe

[ITEMDEF i_axe_exec_Invictus]
   DEFNAME=i_axe_exec_Invictus
   ID=i_axe_exec
   NAME=Invictus Exectutioners Axe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=36
   VALUE=163
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={73 97}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Halberd

[ITEMDEF i_halberd_Invictus]
   DEFNAME=i_halberd_Invictus
   ID=i_halberd
   NAME=Invictus Halberd
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=37
   VALUE=163
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Hatchet

[ITEMDEF i_hatchet_Invictus]
   DEFNAME=i_hatchet_Invictus
   ID=i_hatchet
   NAME=Invictus Hatchet
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=163
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={40 64}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Large Battle Axe

[ITEMDEF i_axe_battle_large_Invictus]
   DEFNAME=i_axe_battle_large_Invictus
   ID=i_axe_battle_large
   NAME=Invictus Large Battle Axe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=39
   VALUE=163
   SPEED=50
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={100 124}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Ornate Axe

[ITEMDEF i_ornate_axe_Invictus]
   DEFNAME=i_ornate_axe_Invictus
   ID=i_ornate_axe
   NAME=Invictus Ornate Axe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=35
   VALUE=163
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Two Handed Axe

[ITEMDEF i_axe_two_hand_Invictus]
   DEFNAME=i_axe_two_hand_Invictus
   ID=i_axe_two_hand
   NAME=Invictus Two Handed Axe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=37
   VALUE=163
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={55 79}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Dual Axes

[ITEMDEF i_dual_short_axes_Invictus]
   DEFNAME=i_dual_short_axes_Invictus
   ID=i_dual_short_axes
   NAME=Invictus Dual Axes
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=33
   VALUE=163
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={95 119}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Cresent Blade

[ITEMDEF i_crescent_blade_Invictus]
   DEFNAME=i_crescent_blade_Invictus
   ID=i_crescent_blade
   NAME=Invictus Cresent Blade
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=39
   VALUE=163
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={110 134}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Dagger

[ITEMDEF i_dagger_Invictus]
   DEFNAME=i_dagger_Invictus
   ID=i_dagger
   NAME=Invictus Dagger
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=163
   SPEED=30
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={10 34}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Skinning Knife

[ITEMDEF i_knife_skinning_Invictus]
   DEFNAME=i_knife_skinning_Invictus
   ID=i_knife_skinning
   NAME=Invictus Skinning Knife
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=163
   SPEED=30
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={15 39}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_Invictus]
   DEFNAME=i_sword_Assassin_Spike_Invictus
   ID=i_sword_Assassin_Spike
   NAME=Invictus Assassin Spike
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=163
   SPEED=32
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Cutlass

[ITEMDEF i_cutlass_Invictus]
   DEFNAME=i_cutlass_Invictus
   ID=i_cutlass
   NAME=Invictus Cutlass
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=163
   SPEED=38
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={25 49}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Short Blade

[ITEMDEF i_shortblade_Invictus]
   DEFNAME=i_shortblade_Invictus
   ID=i_shortblade
   NAME=Invictus Short Blade
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=163
   SPEED=39
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={35 59}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Scythe

[ITEMDEF i_scythe_Invictus]
   DEFNAME=i_scythe_Invictus
   ID=i_scythe
   NAME=Invictus Scythe
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=35
   VALUE=163
   SPEED=44
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={115 139}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Short Spear

[ITEMDEF i_spear_short_Invictus]
   DEFNAME=i_spear_short_Invictus
   ID=i_spear_short
   NAME=Invictus Short Spear
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=163
   SPEED=42
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={45 69}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus War Fork

[ITEMDEF i_war_fork_Invictus]
   DEFNAME=i_war_fork_Invictus
   ID=i_war_fork
   NAME=Invictus War Fork
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=163
   SPEED=43
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Leafblade

[ITEMDEF i_sword_leafblade_Invictus]
   DEFNAME=i_sword_leafblade_Invictus
   ID=i_sword_leafblade
   NAME=Invictus Leafblade
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=23
   VALUE=163
   SPEED=38
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Elven Spell Blade

[ITEMDEF i_elven_spellblade_Invictus]
   DEFNAME=i_elven_spellblade_Invictus
   ID=i_elven_spellblade
   NAME=Invictus Elven Spell Blade
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=29
   VALUE=163
   SPEED=42
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Pitchfork

[ITEMDEF i_pitchfork_Invictus]
   DEFNAME=i_pitchfork_Invictus
   ID=i_pitchfork
   NAME=Invictus Pitchfork
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=30
   VALUE=163
   SPEED=45
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={55 79}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus War Cleaver

[ITEMDEF i_war_cleaver_Invictus]
   DEFNAME=i_war_cleaver_Invictus
   ID=i_war_cleaver
   NAME=Invictus War Cleaver
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=163
   SPEED=34
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Pike

[ITEMDEF i_pike_Invictus]
   DEFNAME=i_pike_Invictus
   ID=i_pike
   NAME=Invictus Pike
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=163
   SPEED=45
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Blood Blade

[ITEMDEF i_bloodblade_Invictus]
   DEFNAME=i_bloodblade_Invictus
   ID=i_bloodblade
   NAME=Invictus Blood Blade
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=163
   SPEED=40
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Kama

[ITEMDEF i_kama_Invictus]
   DEFNAME=i_kama_Invictus
   ID=i_kama
   NAME=Invictus Kama
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=30
   VALUE=163
   SPEED=44
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={77 101}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Kryss

[ITEMDEF i_kryss_Invictus]
   DEFNAME=i_kryss_Invictus
   ID=i_kryss
   NAME=Invictus Kryss
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=163
   SPEED=36
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={80 104}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Lajatang

[ITEMDEF i_lajatang_Invictus]
   DEFNAME=i_lajatang_Invictus
   ID=i_lajatang
   NAME=Invictus Lajatang
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=163
   SPEED=37
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={85 109}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Sai

[ITEMDEF i_sai_Invictus]
   DEFNAME=i_sai_Invictus
   ID=i_sai
   NAME=Invictus Sai
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=31
   VALUE=163
   SPEED=42
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={76 100}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Tekagi

[ITEMDEF i_tekagi_Invictus]
   DEFNAME=i_tekagi_Invictus
   ID=i_tekagi
   NAME=Invictus Tekagi
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=28
   VALUE=163
   SPEED=32
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={90 114}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_Invictus]
   DEFNAME=i_dual_pointed_spear_Invictus
   ID=i_dual_pointed_spear
   NAME=Invictus Dual Pointed Spear
   RESOURCES= 20 i_ingot_Invictus
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=34
   VALUE=163
   SPEED=43
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Invictus

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS={115 139}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
