/////////////////////////////////////////////BlackRock Quarter Staff

[ITEMDEF i_staff_quarter_BlackRock]
   DEFNAME=i_staff_quarter_BlackRock
   ID=i_staff_quarter
   NAME=BlackRock Quarter Staff
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=26
   VALUE=134
   SPEED=53
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={20 40}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Serpentstone Staff

[ITEMDEF i_serpentstone_staff_BlackRock]
   DEFNAME=i_serpentstone_staff_BlackRock
   ID=i_serpentstone_staff
   NAME=BlackRock Serpentstone Staff
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=30
   VALUE=134
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={60 80}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Double Bladed Staff

[ITEMDEF i_staff_bladed_double_BlackRock]
   DEFNAME=i_staff_bladed_double_BlackRock
   ID=i_staff_bladed_double
   NAME=BlackRock Double Bladed Staff
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=38
   VALUE=134
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={120 140}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Glass Staff

[ITEMDEF i_glass_staff_BlackRock]
   DEFNAME=i_glass_staff_BlackRock
   ID=i_glass_staff
   NAME=BlackRock Glass Staff
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=35
   VALUE=134
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={90 110}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Bladed Staff

[ITEMDEF i_bladed_staff_BlackRock]
   DEFNAME=i_bladed_staff_BlackRock
   ID=i_bladed_staff
   NAME=BlackRock Bladed Staff
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=36
   VALUE=134
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={115 135}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Tongs

[ITEMDEF i_tongs_BlackRock]
   DEFNAME=i_tongs_BlackRock
   ID=i_tongs
   NAME=BlackRock Tongs
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=13
   VALUE=134
   SPEED=15
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={0 20}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Mace

[ITEMDEF i_mace_BlackRock]
   DEFNAME=i_mace_BlackRock
   ID=i_mace
   NAME=BlackRock Mace
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=26
   VALUE=134
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={30 50}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Maul

[ITEMDEF i_maul_BlackRock]
   DEFNAME=i_maul_BlackRock
   ID=i_maul
   NAME=BlackRock Maul
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=28
   VALUE=134
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={40 60}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Scepter

[ITEMDEF i_scepter_BlackRock]
   DEFNAME=i_scepter_BlackRock
   ID=i_scepter
   NAME=BlackRock Scepter
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=30
   VALUE=134
   SPEED=48
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={50 70}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Sledge Hammer

[ITEMDEF i_hammer_sledge_BlackRock]
   DEFNAME=i_hammer_sledge_BlackRock
   ID=i_hammer_sledge
   NAME=BlackRock Sledge Hammer
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=30
   VALUE=134
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={20 40}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Smiths Hammer

[ITEMDEF i_hammer_smith_BlackRock]
   DEFNAME=i_hammer_smith_BlackRock
   ID=i_hammer_smith
   NAME=BlackRock Smiths Hammer
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=16
   VALUE=134
   SPEED=15
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={30 50}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock War Mace

[ITEMDEF i_mace_war_BlackRock]
   DEFNAME=i_mace_war_BlackRock
   ID=i_mace_war
   NAME=BlackRock War Mace
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=34
   VALUE=134
   SPEED=48
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={80 100}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Disc Mace

[ITEMDEF i_disc_mace_BlackRock]
   DEFNAME=i_disc_mace_BlackRock
   ID=i_disc_mace
   NAME=BlackRock Disc Mace
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=34
   VALUE=134
   SPEED=48
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={70 90}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock War Hammer

[ITEMDEF i_hammer_war_BlackRock]
   DEFNAME=i_hammer_war_BlackRock
   ID=i_hammer_war
   NAME=BlackRock War Hammer
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=40
   VALUE=134
   SPEED=55
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={100 120}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Hammer Pick

[ITEMDEF i_hammer_pick_BlackRock]
   DEFNAME=i_hammer_pick_BlackRock
   ID=i_hammer_pick
   NAME=BlackRock Hammer Pick
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=36
   VALUE=134
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={55 75}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock War Axe

[ITEMDEF i_axe_war_BlackRock]
   DEFNAME=i_axe_war_BlackRock
   ID=i_axe_war
   NAME=BlackRock War Axe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=26
   VALUE=134
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={65 85}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Tessen

[ITEMDEF i_tessen_BlackRock]
   DEFNAME=i_tessen_BlackRock
   ID=i_tessen
   NAME=BlackRock Tessen
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=25
   VALUE=134
   SPEED=40
   SKILL=MACEFIGHTING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={75 95}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Long Sword

[ITEMDEF i_sword_long_BlackRock]
   DEFNAME=i_sword_long_BlackRock
   ID=i_sword_long
   NAME=BlackRock Long Sword
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=134
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={10 30}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Broad Sword

[ITEMDEF i_sword_broad_BlackRock]
   DEFNAME=i_sword_broad_BlackRock
   ID=i_sword_broad
   NAME=BlackRock Broad Sword
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=134
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={20 40}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Scimitar

[ITEMDEF i_scimitar_BlackRock]
   DEFNAME=i_scimitar_BlackRock
   ID=i_scimitar
   NAME=BlackRock Scimitar
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=134
   SPEED=35
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={30 50}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Viking Sword

[ITEMDEF i_sword_viking_BlackRock]
   DEFNAME=i_sword_viking_BlackRock
   ID=i_sword_viking
   NAME=BlackRock Viking Sword
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=134
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={35 55}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Katana

[ITEMDEF i_katana_BlackRock]
   DEFNAME=i_katana_BlackRock
   ID=i_katana
   NAME=BlackRock Katana
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=134
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={80 100}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Wakizashi

[ITEMDEF i_wakizashi_BlackRock]
   DEFNAME=i_wakizashi_BlackRock
   ID=i_wakizashi
   NAME=BlackRock Wakizashi
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=134
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={45 65}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Long Sword

[ITEMDEF i_sword_long_b_BlackRock]
   DEFNAME=i_sword_long_b_BlackRock
   ID=i_sword_long_b
   NAME=BlackRock Long Sword
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=134
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={50 70}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Paladin Sword

[ITEMDEF i_sword_paladin_BlackRock]
   DEFNAME=i_sword_paladin_BlackRock
   ID=i_sword_paladin
   NAME=BlackRock Paladin Sword
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=134
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={65 85}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Bokuto

[ITEMDEF i_bokuto_BlackRock]
   DEFNAME=i_bokuto_BlackRock
   ID=i_bokuto
   NAME=BlackRock Bokuto
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=134
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={70 90}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_BlackRock]
   DEFNAME=i_Radiant_Scimitar_BlackRock
   ID=i_Radiant_Scimitar
   NAME=BlackRock Radiant Scimitar
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=134
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={75 95}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Bone Harvester

[ITEMDEF i_bone_harvester_BlackRock]
   DEFNAME=i_bone_harvester_BlackRock
   ID=i_bone_harvester
   NAME=BlackRock Bone Harvester
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=134
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={55 75}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Butcher Knife

[ITEMDEF i_knife_butcher_BlackRock]
   DEFNAME=i_knife_butcher_BlackRock
   ID=i_knife_butcher
   NAME=BlackRock Butcher Knife
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=134
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={30 50}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Meat Cleaver

[ITEMDEF i_cleaver_meat_BlackRock]
   DEFNAME=i_cleaver_meat_BlackRock
   ID=i_cleaver_meat
   NAME=BlackRock Meat Cleaver
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=134
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={30 50}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Elven Machete

[ITEMDEF i_elven_machete_BlackRock]
   DEFNAME=i_elven_machete_BlackRock
   ID=i_elven_machete
   NAME=BlackRock Elven Machete
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=29
   VALUE=134
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={60 80}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Bone Machete

[ITEMDEF i_bone_machete_BlackRock]
   DEFNAME=i_bone_machete_BlackRock
   ID=i_bone_machete
   NAME=BlackRock Bone Machete
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=30
   VALUE=134
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={50 70}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Daisho

[ITEMDEF i_daisho_BlackRock]
   DEFNAME=i_daisho_BlackRock
   ID=i_daisho
   NAME=BlackRock Daisho
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=31
   VALUE=134
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={65 85}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock No-Dachi

[ITEMDEF i_no_dachi_BlackRock]
   DEFNAME=i_no_dachi_BlackRock
   ID=i_no_dachi
   NAME=BlackRock No-Dachi
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=32
   VALUE=134
   SPEED=44
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={75 95}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Rune Blade

[ITEMDEF i_Rune_Blade_BlackRock]
   DEFNAME=i_Rune_Blade_BlackRock
   ID=i_Rune_Blade
   NAME=BlackRock Rune Blade
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_sword
   FLIP=1
   DAM=34
   VALUE=134
   SPEED=44
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={115 135}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Axe

[ITEMDEF i_axe_BlackRock]
   DEFNAME=i_axe_BlackRock
   ID=i_axe
   NAME=BlackRock Axe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=24
   VALUE=134
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={42 62}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Bardiche

[ITEMDEF i_bardiche_BlackRock]
   DEFNAME=i_bardiche_BlackRock
   ID=i_bardiche
   NAME=BlackRock Bardiche
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=30
   VALUE=134
   SPEED=45
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={58 78}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Battle Axe

[ITEMDEF i_axe_battle_BlackRock]
   DEFNAME=i_axe_battle_BlackRock
   ID=i_axe_battle
   NAME=BlackRock Battle Axe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=32
   VALUE=134
   SPEED=45
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={65 85}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Double Axe

[ITEMDEF i_axe_double_BlackRock]
   DEFNAME=i_axe_double_BlackRock
   ID=i_axe_double
   NAME=BlackRock Double Axe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=34
   VALUE=134
   SPEED=45
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={70 90}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Exectutioners Axe

[ITEMDEF i_axe_exec_BlackRock]
   DEFNAME=i_axe_exec_BlackRock
   ID=i_axe_exec
   NAME=BlackRock Exectutioners Axe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=34
   VALUE=134
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={73 93}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Halberd

[ITEMDEF i_halberd_BlackRock]
   DEFNAME=i_halberd_BlackRock
   ID=i_halberd
   NAME=BlackRock Halberd
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=35
   VALUE=134
   SPEED=45
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={75 95}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Hatchet

[ITEMDEF i_hatchet_BlackRock]
   DEFNAME=i_hatchet_BlackRock
   ID=i_hatchet
   NAME=BlackRock Hatchet
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=25
   VALUE=134
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={40 60}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Large Battle Axe

[ITEMDEF i_axe_battle_large_BlackRock]
   DEFNAME=i_axe_battle_large_BlackRock
   ID=i_axe_battle_large
   NAME=BlackRock Large Battle Axe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=37
   VALUE=134
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={100 120}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Ornate Axe

[ITEMDEF i_ornate_axe_BlackRock]
   DEFNAME=i_ornate_axe_BlackRock
   ID=i_ornate_axe
   NAME=BlackRock Ornate Axe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=33
   VALUE=134
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={60 80}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Two Handed Axe

[ITEMDEF i_axe_two_hand_BlackRock]
   DEFNAME=i_axe_two_hand_BlackRock
   ID=i_axe_two_hand
   NAME=BlackRock Two Handed Axe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=35
   VALUE=134
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={55 75}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Dual Axes

[ITEMDEF i_dual_short_axes_BlackRock]
   DEFNAME=i_dual_short_axes_BlackRock
   ID=i_dual_short_axes
   NAME=BlackRock Dual Axes
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=31
   VALUE=134
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={95 115}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Cresent Blade

[ITEMDEF i_crescent_blade_BlackRock]
   DEFNAME=i_crescent_blade_BlackRock
   ID=i_crescent_blade
   NAME=BlackRock Cresent Blade
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_axe
   FLIP=1
   DAM=37
   VALUE=134
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={110 130}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Dagger

[ITEMDEF i_dagger_BlackRock]
   DEFNAME=i_dagger_BlackRock
   ID=i_dagger
   NAME=BlackRock Dagger
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=134
   SPEED=28
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={10 30}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Skinning Knife

[ITEMDEF i_knife_skinning_BlackRock]
   DEFNAME=i_knife_skinning_BlackRock
   ID=i_knife_skinning
   NAME=BlackRock Skinning Knife
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=134
   SPEED=28
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={15 35}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_BlackRock]
   DEFNAME=i_sword_Assassin_Spike_BlackRock
   ID=i_sword_Assassin_Spike
   NAME=BlackRock Assassin Spike
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=134
   SPEED=30
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={30 50}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Cutlass

[ITEMDEF i_cutlass_BlackRock]
   DEFNAME=i_cutlass_BlackRock
   ID=i_cutlass
   NAME=BlackRock Cutlass
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=134
   SPEED=36
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={25 45}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Short Blade

[ITEMDEF i_shortblade_BlackRock]
   DEFNAME=i_shortblade_BlackRock
   ID=i_shortblade
   NAME=BlackRock Short Blade
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=134
   SPEED=37
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={35 55}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Scythe

[ITEMDEF i_scythe_BlackRock]
   DEFNAME=i_scythe_BlackRock
   ID=i_scythe
   NAME=BlackRock Scythe
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=33
   VALUE=134
   SPEED=42
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={115 135}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Short Spear

[ITEMDEF i_spear_short_BlackRock]
   DEFNAME=i_spear_short_BlackRock
   ID=i_spear_short
   NAME=BlackRock Short Spear
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=134
   SPEED=40
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={45 65}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock War Fork

[ITEMDEF i_war_fork_BlackRock]
   DEFNAME=i_war_fork_BlackRock
   ID=i_war_fork
   NAME=BlackRock War Fork
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=134
   SPEED=41
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={50 70}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Leafblade

[ITEMDEF i_sword_leafblade_BlackRock]
   DEFNAME=i_sword_leafblade_BlackRock
   ID=i_sword_leafblade
   NAME=BlackRock Leafblade
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=134
   SPEED=36
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={60 80}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Elven Spell Blade

[ITEMDEF i_elven_spellblade_BlackRock]
   DEFNAME=i_elven_spellblade_BlackRock
   ID=i_elven_spellblade
   NAME=BlackRock Elven Spell Blade
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=134
   SPEED=40
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={75 95}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Pitchfork

[ITEMDEF i_pitchfork_BlackRock]
   DEFNAME=i_pitchfork_BlackRock
   ID=i_pitchfork
   NAME=BlackRock Pitchfork
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=28
   VALUE=134
   SPEED=43
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={55 75}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock War Cleaver

[ITEMDEF i_war_cleaver_BlackRock]
   DEFNAME=i_war_cleaver_BlackRock
   ID=i_war_cleaver
   NAME=BlackRock War Cleaver
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=134
   SPEED=32
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={65 85}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Pike

[ITEMDEF i_pike_BlackRock]
   DEFNAME=i_pike_BlackRock
   ID=i_pike
   NAME=BlackRock Pike
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=134
   SPEED=43
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={70 90}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Blood Blade

[ITEMDEF i_bloodblade_BlackRock]
   DEFNAME=i_bloodblade_BlackRock
   ID=i_bloodblade
   NAME=BlackRock Blood Blade
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=134
   SPEED=38
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={75 95}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Kama

[ITEMDEF i_kama_BlackRock]
   DEFNAME=i_kama_BlackRock
   ID=i_kama
   NAME=BlackRock Kama
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=28
   VALUE=134
   SPEED=42
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={77 97}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Kryss

[ITEMDEF i_kryss_BlackRock]
   DEFNAME=i_kryss_BlackRock
   ID=i_kryss
   NAME=BlackRock Kryss
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=134
   SPEED=34
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={80 100}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Lajatang

[ITEMDEF i_lajatang_BlackRock]
   DEFNAME=i_lajatang_BlackRock
   ID=i_lajatang
   NAME=BlackRock Lajatang
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=134
   SPEED=35
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={85 105}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Sai

[ITEMDEF i_sai_BlackRock]
   DEFNAME=i_sai_BlackRock
   ID=i_sai
   NAME=BlackRock Sai
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=29
   VALUE=134
   SPEED=40
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={76 96}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Tekagi

[ITEMDEF i_tekagi_BlackRock]
   DEFNAME=i_tekagi_BlackRock
   ID=i_tekagi
   NAME=BlackRock Tekagi
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=134
   SPEED=30
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={90 110}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////BlackRock Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_BlackRock]
   DEFNAME=i_dual_pointed_spear_BlackRock
   ID=i_dual_pointed_spear
   NAME=BlackRock Dual Pointed Spear
   RESOURCES= 20 i_ingot_BlackRock
   WEIGHT=20
   TYPE=t_weapon_fence
   FLIP=1
   DAM=32
   VALUE=134
   SPEED=41
   SKILL=FENCING
   REQSTR=40
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=BlackRock

ON=@Create
   COLOR=color_ore_BlackRock
   HITPOINTS={115 135}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
