/////////////////////////////////////////////Cassiterite Platemail Arms
[ITEMDEF i_platemail_arms_Cassiterite]
   DEFNAME= i_platemail_arms_Cassiterite
   ID= i_platemail_arms
   NAME= Cassiterite Platemail Arms
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Leggings
[ITEMDEF i_platemail_leggings_Cassiterite]
   DEFNAME= i_platemail_leggings_Cassiterite
   ID= i_platemail_leggings
   NAME= Cassiterite Platemail Leggings
   ARMOR= 24
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Helmet
[ITEMDEF i_platemail_helm_Cassiterite]
   DEFNAME= i_platemail_helm_Cassiterite
   ID= i_platemail_helm
   NAME= Cassiterite Platemail Helmet
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Gorget
[ITEMDEF i_platemail_gorget_Cassiterite]
   DEFNAME= i_platemail_gorget_Cassiterite
   ID= i_platemail_gorget
   NAME= Cassiterite Platemail Gorget
   ARMOR= 14
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Gorget
[ITEMDEF i_platemail_gorget2_Cassiterite]
   DEFNAME= i_platemail_gorget2_Cassiterite
   ID= i_platemail_gorget2
   NAME= Cassiterite Platemail Gorget
   ARMOR= 14
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Gloves
[ITEMDEF i_platemail_gloves_Cassiterite]
   DEFNAME= i_platemail_gloves_Cassiterite
   ID= i_platemail_gloves
   NAME= Cassiterite Platemail Gloves
   ARMOR= 14
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Chest
[ITEMDEF i_platemail_chest_Cassiterite]
   DEFNAME= i_platemail_chest_Cassiterite
   ID= i_platemail_chest
   NAME= Cassiterite Platemail Chest
   ARMOR= 28
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Female Plate
[ITEMDEF i_armor_female_plate_Cassiterite]
   DEFNAME= i_armor_female_plate_Cassiterite
   ID= i_armor_female_plate
   NAME= Cassiterite Platemail Female Plate
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite chainmail coif
[ITEMDEF i_chainmail_coif_Cassiterite]
   DEFNAME= i_chainmail_coif_Cassiterite
   ID= i_chainmail_coif
   NAME= Cassiterite chainmail coif
   ARMOR= 20
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite chainmail leggings
[ITEMDEF i_chainmail_leggings_Cassiterite]
   DEFNAME= i_chainmail_leggings_Cassiterite
   ID= i_chainmail_leggings
   NAME= Cassiterite chainmail leggings
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite chainmail tunic
[ITEMDEF i_chainmail_tunic_Cassiterite]
   DEFNAME= i_chainmail_tunic_Cassiterite
   ID= i_chainmail_tunic
   NAME= Cassiterite chainmail tunic
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Cassiterite]
   DEFNAME= i_ringmail_sleeves_Cassiterite
   ID= i_ringmail_sleeves
   NAME= Cassiterite Ringmail Sleeves
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Cassiterite]
   DEFNAME= i_ringmail_leggings_Cassiterite
   ID= i_ringmail_leggings
   NAME= Cassiterite Ringmail Leggings
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Cassiterite]
   DEFNAME= i_ringmail_tunic_Cassiterite
   ID= i_ringmail_tunic
   NAME= Cassiterite Ringmail Tunic
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Cassiterite]
   DEFNAME= i_ringmail_gloves_Cassiterite
   ID= i_ringmail_gloves
   NAME= Cassiterite Ringmail Gloves
   ARMOR= 8
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded sleeves
[ITEMDEF i_studded_sleeves_Cassiterite]
   DEFNAME= i_studded_sleeves_Cassiterite
   ID= i_studded_sleeves
   NAME= Cassiterite studded sleeves
   ARMOR= 11
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Cassiterite, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded gloves
[ITEMDEF i_studded_gloves_Cassiterite]
   DEFNAME= i_studded_gloves_Cassiterite
   ID= i_studded_gloves
   NAME= Cassiterite studded gloves
   ARMOR= 8
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Cassiterite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded gorget
[ITEMDEF i_studded_gorget_Cassiterite]
   DEFNAME= i_studded_gorget_Cassiterite
   ID= i_studded_gorget
   NAME= Cassiterite studded gorget
   ARMOR= 8
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Cassiterite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded leggings
[ITEMDEF i_studded_leggings_Cassiterite]
   DEFNAME= i_studded_leggings_Cassiterite
   ID= i_studded_leggings
   NAME= Cassiterite studded leggings
   ARMOR= 17
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Cassiterite, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded tunic
[ITEMDEF i_studded_tunic_Cassiterite]
   DEFNAME= i_studded_tunic_Cassiterite
   ID= i_studded_tunic
   NAME= Cassiterite studded tunic
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Cassiterite, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded female armor
[ITEMDEF i_armor_female_studded_Cassiterite]
   DEFNAME= i_armor_female_studded_Cassiterite
   ID= i_armor_female_studded
   NAME= Cassiterite studded female armor
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Cassiterite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Cassiterite]
   DEFNAME= i_armor_female_bustier_studded_Cassiterite
   ID= i_armor_female_bustier_studded
   NAME= Cassiterite studded female bustier
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Cassiterite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite platemail mempo
[ITEMDEF i_platemail_mempo_Cassiterite]
   DEFNAME= i_platemail_mempo_Cassiterite
   ID= i_platemail_mempo
   NAME= Cassiterite platemail mempo
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite platemail do
[ITEMDEF i_platemail_do_Cassiterite]
   DEFNAME= i_platemail_do_Cassiterite
   ID= i_platemail_do
   NAME= Cassiterite platemail do
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Cassiterite]
   DEFNAME= i_platemail_hiro_sode_Cassiterite
   ID= i_platemail_hiro_sode
   NAME= Cassiterite platemail hiro sode
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite platemail suneate
[ITEMDEF i_platemail_suneate_Cassiterite]
   DEFNAME= i_platemail_suneate_Cassiterite
   ID= i_platemail_suneate
   NAME= Cassiterite platemail suneate
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite platemail haidate
[ITEMDEF i_platemail_haidate_Cassiterite]
   DEFNAME= i_platemail_haidate_Cassiterite
   ID= i_platemail_haidate
   NAME= Cassiterite platemail haidate
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded mempo
[ITEMDEF i_studded_mempo_Cassiterite]
   DEFNAME= i_studded_mempo_Cassiterite
   ID= i_studded_mempo
   NAME= Cassiterite studded mempo
   ARMOR= 13
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Cassiterite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded do
[ITEMDEF i_studded_do_Cassiterite]
   DEFNAME= i_studded_do_Cassiterite
   ID= i_studded_do
   NAME= Cassiterite studded do
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Cassiterite, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded hiro sode
[ITEMDEF i_studded_hiro_sode_Cassiterite]
   DEFNAME= i_studded_hiro_sode_Cassiterite
   ID= i_studded_hiro_sode
   NAME= Cassiterite studded hiro sode
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Cassiterite, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded suneate
[ITEMDEF i_studded_suneate_Cassiterite]
   DEFNAME= i_studded_suneate_Cassiterite
   ID= i_studded_suneate
   NAME= Cassiterite studded suneate
   ARMOR= 15
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Cassiterite, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite studded haidate
[ITEMDEF i_studded_haidate_Cassiterite]
   DEFNAME= i_studded_haidate_Cassiterite
   ID= i_studded_haidate
   NAME= Cassiterite studded haidate
   ARMOR= 13
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Cassiterite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Cassiterite]
   DEFNAME= i_platemail_gargish_arms_Cassiterite
   ID= i_platemail_gargish_arms
   NAME= Cassiterite Gargish Platemail Arms
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Cassiterite]
   DEFNAME= i_platemail_gargish_chest_Cassiterite
   ID= i_platemail_gargish_chest
   NAME= Cassiterite Gargish Platemail Chest
   ARMOR= 30
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Cassiterite]
   DEFNAME= i_platemail_gargish_kilt_Cassiterite
   ID= i_platemail_gargish_kilt
   NAME= Cassiterite Gargish Platemail Kilt
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Cassiterite]
   DEFNAME= i_platemail_gargish_leggings_Cassiterite
   ID= i_platemail_gargish_leggings
   NAME= Cassiterite Gargish Platemail Leggings
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Cassiterite]
   DEFNAME= i_platemail_gargish_arms_2_Cassiterite
   ID= i_platemail_gargish_arms_2
   NAME= Cassiterite Gargish Platemail Arms
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Cassiterite]
   DEFNAME= i_platemail_gargish_chest_2_Cassiterite
   ID= i_platemail_gargish_chest_2
   NAME= Cassiterite Gargish Platemail Chest
   ARMOR= 30
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Cassiterite]
   DEFNAME= i_platemail_gargish_kilt_2_Cassiterite
   ID= i_platemail_gargish_kilt_2
   NAME= Cassiterite Gargish Platemail Kilt
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Cassiterite]
   DEFNAME= i_platemail_gargish_leggings_2_Cassiterite
   ID= i_platemail_gargish_leggings_2
   NAME= Cassiterite Gargish Platemail Leggings
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Closed Helmet
[ITEMDEF i_helm_close_Cassiterite]
   DEFNAME= i_helm_close_Cassiterite
   ID= i_helm_close
   NAME= Cassiterite Closed Helmet
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Open Helmet
[ITEMDEF i_helm_open_Cassiterite]
   DEFNAME= i_helm_open_Cassiterite
   ID= i_helm_open
   NAME= Cassiterite Open Helmet
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Bascinet
[ITEMDEF i_bascinet_Cassiterite]
   DEFNAME= i_bascinet_Cassiterite
   ID= i_bascinet
   NAME= Cassiterite Bascinet
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Norse Helmet
[ITEMDEF i_helm_norse_Cassiterite]
   DEFNAME= i_helm_norse_Cassiterite
   ID= i_helm_norse
   NAME= Cassiterite Norse Helmet
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Kabuto
[ITEMDEF i_helm_kabuto_Cassiterite]
   DEFNAME= i_helm_kabuto_Cassiterite
   ID= i_helm_kabuto
   NAME= Cassiterite Kabuto
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Cassiterite]
   DEFNAME= i_chainmail_hatsuburi_Cassiterite
   ID= i_chainmail_hatsuburi
   NAME= Cassiterite Chainmail Hatsuburi
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Cassiterite]
   DEFNAME= i_platemail_hatsuburi_Cassiterite
   ID= i_platemail_hatsuburi
   NAME= Cassiterite Platemail Hatsuburi
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Cassiterite]
   DEFNAME= i_plate_jingasa_heavy_Cassiterite
   ID= i_plate_jingasa_heavy
   NAME= Cassiterite Heavy Jingasa
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Cassiterite]
   DEFNAME= i_platemail_kabuto_decorative_Cassiterite
   ID= i_platemail_kabuto_decorative
   NAME= Cassiterite Decorative Platemail Kabuto
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {96 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Light Jingasa
[ITEMDEF i_plate_jingasa_light_Cassiterite]
   DEFNAME= i_plate_jingasa_light_Cassiterite
   ID= i_plate_jingasa_light
   NAME= Cassiterite Light Jingasa
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Small Jingasa
[ITEMDEF i_plate_jingasa_small_Cassiterite]
   DEFNAME= i_plate_jingasa_small_Cassiterite
   ID= i_plate_jingasa_small
   NAME= Cassiterite Small Jingasa
   ARMOR= 14
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Cassiterite]
   DEFNAME= i_platemail_kabuto_battle_Cassiterite
   ID= i_platemail_kabuto_battle
   NAME= Cassiterite Platemail Battle Kabuto
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Cassiterite]
   DEFNAME= i_platemail_kabuto_Cassiterite
   ID= i_platemail_kabuto
   NAME= Cassiterite Platemail Kabuto
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Circlet
[ITEMDEF i_circlet_Cassiterite]
   DEFNAME= i_circlet_Cassiterite
   ID= i_circlet
   NAME= Cassiterite Circlet
   ARMOR= 12
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Royal Circlet
[ITEMDEF i_circlet_royal_Cassiterite]
   DEFNAME= i_circlet_royal_Cassiterite
   ID= i_circlet_royal
   NAME= Cassiterite Royal Circlet
   ARMOR= 12
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Cassiterite]
   DEFNAME= i_circlet_gemmed_Cassiterite
   ID= i_circlet_gemmed
   NAME= Cassiterite Gemmed Circlet
   ARMOR= 12
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {106 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Buckler
[ITEMDEF i_shield_buckler_Cassiterite]
   DEFNAME= i_shield_buckler_Cassiterite
   ID= i_shield_buckler
   NAME= Cassiterite Buckler
   ARMOR= 11
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Wooden Shield
[ITEMDEF i_shield_wood_Cassiterite]
   DEFNAME= i_shield_wood_Cassiterite
   ID= i_shield_wood
   NAME= Cassiterite Wooden Shield
   ARMOR= 12
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Cassiterite]
   DEFNAME= i_shield_round_metal_Cassiterite
   ID= i_shield_round_metal
   NAME= Cassiterite Light Metal  Round Shield
   ARMOR= 13
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Cassiterite]
   DEFNAME= i_shield_round_bronze_Cassiterite
   ID= i_shield_round_bronze
   NAME= Cassiterite Heavy Metal  Round Shield
   ARMOR= 15
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Cassiterite]
   DEFNAME= i_shield_kite_metal_Cassiterite
   ID= i_shield_kite_metal
   NAME= Cassiterite Metal Kite Shield
   ARMOR= 17
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Cassiterite]
   DEFNAME= i_shield_kite_wood_Cassiterite
   ID= i_shield_kite_wood
   NAME= Cassiterite Wooden Kite Shield
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Heater Shield
[ITEMDEF i_shield_heater_Cassiterite]
   DEFNAME= i_shield_heater_Cassiterite
   ID= i_shield_heater
   NAME= Cassiterite Heater Shield
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {96 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Ancient Shield
[ITEMDEF i_shield_dupre_Cassiterite]
   DEFNAME= i_shield_dupre_Cassiterite
   ID= i_shield_dupre
   NAME= Cassiterite Ancient Shield
   ARMOR= 20
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {106 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Shield oh Hell
[ITEMDEF i_shield_scale_Cassiterite]
   DEFNAME= i_shield_scale_Cassiterite
   ID= i_shield_scale
   NAME= Cassiterite Shield oh Hell
   ARMOR= 20
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {106 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Chaos Shield
[ITEMDEF i_shield_chaos_Cassiterite]
   DEFNAME= i_shield_chaos_Cassiterite
   ID= i_shield_chaos
   NAME= Cassiterite Chaos Shield
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {116 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cassiterite Order Shield
[ITEMDEF i_shield_order_Cassiterite]
   DEFNAME= i_shield_order_Cassiterite
   ID= i_shield_order
   NAME= Cassiterite Order Shield
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Cassiterite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cassiterite
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Cassiterite
   HITPOINTS= {116 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
