/////////////////////////////////////////////RoseQuartz Quarter Staff

[ITEMDEF i_staff_quarter_RoseQuartz]
   DEFNAME=i_staff_quarter_RoseQuartz
   ID=i_staff_quarter
   NAME=RoseQuartz Quarter Staff
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=19
   VALUE=43
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={20 26}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Serpentstone Staff

[ITEMDEF i_serpentstone_staff_RoseQuartz]
   DEFNAME=i_serpentstone_staff_RoseQuartz
   ID=i_serpentstone_staff
   NAME=RoseQuartz Serpentstone Staff
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=23
   VALUE=43
   SPEED=45
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={60 66}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Double Bladed Staff

[ITEMDEF i_staff_bladed_double_RoseQuartz]
   DEFNAME=i_staff_bladed_double_RoseQuartz
   ID=i_staff_bladed_double
   NAME=RoseQuartz Double Bladed Staff
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=31
   VALUE=43
   SPEED=43
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={120 126}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Glass Staff

[ITEMDEF i_glass_staff_RoseQuartz]
   DEFNAME=i_glass_staff_RoseQuartz
   ID=i_glass_staff
   NAME=RoseQuartz Glass Staff
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=28
   VALUE=43
   SPEED=43
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={90 96}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Bladed Staff

[ITEMDEF i_bladed_staff_RoseQuartz]
   DEFNAME=i_bladed_staff_RoseQuartz
   ID=i_bladed_staff
   NAME=RoseQuartz Bladed Staff
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=29
   VALUE=43
   SPEED=45
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={115 121}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Tongs

[ITEMDEF i_tongs_RoseQuartz]
   DEFNAME=i_tongs_RoseQuartz
   ID=i_tongs
   NAME=RoseQuartz Tongs
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=6
   VALUE=43
   SPEED=8
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={0 6}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Mace

[ITEMDEF i_mace_RoseQuartz]
   DEFNAME=i_mace_RoseQuartz
   ID=i_mace
   NAME=RoseQuartz Mace
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=19
   VALUE=43
   SPEED=37
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={30 36}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Maul

[ITEMDEF i_maul_RoseQuartz]
   DEFNAME=i_maul_RoseQuartz
   ID=i_maul
   NAME=RoseQuartz Maul
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=21
   VALUE=43
   SPEED=39
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={40 46}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Scepter

[ITEMDEF i_scepter_RoseQuartz]
   DEFNAME=i_scepter_RoseQuartz
   ID=i_scepter
   NAME=RoseQuartz Scepter
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=23
   VALUE=43
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={50 56}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Sledge Hammer

[ITEMDEF i_hammer_sledge_RoseQuartz]
   DEFNAME=i_hammer_sledge_RoseQuartz
   ID=i_hammer_sledge
   NAME=RoseQuartz Sledge Hammer
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=23
   VALUE=43
   SPEED=43
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={20 26}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Smiths Hammer

[ITEMDEF i_hammer_smith_RoseQuartz]
   DEFNAME=i_hammer_smith_RoseQuartz
   ID=i_hammer_smith
   NAME=RoseQuartz Smiths Hammer
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=9
   VALUE=43
   SPEED=8
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={30 36}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz War Mace

[ITEMDEF i_mace_war_RoseQuartz]
   DEFNAME=i_mace_war_RoseQuartz
   ID=i_mace_war
   NAME=RoseQuartz War Mace
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=27
   VALUE=43
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={80 86}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Disc Mace

[ITEMDEF i_disc_mace_RoseQuartz]
   DEFNAME=i_disc_mace_RoseQuartz
   ID=i_disc_mace
   NAME=RoseQuartz Disc Mace
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=27
   VALUE=43
   SPEED=41
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={70 76}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz War Hammer

[ITEMDEF i_hammer_war_RoseQuartz]
   DEFNAME=i_hammer_war_RoseQuartz
   ID=i_hammer_war
   NAME=RoseQuartz War Hammer
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=33
   VALUE=43
   SPEED=48
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={100 106}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Hammer Pick

[ITEMDEF i_hammer_pick_RoseQuartz]
   DEFNAME=i_hammer_pick_RoseQuartz
   ID=i_hammer_pick
   NAME=RoseQuartz Hammer Pick
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=29
   VALUE=43
   SPEED=43
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={55 61}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz War Axe

[ITEMDEF i_axe_war_RoseQuartz]
   DEFNAME=i_axe_war_RoseQuartz
   ID=i_axe_war
   NAME=RoseQuartz War Axe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=19
   VALUE=43
   SPEED=39
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={65 71}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Tessen

[ITEMDEF i_tessen_RoseQuartz]
   DEFNAME=i_tessen_RoseQuartz
   ID=i_tessen
   NAME=RoseQuartz Tessen
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=18
   VALUE=43
   SPEED=33
   SKILL=MACEFIGHTING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={75 81}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Long Sword

[ITEMDEF i_sword_long_RoseQuartz]
   DEFNAME=i_sword_long_RoseQuartz
   ID=i_sword_long
   NAME=RoseQuartz Long Sword
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=15
   VALUE=43
   SPEED=25
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={10 16}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Broad Sword

[ITEMDEF i_sword_broad_RoseQuartz]
   DEFNAME=i_sword_broad_RoseQuartz
   ID=i_sword_broad
   NAME=RoseQuartz Broad Sword
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=15
   VALUE=43
   SPEED=25
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={20 26}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Scimitar

[ITEMDEF i_scimitar_RoseQuartz]
   DEFNAME=i_scimitar_RoseQuartz
   ID=i_scimitar
   NAME=RoseQuartz Scimitar
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=17
   VALUE=43
   SPEED=28
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={30 36}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Viking Sword

[ITEMDEF i_sword_viking_RoseQuartz]
   DEFNAME=i_sword_viking_RoseQuartz
   ID=i_sword_viking
   NAME=RoseQuartz Viking Sword
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=43
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={35 41}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Katana

[ITEMDEF i_katana_RoseQuartz]
   DEFNAME=i_katana_RoseQuartz
   ID=i_katana
   NAME=RoseQuartz Katana
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=43
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={80 86}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Wakizashi

[ITEMDEF i_wakizashi_RoseQuartz]
   DEFNAME=i_wakizashi_RoseQuartz
   ID=i_wakizashi
   NAME=RoseQuartz Wakizashi
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=17
   VALUE=43
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={45 51}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Long Sword

[ITEMDEF i_sword_long_b_RoseQuartz]
   DEFNAME=i_sword_long_b_RoseQuartz
   ID=i_sword_long_b
   NAME=RoseQuartz Long Sword
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=43
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={50 56}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Paladin Sword

[ITEMDEF i_sword_paladin_RoseQuartz]
   DEFNAME=i_sword_paladin_RoseQuartz
   ID=i_sword_paladin
   NAME=RoseQuartz Paladin Sword
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=43
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={65 71}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Bokuto

[ITEMDEF i_bokuto_RoseQuartz]
   DEFNAME=i_bokuto_RoseQuartz
   ID=i_bokuto
   NAME=RoseQuartz Bokuto
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=43
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={70 76}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_RoseQuartz]
   DEFNAME=i_Radiant_Scimitar_RoseQuartz
   ID=i_Radiant_Scimitar
   NAME=RoseQuartz Radiant Scimitar
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=43
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={75 81}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Bone Harvester

[ITEMDEF i_bone_harvester_RoseQuartz]
   DEFNAME=i_bone_harvester_RoseQuartz
   ID=i_bone_harvester
   NAME=RoseQuartz Bone Harvester
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=15
   VALUE=43
   SPEED=25
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={55 61}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Butcher Knife

[ITEMDEF i_knife_butcher_RoseQuartz]
   DEFNAME=i_knife_butcher_RoseQuartz
   ID=i_knife_butcher
   NAME=RoseQuartz Butcher Knife
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=13
   VALUE=43
   SPEED=25
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={30 36}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Meat Cleaver

[ITEMDEF i_cleaver_meat_RoseQuartz]
   DEFNAME=i_cleaver_meat_RoseQuartz
   ID=i_cleaver_meat
   NAME=RoseQuartz Meat Cleaver
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=13
   VALUE=43
   SPEED=25
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={30 36}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Elven Machete

[ITEMDEF i_elven_machete_RoseQuartz]
   DEFNAME=i_elven_machete_RoseQuartz
   ID=i_elven_machete
   NAME=RoseQuartz Elven Machete
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=43
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={60 66}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Bone Machete

[ITEMDEF i_bone_machete_RoseQuartz]
   DEFNAME=i_bone_machete_RoseQuartz
   ID=i_bone_machete
   NAME=RoseQuartz Bone Machete
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=43
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={50 56}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Daisho

[ITEMDEF i_daisho_RoseQuartz]
   DEFNAME=i_daisho_RoseQuartz
   ID=i_daisho
   NAME=RoseQuartz Daisho
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=43
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={65 71}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz No-Dachi

[ITEMDEF i_no_dachi_RoseQuartz]
   DEFNAME=i_no_dachi_RoseQuartz
   ID=i_no_dachi
   NAME=RoseQuartz No-Dachi
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=25
   VALUE=43
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={75 81}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Rune Blade

[ITEMDEF i_Rune_Blade_RoseQuartz]
   DEFNAME=i_Rune_Blade_RoseQuartz
   ID=i_Rune_Blade
   NAME=RoseQuartz Rune Blade
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=43
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={115 121}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Axe

[ITEMDEF i_axe_RoseQuartz]
   DEFNAME=i_axe_RoseQuartz
   ID=i_axe
   NAME=RoseQuartz Axe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=17
   VALUE=43
   SPEED=31
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={42 48}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Bardiche

[ITEMDEF i_bardiche_RoseQuartz]
   DEFNAME=i_bardiche_RoseQuartz
   ID=i_bardiche
   NAME=RoseQuartz Bardiche
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=23
   VALUE=43
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={58 64}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Battle Axe

[ITEMDEF i_axe_battle_RoseQuartz]
   DEFNAME=i_axe_battle_RoseQuartz
   ID=i_axe_battle
   NAME=RoseQuartz Battle Axe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=25
   VALUE=43
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={65 71}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Double Axe

[ITEMDEF i_axe_double_RoseQuartz]
   DEFNAME=i_axe_double_RoseQuartz
   ID=i_axe_double
   NAME=RoseQuartz Double Axe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=43
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={70 76}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Exectutioners Axe

[ITEMDEF i_axe_exec_RoseQuartz]
   DEFNAME=i_axe_exec_RoseQuartz
   ID=i_axe_exec
   NAME=RoseQuartz Exectutioners Axe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=43
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={73 79}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Halberd

[ITEMDEF i_halberd_RoseQuartz]
   DEFNAME=i_halberd_RoseQuartz
   ID=i_halberd
   NAME=RoseQuartz Halberd
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=43
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={75 81}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Hatchet

[ITEMDEF i_hatchet_RoseQuartz]
   DEFNAME=i_hatchet_RoseQuartz
   ID=i_hatchet
   NAME=RoseQuartz Hatchet
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=18
   VALUE=43
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={40 46}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Large Battle Axe

[ITEMDEF i_axe_battle_large_RoseQuartz]
   DEFNAME=i_axe_battle_large_RoseQuartz
   ID=i_axe_battle_large
   NAME=RoseQuartz Large Battle Axe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=30
   VALUE=43
   SPEED=41
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={100 106}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Ornate Axe

[ITEMDEF i_ornate_axe_RoseQuartz]
   DEFNAME=i_ornate_axe_RoseQuartz
   ID=i_ornate_axe
   NAME=RoseQuartz Ornate Axe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=43
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={60 66}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Two Handed Axe

[ITEMDEF i_axe_two_hand_RoseQuartz]
   DEFNAME=i_axe_two_hand_RoseQuartz
   ID=i_axe_two_hand
   NAME=RoseQuartz Two Handed Axe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=28
   VALUE=43
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={55 61}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Dual Axes

[ITEMDEF i_dual_short_axes_RoseQuartz]
   DEFNAME=i_dual_short_axes_RoseQuartz
   ID=i_dual_short_axes
   NAME=RoseQuartz Dual Axes
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=24
   VALUE=43
   SPEED=33
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={95 101}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Cresent Blade

[ITEMDEF i_crescent_blade_RoseQuartz]
   DEFNAME=i_crescent_blade_RoseQuartz
   ID=i_crescent_blade
   NAME=RoseQuartz Cresent Blade
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_axe
   FLIP=1
   DAM=30
   VALUE=43
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={110 116}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Dagger

[ITEMDEF i_dagger_RoseQuartz]
   DEFNAME=i_dagger_RoseQuartz
   ID=i_dagger
   NAME=RoseQuartz Dagger
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=9
   VALUE=43
   SPEED=21
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={10 16}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Skinning Knife

[ITEMDEF i_knife_skinning_RoseQuartz]
   DEFNAME=i_knife_skinning_RoseQuartz
   ID=i_knife_skinning
   NAME=RoseQuartz Skinning Knife
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=9
   VALUE=43
   SPEED=21
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={15 21}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_RoseQuartz]
   DEFNAME=i_sword_Assassin_Spike_RoseQuartz
   ID=i_sword_Assassin_Spike
   NAME=RoseQuartz Assassin Spike
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=11
   VALUE=43
   SPEED=23
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={30 36}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Cutlass

[ITEMDEF i_cutlass_RoseQuartz]
   DEFNAME=i_cutlass_RoseQuartz
   ID=i_cutlass
   NAME=RoseQuartz Cutlass
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=12
   VALUE=43
   SPEED=29
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={25 31}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Short Blade

[ITEMDEF i_shortblade_RoseQuartz]
   DEFNAME=i_shortblade_RoseQuartz
   ID=i_shortblade
   NAME=RoseQuartz Short Blade
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=13
   VALUE=43
   SPEED=30
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={35 41}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Scythe

[ITEMDEF i_scythe_RoseQuartz]
   DEFNAME=i_scythe_RoseQuartz
   ID=i_scythe
   NAME=RoseQuartz Scythe
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=43
   SPEED=35
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={115 121}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Short Spear

[ITEMDEF i_spear_short_RoseQuartz]
   DEFNAME=i_spear_short_RoseQuartz
   ID=i_spear_short
   NAME=RoseQuartz Short Spear
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=43
   SPEED=33
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={45 51}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz War Fork

[ITEMDEF i_war_fork_RoseQuartz]
   DEFNAME=i_war_fork_RoseQuartz
   ID=i_war_fork
   NAME=RoseQuartz War Fork
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=43
   SPEED=34
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={50 56}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Leafblade

[ITEMDEF i_sword_leafblade_RoseQuartz]
   DEFNAME=i_sword_leafblade_RoseQuartz
   ID=i_sword_leafblade
   NAME=RoseQuartz Leafblade
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=14
   VALUE=43
   SPEED=29
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={60 66}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Elven Spell Blade

[ITEMDEF i_elven_spellblade_RoseQuartz]
   DEFNAME=i_elven_spellblade_RoseQuartz
   ID=i_elven_spellblade
   NAME=RoseQuartz Elven Spell Blade
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=43
   SPEED=33
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={75 81}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Pitchfork

[ITEMDEF i_pitchfork_RoseQuartz]
   DEFNAME=i_pitchfork_RoseQuartz
   ID=i_pitchfork
   NAME=RoseQuartz Pitchfork
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=43
   SPEED=36
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={55 61}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz War Cleaver

[ITEMDEF i_war_cleaver_RoseQuartz]
   DEFNAME=i_war_cleaver_RoseQuartz
   ID=i_war_cleaver
   NAME=RoseQuartz War Cleaver
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=15
   VALUE=43
   SPEED=25
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={65 71}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Pike

[ITEMDEF i_pike_RoseQuartz]
   DEFNAME=i_pike_RoseQuartz
   ID=i_pike
   NAME=RoseQuartz Pike
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=43
   SPEED=36
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={70 76}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Blood Blade

[ITEMDEF i_bloodblade_RoseQuartz]
   DEFNAME=i_bloodblade_RoseQuartz
   ID=i_bloodblade
   NAME=RoseQuartz Blood Blade
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=15
   VALUE=43
   SPEED=31
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={75 81}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Kama

[ITEMDEF i_kama_RoseQuartz]
   DEFNAME=i_kama_RoseQuartz
   ID=i_kama
   NAME=RoseQuartz Kama
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=43
   SPEED=35
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={77 83}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Kryss

[ITEMDEF i_kryss_RoseQuartz]
   DEFNAME=i_kryss_RoseQuartz
   ID=i_kryss
   NAME=RoseQuartz Kryss
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=43
   SPEED=27
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={80 86}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Lajatang

[ITEMDEF i_lajatang_RoseQuartz]
   DEFNAME=i_lajatang_RoseQuartz
   ID=i_lajatang
   NAME=RoseQuartz Lajatang
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=43
   SPEED=28
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={85 91}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Sai

[ITEMDEF i_sai_RoseQuartz]
   DEFNAME=i_sai_RoseQuartz
   ID=i_sai
   NAME=RoseQuartz Sai
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=43
   SPEED=33
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={76 82}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Tekagi

[ITEMDEF i_tekagi_RoseQuartz]
   DEFNAME=i_tekagi_RoseQuartz
   ID=i_tekagi
   NAME=RoseQuartz Tekagi
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=43
   SPEED=23
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={90 96}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////RoseQuartz Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_RoseQuartz]
   DEFNAME=i_dual_pointed_spear_RoseQuartz
   ID=i_dual_pointed_spear
   NAME=RoseQuartz Dual Pointed Spear
   RESOURCES= 20 i_ingot_RoseQuartz
   WEIGHT=13
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=43
   SPEED=34
   SKILL=FENCING
   REQSTR=33
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=RoseQuartz

ON=@Create
   COLOR=color_ore_RoseQuartz
   HITPOINTS={115 121}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
