/////////////////////////////////////////////Quartz Platemail Arms
[ITEMDEF i_platemail_arms_Quartz]
   DEFNAME= i_platemail_arms_Quartz
   ID= i_platemail_arms
   NAME= Quartz Platemail Arms
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Leggings
[ITEMDEF i_platemail_leggings_Quartz]
   DEFNAME= i_platemail_leggings_Quartz
   ID= i_platemail_leggings
   NAME= Quartz Platemail Leggings
   ARMOR= 29
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Helmet
[ITEMDEF i_platemail_helm_Quartz]
   DEFNAME= i_platemail_helm_Quartz
   ID= i_platemail_helm
   NAME= Quartz Platemail Helmet
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Gorget
[ITEMDEF i_platemail_gorget_Quartz]
   DEFNAME= i_platemail_gorget_Quartz
   ID= i_platemail_gorget
   NAME= Quartz Platemail Gorget
   ARMOR= 19
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Gorget
[ITEMDEF i_platemail_gorget2_Quartz]
   DEFNAME= i_platemail_gorget2_Quartz
   ID= i_platemail_gorget2
   NAME= Quartz Platemail Gorget
   ARMOR= 19
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Gloves
[ITEMDEF i_platemail_gloves_Quartz]
   DEFNAME= i_platemail_gloves_Quartz
   ID= i_platemail_gloves
   NAME= Quartz Platemail Gloves
   ARMOR= 19
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Chest
[ITEMDEF i_platemail_chest_Quartz]
   DEFNAME= i_platemail_chest_Quartz
   ID= i_platemail_chest
   NAME= Quartz Platemail Chest
   ARMOR= 33
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Female Plate
[ITEMDEF i_armor_female_plate_Quartz]
   DEFNAME= i_armor_female_plate_Quartz
   ID= i_armor_female_plate
   NAME= Quartz Platemail Female Plate
   ARMOR= 31
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz chainmail coif
[ITEMDEF i_chainmail_coif_Quartz]
   DEFNAME= i_chainmail_coif_Quartz
   ID= i_chainmail_coif
   NAME= Quartz chainmail coif
   ARMOR= 25
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {61 550}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz chainmail leggings
[ITEMDEF i_chainmail_leggings_Quartz]
   DEFNAME= i_chainmail_leggings_Quartz
   ID= i_chainmail_leggings
   NAME= Quartz chainmail leggings
   ARMOR= 27
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {61 550}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz chainmail tunic
[ITEMDEF i_chainmail_tunic_Quartz]
   DEFNAME= i_chainmail_tunic_Quartz
   ID= i_chainmail_tunic
   NAME= Quartz chainmail tunic
   ARMOR= 31
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {61 550}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Quartz]
   DEFNAME= i_ringmail_sleeves_Quartz
   ID= i_ringmail_sleeves
   NAME= Quartz Ringmail Sleeves
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {51 440}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Quartz]
   DEFNAME= i_ringmail_leggings_Quartz
   ID= i_ringmail_leggings
   NAME= Quartz Ringmail Leggings
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {51 440}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Quartz]
   DEFNAME= i_ringmail_tunic_Quartz
   ID= i_ringmail_tunic
   NAME= Quartz Ringmail Tunic
   ARMOR= 27
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {51 440}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Quartz]
   DEFNAME= i_ringmail_gloves_Quartz
   ID= i_ringmail_gloves
   NAME= Quartz Ringmail Gloves
   ARMOR= 13
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {51 440}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded sleeves
[ITEMDEF i_studded_sleeves_Quartz]
   DEFNAME= i_studded_sleeves_Quartz
   ID= i_studded_sleeves
   NAME= Quartz studded sleeves
   ARMOR= 16
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Quartz, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded gloves
[ITEMDEF i_studded_gloves_Quartz]
   DEFNAME= i_studded_gloves_Quartz
   ID= i_studded_gloves
   NAME= Quartz studded gloves
   ARMOR= 13
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Quartz, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded gorget
[ITEMDEF i_studded_gorget_Quartz]
   DEFNAME= i_studded_gorget_Quartz
   ID= i_studded_gorget
   NAME= Quartz studded gorget
   ARMOR= 13
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Quartz, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded leggings
[ITEMDEF i_studded_leggings_Quartz]
   DEFNAME= i_studded_leggings_Quartz
   ID= i_studded_leggings
   NAME= Quartz studded leggings
   ARMOR= 22
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Quartz, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded tunic
[ITEMDEF i_studded_tunic_Quartz]
   DEFNAME= i_studded_tunic_Quartz
   ID= i_studded_tunic
   NAME= Quartz studded tunic
   ARMOR= 26
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Quartz, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded female armor
[ITEMDEF i_armor_female_studded_Quartz]
   DEFNAME= i_armor_female_studded_Quartz
   ID= i_armor_female_studded
   NAME= Quartz studded female armor
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Quartz, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Quartz]
   DEFNAME= i_armor_female_bustier_studded_Quartz
   ID= i_armor_female_bustier_studded
   NAME= Quartz studded female bustier
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Quartz, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz platemail mempo
[ITEMDEF i_platemail_mempo_Quartz]
   DEFNAME= i_platemail_mempo_Quartz
   ID= i_platemail_mempo
   NAME= Quartz platemail mempo
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz platemail do
[ITEMDEF i_platemail_do_Quartz]
   DEFNAME= i_platemail_do_Quartz
   ID= i_platemail_do
   NAME= Quartz platemail do
   ARMOR= 31
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Quartz]
   DEFNAME= i_platemail_hiro_sode_Quartz
   ID= i_platemail_hiro_sode
   NAME= Quartz platemail hiro sode
   ARMOR= 27
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz platemail suneate
[ITEMDEF i_platemail_suneate_Quartz]
   DEFNAME= i_platemail_suneate_Quartz
   ID= i_platemail_suneate
   NAME= Quartz platemail suneate
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz platemail haidate
[ITEMDEF i_platemail_haidate_Quartz]
   DEFNAME= i_platemail_haidate_Quartz
   ID= i_platemail_haidate
   NAME= Quartz platemail haidate
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded mempo
[ITEMDEF i_studded_mempo_Quartz]
   DEFNAME= i_studded_mempo_Quartz
   ID= i_studded_mempo
   NAME= Quartz studded mempo
   ARMOR= 18
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Quartz, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded do
[ITEMDEF i_studded_do_Quartz]
   DEFNAME= i_studded_do_Quartz
   ID= i_studded_do
   NAME= Quartz studded do
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Quartz, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded hiro sode
[ITEMDEF i_studded_hiro_sode_Quartz]
   DEFNAME= i_studded_hiro_sode_Quartz
   ID= i_studded_hiro_sode
   NAME= Quartz studded hiro sode
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Quartz, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded suneate
[ITEMDEF i_studded_suneate_Quartz]
   DEFNAME= i_studded_suneate_Quartz
   ID= i_studded_suneate
   NAME= Quartz studded suneate
   ARMOR= 20
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Quartz, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz studded haidate
[ITEMDEF i_studded_haidate_Quartz]
   DEFNAME= i_studded_haidate_Quartz
   ID= i_studded_haidate
   NAME= Quartz studded haidate
   ARMOR= 18
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Quartz, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Quartz]
   DEFNAME= i_platemail_gargish_arms_Quartz
   ID= i_platemail_gargish_arms
   NAME= Quartz Gargish Platemail Arms
   ARMOR= 27
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Quartz]
   DEFNAME= i_platemail_gargish_chest_Quartz
   ID= i_platemail_gargish_chest
   NAME= Quartz Gargish Platemail Chest
   ARMOR= 35
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Quartz]
   DEFNAME= i_platemail_gargish_kilt_Quartz
   ID= i_platemail_gargish_kilt
   NAME= Quartz Gargish Platemail Kilt
   ARMOR= 26
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Quartz]
   DEFNAME= i_platemail_gargish_leggings_Quartz
   ID= i_platemail_gargish_leggings
   NAME= Quartz Gargish Platemail Leggings
   ARMOR= 31
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Quartz]
   DEFNAME= i_platemail_gargish_arms_2_Quartz
   ID= i_platemail_gargish_arms_2
   NAME= Quartz Gargish Platemail Arms
   ARMOR= 27
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Quartz]
   DEFNAME= i_platemail_gargish_chest_2_Quartz
   ID= i_platemail_gargish_chest_2
   NAME= Quartz Gargish Platemail Chest
   ARMOR= 35
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Quartz]
   DEFNAME= i_platemail_gargish_kilt_2_Quartz
   ID= i_platemail_gargish_kilt_2
   NAME= Quartz Gargish Platemail Kilt
   ARMOR= 26
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Quartz]
   DEFNAME= i_platemail_gargish_leggings_2_Quartz
   ID= i_platemail_gargish_leggings_2
   NAME= Quartz Gargish Platemail Leggings
   ARMOR= 31
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Closed Helmet
[ITEMDEF i_helm_close_Quartz]
   DEFNAME= i_helm_close_Quartz
   ID= i_helm_close
   NAME= Quartz Closed Helmet
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Open Helmet
[ITEMDEF i_helm_open_Quartz]
   DEFNAME= i_helm_open_Quartz
   ID= i_helm_open
   NAME= Quartz Open Helmet
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {51 440}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Bascinet
[ITEMDEF i_bascinet_Quartz]
   DEFNAME= i_bascinet_Quartz
   ID= i_bascinet
   NAME= Quartz Bascinet
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Norse Helmet
[ITEMDEF i_helm_norse_Quartz]
   DEFNAME= i_helm_norse_Quartz
   ID= i_helm_norse
   NAME= Quartz Norse Helmet
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {61 550}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Kabuto
[ITEMDEF i_helm_kabuto_Quartz]
   DEFNAME= i_helm_kabuto_Quartz
   ID= i_helm_kabuto
   NAME= Quartz Kabuto
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Quartz]
   DEFNAME= i_chainmail_hatsuburi_Quartz
   ID= i_chainmail_hatsuburi
   NAME= Quartz Chainmail Hatsuburi
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Quartz]
   DEFNAME= i_platemail_hatsuburi_Quartz
   ID= i_platemail_hatsuburi
   NAME= Quartz Platemail Hatsuburi
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Quartz]
   DEFNAME= i_plate_jingasa_heavy_Quartz
   ID= i_plate_jingasa_heavy
   NAME= Quartz Heavy Jingasa
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Quartz]
   DEFNAME= i_platemail_kabuto_decorative_Quartz
   ID= i_platemail_kabuto_decorative
   NAME= Quartz Decorative Platemail Kabuto
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {101 990}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Light Jingasa
[ITEMDEF i_plate_jingasa_light_Quartz]
   DEFNAME= i_plate_jingasa_light_Quartz
   ID= i_plate_jingasa_light
   NAME= Quartz Light Jingasa
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Small Jingasa
[ITEMDEF i_plate_jingasa_small_Quartz]
   DEFNAME= i_plate_jingasa_small_Quartz
   ID= i_plate_jingasa_small
   NAME= Quartz Small Jingasa
   ARMOR= 19
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {61 550}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Quartz]
   DEFNAME= i_platemail_kabuto_battle_Quartz
   ID= i_platemail_kabuto_battle
   NAME= Quartz Platemail Battle Kabuto
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Quartz]
   DEFNAME= i_platemail_kabuto_Quartz
   ID= i_platemail_kabuto
   NAME= Quartz Platemail Kabuto
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Circlet
[ITEMDEF i_circlet_Quartz]
   DEFNAME= i_circlet_Quartz
   ID= i_circlet
   NAME= Quartz Circlet
   ARMOR= 17
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Royal Circlet
[ITEMDEF i_circlet_royal_Quartz]
   DEFNAME= i_circlet_royal_Quartz
   ID= i_circlet_royal
   NAME= Quartz Royal Circlet
   ARMOR= 17
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Quartz]
   DEFNAME= i_circlet_gemmed_Quartz
   ID= i_circlet_gemmed
   NAME= Quartz Gemmed Circlet
   ARMOR= 17
   WEIGHT= 21
   VALUE= 110
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {111 1100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Buckler
[ITEMDEF i_shield_buckler_Quartz]
   DEFNAME= i_shield_buckler_Quartz
   ID= i_shield_buckler
   NAME= Quartz Buckler
   ARMOR= 16
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {41 330}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Wooden Shield
[ITEMDEF i_shield_wood_Quartz]
   DEFNAME= i_shield_wood_Quartz
   ID= i_shield_wood
   NAME= Quartz Wooden Shield
   ARMOR= 17
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {51 440}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Quartz]
   DEFNAME= i_shield_round_metal_Quartz
   ID= i_shield_round_metal
   NAME= Quartz Light Metal  Round Shield
   ARMOR= 18
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {61 550}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Quartz]
   DEFNAME= i_shield_round_bronze_Quartz
   ID= i_shield_round_bronze
   NAME= Quartz Heavy Metal  Round Shield
   ARMOR= 20
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {71 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Quartz]
   DEFNAME= i_shield_kite_metal_Quartz
   ID= i_shield_kite_metal
   NAME= Quartz Metal Kite Shield
   ARMOR= 22
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {81 770}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Quartz]
   DEFNAME= i_shield_kite_wood_Quartz
   ID= i_shield_kite_wood
   NAME= Quartz Wooden Kite Shield
   ARMOR= 21
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {91 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Heater Shield
[ITEMDEF i_shield_heater_Quartz]
   DEFNAME= i_shield_heater_Quartz
   ID= i_shield_heater
   NAME= Quartz Heater Shield
   ARMOR= 23
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {101 990}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Ancient Shield
[ITEMDEF i_shield_dupre_Quartz]
   DEFNAME= i_shield_dupre_Quartz
   ID= i_shield_dupre
   NAME= Quartz Ancient Shield
   ARMOR= 25
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {111 1100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Shield oh Hell
[ITEMDEF i_shield_scale_Quartz]
   DEFNAME= i_shield_scale_Quartz
   ID= i_shield_scale
   NAME= Quartz Shield oh Hell
   ARMOR= 25
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {111 1100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Chaos Shield
[ITEMDEF i_shield_chaos_Quartz]
   DEFNAME= i_shield_chaos_Quartz
   ID= i_shield_chaos
   NAME= Quartz Chaos Shield
   ARMOR= 26
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {121 1210}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Quartz Order Shield
[ITEMDEF i_shield_order_Quartz]
   DEFNAME= i_shield_order_Quartz
   ID= i_shield_order
   NAME= Quartz Order Shield
   ARMOR= 26
   WEIGHT= 21
   VALUE= 110
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Quartz
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Quartz
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Quartz
   HITPOINTS= {121 1210}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
