/////////////////////////////////////////////Invictus Platemail Arms
[ITEMDEF i_platemail_arms_Invictus]
   DEFNAME= i_platemail_arms_Invictus
   ID= i_platemail_arms
   NAME= Invictus Platemail Arms
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Leggings
[ITEMDEF i_platemail_leggings_Invictus]
   DEFNAME= i_platemail_leggings_Invictus
   ID= i_platemail_leggings
   NAME= Invictus Platemail Leggings
   ARMOR= 30
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Helmet
[ITEMDEF i_platemail_helm_Invictus]
   DEFNAME= i_platemail_helm_Invictus
   ID= i_platemail_helm
   NAME= Invictus Platemail Helmet
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Gorget
[ITEMDEF i_platemail_gorget_Invictus]
   DEFNAME= i_platemail_gorget_Invictus
   ID= i_platemail_gorget
   NAME= Invictus Platemail Gorget
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Gorget
[ITEMDEF i_platemail_gorget2_Invictus]
   DEFNAME= i_platemail_gorget2_Invictus
   ID= i_platemail_gorget2
   NAME= Invictus Platemail Gorget
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Gloves
[ITEMDEF i_platemail_gloves_Invictus]
   DEFNAME= i_platemail_gloves_Invictus
   ID= i_platemail_gloves
   NAME= Invictus Platemail Gloves
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Chest
[ITEMDEF i_platemail_chest_Invictus]
   DEFNAME= i_platemail_chest_Invictus
   ID= i_platemail_chest
   NAME= Invictus Platemail Chest
   ARMOR= 34
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Female Plate
[ITEMDEF i_armor_female_plate_Invictus]
   DEFNAME= i_armor_female_plate_Invictus
   ID= i_armor_female_plate
   NAME= Invictus Platemail Female Plate
   ARMOR= 32
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus chainmail coif
[ITEMDEF i_chainmail_coif_Invictus]
   DEFNAME= i_chainmail_coif_Invictus
   ID= i_chainmail_coif
   NAME= Invictus chainmail coif
   ARMOR= 26
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {62 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus chainmail leggings
[ITEMDEF i_chainmail_leggings_Invictus]
   DEFNAME= i_chainmail_leggings_Invictus
   ID= i_chainmail_leggings
   NAME= Invictus chainmail leggings
   ARMOR= 28
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {62 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus chainmail tunic
[ITEMDEF i_chainmail_tunic_Invictus]
   DEFNAME= i_chainmail_tunic_Invictus
   ID= i_chainmail_tunic
   NAME= Invictus chainmail tunic
   ARMOR= 32
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {62 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Invictus]
   DEFNAME= i_ringmail_sleeves_Invictus
   ID= i_ringmail_sleeves
   NAME= Invictus Ringmail Sleeves
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {52 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Invictus]
   DEFNAME= i_ringmail_leggings_Invictus
   ID= i_ringmail_leggings
   NAME= Invictus Ringmail Leggings
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {52 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Invictus]
   DEFNAME= i_ringmail_tunic_Invictus
   ID= i_ringmail_tunic
   NAME= Invictus Ringmail Tunic
   ARMOR= 28
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {52 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Invictus]
   DEFNAME= i_ringmail_gloves_Invictus
   ID= i_ringmail_gloves
   NAME= Invictus Ringmail Gloves
   ARMOR= 14
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {52 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded sleeves
[ITEMDEF i_studded_sleeves_Invictus]
   DEFNAME= i_studded_sleeves_Invictus
   ID= i_studded_sleeves
   NAME= Invictus studded sleeves
   ARMOR= 17
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Invictus, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded gloves
[ITEMDEF i_studded_gloves_Invictus]
   DEFNAME= i_studded_gloves_Invictus
   ID= i_studded_gloves
   NAME= Invictus studded gloves
   ARMOR= 14
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Invictus, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded gorget
[ITEMDEF i_studded_gorget_Invictus]
   DEFNAME= i_studded_gorget_Invictus
   ID= i_studded_gorget
   NAME= Invictus studded gorget
   ARMOR= 14
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Invictus, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded leggings
[ITEMDEF i_studded_leggings_Invictus]
   DEFNAME= i_studded_leggings_Invictus
   ID= i_studded_leggings
   NAME= Invictus studded leggings
   ARMOR= 23
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Invictus, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded tunic
[ITEMDEF i_studded_tunic_Invictus]
   DEFNAME= i_studded_tunic_Invictus
   ID= i_studded_tunic
   NAME= Invictus studded tunic
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Invictus, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded female armor
[ITEMDEF i_armor_female_studded_Invictus]
   DEFNAME= i_armor_female_studded_Invictus
   ID= i_armor_female_studded
   NAME= Invictus studded female armor
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Invictus, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Invictus]
   DEFNAME= i_armor_female_bustier_studded_Invictus
   ID= i_armor_female_bustier_studded
   NAME= Invictus studded female bustier
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Invictus, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus platemail mempo
[ITEMDEF i_platemail_mempo_Invictus]
   DEFNAME= i_platemail_mempo_Invictus
   ID= i_platemail_mempo
   NAME= Invictus platemail mempo
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus platemail do
[ITEMDEF i_platemail_do_Invictus]
   DEFNAME= i_platemail_do_Invictus
   ID= i_platemail_do
   NAME= Invictus platemail do
   ARMOR= 32
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Invictus]
   DEFNAME= i_platemail_hiro_sode_Invictus
   ID= i_platemail_hiro_sode
   NAME= Invictus platemail hiro sode
   ARMOR= 28
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus platemail suneate
[ITEMDEF i_platemail_suneate_Invictus]
   DEFNAME= i_platemail_suneate_Invictus
   ID= i_platemail_suneate
   NAME= Invictus platemail suneate
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus platemail haidate
[ITEMDEF i_platemail_haidate_Invictus]
   DEFNAME= i_platemail_haidate_Invictus
   ID= i_platemail_haidate
   NAME= Invictus platemail haidate
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded mempo
[ITEMDEF i_studded_mempo_Invictus]
   DEFNAME= i_studded_mempo_Invictus
   ID= i_studded_mempo
   NAME= Invictus studded mempo
   ARMOR= 19
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Invictus, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded do
[ITEMDEF i_studded_do_Invictus]
   DEFNAME= i_studded_do_Invictus
   ID= i_studded_do
   NAME= Invictus studded do
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Invictus, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded hiro sode
[ITEMDEF i_studded_hiro_sode_Invictus]
   DEFNAME= i_studded_hiro_sode_Invictus
   ID= i_studded_hiro_sode
   NAME= Invictus studded hiro sode
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Invictus, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded suneate
[ITEMDEF i_studded_suneate_Invictus]
   DEFNAME= i_studded_suneate_Invictus
   ID= i_studded_suneate
   NAME= Invictus studded suneate
   ARMOR= 21
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Invictus, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus studded haidate
[ITEMDEF i_studded_haidate_Invictus]
   DEFNAME= i_studded_haidate_Invictus
   ID= i_studded_haidate
   NAME= Invictus studded haidate
   ARMOR= 19
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Invictus, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Invictus]
   DEFNAME= i_platemail_gargish_arms_Invictus
   ID= i_platemail_gargish_arms
   NAME= Invictus Gargish Platemail Arms
   ARMOR= 28
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Invictus]
   DEFNAME= i_platemail_gargish_chest_Invictus
   ID= i_platemail_gargish_chest
   NAME= Invictus Gargish Platemail Chest
   ARMOR= 36
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Invictus]
   DEFNAME= i_platemail_gargish_kilt_Invictus
   ID= i_platemail_gargish_kilt
   NAME= Invictus Gargish Platemail Kilt
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Invictus]
   DEFNAME= i_platemail_gargish_leggings_Invictus
   ID= i_platemail_gargish_leggings
   NAME= Invictus Gargish Platemail Leggings
   ARMOR= 32
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Invictus]
   DEFNAME= i_platemail_gargish_arms_2_Invictus
   ID= i_platemail_gargish_arms_2
   NAME= Invictus Gargish Platemail Arms
   ARMOR= 28
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Invictus]
   DEFNAME= i_platemail_gargish_chest_2_Invictus
   ID= i_platemail_gargish_chest_2
   NAME= Invictus Gargish Platemail Chest
   ARMOR= 36
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Invictus]
   DEFNAME= i_platemail_gargish_kilt_2_Invictus
   ID= i_platemail_gargish_kilt_2
   NAME= Invictus Gargish Platemail Kilt
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Invictus]
   DEFNAME= i_platemail_gargish_leggings_2_Invictus
   ID= i_platemail_gargish_leggings_2
   NAME= Invictus Gargish Platemail Leggings
   ARMOR= 32
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Closed Helmet
[ITEMDEF i_helm_close_Invictus]
   DEFNAME= i_helm_close_Invictus
   ID= i_helm_close
   NAME= Invictus Closed Helmet
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Open Helmet
[ITEMDEF i_helm_open_Invictus]
   DEFNAME= i_helm_open_Invictus
   ID= i_helm_open
   NAME= Invictus Open Helmet
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {52 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Bascinet
[ITEMDEF i_bascinet_Invictus]
   DEFNAME= i_bascinet_Invictus
   ID= i_bascinet
   NAME= Invictus Bascinet
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Norse Helmet
[ITEMDEF i_helm_norse_Invictus]
   DEFNAME= i_helm_norse_Invictus
   ID= i_helm_norse
   NAME= Invictus Norse Helmet
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {62 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Kabuto
[ITEMDEF i_helm_kabuto_Invictus]
   DEFNAME= i_helm_kabuto_Invictus
   ID= i_helm_kabuto
   NAME= Invictus Kabuto
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Invictus]
   DEFNAME= i_chainmail_hatsuburi_Invictus
   ID= i_chainmail_hatsuburi
   NAME= Invictus Chainmail Hatsuburi
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Invictus]
   DEFNAME= i_platemail_hatsuburi_Invictus
   ID= i_platemail_hatsuburi
   NAME= Invictus Platemail Hatsuburi
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Invictus]
   DEFNAME= i_plate_jingasa_heavy_Invictus
   ID= i_plate_jingasa_heavy
   NAME= Invictus Heavy Jingasa
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Invictus]
   DEFNAME= i_platemail_kabuto_decorative_Invictus
   ID= i_platemail_kabuto_decorative
   NAME= Invictus Decorative Platemail Kabuto
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Light Jingasa
[ITEMDEF i_plate_jingasa_light_Invictus]
   DEFNAME= i_plate_jingasa_light_Invictus
   ID= i_plate_jingasa_light
   NAME= Invictus Light Jingasa
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Small Jingasa
[ITEMDEF i_plate_jingasa_small_Invictus]
   DEFNAME= i_plate_jingasa_small_Invictus
   ID= i_plate_jingasa_small
   NAME= Invictus Small Jingasa
   ARMOR= 20
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {62 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Invictus]
   DEFNAME= i_platemail_kabuto_battle_Invictus
   ID= i_platemail_kabuto_battle
   NAME= Invictus Platemail Battle Kabuto
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Invictus]
   DEFNAME= i_platemail_kabuto_Invictus
   ID= i_platemail_kabuto
   NAME= Invictus Platemail Kabuto
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Circlet
[ITEMDEF i_circlet_Invictus]
   DEFNAME= i_circlet_Invictus
   ID= i_circlet
   NAME= Invictus Circlet
   ARMOR= 18
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Royal Circlet
[ITEMDEF i_circlet_royal_Invictus]
   DEFNAME= i_circlet_royal_Invictus
   ID= i_circlet_royal
   NAME= Invictus Royal Circlet
   ARMOR= 18
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Invictus]
   DEFNAME= i_circlet_gemmed_Invictus
   ID= i_circlet_gemmed
   NAME= Invictus Gemmed Circlet
   ARMOR= 18
   WEIGHT= 22
   VALUE= 120
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {112 1200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Buckler
[ITEMDEF i_shield_buckler_Invictus]
   DEFNAME= i_shield_buckler_Invictus
   ID= i_shield_buckler
   NAME= Invictus Buckler
   ARMOR= 17
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {42 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Wooden Shield
[ITEMDEF i_shield_wood_Invictus]
   DEFNAME= i_shield_wood_Invictus
   ID= i_shield_wood
   NAME= Invictus Wooden Shield
   ARMOR= 18
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {52 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Invictus]
   DEFNAME= i_shield_round_metal_Invictus
   ID= i_shield_round_metal
   NAME= Invictus Light Metal  Round Shield
   ARMOR= 19
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {62 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Invictus]
   DEFNAME= i_shield_round_bronze_Invictus
   ID= i_shield_round_bronze
   NAME= Invictus Heavy Metal  Round Shield
   ARMOR= 21
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {72 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Invictus]
   DEFNAME= i_shield_kite_metal_Invictus
   ID= i_shield_kite_metal
   NAME= Invictus Metal Kite Shield
   ARMOR= 23
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {82 840}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Invictus]
   DEFNAME= i_shield_kite_wood_Invictus
   ID= i_shield_kite_wood
   NAME= Invictus Wooden Kite Shield
   ARMOR= 22
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {92 960}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Heater Shield
[ITEMDEF i_shield_heater_Invictus]
   DEFNAME= i_shield_heater_Invictus
   ID= i_shield_heater
   NAME= Invictus Heater Shield
   ARMOR= 24
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {102 1080}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Ancient Shield
[ITEMDEF i_shield_dupre_Invictus]
   DEFNAME= i_shield_dupre_Invictus
   ID= i_shield_dupre
   NAME= Invictus Ancient Shield
   ARMOR= 26
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {112 1200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Shield oh Hell
[ITEMDEF i_shield_scale_Invictus]
   DEFNAME= i_shield_scale_Invictus
   ID= i_shield_scale
   NAME= Invictus Shield oh Hell
   ARMOR= 26
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {112 1200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Chaos Shield
[ITEMDEF i_shield_chaos_Invictus]
   DEFNAME= i_shield_chaos_Invictus
   ID= i_shield_chaos
   NAME= Invictus Chaos Shield
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {122 1320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Invictus Order Shield
[ITEMDEF i_shield_order_Invictus]
   DEFNAME= i_shield_order_Invictus
   ID= i_shield_order
   NAME= Invictus Order Shield
   ARMOR= 27
   WEIGHT= 22
   VALUE= 120
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Invictus
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Invictus
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Invictus
   HITPOINTS= {122 1320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
