/////////////////////////////////////////////Chromium Quarter Staff

[ITEMDEF i_staff_quarter_Chromium]
   DEFNAME=i_staff_quarter_Chromium
   ID=i_staff_quarter
   NAME=Chromium Quarter Staff
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=28
   VALUE=161
   SPEED=55
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={20 44}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Serpentstone Staff

[ITEMDEF i_serpentstone_staff_Chromium]
   DEFNAME=i_serpentstone_staff_Chromium
   ID=i_serpentstone_staff
   NAME=Chromium Serpentstone Staff
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=32
   VALUE=161
   SPEED=54
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Double Bladed Staff

[ITEMDEF i_staff_bladed_double_Chromium]
   DEFNAME=i_staff_bladed_double_Chromium
   ID=i_staff_bladed_double
   NAME=Chromium Double Bladed Staff
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=40
   VALUE=161
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={120 144}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Glass Staff

[ITEMDEF i_glass_staff_Chromium]
   DEFNAME=i_glass_staff_Chromium
   ID=i_glass_staff
   NAME=Chromium Glass Staff
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=37
   VALUE=161
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={90 114}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Bladed Staff

[ITEMDEF i_bladed_staff_Chromium]
   DEFNAME=i_bladed_staff_Chromium
   ID=i_bladed_staff
   NAME=Chromium Bladed Staff
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=38
   VALUE=161
   SPEED=54
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={115 139}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Tongs

[ITEMDEF i_tongs_Chromium]
   DEFNAME=i_tongs_Chromium
   ID=i_tongs
   NAME=Chromium Tongs
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=15
   VALUE=161
   SPEED=17
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={0 24}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Mace

[ITEMDEF i_mace_Chromium]
   DEFNAME=i_mace_Chromium
   ID=i_mace
   NAME=Chromium Mace
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=28
   VALUE=161
   SPEED=46
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Maul

[ITEMDEF i_maul_Chromium]
   DEFNAME=i_maul_Chromium
   ID=i_maul
   NAME=Chromium Maul
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=30
   VALUE=161
   SPEED=48
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={40 64}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Scepter

[ITEMDEF i_scepter_Chromium]
   DEFNAME=i_scepter_Chromium
   ID=i_scepter
   NAME=Chromium Scepter
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=32
   VALUE=161
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Sledge Hammer

[ITEMDEF i_hammer_sledge_Chromium]
   DEFNAME=i_hammer_sledge_Chromium
   ID=i_hammer_sledge
   NAME=Chromium Sledge Hammer
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=32
   VALUE=161
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={20 44}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Smiths Hammer

[ITEMDEF i_hammer_smith_Chromium]
   DEFNAME=i_hammer_smith_Chromium
   ID=i_hammer_smith
   NAME=Chromium Smiths Hammer
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=18
   VALUE=161
   SPEED=17
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium War Mace

[ITEMDEF i_mace_war_Chromium]
   DEFNAME=i_mace_war_Chromium
   ID=i_mace_war
   NAME=Chromium War Mace
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=36
   VALUE=161
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={80 104}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Disc Mace

[ITEMDEF i_disc_mace_Chromium]
   DEFNAME=i_disc_mace_Chromium
   ID=i_disc_mace
   NAME=Chromium Disc Mace
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=36
   VALUE=161
   SPEED=50
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium War Hammer

[ITEMDEF i_hammer_war_Chromium]
   DEFNAME=i_hammer_war_Chromium
   ID=i_hammer_war
   NAME=Chromium War Hammer
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=42
   VALUE=161
   SPEED=57
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={100 124}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Hammer Pick

[ITEMDEF i_hammer_pick_Chromium]
   DEFNAME=i_hammer_pick_Chromium
   ID=i_hammer_pick
   NAME=Chromium Hammer Pick
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=38
   VALUE=161
   SPEED=52
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={55 79}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium War Axe

[ITEMDEF i_axe_war_Chromium]
   DEFNAME=i_axe_war_Chromium
   ID=i_axe_war
   NAME=Chromium War Axe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=28
   VALUE=161
   SPEED=48
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Tessen

[ITEMDEF i_tessen_Chromium]
   DEFNAME=i_tessen_Chromium
   ID=i_tessen
   NAME=Chromium Tessen
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=27
   VALUE=161
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Long Sword

[ITEMDEF i_sword_long_Chromium]
   DEFNAME=i_sword_long_Chromium
   ID=i_sword_long
   NAME=Chromium Long Sword
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=161
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={10 34}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Broad Sword

[ITEMDEF i_sword_broad_Chromium]
   DEFNAME=i_sword_broad_Chromium
   ID=i_sword_broad
   NAME=Chromium Broad Sword
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=161
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={20 44}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Scimitar

[ITEMDEF i_scimitar_Chromium]
   DEFNAME=i_scimitar_Chromium
   ID=i_scimitar
   NAME=Chromium Scimitar
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=161
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Viking Sword

[ITEMDEF i_sword_viking_Chromium]
   DEFNAME=i_sword_viking_Chromium
   ID=i_sword_viking
   NAME=Chromium Viking Sword
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=161
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={35 59}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Katana

[ITEMDEF i_katana_Chromium]
   DEFNAME=i_katana_Chromium
   ID=i_katana
   NAME=Chromium Katana
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=161
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={80 104}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Wakizashi

[ITEMDEF i_wakizashi_Chromium]
   DEFNAME=i_wakizashi_Chromium
   ID=i_wakizashi
   NAME=Chromium Wakizashi
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=161
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={45 69}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Long Sword

[ITEMDEF i_sword_long_b_Chromium]
   DEFNAME=i_sword_long_b_Chromium
   ID=i_sword_long_b
   NAME=Chromium Long Sword
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=27
   VALUE=161
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Paladin Sword

[ITEMDEF i_sword_paladin_Chromium]
   DEFNAME=i_sword_paladin_Chromium
   ID=i_sword_paladin
   NAME=Chromium Paladin Sword
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=28
   VALUE=161
   SPEED=39
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Bokuto

[ITEMDEF i_bokuto_Chromium]
   DEFNAME=i_bokuto_Chromium
   ID=i_bokuto
   NAME=Chromium Bokuto
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=29
   VALUE=161
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_Chromium]
   DEFNAME=i_Radiant_Scimitar_Chromium
   ID=i_Radiant_Scimitar
   NAME=Chromium Radiant Scimitar
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=30
   VALUE=161
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Bone Harvester

[ITEMDEF i_bone_harvester_Chromium]
   DEFNAME=i_bone_harvester_Chromium
   ID=i_bone_harvester
   NAME=Chromium Bone Harvester
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=161
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={55 79}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Butcher Knife

[ITEMDEF i_knife_butcher_Chromium]
   DEFNAME=i_knife_butcher_Chromium
   ID=i_knife_butcher
   NAME=Chromium Butcher Knife
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=161
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Meat Cleaver

[ITEMDEF i_cleaver_meat_Chromium]
   DEFNAME=i_cleaver_meat_Chromium
   ID=i_cleaver_meat
   NAME=Chromium Meat Cleaver
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=161
   SPEED=34
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Elven Machete

[ITEMDEF i_elven_machete_Chromium]
   DEFNAME=i_elven_machete_Chromium
   ID=i_elven_machete
   NAME=Chromium Elven Machete
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=31
   VALUE=161
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Bone Machete

[ITEMDEF i_bone_machete_Chromium]
   DEFNAME=i_bone_machete_Chromium
   ID=i_bone_machete
   NAME=Chromium Bone Machete
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=32
   VALUE=161
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Daisho

[ITEMDEF i_daisho_Chromium]
   DEFNAME=i_daisho_Chromium
   ID=i_daisho
   NAME=Chromium Daisho
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=33
   VALUE=161
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium No-Dachi

[ITEMDEF i_no_dachi_Chromium]
   DEFNAME=i_no_dachi_Chromium
   ID=i_no_dachi
   NAME=Chromium No-Dachi
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=34
   VALUE=161
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Rune Blade

[ITEMDEF i_Rune_Blade_Chromium]
   DEFNAME=i_Rune_Blade_Chromium
   ID=i_Rune_Blade
   NAME=Chromium Rune Blade
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_sword
   FLIP=1
   DAM=36
   VALUE=161
   SPEED=46
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={115 139}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Axe

[ITEMDEF i_axe_Chromium]
   DEFNAME=i_axe_Chromium
   ID=i_axe
   NAME=Chromium Axe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=161
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={42 66}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Bardiche

[ITEMDEF i_bardiche_Chromium]
   DEFNAME=i_bardiche_Chromium
   ID=i_bardiche
   NAME=Chromium Bardiche
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=32
   VALUE=161
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={58 82}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Battle Axe

[ITEMDEF i_axe_battle_Chromium]
   DEFNAME=i_axe_battle_Chromium
   ID=i_axe_battle
   NAME=Chromium Battle Axe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=34
   VALUE=161
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Double Axe

[ITEMDEF i_axe_double_Chromium]
   DEFNAME=i_axe_double_Chromium
   ID=i_axe_double
   NAME=Chromium Double Axe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=36
   VALUE=161
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Exectutioners Axe

[ITEMDEF i_axe_exec_Chromium]
   DEFNAME=i_axe_exec_Chromium
   ID=i_axe_exec
   NAME=Chromium Exectutioners Axe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=36
   VALUE=161
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={73 97}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Halberd

[ITEMDEF i_halberd_Chromium]
   DEFNAME=i_halberd_Chromium
   ID=i_halberd
   NAME=Chromium Halberd
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=37
   VALUE=161
   SPEED=47
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Hatchet

[ITEMDEF i_hatchet_Chromium]
   DEFNAME=i_hatchet_Chromium
   ID=i_hatchet
   NAME=Chromium Hatchet
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=161
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={40 64}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Large Battle Axe

[ITEMDEF i_axe_battle_large_Chromium]
   DEFNAME=i_axe_battle_large_Chromium
   ID=i_axe_battle_large
   NAME=Chromium Large Battle Axe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=39
   VALUE=161
   SPEED=50
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={100 124}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Ornate Axe

[ITEMDEF i_ornate_axe_Chromium]
   DEFNAME=i_ornate_axe_Chromium
   ID=i_ornate_axe
   NAME=Chromium Ornate Axe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=35
   VALUE=161
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Two Handed Axe

[ITEMDEF i_axe_two_hand_Chromium]
   DEFNAME=i_axe_two_hand_Chromium
   ID=i_axe_two_hand
   NAME=Chromium Two Handed Axe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=37
   VALUE=161
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={55 79}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Dual Axes

[ITEMDEF i_dual_short_axes_Chromium]
   DEFNAME=i_dual_short_axes_Chromium
   ID=i_dual_short_axes
   NAME=Chromium Dual Axes
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=33
   VALUE=161
   SPEED=42
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={95 119}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Cresent Blade

[ITEMDEF i_crescent_blade_Chromium]
   DEFNAME=i_crescent_blade_Chromium
   ID=i_crescent_blade
   NAME=Chromium Cresent Blade
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_axe
   FLIP=1
   DAM=39
   VALUE=161
   SPEED=48
   SKILL=SWORDSMANSHIP
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={110 134}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Dagger

[ITEMDEF i_dagger_Chromium]
   DEFNAME=i_dagger_Chromium
   ID=i_dagger
   NAME=Chromium Dagger
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=161
   SPEED=30
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={10 34}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Skinning Knife

[ITEMDEF i_knife_skinning_Chromium]
   DEFNAME=i_knife_skinning_Chromium
   ID=i_knife_skinning
   NAME=Chromium Skinning Knife
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=161
   SPEED=30
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={15 39}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_Chromium]
   DEFNAME=i_sword_Assassin_Spike_Chromium
   ID=i_sword_Assassin_Spike
   NAME=Chromium Assassin Spike
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=161
   SPEED=32
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={30 54}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Cutlass

[ITEMDEF i_cutlass_Chromium]
   DEFNAME=i_cutlass_Chromium
   ID=i_cutlass
   NAME=Chromium Cutlass
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=161
   SPEED=38
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={25 49}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Short Blade

[ITEMDEF i_shortblade_Chromium]
   DEFNAME=i_shortblade_Chromium
   ID=i_shortblade
   NAME=Chromium Short Blade
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=22
   VALUE=161
   SPEED=39
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={35 59}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Scythe

[ITEMDEF i_scythe_Chromium]
   DEFNAME=i_scythe_Chromium
   ID=i_scythe
   NAME=Chromium Scythe
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=35
   VALUE=161
   SPEED=44
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={115 139}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Short Spear

[ITEMDEF i_spear_short_Chromium]
   DEFNAME=i_spear_short_Chromium
   ID=i_spear_short
   NAME=Chromium Short Spear
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=161
   SPEED=42
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={45 69}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium War Fork

[ITEMDEF i_war_fork_Chromium]
   DEFNAME=i_war_fork_Chromium
   ID=i_war_fork
   NAME=Chromium War Fork
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=161
   SPEED=43
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={50 74}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Leafblade

[ITEMDEF i_sword_leafblade_Chromium]
   DEFNAME=i_sword_leafblade_Chromium
   ID=i_sword_leafblade
   NAME=Chromium Leafblade
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=23
   VALUE=161
   SPEED=38
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={60 84}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Elven Spell Blade

[ITEMDEF i_elven_spellblade_Chromium]
   DEFNAME=i_elven_spellblade_Chromium
   ID=i_elven_spellblade
   NAME=Chromium Elven Spell Blade
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=29
   VALUE=161
   SPEED=42
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Pitchfork

[ITEMDEF i_pitchfork_Chromium]
   DEFNAME=i_pitchfork_Chromium
   ID=i_pitchfork
   NAME=Chromium Pitchfork
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=30
   VALUE=161
   SPEED=45
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={55 79}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium War Cleaver

[ITEMDEF i_war_cleaver_Chromium]
   DEFNAME=i_war_cleaver_Chromium
   ID=i_war_cleaver
   NAME=Chromium War Cleaver
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=161
   SPEED=34
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={65 89}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Pike

[ITEMDEF i_pike_Chromium]
   DEFNAME=i_pike_Chromium
   ID=i_pike
   NAME=Chromium Pike
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=161
   SPEED=45
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={70 94}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Blood Blade

[ITEMDEF i_bloodblade_Chromium]
   DEFNAME=i_bloodblade_Chromium
   ID=i_bloodblade
   NAME=Chromium Blood Blade
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=161
   SPEED=40
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={75 99}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Kama

[ITEMDEF i_kama_Chromium]
   DEFNAME=i_kama_Chromium
   ID=i_kama
   NAME=Chromium Kama
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=30
   VALUE=161
   SPEED=44
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={77 101}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Kryss

[ITEMDEF i_kryss_Chromium]
   DEFNAME=i_kryss_Chromium
   ID=i_kryss
   NAME=Chromium Kryss
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=26
   VALUE=161
   SPEED=36
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={80 104}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Lajatang

[ITEMDEF i_lajatang_Chromium]
   DEFNAME=i_lajatang_Chromium
   ID=i_lajatang
   NAME=Chromium Lajatang
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=27
   VALUE=161
   SPEED=37
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={85 109}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Sai

[ITEMDEF i_sai_Chromium]
   DEFNAME=i_sai_Chromium
   ID=i_sai
   NAME=Chromium Sai
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=31
   VALUE=161
   SPEED=42
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={76 100}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Tekagi

[ITEMDEF i_tekagi_Chromium]
   DEFNAME=i_tekagi_Chromium
   ID=i_tekagi
   NAME=Chromium Tekagi
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=28
   VALUE=161
   SPEED=32
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={90 114}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Chromium Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_Chromium]
   DEFNAME=i_dual_pointed_spear_Chromium
   ID=i_dual_pointed_spear
   NAME=Chromium Dual Pointed Spear
   RESOURCES= 20 i_ingot_Chromium
   WEIGHT=22
   TYPE=t_weapon_fence
   FLIP=1
   DAM=34
   VALUE=161
   SPEED=43
   SKILL=FENCING
   REQSTR=42
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Chromium

ON=@Create
   COLOR=color_ore_Chromium
   HITPOINTS={115 139}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
