/////////////////////////////////////////////Rusty Platemail Arms
[ITEMDEF i_platemail_arms_Rusty]
   DEFNAME= i_platemail_arms_Rusty
   ID= i_platemail_arms
   NAME= Rusty Platemail Arms
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Leggings
[ITEMDEF i_platemail_leggings_Rusty]
   DEFNAME= i_platemail_leggings_Rusty
   ID= i_platemail_leggings
   NAME= Rusty Platemail Leggings
   ARMOR= 19
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Helmet
[ITEMDEF i_platemail_helm_Rusty]
   DEFNAME= i_platemail_helm_Rusty
   ID= i_platemail_helm
   NAME= Rusty Platemail Helmet
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Gorget
[ITEMDEF i_platemail_gorget_Rusty]
   DEFNAME= i_platemail_gorget_Rusty
   ID= i_platemail_gorget
   NAME= Rusty Platemail Gorget
   ARMOR= 9
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Gorget
[ITEMDEF i_platemail_gorget2_Rusty]
   DEFNAME= i_platemail_gorget2_Rusty
   ID= i_platemail_gorget2
   NAME= Rusty Platemail Gorget
   ARMOR= 9
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Gloves
[ITEMDEF i_platemail_gloves_Rusty]
   DEFNAME= i_platemail_gloves_Rusty
   ID= i_platemail_gloves
   NAME= Rusty Platemail Gloves
   ARMOR= 9
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Chest
[ITEMDEF i_platemail_chest_Rusty]
   DEFNAME= i_platemail_chest_Rusty
   ID= i_platemail_chest
   NAME= Rusty Platemail Chest
   ARMOR= 23
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Female Plate
[ITEMDEF i_armor_female_plate_Rusty]
   DEFNAME= i_armor_female_plate_Rusty
   ID= i_armor_female_plate
   NAME= Rusty Platemail Female Plate
   ARMOR= 21
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty chainmail coif
[ITEMDEF i_chainmail_coif_Rusty]
   DEFNAME= i_chainmail_coif_Rusty
   ID= i_chainmail_coif
   NAME= Rusty chainmail coif
   ARMOR= 15
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty chainmail leggings
[ITEMDEF i_chainmail_leggings_Rusty]
   DEFNAME= i_chainmail_leggings_Rusty
   ID= i_chainmail_leggings
   NAME= Rusty chainmail leggings
   ARMOR= 17
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty chainmail tunic
[ITEMDEF i_chainmail_tunic_Rusty]
   DEFNAME= i_chainmail_tunic_Rusty
   ID= i_chainmail_tunic
   NAME= Rusty chainmail tunic
   ARMOR= 21
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Rusty]
   DEFNAME= i_ringmail_sleeves_Rusty
   ID= i_ringmail_sleeves
   NAME= Rusty Ringmail Sleeves
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {41 40}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Rusty]
   DEFNAME= i_ringmail_leggings_Rusty
   ID= i_ringmail_leggings
   NAME= Rusty Ringmail Leggings
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {41 40}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Rusty]
   DEFNAME= i_ringmail_tunic_Rusty
   ID= i_ringmail_tunic
   NAME= Rusty Ringmail Tunic
   ARMOR= 17
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {41 40}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Rusty]
   DEFNAME= i_ringmail_gloves_Rusty
   ID= i_ringmail_gloves
   NAME= Rusty Ringmail Gloves
   ARMOR= 3
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {41 40}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded sleeves
[ITEMDEF i_studded_sleeves_Rusty]
   DEFNAME= i_studded_sleeves_Rusty
   ID= i_studded_sleeves
   NAME= Rusty studded sleeves
   ARMOR= 6
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Rusty, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded gloves
[ITEMDEF i_studded_gloves_Rusty]
   DEFNAME= i_studded_gloves_Rusty
   ID= i_studded_gloves
   NAME= Rusty studded gloves
   ARMOR= 3
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Rusty, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded gorget
[ITEMDEF i_studded_gorget_Rusty]
   DEFNAME= i_studded_gorget_Rusty
   ID= i_studded_gorget
   NAME= Rusty studded gorget
   ARMOR= 3
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Rusty, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded leggings
[ITEMDEF i_studded_leggings_Rusty]
   DEFNAME= i_studded_leggings_Rusty
   ID= i_studded_leggings
   NAME= Rusty studded leggings
   ARMOR= 12
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Rusty, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded tunic
[ITEMDEF i_studded_tunic_Rusty]
   DEFNAME= i_studded_tunic_Rusty
   ID= i_studded_tunic
   NAME= Rusty studded tunic
   ARMOR= 16
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Rusty, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded female armor
[ITEMDEF i_armor_female_studded_Rusty]
   DEFNAME= i_armor_female_studded_Rusty
   ID= i_armor_female_studded
   NAME= Rusty studded female armor
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Rusty, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Rusty]
   DEFNAME= i_armor_female_bustier_studded_Rusty
   ID= i_armor_female_bustier_studded
   NAME= Rusty studded female bustier
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Rusty, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty platemail mempo
[ITEMDEF i_platemail_mempo_Rusty]
   DEFNAME= i_platemail_mempo_Rusty
   ID= i_platemail_mempo
   NAME= Rusty platemail mempo
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty platemail do
[ITEMDEF i_platemail_do_Rusty]
   DEFNAME= i_platemail_do_Rusty
   ID= i_platemail_do
   NAME= Rusty platemail do
   ARMOR= 21
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Rusty]
   DEFNAME= i_platemail_hiro_sode_Rusty
   ID= i_platemail_hiro_sode
   NAME= Rusty platemail hiro sode
   ARMOR= 17
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty platemail suneate
[ITEMDEF i_platemail_suneate_Rusty]
   DEFNAME= i_platemail_suneate_Rusty
   ID= i_platemail_suneate
   NAME= Rusty platemail suneate
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty platemail haidate
[ITEMDEF i_platemail_haidate_Rusty]
   DEFNAME= i_platemail_haidate_Rusty
   ID= i_platemail_haidate
   NAME= Rusty platemail haidate
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded mempo
[ITEMDEF i_studded_mempo_Rusty]
   DEFNAME= i_studded_mempo_Rusty
   ID= i_studded_mempo
   NAME= Rusty studded mempo
   ARMOR= 8
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Rusty, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded do
[ITEMDEF i_studded_do_Rusty]
   DEFNAME= i_studded_do_Rusty
   ID= i_studded_do
   NAME= Rusty studded do
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Rusty, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded hiro sode
[ITEMDEF i_studded_hiro_sode_Rusty]
   DEFNAME= i_studded_hiro_sode_Rusty
   ID= i_studded_hiro_sode
   NAME= Rusty studded hiro sode
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Rusty, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded suneate
[ITEMDEF i_studded_suneate_Rusty]
   DEFNAME= i_studded_suneate_Rusty
   ID= i_studded_suneate
   NAME= Rusty studded suneate
   ARMOR= 10
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Rusty, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty studded haidate
[ITEMDEF i_studded_haidate_Rusty]
   DEFNAME= i_studded_haidate_Rusty
   ID= i_studded_haidate
   NAME= Rusty studded haidate
   ARMOR= 8
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Rusty, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Rusty]
   DEFNAME= i_platemail_gargish_arms_Rusty
   ID= i_platemail_gargish_arms
   NAME= Rusty Gargish Platemail Arms
   ARMOR= 17
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Rusty]
   DEFNAME= i_platemail_gargish_chest_Rusty
   ID= i_platemail_gargish_chest
   NAME= Rusty Gargish Platemail Chest
   ARMOR= 25
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Rusty]
   DEFNAME= i_platemail_gargish_kilt_Rusty
   ID= i_platemail_gargish_kilt
   NAME= Rusty Gargish Platemail Kilt
   ARMOR= 16
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Rusty]
   DEFNAME= i_platemail_gargish_leggings_Rusty
   ID= i_platemail_gargish_leggings
   NAME= Rusty Gargish Platemail Leggings
   ARMOR= 21
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Rusty]
   DEFNAME= i_platemail_gargish_arms_2_Rusty
   ID= i_platemail_gargish_arms_2
   NAME= Rusty Gargish Platemail Arms
   ARMOR= 17
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Rusty]
   DEFNAME= i_platemail_gargish_chest_2_Rusty
   ID= i_platemail_gargish_chest_2
   NAME= Rusty Gargish Platemail Chest
   ARMOR= 25
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Rusty]
   DEFNAME= i_platemail_gargish_kilt_2_Rusty
   ID= i_platemail_gargish_kilt_2
   NAME= Rusty Gargish Platemail Kilt
   ARMOR= 16
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Rusty]
   DEFNAME= i_platemail_gargish_leggings_2_Rusty
   ID= i_platemail_gargish_leggings_2
   NAME= Rusty Gargish Platemail Leggings
   ARMOR= 21
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Closed Helmet
[ITEMDEF i_helm_close_Rusty]
   DEFNAME= i_helm_close_Rusty
   ID= i_helm_close
   NAME= Rusty Closed Helmet
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Open Helmet
[ITEMDEF i_helm_open_Rusty]
   DEFNAME= i_helm_open_Rusty
   ID= i_helm_open
   NAME= Rusty Open Helmet
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {41 40}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Bascinet
[ITEMDEF i_bascinet_Rusty]
   DEFNAME= i_bascinet_Rusty
   ID= i_bascinet
   NAME= Rusty Bascinet
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Norse Helmet
[ITEMDEF i_helm_norse_Rusty]
   DEFNAME= i_helm_norse_Rusty
   ID= i_helm_norse
   NAME= Rusty Norse Helmet
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Kabuto
[ITEMDEF i_helm_kabuto_Rusty]
   DEFNAME= i_helm_kabuto_Rusty
   ID= i_helm_kabuto
   NAME= Rusty Kabuto
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Rusty]
   DEFNAME= i_chainmail_hatsuburi_Rusty
   ID= i_chainmail_hatsuburi
   NAME= Rusty Chainmail Hatsuburi
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Rusty]
   DEFNAME= i_platemail_hatsuburi_Rusty
   ID= i_platemail_hatsuburi
   NAME= Rusty Platemail Hatsuburi
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Rusty]
   DEFNAME= i_plate_jingasa_heavy_Rusty
   ID= i_plate_jingasa_heavy
   NAME= Rusty Heavy Jingasa
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Rusty]
   DEFNAME= i_platemail_kabuto_decorative_Rusty
   ID= i_platemail_kabuto_decorative
   NAME= Rusty Decorative Platemail Kabuto
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {91 90}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Light Jingasa
[ITEMDEF i_plate_jingasa_light_Rusty]
   DEFNAME= i_plate_jingasa_light_Rusty
   ID= i_plate_jingasa_light
   NAME= Rusty Light Jingasa
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Small Jingasa
[ITEMDEF i_plate_jingasa_small_Rusty]
   DEFNAME= i_plate_jingasa_small_Rusty
   ID= i_plate_jingasa_small
   NAME= Rusty Small Jingasa
   ARMOR= 9
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Rusty]
   DEFNAME= i_platemail_kabuto_battle_Rusty
   ID= i_platemail_kabuto_battle
   NAME= Rusty Platemail Battle Kabuto
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Rusty]
   DEFNAME= i_platemail_kabuto_Rusty
   ID= i_platemail_kabuto
   NAME= Rusty Platemail Kabuto
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Circlet
[ITEMDEF i_circlet_Rusty]
   DEFNAME= i_circlet_Rusty
   ID= i_circlet
   NAME= Rusty Circlet
   ARMOR= 7
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Royal Circlet
[ITEMDEF i_circlet_royal_Rusty]
   DEFNAME= i_circlet_royal_Rusty
   ID= i_circlet_royal
   NAME= Rusty Royal Circlet
   ARMOR= 7
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Rusty]
   DEFNAME= i_circlet_gemmed_Rusty
   ID= i_circlet_gemmed
   NAME= Rusty Gemmed Circlet
   ARMOR= 7
   WEIGHT= 11
   VALUE= 10
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {101 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Buckler
[ITEMDEF i_shield_buckler_Rusty]
   DEFNAME= i_shield_buckler_Rusty
   ID= i_shield_buckler
   NAME= Rusty Buckler
   ARMOR= 6
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {31 30}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Wooden Shield
[ITEMDEF i_shield_wood_Rusty]
   DEFNAME= i_shield_wood_Rusty
   ID= i_shield_wood
   NAME= Rusty Wooden Shield
   ARMOR= 7
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {41 40}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Rusty]
   DEFNAME= i_shield_round_metal_Rusty
   ID= i_shield_round_metal
   NAME= Rusty Light Metal  Round Shield
   ARMOR= 8
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {51 50}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Rusty]
   DEFNAME= i_shield_round_bronze_Rusty
   ID= i_shield_round_bronze
   NAME= Rusty Heavy Metal  Round Shield
   ARMOR= 10
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {61 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Rusty]
   DEFNAME= i_shield_kite_metal_Rusty
   ID= i_shield_kite_metal
   NAME= Rusty Metal Kite Shield
   ARMOR= 12
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {71 70}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Rusty]
   DEFNAME= i_shield_kite_wood_Rusty
   ID= i_shield_kite_wood
   NAME= Rusty Wooden Kite Shield
   ARMOR= 11
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {81 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Heater Shield
[ITEMDEF i_shield_heater_Rusty]
   DEFNAME= i_shield_heater_Rusty
   ID= i_shield_heater
   NAME= Rusty Heater Shield
   ARMOR= 13
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {91 90}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Ancient Shield
[ITEMDEF i_shield_dupre_Rusty]
   DEFNAME= i_shield_dupre_Rusty
   ID= i_shield_dupre
   NAME= Rusty Ancient Shield
   ARMOR= 15
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {101 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Shield oh Hell
[ITEMDEF i_shield_scale_Rusty]
   DEFNAME= i_shield_scale_Rusty
   ID= i_shield_scale
   NAME= Rusty Shield oh Hell
   ARMOR= 15
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {101 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Chaos Shield
[ITEMDEF i_shield_chaos_Rusty]
   DEFNAME= i_shield_chaos_Rusty
   ID= i_shield_chaos
   NAME= Rusty Chaos Shield
   ARMOR= 16
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {111 110}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Rusty Order Shield
[ITEMDEF i_shield_order_Rusty]
   DEFNAME= i_shield_order_Rusty
   ID= i_shield_order
   NAME= Rusty Order Shield
   ARMOR= 16
   WEIGHT= 11
   VALUE= 10
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Rusty
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Rusty
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Rusty
   HITPOINTS= {111 110}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
