/////////////////////////////////////////////OldCopper Platemail Arms
[ITEMDEF i_platemail_arms_OldCopper]
   DEFNAME= i_platemail_arms_OldCopper
   ID= i_platemail_arms
   NAME= OldCopper Platemail Arms
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Leggings
[ITEMDEF i_platemail_leggings_OldCopper]
   DEFNAME= i_platemail_leggings_OldCopper
   ID= i_platemail_leggings
   NAME= OldCopper Platemail Leggings
   ARMOR= 20
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Helmet
[ITEMDEF i_platemail_helm_OldCopper]
   DEFNAME= i_platemail_helm_OldCopper
   ID= i_platemail_helm
   NAME= OldCopper Platemail Helmet
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Gorget
[ITEMDEF i_platemail_gorget_OldCopper]
   DEFNAME= i_platemail_gorget_OldCopper
   ID= i_platemail_gorget
   NAME= OldCopper Platemail Gorget
   ARMOR= 10
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Gorget
[ITEMDEF i_platemail_gorget2_OldCopper]
   DEFNAME= i_platemail_gorget2_OldCopper
   ID= i_platemail_gorget2
   NAME= OldCopper Platemail Gorget
   ARMOR= 10
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Gloves
[ITEMDEF i_platemail_gloves_OldCopper]
   DEFNAME= i_platemail_gloves_OldCopper
   ID= i_platemail_gloves
   NAME= OldCopper Platemail Gloves
   ARMOR= 10
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Chest
[ITEMDEF i_platemail_chest_OldCopper]
   DEFNAME= i_platemail_chest_OldCopper
   ID= i_platemail_chest
   NAME= OldCopper Platemail Chest
   ARMOR= 24
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Female Plate
[ITEMDEF i_armor_female_plate_OldCopper]
   DEFNAME= i_armor_female_plate_OldCopper
   ID= i_armor_female_plate
   NAME= OldCopper Platemail Female Plate
   ARMOR= 22
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper chainmail coif
[ITEMDEF i_chainmail_coif_OldCopper]
   DEFNAME= i_chainmail_coif_OldCopper
   ID= i_chainmail_coif
   NAME= OldCopper chainmail coif
   ARMOR= 16
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {52 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper chainmail leggings
[ITEMDEF i_chainmail_leggings_OldCopper]
   DEFNAME= i_chainmail_leggings_OldCopper
   ID= i_chainmail_leggings
   NAME= OldCopper chainmail leggings
   ARMOR= 18
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {52 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper chainmail tunic
[ITEMDEF i_chainmail_tunic_OldCopper]
   DEFNAME= i_chainmail_tunic_OldCopper
   ID= i_chainmail_tunic
   NAME= OldCopper chainmail tunic
   ARMOR= 22
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {52 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_OldCopper]
   DEFNAME= i_ringmail_sleeves_OldCopper
   ID= i_ringmail_sleeves
   NAME= OldCopper Ringmail Sleeves
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {42 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Ringmail Leggings
[ITEMDEF i_ringmail_leggings_OldCopper]
   DEFNAME= i_ringmail_leggings_OldCopper
   ID= i_ringmail_leggings
   NAME= OldCopper Ringmail Leggings
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {42 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Ringmail Tunic
[ITEMDEF i_ringmail_tunic_OldCopper]
   DEFNAME= i_ringmail_tunic_OldCopper
   ID= i_ringmail_tunic
   NAME= OldCopper Ringmail Tunic
   ARMOR= 18
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {42 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Ringmail Gloves
[ITEMDEF i_ringmail_gloves_OldCopper]
   DEFNAME= i_ringmail_gloves_OldCopper
   ID= i_ringmail_gloves
   NAME= OldCopper Ringmail Gloves
   ARMOR= 4
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {42 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded sleeves
[ITEMDEF i_studded_sleeves_OldCopper]
   DEFNAME= i_studded_sleeves_OldCopper
   ID= i_studded_sleeves
   NAME= OldCopper studded sleeves
   ARMOR= 7
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_OldCopper, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded gloves
[ITEMDEF i_studded_gloves_OldCopper]
   DEFNAME= i_studded_gloves_OldCopper
   ID= i_studded_gloves
   NAME= OldCopper studded gloves
   ARMOR= 4
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_OldCopper, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded gorget
[ITEMDEF i_studded_gorget_OldCopper]
   DEFNAME= i_studded_gorget_OldCopper
   ID= i_studded_gorget
   NAME= OldCopper studded gorget
   ARMOR= 4
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_OldCopper, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded leggings
[ITEMDEF i_studded_leggings_OldCopper]
   DEFNAME= i_studded_leggings_OldCopper
   ID= i_studded_leggings
   NAME= OldCopper studded leggings
   ARMOR= 13
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_OldCopper, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded tunic
[ITEMDEF i_studded_tunic_OldCopper]
   DEFNAME= i_studded_tunic_OldCopper
   ID= i_studded_tunic
   NAME= OldCopper studded tunic
   ARMOR= 17
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_OldCopper, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded female armor
[ITEMDEF i_armor_female_studded_OldCopper]
   DEFNAME= i_armor_female_studded_OldCopper
   ID= i_armor_female_studded
   NAME= OldCopper studded female armor
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_OldCopper, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded female bustier
[ITEMDEF i_armor_female_bustier_studded_OldCopper]
   DEFNAME= i_armor_female_bustier_studded_OldCopper
   ID= i_armor_female_bustier_studded
   NAME= OldCopper studded female bustier
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_OldCopper, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper platemail mempo
[ITEMDEF i_platemail_mempo_OldCopper]
   DEFNAME= i_platemail_mempo_OldCopper
   ID= i_platemail_mempo
   NAME= OldCopper platemail mempo
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper platemail do
[ITEMDEF i_platemail_do_OldCopper]
   DEFNAME= i_platemail_do_OldCopper
   ID= i_platemail_do
   NAME= OldCopper platemail do
   ARMOR= 22
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_OldCopper]
   DEFNAME= i_platemail_hiro_sode_OldCopper
   ID= i_platemail_hiro_sode
   NAME= OldCopper platemail hiro sode
   ARMOR= 18
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper platemail suneate
[ITEMDEF i_platemail_suneate_OldCopper]
   DEFNAME= i_platemail_suneate_OldCopper
   ID= i_platemail_suneate
   NAME= OldCopper platemail suneate
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper platemail haidate
[ITEMDEF i_platemail_haidate_OldCopper]
   DEFNAME= i_platemail_haidate_OldCopper
   ID= i_platemail_haidate
   NAME= OldCopper platemail haidate
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded mempo
[ITEMDEF i_studded_mempo_OldCopper]
   DEFNAME= i_studded_mempo_OldCopper
   ID= i_studded_mempo
   NAME= OldCopper studded mempo
   ARMOR= 9
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_OldCopper, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded do
[ITEMDEF i_studded_do_OldCopper]
   DEFNAME= i_studded_do_OldCopper
   ID= i_studded_do
   NAME= OldCopper studded do
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_OldCopper, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded hiro sode
[ITEMDEF i_studded_hiro_sode_OldCopper]
   DEFNAME= i_studded_hiro_sode_OldCopper
   ID= i_studded_hiro_sode
   NAME= OldCopper studded hiro sode
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_OldCopper, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded suneate
[ITEMDEF i_studded_suneate_OldCopper]
   DEFNAME= i_studded_suneate_OldCopper
   ID= i_studded_suneate
   NAME= OldCopper studded suneate
   ARMOR= 11
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_OldCopper, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper studded haidate
[ITEMDEF i_studded_haidate_OldCopper]
   DEFNAME= i_studded_haidate_OldCopper
   ID= i_studded_haidate
   NAME= OldCopper studded haidate
   ARMOR= 9
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_OldCopper, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_OldCopper]
   DEFNAME= i_platemail_gargish_arms_OldCopper
   ID= i_platemail_gargish_arms
   NAME= OldCopper Gargish Platemail Arms
   ARMOR= 18
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_OldCopper]
   DEFNAME= i_platemail_gargish_chest_OldCopper
   ID= i_platemail_gargish_chest
   NAME= OldCopper Gargish Platemail Chest
   ARMOR= 26
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_OldCopper]
   DEFNAME= i_platemail_gargish_kilt_OldCopper
   ID= i_platemail_gargish_kilt
   NAME= OldCopper Gargish Platemail Kilt
   ARMOR= 17
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_OldCopper]
   DEFNAME= i_platemail_gargish_leggings_OldCopper
   ID= i_platemail_gargish_leggings
   NAME= OldCopper Gargish Platemail Leggings
   ARMOR= 22
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_OldCopper]
   DEFNAME= i_platemail_gargish_arms_2_OldCopper
   ID= i_platemail_gargish_arms_2
   NAME= OldCopper Gargish Platemail Arms
   ARMOR= 18
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_OldCopper]
   DEFNAME= i_platemail_gargish_chest_2_OldCopper
   ID= i_platemail_gargish_chest_2
   NAME= OldCopper Gargish Platemail Chest
   ARMOR= 26
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_OldCopper]
   DEFNAME= i_platemail_gargish_kilt_2_OldCopper
   ID= i_platemail_gargish_kilt_2
   NAME= OldCopper Gargish Platemail Kilt
   ARMOR= 17
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_OldCopper]
   DEFNAME= i_platemail_gargish_leggings_2_OldCopper
   ID= i_platemail_gargish_leggings_2
   NAME= OldCopper Gargish Platemail Leggings
   ARMOR= 22
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Closed Helmet
[ITEMDEF i_helm_close_OldCopper]
   DEFNAME= i_helm_close_OldCopper
   ID= i_helm_close
   NAME= OldCopper Closed Helmet
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Open Helmet
[ITEMDEF i_helm_open_OldCopper]
   DEFNAME= i_helm_open_OldCopper
   ID= i_helm_open
   NAME= OldCopper Open Helmet
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {42 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Bascinet
[ITEMDEF i_bascinet_OldCopper]
   DEFNAME= i_bascinet_OldCopper
   ID= i_bascinet
   NAME= OldCopper Bascinet
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Norse Helmet
[ITEMDEF i_helm_norse_OldCopper]
   DEFNAME= i_helm_norse_OldCopper
   ID= i_helm_norse
   NAME= OldCopper Norse Helmet
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {52 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Kabuto
[ITEMDEF i_helm_kabuto_OldCopper]
   DEFNAME= i_helm_kabuto_OldCopper
   ID= i_helm_kabuto
   NAME= OldCopper Kabuto
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_OldCopper]
   DEFNAME= i_chainmail_hatsuburi_OldCopper
   ID= i_chainmail_hatsuburi
   NAME= OldCopper Chainmail Hatsuburi
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_OldCopper]
   DEFNAME= i_platemail_hatsuburi_OldCopper
   ID= i_platemail_hatsuburi
   NAME= OldCopper Platemail Hatsuburi
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_OldCopper]
   DEFNAME= i_plate_jingasa_heavy_OldCopper
   ID= i_plate_jingasa_heavy
   NAME= OldCopper Heavy Jingasa
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_OldCopper]
   DEFNAME= i_platemail_kabuto_decorative_OldCopper
   ID= i_platemail_kabuto_decorative
   NAME= OldCopper Decorative Platemail Kabuto
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {92 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Light Jingasa
[ITEMDEF i_plate_jingasa_light_OldCopper]
   DEFNAME= i_plate_jingasa_light_OldCopper
   ID= i_plate_jingasa_light
   NAME= OldCopper Light Jingasa
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Small Jingasa
[ITEMDEF i_plate_jingasa_small_OldCopper]
   DEFNAME= i_plate_jingasa_small_OldCopper
   ID= i_plate_jingasa_small
   NAME= OldCopper Small Jingasa
   ARMOR= 10
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {52 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_OldCopper]
   DEFNAME= i_platemail_kabuto_battle_OldCopper
   ID= i_platemail_kabuto_battle
   NAME= OldCopper Platemail Battle Kabuto
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Platemail Kabuto
[ITEMDEF i_platemail_kabuto_OldCopper]
   DEFNAME= i_platemail_kabuto_OldCopper
   ID= i_platemail_kabuto
   NAME= OldCopper Platemail Kabuto
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Circlet
[ITEMDEF i_circlet_OldCopper]
   DEFNAME= i_circlet_OldCopper
   ID= i_circlet
   NAME= OldCopper Circlet
   ARMOR= 8
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Royal Circlet
[ITEMDEF i_circlet_royal_OldCopper]
   DEFNAME= i_circlet_royal_OldCopper
   ID= i_circlet_royal
   NAME= OldCopper Royal Circlet
   ARMOR= 8
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Gemmed Circlet
[ITEMDEF i_circlet_gemmed_OldCopper]
   DEFNAME= i_circlet_gemmed_OldCopper
   ID= i_circlet_gemmed
   NAME= OldCopper Gemmed Circlet
   ARMOR= 8
   WEIGHT= 12
   VALUE= 20
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {102 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Buckler
[ITEMDEF i_shield_buckler_OldCopper]
   DEFNAME= i_shield_buckler_OldCopper
   ID= i_shield_buckler
   NAME= OldCopper Buckler
   ARMOR= 7
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {32 60}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Wooden Shield
[ITEMDEF i_shield_wood_OldCopper]
   DEFNAME= i_shield_wood_OldCopper
   ID= i_shield_wood
   NAME= OldCopper Wooden Shield
   ARMOR= 8
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {42 80}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_OldCopper]
   DEFNAME= i_shield_round_metal_OldCopper
   ID= i_shield_round_metal
   NAME= OldCopper Light Metal  Round Shield
   ARMOR= 9
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {52 100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_OldCopper]
   DEFNAME= i_shield_round_bronze_OldCopper
   ID= i_shield_round_bronze
   NAME= OldCopper Heavy Metal  Round Shield
   ARMOR= 11
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {62 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Metal Kite Shield
[ITEMDEF i_shield_kite_metal_OldCopper]
   DEFNAME= i_shield_kite_metal_OldCopper
   ID= i_shield_kite_metal
   NAME= OldCopper Metal Kite Shield
   ARMOR= 13
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {72 140}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_OldCopper]
   DEFNAME= i_shield_kite_wood_OldCopper
   ID= i_shield_kite_wood
   NAME= OldCopper Wooden Kite Shield
   ARMOR= 12
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {82 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Heater Shield
[ITEMDEF i_shield_heater_OldCopper]
   DEFNAME= i_shield_heater_OldCopper
   ID= i_shield_heater
   NAME= OldCopper Heater Shield
   ARMOR= 14
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {92 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Ancient Shield
[ITEMDEF i_shield_dupre_OldCopper]
   DEFNAME= i_shield_dupre_OldCopper
   ID= i_shield_dupre
   NAME= OldCopper Ancient Shield
   ARMOR= 16
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {102 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Shield oh Hell
[ITEMDEF i_shield_scale_OldCopper]
   DEFNAME= i_shield_scale_OldCopper
   ID= i_shield_scale
   NAME= OldCopper Shield oh Hell
   ARMOR= 16
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {102 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Chaos Shield
[ITEMDEF i_shield_chaos_OldCopper]
   DEFNAME= i_shield_chaos_OldCopper
   ID= i_shield_chaos
   NAME= OldCopper Chaos Shield
   ARMOR= 17
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {112 220}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////OldCopper Order Shield
[ITEMDEF i_shield_order_OldCopper]
   DEFNAME= i_shield_order_OldCopper
   ID= i_shield_order
   NAME= OldCopper Order Shield
   ARMOR= 17
   WEIGHT= 12
   VALUE= 20
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_OldCopper
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= OldCopper
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_OldCopper
   HITPOINTS= {112 220}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
