/////////////////////////////////////////////Silver Quarter Staff

[ITEMDEF i_staff_quarter_Silver]
   DEFNAME=i_staff_quarter_Silver
   ID=i_staff_quarter
   NAME=Silver Quarter Staff
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=18
   VALUE=30
   SPEED=45
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={20 24}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Serpentstone Staff

[ITEMDEF i_serpentstone_staff_Silver]
   DEFNAME=i_serpentstone_staff_Silver
   ID=i_serpentstone_staff
   NAME=Silver Serpentstone Staff
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=22
   VALUE=30
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=CARPENTRY 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={60 64}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Double Bladed Staff

[ITEMDEF i_staff_bladed_double_Silver]
   DEFNAME=i_staff_bladed_double_Silver
   ID=i_staff_bladed_double
   NAME=Silver Double Bladed Staff
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=30
   VALUE=30
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 120.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={120 124}
   TAG.WeaponSkillUse=120
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Glass Staff

[ITEMDEF i_glass_staff_Silver]
   DEFNAME=i_glass_staff_Silver
   ID=i_glass_staff
   NAME=Silver Glass Staff
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=27
   VALUE=30
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={90 94}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Bladed Staff

[ITEMDEF i_bladed_staff_Silver]
   DEFNAME=i_bladed_staff_Silver
   ID=i_bladed_staff
   NAME=Silver Bladed Staff
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_staff
   FLIP=1
   DAM=28
   VALUE=30
   SPEED=44
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={115 119}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Tongs

[ITEMDEF i_tongs_Silver]
   DEFNAME=i_tongs_Silver
   ID=i_tongs
   NAME=Silver Tongs
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=5
   VALUE=30
   SPEED=7
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 0.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={0 4}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Mace

[ITEMDEF i_mace_Silver]
   DEFNAME=i_mace_Silver
   ID=i_mace
   NAME=Silver Mace
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=18
   VALUE=30
   SPEED=36
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={30 34}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Maul

[ITEMDEF i_maul_Silver]
   DEFNAME=i_maul_Silver
   ID=i_maul
   NAME=Silver Maul
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=20
   VALUE=30
   SPEED=38
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={40 44}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Scepter

[ITEMDEF i_scepter_Silver]
   DEFNAME=i_scepter_Silver
   ID=i_scepter
   NAME=Silver Scepter
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=22
   VALUE=30
   SPEED=40
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={50 54}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Sledge Hammer

[ITEMDEF i_hammer_sledge_Silver]
   DEFNAME=i_hammer_sledge_Silver
   ID=i_hammer_sledge
   NAME=Silver Sledge Hammer
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=22
   VALUE=30
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={20 24}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Smiths Hammer

[ITEMDEF i_hammer_smith_Silver]
   DEFNAME=i_hammer_smith_Silver
   ID=i_hammer_smith
   NAME=Silver Smiths Hammer
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=8
   VALUE=30
   SPEED=7
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={30 34}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver War Mace

[ITEMDEF i_mace_war_Silver]
   DEFNAME=i_mace_war_Silver
   ID=i_mace_war
   NAME=Silver War Mace
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=26
   VALUE=30
   SPEED=40
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={80 84}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Disc Mace

[ITEMDEF i_disc_mace_Silver]
   DEFNAME=i_disc_mace_Silver
   ID=i_disc_mace
   NAME=Silver Disc Mace
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=26
   VALUE=30
   SPEED=40
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={70 74}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver War Hammer

[ITEMDEF i_hammer_war_Silver]
   DEFNAME=i_hammer_war_Silver
   ID=i_hammer_war
   NAME=Silver War Hammer
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_smith
   FLIP=1
   DAM=32
   VALUE=30
   SPEED=47
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={100 104}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Hammer Pick

[ITEMDEF i_hammer_pick_Silver]
   DEFNAME=i_hammer_pick_Silver
   ID=i_hammer_pick
   NAME=Silver Hammer Pick
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=28
   VALUE=30
   SPEED=42
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={55 59}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver War Axe

[ITEMDEF i_axe_war_Silver]
   DEFNAME=i_axe_war_Silver
   ID=i_axe_war
   NAME=Silver War Axe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=18
   VALUE=30
   SPEED=38
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={65 69}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Tessen

[ITEMDEF i_tessen_Silver]
   DEFNAME=i_tessen_Silver
   ID=i_tessen
   NAME=Silver Tessen
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_mace_sharp
   FLIP=1
   DAM=17
   VALUE=30
   SPEED=32
   SKILL=MACEFIGHTING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=MACEFIGHTING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={75 79}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Long Sword

[ITEMDEF i_sword_long_Silver]
   DEFNAME=i_sword_long_Silver
   ID=i_sword_long
   NAME=Silver Long Sword
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=14
   VALUE=30
   SPEED=24
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={10 14}
   TAG.WeaponSkillUse=10
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Broad Sword

[ITEMDEF i_sword_broad_Silver]
   DEFNAME=i_sword_broad_Silver
   ID=i_sword_broad
   NAME=Silver Broad Sword
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=14
   VALUE=30
   SPEED=24
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 20.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={20 24}
   TAG.WeaponSkillUse=20
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Scimitar

[ITEMDEF i_scimitar_Silver]
   DEFNAME=i_scimitar_Silver
   ID=i_scimitar
   NAME=Silver Scimitar
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=30
   SPEED=27
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={30 34}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Viking Sword

[ITEMDEF i_sword_viking_Silver]
   DEFNAME=i_sword_viking_Silver
   ID=i_sword_viking
   NAME=Silver Viking Sword
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=17
   VALUE=30
   SPEED=28
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={35 39}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Katana

[ITEMDEF i_katana_Silver]
   DEFNAME=i_katana_Silver
   ID=i_katana
   NAME=Silver Katana
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=30
   SPEED=28
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={80 84}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Wakizashi

[ITEMDEF i_wakizashi_Silver]
   DEFNAME=i_wakizashi_Silver
   ID=i_wakizashi
   NAME=Silver Wakizashi
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=16
   VALUE=30
   SPEED=28
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={45 49}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Long Sword

[ITEMDEF i_sword_long_b_Silver]
   DEFNAME=i_sword_long_b_Silver
   ID=i_sword_long_b
   NAME=Silver Long Sword
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=17
   VALUE=30
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={50 54}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Paladin Sword

[ITEMDEF i_sword_paladin_Silver]
   DEFNAME=i_sword_paladin_Silver
   ID=i_sword_paladin
   NAME=Silver Paladin Sword
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=18
   VALUE=30
   SPEED=29
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={65 69}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Bokuto

[ITEMDEF i_bokuto_Silver]
   DEFNAME=i_bokuto_Silver
   ID=i_bokuto
   NAME=Silver Bokuto
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=19
   VALUE=30
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={70 74}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Radiant Scimitar

[ITEMDEF i_Radiant_Scimitar_Silver]
   DEFNAME=i_Radiant_Scimitar_Silver
   ID=i_Radiant_Scimitar
   NAME=Silver Radiant Scimitar
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=20
   VALUE=30
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={75 79}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Bone Harvester

[ITEMDEF i_bone_harvester_Silver]
   DEFNAME=i_bone_harvester_Silver
   ID=i_bone_harvester
   NAME=Silver Bone Harvester
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=14
   VALUE=30
   SPEED=24
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={55 59}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Butcher Knife

[ITEMDEF i_knife_butcher_Silver]
   DEFNAME=i_knife_butcher_Silver
   ID=i_knife_butcher
   NAME=Silver Butcher Knife
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=12
   VALUE=30
   SPEED=24
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={30 34}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Meat Cleaver

[ITEMDEF i_cleaver_meat_Silver]
   DEFNAME=i_cleaver_meat_Silver
   ID=i_cleaver_meat
   NAME=Silver Meat Cleaver
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=12
   VALUE=30
   SPEED=24
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={30 34}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Elven Machete

[ITEMDEF i_elven_machete_Silver]
   DEFNAME=i_elven_machete_Silver
   ID=i_elven_machete
   NAME=Silver Elven Machete
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=21
   VALUE=30
   SPEED=28
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={60 64}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Bone Machete

[ITEMDEF i_bone_machete_Silver]
   DEFNAME=i_bone_machete_Silver
   ID=i_bone_machete
   NAME=Silver Bone Machete
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=22
   VALUE=30
   SPEED=28
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={50 54}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Daisho

[ITEMDEF i_daisho_Silver]
   DEFNAME=i_daisho_Silver
   ID=i_daisho
   NAME=Silver Daisho
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=23
   VALUE=30
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={65 69}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver No-Dachi

[ITEMDEF i_no_dachi_Silver]
   DEFNAME=i_no_dachi_Silver
   ID=i_no_dachi
   NAME=Silver No-Dachi
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=24
   VALUE=30
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={75 79}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Rune Blade

[ITEMDEF i_Rune_Blade_Silver]
   DEFNAME=i_Rune_Blade_Silver
   ID=i_Rune_Blade
   NAME=Silver Rune Blade
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_sword
   FLIP=1
   DAM=26
   VALUE=30
   SPEED=36
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={115 119}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Axe

[ITEMDEF i_axe_Silver]
   DEFNAME=i_axe_Silver
   ID=i_axe
   NAME=Silver Axe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=16
   VALUE=30
   SPEED=30
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 42.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={42 46}
   TAG.WeaponSkillUse=42
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Bardiche

[ITEMDEF i_bardiche_Silver]
   DEFNAME=i_bardiche_Silver
   ID=i_bardiche
   NAME=Silver Bardiche
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=22
   VALUE=30
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 58.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={58 62}
   TAG.WeaponSkillUse=58
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Battle Axe

[ITEMDEF i_axe_battle_Silver]
   DEFNAME=i_axe_battle_Silver
   ID=i_axe_battle
   NAME=Silver Battle Axe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=24
   VALUE=30
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={65 69}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Double Axe

[ITEMDEF i_axe_double_Silver]
   DEFNAME=i_axe_double_Silver
   ID=i_axe_double
   NAME=Silver Double Axe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=30
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={70 74}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Exectutioners Axe

[ITEMDEF i_axe_exec_Silver]
   DEFNAME=i_axe_exec_Silver
   ID=i_axe_exec
   NAME=Silver Exectutioners Axe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=26
   VALUE=30
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 73.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={73 77}
   TAG.WeaponSkillUse=73
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Halberd

[ITEMDEF i_halberd_Silver]
   DEFNAME=i_halberd_Silver
   ID=i_halberd
   NAME=Silver Halberd
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=30
   SPEED=37
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={75 79}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Hatchet

[ITEMDEF i_hatchet_Silver]
   DEFNAME=i_hatchet_Silver
   ID=i_hatchet
   NAME=Silver Hatchet
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=17
   VALUE=30
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 40.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={40 44}
   TAG.WeaponSkillUse=40
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Large Battle Axe

[ITEMDEF i_axe_battle_large_Silver]
   DEFNAME=i_axe_battle_large_Silver
   ID=i_axe_battle_large
   NAME=Silver Large Battle Axe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=29
   VALUE=30
   SPEED=40
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 100.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={100 104}
   TAG.WeaponSkillUse=100
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Ornate Axe

[ITEMDEF i_ornate_axe_Silver]
   DEFNAME=i_ornate_axe_Silver
   ID=i_ornate_axe
   NAME=Silver Ornate Axe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=25
   VALUE=30
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={60 64}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Two Handed Axe

[ITEMDEF i_axe_two_hand_Silver]
   DEFNAME=i_axe_two_hand_Silver
   ID=i_axe_two_hand
   NAME=Silver Two Handed Axe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=27
   VALUE=30
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={55 59}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Dual Axes

[ITEMDEF i_dual_short_axes_Silver]
   DEFNAME=i_dual_short_axes_Silver
   ID=i_dual_short_axes
   NAME=Silver Dual Axes
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=23
   VALUE=30
   SPEED=32
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 95.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={95 99}
   TAG.WeaponSkillUse=95
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Cresent Blade

[ITEMDEF i_crescent_blade_Silver]
   DEFNAME=i_crescent_blade_Silver
   ID=i_crescent_blade
   NAME=Silver Cresent Blade
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_axe
   FLIP=1
   DAM=29
   VALUE=30
   SPEED=38
   SKILL=SWORDSMANSHIP
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 110.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=SWORDSMANSHIP
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={110 114}
   TAG.WeaponSkillUse=110
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Dagger

[ITEMDEF i_dagger_Silver]
   DEFNAME=i_dagger_Silver
   ID=i_dagger
   NAME=Silver Dagger
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=8
   VALUE=30
   SPEED=20
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 10.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={10 14}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Skinning Knife

[ITEMDEF i_knife_skinning_Silver]
   DEFNAME=i_knife_skinning_Silver
   ID=i_knife_skinning
   NAME=Silver Skinning Knife
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=8
   VALUE=30
   SPEED=20
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 15.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={15 19}
   TAG.WeaponSkillUse=0
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Assassin Spike

[ITEMDEF i_sword_Assassin_Spike_Silver]
   DEFNAME=i_sword_Assassin_Spike_Silver
   ID=i_sword_Assassin_Spike
   NAME=Silver Assassin Spike
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=10
   VALUE=30
   SPEED=22
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 30.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={30 34}
   TAG.WeaponSkillUse=30
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Cutlass

[ITEMDEF i_cutlass_Silver]
   DEFNAME=i_cutlass_Silver
   ID=i_cutlass
   NAME=Silver Cutlass
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=11
   VALUE=30
   SPEED=28
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 25.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={25 29}
   TAG.WeaponSkillUse=25
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Short Blade

[ITEMDEF i_shortblade_Silver]
   DEFNAME=i_shortblade_Silver
   ID=i_shortblade
   NAME=Silver Short Blade
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=12
   VALUE=30
   SPEED=29
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 35.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={35 39}
   TAG.WeaponSkillUse=35
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Scythe

[ITEMDEF i_scythe_Silver]
   DEFNAME=i_scythe_Silver
   ID=i_scythe
   NAME=Silver Scythe
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=25
   VALUE=30
   SPEED=34
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={115 119}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Short Spear

[ITEMDEF i_spear_short_Silver]
   DEFNAME=i_spear_short_Silver
   ID=i_spear_short
   NAME=Silver Short Spear
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=30
   SPEED=32
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 45.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={45 49}
   TAG.WeaponSkillUse=45
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver War Fork

[ITEMDEF i_war_fork_Silver]
   DEFNAME=i_war_fork_Silver
   ID=i_war_fork
   NAME=Silver War Fork
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=30
   SPEED=33
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 50.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={50 54}
   TAG.WeaponSkillUse=50
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Leafblade

[ITEMDEF i_sword_leafblade_Silver]
   DEFNAME=i_sword_leafblade_Silver
   ID=i_sword_leafblade
   NAME=Silver Leafblade
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=13
   VALUE=30
   SPEED=28
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 60.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={60 64}
   TAG.WeaponSkillUse=60
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Elven Spell Blade

[ITEMDEF i_elven_spellblade_Silver]
   DEFNAME=i_elven_spellblade_Silver
   ID=i_elven_spellblade
   NAME=Silver Elven Spell Blade
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=19
   VALUE=30
   SPEED=32
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={75 79}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Pitchfork

[ITEMDEF i_pitchfork_Silver]
   DEFNAME=i_pitchfork_Silver
   ID=i_pitchfork
   NAME=Silver Pitchfork
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=30
   SPEED=35
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 55.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={55 59}
   TAG.WeaponSkillUse=55
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver War Cleaver

[ITEMDEF i_war_cleaver_Silver]
   DEFNAME=i_war_cleaver_Silver
   ID=i_war_cleaver
   NAME=Silver War Cleaver
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=14
   VALUE=30
   SPEED=24
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 65.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={65 69}
   TAG.WeaponSkillUse=65
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Pike

[ITEMDEF i_pike_Silver]
   DEFNAME=i_pike_Silver
   ID=i_pike
   NAME=Silver Pike
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=30
   SPEED=35
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 70.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={70 74}
   TAG.WeaponSkillUse=70
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Blood Blade

[ITEMDEF i_bloodblade_Silver]
   DEFNAME=i_bloodblade_Silver
   ID=i_bloodblade
   NAME=Silver Blood Blade
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=14
   VALUE=30
   SPEED=30
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 75.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={75 79}
   TAG.WeaponSkillUse=75
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Kama

[ITEMDEF i_kama_Silver]
   DEFNAME=i_kama_Silver
   ID=i_kama
   NAME=Silver Kama
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=20
   VALUE=30
   SPEED=34
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 77.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={77 81}
   TAG.WeaponSkillUse=77
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Kryss

[ITEMDEF i_kryss_Silver]
   DEFNAME=i_kryss_Silver
   ID=i_kryss
   NAME=Silver Kryss
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=16
   VALUE=30
   SPEED=26
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 80.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={80 84}
   TAG.WeaponSkillUse=80
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Lajatang

[ITEMDEF i_lajatang_Silver]
   DEFNAME=i_lajatang_Silver
   ID=i_lajatang
   NAME=Silver Lajatang
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=17
   VALUE=30
   SPEED=27
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 85.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={85 89}
   TAG.WeaponSkillUse=85
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Sai

[ITEMDEF i_sai_Silver]
   DEFNAME=i_sai_Silver
   ID=i_sai
   NAME=Silver Sai
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=21
   VALUE=30
   SPEED=32
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 76.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={76 80}
   TAG.WeaponSkillUse=76
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Tekagi

[ITEMDEF i_tekagi_Silver]
   DEFNAME=i_tekagi_Silver
   ID=i_tekagi
   NAME=Silver Tekagi
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=18
   VALUE=30
   SPEED=22
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=N
   SKILLMAKE=BLACKSMITHING 90.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={90 94}
   TAG.WeaponSkillUse=90
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Silver Dual Pointed Spear

[ITEMDEF i_dual_pointed_spear_Silver]
   DEFNAME=i_dual_pointed_spear_Silver
   ID=i_dual_pointed_spear
   NAME=Silver Dual Pointed Spear
   RESOURCES= 20 i_ingot_Silver
   WEIGHT=12
   TYPE=t_weapon_fence
   FLIP=1
   DAM=24
   VALUE=30
   SPEED=33
   SKILL=FENCING
   REQSTR=32
   TWOHANDS=Y
   SKILLMAKE=BLACKSMITHING 115.0
   TEVENTS = t_iprop

   CATEGORY=Invictus Weapons
   SUBSECTION=FENCING
   DESCRIPTION=Silver

ON=@Create
   COLOR=color_ore_Silver
   HITPOINTS={115 119}
   TAG.WeaponSkillUse=115
   TAG.WeaponTagUid=<UID>
   TAG.WeaponTagDispId=<DISPID>

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
