/////////////////////////////////////////////Azurite Platemail Arms
[ITEMDEF i_platemail_arms_Azurite]
   DEFNAME= i_platemail_arms_Azurite
   ID= i_platemail_arms
   NAME= Azurite Platemail Arms
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Leggings
[ITEMDEF i_platemail_leggings_Azurite]
   DEFNAME= i_platemail_leggings_Azurite
   ID= i_platemail_leggings
   NAME= Azurite Platemail Leggings
   ARMOR= 22
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Helmet
[ITEMDEF i_platemail_helm_Azurite]
   DEFNAME= i_platemail_helm_Azurite
   ID= i_platemail_helm
   NAME= Azurite Platemail Helmet
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Gorget
[ITEMDEF i_platemail_gorget_Azurite]
   DEFNAME= i_platemail_gorget_Azurite
   ID= i_platemail_gorget
   NAME= Azurite Platemail Gorget
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Gorget
[ITEMDEF i_platemail_gorget2_Azurite]
   DEFNAME= i_platemail_gorget2_Azurite
   ID= i_platemail_gorget2
   NAME= Azurite Platemail Gorget
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Gloves
[ITEMDEF i_platemail_gloves_Azurite]
   DEFNAME= i_platemail_gloves_Azurite
   ID= i_platemail_gloves
   NAME= Azurite Platemail Gloves
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Chest
[ITEMDEF i_platemail_chest_Azurite]
   DEFNAME= i_platemail_chest_Azurite
   ID= i_platemail_chest
   NAME= Azurite Platemail Chest
   ARMOR= 26
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Female Plate
[ITEMDEF i_armor_female_plate_Azurite]
   DEFNAME= i_armor_female_plate_Azurite
   ID= i_armor_female_plate
   NAME= Azurite Platemail Female Plate
   ARMOR= 24
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite chainmail coif
[ITEMDEF i_chainmail_coif_Azurite]
   DEFNAME= i_chainmail_coif_Azurite
   ID= i_chainmail_coif
   NAME= Azurite chainmail coif
   ARMOR= 18
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite chainmail leggings
[ITEMDEF i_chainmail_leggings_Azurite]
   DEFNAME= i_chainmail_leggings_Azurite
   ID= i_chainmail_leggings
   NAME= Azurite chainmail leggings
   ARMOR= 20
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite chainmail tunic
[ITEMDEF i_chainmail_tunic_Azurite]
   DEFNAME= i_chainmail_tunic_Azurite
   ID= i_chainmail_tunic
   NAME= Azurite chainmail tunic
   ARMOR= 24
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Azurite]
   DEFNAME= i_ringmail_sleeves_Azurite
   ID= i_ringmail_sleeves
   NAME= Azurite Ringmail Sleeves
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {44 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Azurite]
   DEFNAME= i_ringmail_leggings_Azurite
   ID= i_ringmail_leggings
   NAME= Azurite Ringmail Leggings
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {44 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Azurite]
   DEFNAME= i_ringmail_tunic_Azurite
   ID= i_ringmail_tunic
   NAME= Azurite Ringmail Tunic
   ARMOR= 20
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {44 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Azurite]
   DEFNAME= i_ringmail_gloves_Azurite
   ID= i_ringmail_gloves
   NAME= Azurite Ringmail Gloves
   ARMOR= 6
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {44 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded sleeves
[ITEMDEF i_studded_sleeves_Azurite]
   DEFNAME= i_studded_sleeves_Azurite
   ID= i_studded_sleeves
   NAME= Azurite studded sleeves
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Azurite, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded gloves
[ITEMDEF i_studded_gloves_Azurite]
   DEFNAME= i_studded_gloves_Azurite
   ID= i_studded_gloves
   NAME= Azurite studded gloves
   ARMOR= 6
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Azurite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded gorget
[ITEMDEF i_studded_gorget_Azurite]
   DEFNAME= i_studded_gorget_Azurite
   ID= i_studded_gorget
   NAME= Azurite studded gorget
   ARMOR= 6
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Azurite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded leggings
[ITEMDEF i_studded_leggings_Azurite]
   DEFNAME= i_studded_leggings_Azurite
   ID= i_studded_leggings
   NAME= Azurite studded leggings
   ARMOR= 15
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Azurite, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded tunic
[ITEMDEF i_studded_tunic_Azurite]
   DEFNAME= i_studded_tunic_Azurite
   ID= i_studded_tunic
   NAME= Azurite studded tunic
   ARMOR= 19
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Azurite, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded female armor
[ITEMDEF i_armor_female_studded_Azurite]
   DEFNAME= i_armor_female_studded_Azurite
   ID= i_armor_female_studded
   NAME= Azurite studded female armor
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Azurite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Azurite]
   DEFNAME= i_armor_female_bustier_studded_Azurite
   ID= i_armor_female_bustier_studded
   NAME= Azurite studded female bustier
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Azurite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite platemail mempo
[ITEMDEF i_platemail_mempo_Azurite]
   DEFNAME= i_platemail_mempo_Azurite
   ID= i_platemail_mempo
   NAME= Azurite platemail mempo
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite platemail do
[ITEMDEF i_platemail_do_Azurite]
   DEFNAME= i_platemail_do_Azurite
   ID= i_platemail_do
   NAME= Azurite platemail do
   ARMOR= 24
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Azurite]
   DEFNAME= i_platemail_hiro_sode_Azurite
   ID= i_platemail_hiro_sode
   NAME= Azurite platemail hiro sode
   ARMOR= 20
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite platemail suneate
[ITEMDEF i_platemail_suneate_Azurite]
   DEFNAME= i_platemail_suneate_Azurite
   ID= i_platemail_suneate
   NAME= Azurite platemail suneate
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite platemail haidate
[ITEMDEF i_platemail_haidate_Azurite]
   DEFNAME= i_platemail_haidate_Azurite
   ID= i_platemail_haidate
   NAME= Azurite platemail haidate
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded mempo
[ITEMDEF i_studded_mempo_Azurite]
   DEFNAME= i_studded_mempo_Azurite
   ID= i_studded_mempo
   NAME= Azurite studded mempo
   ARMOR= 11
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Azurite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded do
[ITEMDEF i_studded_do_Azurite]
   DEFNAME= i_studded_do_Azurite
   ID= i_studded_do
   NAME= Azurite studded do
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Azurite, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded hiro sode
[ITEMDEF i_studded_hiro_sode_Azurite]
   DEFNAME= i_studded_hiro_sode_Azurite
   ID= i_studded_hiro_sode
   NAME= Azurite studded hiro sode
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Azurite, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded suneate
[ITEMDEF i_studded_suneate_Azurite]
   DEFNAME= i_studded_suneate_Azurite
   ID= i_studded_suneate
   NAME= Azurite studded suneate
   ARMOR= 13
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Azurite, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite studded haidate
[ITEMDEF i_studded_haidate_Azurite]
   DEFNAME= i_studded_haidate_Azurite
   ID= i_studded_haidate
   NAME= Azurite studded haidate
   ARMOR= 11
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Azurite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Azurite]
   DEFNAME= i_platemail_gargish_arms_Azurite
   ID= i_platemail_gargish_arms
   NAME= Azurite Gargish Platemail Arms
   ARMOR= 20
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Azurite]
   DEFNAME= i_platemail_gargish_chest_Azurite
   ID= i_platemail_gargish_chest
   NAME= Azurite Gargish Platemail Chest
   ARMOR= 28
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Azurite]
   DEFNAME= i_platemail_gargish_kilt_Azurite
   ID= i_platemail_gargish_kilt
   NAME= Azurite Gargish Platemail Kilt
   ARMOR= 19
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Azurite]
   DEFNAME= i_platemail_gargish_leggings_Azurite
   ID= i_platemail_gargish_leggings
   NAME= Azurite Gargish Platemail Leggings
   ARMOR= 24
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Azurite]
   DEFNAME= i_platemail_gargish_arms_2_Azurite
   ID= i_platemail_gargish_arms_2
   NAME= Azurite Gargish Platemail Arms
   ARMOR= 20
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Azurite]
   DEFNAME= i_platemail_gargish_chest_2_Azurite
   ID= i_platemail_gargish_chest_2
   NAME= Azurite Gargish Platemail Chest
   ARMOR= 28
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Azurite]
   DEFNAME= i_platemail_gargish_kilt_2_Azurite
   ID= i_platemail_gargish_kilt_2
   NAME= Azurite Gargish Platemail Kilt
   ARMOR= 19
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Azurite]
   DEFNAME= i_platemail_gargish_leggings_2_Azurite
   ID= i_platemail_gargish_leggings_2
   NAME= Azurite Gargish Platemail Leggings
   ARMOR= 24
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Closed Helmet
[ITEMDEF i_helm_close_Azurite]
   DEFNAME= i_helm_close_Azurite
   ID= i_helm_close
   NAME= Azurite Closed Helmet
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Open Helmet
[ITEMDEF i_helm_open_Azurite]
   DEFNAME= i_helm_open_Azurite
   ID= i_helm_open
   NAME= Azurite Open Helmet
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {44 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Bascinet
[ITEMDEF i_bascinet_Azurite]
   DEFNAME= i_bascinet_Azurite
   ID= i_bascinet
   NAME= Azurite Bascinet
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Norse Helmet
[ITEMDEF i_helm_norse_Azurite]
   DEFNAME= i_helm_norse_Azurite
   ID= i_helm_norse
   NAME= Azurite Norse Helmet
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Kabuto
[ITEMDEF i_helm_kabuto_Azurite]
   DEFNAME= i_helm_kabuto_Azurite
   ID= i_helm_kabuto
   NAME= Azurite Kabuto
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Azurite]
   DEFNAME= i_chainmail_hatsuburi_Azurite
   ID= i_chainmail_hatsuburi
   NAME= Azurite Chainmail Hatsuburi
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Azurite]
   DEFNAME= i_platemail_hatsuburi_Azurite
   ID= i_platemail_hatsuburi
   NAME= Azurite Platemail Hatsuburi
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Azurite]
   DEFNAME= i_plate_jingasa_heavy_Azurite
   ID= i_plate_jingasa_heavy
   NAME= Azurite Heavy Jingasa
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Azurite]
   DEFNAME= i_platemail_kabuto_decorative_Azurite
   ID= i_platemail_kabuto_decorative
   NAME= Azurite Decorative Platemail Kabuto
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {94 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Light Jingasa
[ITEMDEF i_plate_jingasa_light_Azurite]
   DEFNAME= i_plate_jingasa_light_Azurite
   ID= i_plate_jingasa_light
   NAME= Azurite Light Jingasa
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Small Jingasa
[ITEMDEF i_plate_jingasa_small_Azurite]
   DEFNAME= i_plate_jingasa_small_Azurite
   ID= i_plate_jingasa_small
   NAME= Azurite Small Jingasa
   ARMOR= 12
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Azurite]
   DEFNAME= i_platemail_kabuto_battle_Azurite
   ID= i_platemail_kabuto_battle
   NAME= Azurite Platemail Battle Kabuto
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Azurite]
   DEFNAME= i_platemail_kabuto_Azurite
   ID= i_platemail_kabuto
   NAME= Azurite Platemail Kabuto
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Circlet
[ITEMDEF i_circlet_Azurite]
   DEFNAME= i_circlet_Azurite
   ID= i_circlet
   NAME= Azurite Circlet
   ARMOR= 10
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Royal Circlet
[ITEMDEF i_circlet_royal_Azurite]
   DEFNAME= i_circlet_royal_Azurite
   ID= i_circlet_royal
   NAME= Azurite Royal Circlet
   ARMOR= 10
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Azurite]
   DEFNAME= i_circlet_gemmed_Azurite
   ID= i_circlet_gemmed
   NAME= Azurite Gemmed Circlet
   ARMOR= 10
   WEIGHT= 14
   VALUE= 40
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {104 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Buckler
[ITEMDEF i_shield_buckler_Azurite]
   DEFNAME= i_shield_buckler_Azurite
   ID= i_shield_buckler
   NAME= Azurite Buckler
   ARMOR= 9
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {34 120}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Wooden Shield
[ITEMDEF i_shield_wood_Azurite]
   DEFNAME= i_shield_wood_Azurite
   ID= i_shield_wood
   NAME= Azurite Wooden Shield
   ARMOR= 10
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {44 160}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Azurite]
   DEFNAME= i_shield_round_metal_Azurite
   ID= i_shield_round_metal
   NAME= Azurite Light Metal  Round Shield
   ARMOR= 11
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {54 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Azurite]
   DEFNAME= i_shield_round_bronze_Azurite
   ID= i_shield_round_bronze
   NAME= Azurite Heavy Metal  Round Shield
   ARMOR= 13
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {64 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Azurite]
   DEFNAME= i_shield_kite_metal_Azurite
   ID= i_shield_kite_metal
   NAME= Azurite Metal Kite Shield
   ARMOR= 15
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {74 280}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Azurite]
   DEFNAME= i_shield_kite_wood_Azurite
   ID= i_shield_kite_wood
   NAME= Azurite Wooden Kite Shield
   ARMOR= 14
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {84 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Heater Shield
[ITEMDEF i_shield_heater_Azurite]
   DEFNAME= i_shield_heater_Azurite
   ID= i_shield_heater
   NAME= Azurite Heater Shield
   ARMOR= 16
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {94 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Ancient Shield
[ITEMDEF i_shield_dupre_Azurite]
   DEFNAME= i_shield_dupre_Azurite
   ID= i_shield_dupre
   NAME= Azurite Ancient Shield
   ARMOR= 18
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {104 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Shield oh Hell
[ITEMDEF i_shield_scale_Azurite]
   DEFNAME= i_shield_scale_Azurite
   ID= i_shield_scale
   NAME= Azurite Shield oh Hell
   ARMOR= 18
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {104 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Chaos Shield
[ITEMDEF i_shield_chaos_Azurite]
   DEFNAME= i_shield_chaos_Azurite
   ID= i_shield_chaos
   NAME= Azurite Chaos Shield
   ARMOR= 19
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {114 440}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Azurite Order Shield
[ITEMDEF i_shield_order_Azurite]
   DEFNAME= i_shield_order_Azurite
   ID= i_shield_order
   NAME= Azurite Order Shield
   ARMOR= 19
   WEIGHT= 14
   VALUE= 40
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Azurite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Azurite
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Azurite
   HITPOINTS= {114 440}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
