/////////////////////////////////////////////Valorite Platemail Arms
[ITEMDEF i_platemail_arms_Valorite]
   DEFNAME= i_platemail_arms_Valorite
   ID= i_platemail_arms
   NAME= Valorite Platemail Arms
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Leggings
[ITEMDEF i_platemail_leggings_Valorite]
   DEFNAME= i_platemail_leggings_Valorite
   ID= i_platemail_leggings
   NAME= Valorite Platemail Leggings
   ARMOR= 26
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Helmet
[ITEMDEF i_platemail_helm_Valorite]
   DEFNAME= i_platemail_helm_Valorite
   ID= i_platemail_helm
   NAME= Valorite Platemail Helmet
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Gorget
[ITEMDEF i_platemail_gorget_Valorite]
   DEFNAME= i_platemail_gorget_Valorite
   ID= i_platemail_gorget
   NAME= Valorite Platemail Gorget
   ARMOR= 16
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Gorget
[ITEMDEF i_platemail_gorget2_Valorite]
   DEFNAME= i_platemail_gorget2_Valorite
   ID= i_platemail_gorget2
   NAME= Valorite Platemail Gorget
   ARMOR= 16
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Gloves
[ITEMDEF i_platemail_gloves_Valorite]
   DEFNAME= i_platemail_gloves_Valorite
   ID= i_platemail_gloves
   NAME= Valorite Platemail Gloves
   ARMOR= 16
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Chest
[ITEMDEF i_platemail_chest_Valorite]
   DEFNAME= i_platemail_chest_Valorite
   ID= i_platemail_chest
   NAME= Valorite Platemail Chest
   ARMOR= 30
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Female Plate
[ITEMDEF i_armor_female_plate_Valorite]
   DEFNAME= i_armor_female_plate_Valorite
   ID= i_armor_female_plate
   NAME= Valorite Platemail Female Plate
   ARMOR= 28
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite chainmail coif
[ITEMDEF i_chainmail_coif_Valorite]
   DEFNAME= i_chainmail_coif_Valorite
   ID= i_chainmail_coif
   NAME= Valorite chainmail coif
   ARMOR= 22
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {58 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite chainmail leggings
[ITEMDEF i_chainmail_leggings_Valorite]
   DEFNAME= i_chainmail_leggings_Valorite
   ID= i_chainmail_leggings
   NAME= Valorite chainmail leggings
   ARMOR= 24
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {58 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite chainmail tunic
[ITEMDEF i_chainmail_tunic_Valorite]
   DEFNAME= i_chainmail_tunic_Valorite
   ID= i_chainmail_tunic
   NAME= Valorite chainmail tunic
   ARMOR= 28
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {58 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Valorite]
   DEFNAME= i_ringmail_sleeves_Valorite
   ID= i_ringmail_sleeves
   NAME= Valorite Ringmail Sleeves
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {48 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Valorite]
   DEFNAME= i_ringmail_leggings_Valorite
   ID= i_ringmail_leggings
   NAME= Valorite Ringmail Leggings
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {48 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Valorite]
   DEFNAME= i_ringmail_tunic_Valorite
   ID= i_ringmail_tunic
   NAME= Valorite Ringmail Tunic
   ARMOR= 24
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {48 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Valorite]
   DEFNAME= i_ringmail_gloves_Valorite
   ID= i_ringmail_gloves
   NAME= Valorite Ringmail Gloves
   ARMOR= 10
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {48 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded sleeves
[ITEMDEF i_studded_sleeves_Valorite]
   DEFNAME= i_studded_sleeves_Valorite
   ID= i_studded_sleeves
   NAME= Valorite studded sleeves
   ARMOR= 13
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Valorite, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded gloves
[ITEMDEF i_studded_gloves_Valorite]
   DEFNAME= i_studded_gloves_Valorite
   ID= i_studded_gloves
   NAME= Valorite studded gloves
   ARMOR= 10
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Valorite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded gorget
[ITEMDEF i_studded_gorget_Valorite]
   DEFNAME= i_studded_gorget_Valorite
   ID= i_studded_gorget
   NAME= Valorite studded gorget
   ARMOR= 10
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Valorite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded leggings
[ITEMDEF i_studded_leggings_Valorite]
   DEFNAME= i_studded_leggings_Valorite
   ID= i_studded_leggings
   NAME= Valorite studded leggings
   ARMOR= 19
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Valorite, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded tunic
[ITEMDEF i_studded_tunic_Valorite]
   DEFNAME= i_studded_tunic_Valorite
   ID= i_studded_tunic
   NAME= Valorite studded tunic
   ARMOR= 23
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Valorite, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded female armor
[ITEMDEF i_armor_female_studded_Valorite]
   DEFNAME= i_armor_female_studded_Valorite
   ID= i_armor_female_studded
   NAME= Valorite studded female armor
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Valorite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Valorite]
   DEFNAME= i_armor_female_bustier_studded_Valorite
   ID= i_armor_female_bustier_studded
   NAME= Valorite studded female bustier
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Valorite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite platemail mempo
[ITEMDEF i_platemail_mempo_Valorite]
   DEFNAME= i_platemail_mempo_Valorite
   ID= i_platemail_mempo
   NAME= Valorite platemail mempo
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite platemail do
[ITEMDEF i_platemail_do_Valorite]
   DEFNAME= i_platemail_do_Valorite
   ID= i_platemail_do
   NAME= Valorite platemail do
   ARMOR= 28
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Valorite]
   DEFNAME= i_platemail_hiro_sode_Valorite
   ID= i_platemail_hiro_sode
   NAME= Valorite platemail hiro sode
   ARMOR= 24
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite platemail suneate
[ITEMDEF i_platemail_suneate_Valorite]
   DEFNAME= i_platemail_suneate_Valorite
   ID= i_platemail_suneate
   NAME= Valorite platemail suneate
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite platemail haidate
[ITEMDEF i_platemail_haidate_Valorite]
   DEFNAME= i_platemail_haidate_Valorite
   ID= i_platemail_haidate
   NAME= Valorite platemail haidate
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded mempo
[ITEMDEF i_studded_mempo_Valorite]
   DEFNAME= i_studded_mempo_Valorite
   ID= i_studded_mempo
   NAME= Valorite studded mempo
   ARMOR= 15
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Valorite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded do
[ITEMDEF i_studded_do_Valorite]
   DEFNAME= i_studded_do_Valorite
   ID= i_studded_do
   NAME= Valorite studded do
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Valorite, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded hiro sode
[ITEMDEF i_studded_hiro_sode_Valorite]
   DEFNAME= i_studded_hiro_sode_Valorite
   ID= i_studded_hiro_sode
   NAME= Valorite studded hiro sode
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Valorite, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded suneate
[ITEMDEF i_studded_suneate_Valorite]
   DEFNAME= i_studded_suneate_Valorite
   ID= i_studded_suneate
   NAME= Valorite studded suneate
   ARMOR= 17
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Valorite, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite studded haidate
[ITEMDEF i_studded_haidate_Valorite]
   DEFNAME= i_studded_haidate_Valorite
   ID= i_studded_haidate
   NAME= Valorite studded haidate
   ARMOR= 15
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Valorite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Valorite]
   DEFNAME= i_platemail_gargish_arms_Valorite
   ID= i_platemail_gargish_arms
   NAME= Valorite Gargish Platemail Arms
   ARMOR= 24
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Valorite]
   DEFNAME= i_platemail_gargish_chest_Valorite
   ID= i_platemail_gargish_chest
   NAME= Valorite Gargish Platemail Chest
   ARMOR= 32
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Valorite]
   DEFNAME= i_platemail_gargish_kilt_Valorite
   ID= i_platemail_gargish_kilt
   NAME= Valorite Gargish Platemail Kilt
   ARMOR= 23
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Valorite]
   DEFNAME= i_platemail_gargish_leggings_Valorite
   ID= i_platemail_gargish_leggings
   NAME= Valorite Gargish Platemail Leggings
   ARMOR= 28
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Valorite]
   DEFNAME= i_platemail_gargish_arms_2_Valorite
   ID= i_platemail_gargish_arms_2
   NAME= Valorite Gargish Platemail Arms
   ARMOR= 24
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Valorite]
   DEFNAME= i_platemail_gargish_chest_2_Valorite
   ID= i_platemail_gargish_chest_2
   NAME= Valorite Gargish Platemail Chest
   ARMOR= 32
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Valorite]
   DEFNAME= i_platemail_gargish_kilt_2_Valorite
   ID= i_platemail_gargish_kilt_2
   NAME= Valorite Gargish Platemail Kilt
   ARMOR= 23
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Valorite]
   DEFNAME= i_platemail_gargish_leggings_2_Valorite
   ID= i_platemail_gargish_leggings_2
   NAME= Valorite Gargish Platemail Leggings
   ARMOR= 28
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Closed Helmet
[ITEMDEF i_helm_close_Valorite]
   DEFNAME= i_helm_close_Valorite
   ID= i_helm_close
   NAME= Valorite Closed Helmet
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Open Helmet
[ITEMDEF i_helm_open_Valorite]
   DEFNAME= i_helm_open_Valorite
   ID= i_helm_open
   NAME= Valorite Open Helmet
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {48 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Bascinet
[ITEMDEF i_bascinet_Valorite]
   DEFNAME= i_bascinet_Valorite
   ID= i_bascinet
   NAME= Valorite Bascinet
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Norse Helmet
[ITEMDEF i_helm_norse_Valorite]
   DEFNAME= i_helm_norse_Valorite
   ID= i_helm_norse
   NAME= Valorite Norse Helmet
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {58 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Kabuto
[ITEMDEF i_helm_kabuto_Valorite]
   DEFNAME= i_helm_kabuto_Valorite
   ID= i_helm_kabuto
   NAME= Valorite Kabuto
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Valorite]
   DEFNAME= i_chainmail_hatsuburi_Valorite
   ID= i_chainmail_hatsuburi
   NAME= Valorite Chainmail Hatsuburi
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Valorite]
   DEFNAME= i_platemail_hatsuburi_Valorite
   ID= i_platemail_hatsuburi
   NAME= Valorite Platemail Hatsuburi
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Valorite]
   DEFNAME= i_plate_jingasa_heavy_Valorite
   ID= i_plate_jingasa_heavy
   NAME= Valorite Heavy Jingasa
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Valorite]
   DEFNAME= i_platemail_kabuto_decorative_Valorite
   ID= i_platemail_kabuto_decorative
   NAME= Valorite Decorative Platemail Kabuto
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {98 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Light Jingasa
[ITEMDEF i_plate_jingasa_light_Valorite]
   DEFNAME= i_plate_jingasa_light_Valorite
   ID= i_plate_jingasa_light
   NAME= Valorite Light Jingasa
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Small Jingasa
[ITEMDEF i_plate_jingasa_small_Valorite]
   DEFNAME= i_plate_jingasa_small_Valorite
   ID= i_plate_jingasa_small
   NAME= Valorite Small Jingasa
   ARMOR= 16
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {58 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Valorite]
   DEFNAME= i_platemail_kabuto_battle_Valorite
   ID= i_platemail_kabuto_battle
   NAME= Valorite Platemail Battle Kabuto
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Valorite]
   DEFNAME= i_platemail_kabuto_Valorite
   ID= i_platemail_kabuto
   NAME= Valorite Platemail Kabuto
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Circlet
[ITEMDEF i_circlet_Valorite]
   DEFNAME= i_circlet_Valorite
   ID= i_circlet
   NAME= Valorite Circlet
   ARMOR= 14
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Royal Circlet
[ITEMDEF i_circlet_royal_Valorite]
   DEFNAME= i_circlet_royal_Valorite
   ID= i_circlet_royal
   NAME= Valorite Royal Circlet
   ARMOR= 14
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Valorite]
   DEFNAME= i_circlet_gemmed_Valorite
   ID= i_circlet_gemmed
   NAME= Valorite Gemmed Circlet
   ARMOR= 14
   WEIGHT= 18
   VALUE= 80
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {108 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Buckler
[ITEMDEF i_shield_buckler_Valorite]
   DEFNAME= i_shield_buckler_Valorite
   ID= i_shield_buckler
   NAME= Valorite Buckler
   ARMOR= 13
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {38 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Wooden Shield
[ITEMDEF i_shield_wood_Valorite]
   DEFNAME= i_shield_wood_Valorite
   ID= i_shield_wood
   NAME= Valorite Wooden Shield
   ARMOR= 14
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {48 320}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Valorite]
   DEFNAME= i_shield_round_metal_Valorite
   ID= i_shield_round_metal
   NAME= Valorite Light Metal  Round Shield
   ARMOR= 15
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {58 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Valorite]
   DEFNAME= i_shield_round_bronze_Valorite
   ID= i_shield_round_bronze
   NAME= Valorite Heavy Metal  Round Shield
   ARMOR= 17
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {68 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Valorite]
   DEFNAME= i_shield_kite_metal_Valorite
   ID= i_shield_kite_metal
   NAME= Valorite Metal Kite Shield
   ARMOR= 19
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {78 560}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Valorite]
   DEFNAME= i_shield_kite_wood_Valorite
   ID= i_shield_kite_wood
   NAME= Valorite Wooden Kite Shield
   ARMOR= 18
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {88 640}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Heater Shield
[ITEMDEF i_shield_heater_Valorite]
   DEFNAME= i_shield_heater_Valorite
   ID= i_shield_heater
   NAME= Valorite Heater Shield
   ARMOR= 20
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {98 720}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Ancient Shield
[ITEMDEF i_shield_dupre_Valorite]
   DEFNAME= i_shield_dupre_Valorite
   ID= i_shield_dupre
   NAME= Valorite Ancient Shield
   ARMOR= 22
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {108 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Shield oh Hell
[ITEMDEF i_shield_scale_Valorite]
   DEFNAME= i_shield_scale_Valorite
   ID= i_shield_scale
   NAME= Valorite Shield oh Hell
   ARMOR= 22
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {108 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Chaos Shield
[ITEMDEF i_shield_chaos_Valorite]
   DEFNAME= i_shield_chaos_Valorite
   ID= i_shield_chaos
   NAME= Valorite Chaos Shield
   ARMOR= 23
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {118 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Valorite Order Shield
[ITEMDEF i_shield_order_Valorite]
   DEFNAME= i_shield_order_Valorite
   ID= i_shield_order
   NAME= Valorite Order Shield
   ARMOR= 23
   WEIGHT= 18
   VALUE= 80
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Valorite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Valorite
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Valorite
   HITPOINTS= {118 880}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
