/////////////////////////////////////////////Malachite Platemail Arms
[ITEMDEF i_platemail_arms_Malachite]
   DEFNAME= i_platemail_arms_Malachite
   ID= i_platemail_arms
   NAME= Malachite Platemail Arms
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Leggings
[ITEMDEF i_platemail_leggings_Malachite]
   DEFNAME= i_platemail_leggings_Malachite
   ID= i_platemail_leggings
   NAME= Malachite Platemail Leggings
   ARMOR= 24
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Helmet
[ITEMDEF i_platemail_helm_Malachite]
   DEFNAME= i_platemail_helm_Malachite
   ID= i_platemail_helm
   NAME= Malachite Platemail Helmet
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Gorget
[ITEMDEF i_platemail_gorget_Malachite]
   DEFNAME= i_platemail_gorget_Malachite
   ID= i_platemail_gorget
   NAME= Malachite Platemail Gorget
   ARMOR= 14
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Gorget
[ITEMDEF i_platemail_gorget2_Malachite]
   DEFNAME= i_platemail_gorget2_Malachite
   ID= i_platemail_gorget2
   NAME= Malachite Platemail Gorget
   ARMOR= 14
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Gloves
[ITEMDEF i_platemail_gloves_Malachite]
   DEFNAME= i_platemail_gloves_Malachite
   ID= i_platemail_gloves
   NAME= Malachite Platemail Gloves
   ARMOR= 14
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Chest
[ITEMDEF i_platemail_chest_Malachite]
   DEFNAME= i_platemail_chest_Malachite
   ID= i_platemail_chest
   NAME= Malachite Platemail Chest
   ARMOR= 28
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Female Plate
[ITEMDEF i_armor_female_plate_Malachite]
   DEFNAME= i_armor_female_plate_Malachite
   ID= i_armor_female_plate
   NAME= Malachite Platemail Female Plate
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite chainmail coif
[ITEMDEF i_chainmail_coif_Malachite]
   DEFNAME= i_chainmail_coif_Malachite
   ID= i_chainmail_coif
   NAME= Malachite chainmail coif
   ARMOR= 20
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite chainmail leggings
[ITEMDEF i_chainmail_leggings_Malachite]
   DEFNAME= i_chainmail_leggings_Malachite
   ID= i_chainmail_leggings
   NAME= Malachite chainmail leggings
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite chainmail tunic
[ITEMDEF i_chainmail_tunic_Malachite]
   DEFNAME= i_chainmail_tunic_Malachite
   ID= i_chainmail_tunic
   NAME= Malachite chainmail tunic
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Malachite]
   DEFNAME= i_ringmail_sleeves_Malachite
   ID= i_ringmail_sleeves
   NAME= Malachite Ringmail Sleeves
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Malachite]
   DEFNAME= i_ringmail_leggings_Malachite
   ID= i_ringmail_leggings
   NAME= Malachite Ringmail Leggings
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Malachite]
   DEFNAME= i_ringmail_tunic_Malachite
   ID= i_ringmail_tunic
   NAME= Malachite Ringmail Tunic
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Malachite]
   DEFNAME= i_ringmail_gloves_Malachite
   ID= i_ringmail_gloves
   NAME= Malachite Ringmail Gloves
   ARMOR= 8
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded sleeves
[ITEMDEF i_studded_sleeves_Malachite]
   DEFNAME= i_studded_sleeves_Malachite
   ID= i_studded_sleeves
   NAME= Malachite studded sleeves
   ARMOR= 11
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Malachite, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded gloves
[ITEMDEF i_studded_gloves_Malachite]
   DEFNAME= i_studded_gloves_Malachite
   ID= i_studded_gloves
   NAME= Malachite studded gloves
   ARMOR= 8
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Malachite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded gorget
[ITEMDEF i_studded_gorget_Malachite]
   DEFNAME= i_studded_gorget_Malachite
   ID= i_studded_gorget
   NAME= Malachite studded gorget
   ARMOR= 8
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Malachite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded leggings
[ITEMDEF i_studded_leggings_Malachite]
   DEFNAME= i_studded_leggings_Malachite
   ID= i_studded_leggings
   NAME= Malachite studded leggings
   ARMOR= 17
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Malachite, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded tunic
[ITEMDEF i_studded_tunic_Malachite]
   DEFNAME= i_studded_tunic_Malachite
   ID= i_studded_tunic
   NAME= Malachite studded tunic
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Malachite, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded female armor
[ITEMDEF i_armor_female_studded_Malachite]
   DEFNAME= i_armor_female_studded_Malachite
   ID= i_armor_female_studded
   NAME= Malachite studded female armor
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Malachite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Malachite]
   DEFNAME= i_armor_female_bustier_studded_Malachite
   ID= i_armor_female_bustier_studded
   NAME= Malachite studded female bustier
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Malachite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite platemail mempo
[ITEMDEF i_platemail_mempo_Malachite]
   DEFNAME= i_platemail_mempo_Malachite
   ID= i_platemail_mempo
   NAME= Malachite platemail mempo
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite platemail do
[ITEMDEF i_platemail_do_Malachite]
   DEFNAME= i_platemail_do_Malachite
   ID= i_platemail_do
   NAME= Malachite platemail do
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Malachite]
   DEFNAME= i_platemail_hiro_sode_Malachite
   ID= i_platemail_hiro_sode
   NAME= Malachite platemail hiro sode
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite platemail suneate
[ITEMDEF i_platemail_suneate_Malachite]
   DEFNAME= i_platemail_suneate_Malachite
   ID= i_platemail_suneate
   NAME= Malachite platemail suneate
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite platemail haidate
[ITEMDEF i_platemail_haidate_Malachite]
   DEFNAME= i_platemail_haidate_Malachite
   ID= i_platemail_haidate
   NAME= Malachite platemail haidate
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded mempo
[ITEMDEF i_studded_mempo_Malachite]
   DEFNAME= i_studded_mempo_Malachite
   ID= i_studded_mempo
   NAME= Malachite studded mempo
   ARMOR= 13
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Malachite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded do
[ITEMDEF i_studded_do_Malachite]
   DEFNAME= i_studded_do_Malachite
   ID= i_studded_do
   NAME= Malachite studded do
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Malachite, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded hiro sode
[ITEMDEF i_studded_hiro_sode_Malachite]
   DEFNAME= i_studded_hiro_sode_Malachite
   ID= i_studded_hiro_sode
   NAME= Malachite studded hiro sode
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Malachite, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded suneate
[ITEMDEF i_studded_suneate_Malachite]
   DEFNAME= i_studded_suneate_Malachite
   ID= i_studded_suneate
   NAME= Malachite studded suneate
   ARMOR= 15
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Malachite, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite studded haidate
[ITEMDEF i_studded_haidate_Malachite]
   DEFNAME= i_studded_haidate_Malachite
   ID= i_studded_haidate
   NAME= Malachite studded haidate
   ARMOR= 13
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Malachite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Malachite]
   DEFNAME= i_platemail_gargish_arms_Malachite
   ID= i_platemail_gargish_arms
   NAME= Malachite Gargish Platemail Arms
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Malachite]
   DEFNAME= i_platemail_gargish_chest_Malachite
   ID= i_platemail_gargish_chest
   NAME= Malachite Gargish Platemail Chest
   ARMOR= 30
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Malachite]
   DEFNAME= i_platemail_gargish_kilt_Malachite
   ID= i_platemail_gargish_kilt
   NAME= Malachite Gargish Platemail Kilt
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Malachite]
   DEFNAME= i_platemail_gargish_leggings_Malachite
   ID= i_platemail_gargish_leggings
   NAME= Malachite Gargish Platemail Leggings
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Malachite]
   DEFNAME= i_platemail_gargish_arms_2_Malachite
   ID= i_platemail_gargish_arms_2
   NAME= Malachite Gargish Platemail Arms
   ARMOR= 22
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Malachite]
   DEFNAME= i_platemail_gargish_chest_2_Malachite
   ID= i_platemail_gargish_chest_2
   NAME= Malachite Gargish Platemail Chest
   ARMOR= 30
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Malachite]
   DEFNAME= i_platemail_gargish_kilt_2_Malachite
   ID= i_platemail_gargish_kilt_2
   NAME= Malachite Gargish Platemail Kilt
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Malachite]
   DEFNAME= i_platemail_gargish_leggings_2_Malachite
   ID= i_platemail_gargish_leggings_2
   NAME= Malachite Gargish Platemail Leggings
   ARMOR= 26
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Closed Helmet
[ITEMDEF i_helm_close_Malachite]
   DEFNAME= i_helm_close_Malachite
   ID= i_helm_close
   NAME= Malachite Closed Helmet
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Open Helmet
[ITEMDEF i_helm_open_Malachite]
   DEFNAME= i_helm_open_Malachite
   ID= i_helm_open
   NAME= Malachite Open Helmet
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Bascinet
[ITEMDEF i_bascinet_Malachite]
   DEFNAME= i_bascinet_Malachite
   ID= i_bascinet
   NAME= Malachite Bascinet
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Norse Helmet
[ITEMDEF i_helm_norse_Malachite]
   DEFNAME= i_helm_norse_Malachite
   ID= i_helm_norse
   NAME= Malachite Norse Helmet
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Kabuto
[ITEMDEF i_helm_kabuto_Malachite]
   DEFNAME= i_helm_kabuto_Malachite
   ID= i_helm_kabuto
   NAME= Malachite Kabuto
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Malachite]
   DEFNAME= i_chainmail_hatsuburi_Malachite
   ID= i_chainmail_hatsuburi
   NAME= Malachite Chainmail Hatsuburi
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Malachite]
   DEFNAME= i_platemail_hatsuburi_Malachite
   ID= i_platemail_hatsuburi
   NAME= Malachite Platemail Hatsuburi
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Malachite]
   DEFNAME= i_plate_jingasa_heavy_Malachite
   ID= i_plate_jingasa_heavy
   NAME= Malachite Heavy Jingasa
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Malachite]
   DEFNAME= i_platemail_kabuto_decorative_Malachite
   ID= i_platemail_kabuto_decorative
   NAME= Malachite Decorative Platemail Kabuto
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {96 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Light Jingasa
[ITEMDEF i_plate_jingasa_light_Malachite]
   DEFNAME= i_plate_jingasa_light_Malachite
   ID= i_plate_jingasa_light
   NAME= Malachite Light Jingasa
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Small Jingasa
[ITEMDEF i_plate_jingasa_small_Malachite]
   DEFNAME= i_plate_jingasa_small_Malachite
   ID= i_plate_jingasa_small
   NAME= Malachite Small Jingasa
   ARMOR= 14
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Malachite]
   DEFNAME= i_platemail_kabuto_battle_Malachite
   ID= i_platemail_kabuto_battle
   NAME= Malachite Platemail Battle Kabuto
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Malachite]
   DEFNAME= i_platemail_kabuto_Malachite
   ID= i_platemail_kabuto
   NAME= Malachite Platemail Kabuto
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Circlet
[ITEMDEF i_circlet_Malachite]
   DEFNAME= i_circlet_Malachite
   ID= i_circlet
   NAME= Malachite Circlet
   ARMOR= 12
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Royal Circlet
[ITEMDEF i_circlet_royal_Malachite]
   DEFNAME= i_circlet_royal_Malachite
   ID= i_circlet_royal
   NAME= Malachite Royal Circlet
   ARMOR= 12
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Malachite]
   DEFNAME= i_circlet_gemmed_Malachite
   ID= i_circlet_gemmed
   NAME= Malachite Gemmed Circlet
   ARMOR= 12
   WEIGHT= 16
   VALUE= 60
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {106 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Buckler
[ITEMDEF i_shield_buckler_Malachite]
   DEFNAME= i_shield_buckler_Malachite
   ID= i_shield_buckler
   NAME= Malachite Buckler
   ARMOR= 11
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {36 180}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Wooden Shield
[ITEMDEF i_shield_wood_Malachite]
   DEFNAME= i_shield_wood_Malachite
   ID= i_shield_wood
   NAME= Malachite Wooden Shield
   ARMOR= 12
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {46 240}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Malachite]
   DEFNAME= i_shield_round_metal_Malachite
   ID= i_shield_round_metal
   NAME= Malachite Light Metal  Round Shield
   ARMOR= 13
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {56 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Malachite]
   DEFNAME= i_shield_round_bronze_Malachite
   ID= i_shield_round_bronze
   NAME= Malachite Heavy Metal  Round Shield
   ARMOR= 15
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {66 360}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Malachite]
   DEFNAME= i_shield_kite_metal_Malachite
   ID= i_shield_kite_metal
   NAME= Malachite Metal Kite Shield
   ARMOR= 17
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {76 420}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Malachite]
   DEFNAME= i_shield_kite_wood_Malachite
   ID= i_shield_kite_wood
   NAME= Malachite Wooden Kite Shield
   ARMOR= 16
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {86 480}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Heater Shield
[ITEMDEF i_shield_heater_Malachite]
   DEFNAME= i_shield_heater_Malachite
   ID= i_shield_heater
   NAME= Malachite Heater Shield
   ARMOR= 18
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {96 540}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Ancient Shield
[ITEMDEF i_shield_dupre_Malachite]
   DEFNAME= i_shield_dupre_Malachite
   ID= i_shield_dupre
   NAME= Malachite Ancient Shield
   ARMOR= 20
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {106 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Shield oh Hell
[ITEMDEF i_shield_scale_Malachite]
   DEFNAME= i_shield_scale_Malachite
   ID= i_shield_scale
   NAME= Malachite Shield oh Hell
   ARMOR= 20
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {106 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Chaos Shield
[ITEMDEF i_shield_chaos_Malachite]
   DEFNAME= i_shield_chaos_Malachite
   ID= i_shield_chaos
   NAME= Malachite Chaos Shield
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {116 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Malachite Order Shield
[ITEMDEF i_shield_order_Malachite]
   DEFNAME= i_shield_order_Malachite
   ID= i_shield_order
   NAME= Malachite Order Shield
   ARMOR= 21
   WEIGHT= 16
   VALUE= 60
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Malachite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Malachite
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Malachite
   HITPOINTS= {116 660}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
