/////////////////////////////////////////////Cerussite Platemail Arms
[ITEMDEF i_platemail_arms_Cerussite]
   DEFNAME= i_platemail_arms_Cerussite
   ID= i_platemail_arms
   NAME= Cerussite Platemail Arms
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Leggings
[ITEMDEF i_platemail_leggings_Cerussite]
   DEFNAME= i_platemail_leggings_Cerussite
   ID= i_platemail_leggings
   NAME= Cerussite Platemail Leggings
   ARMOR= 28
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Helmet
[ITEMDEF i_platemail_helm_Cerussite]
   DEFNAME= i_platemail_helm_Cerussite
   ID= i_platemail_helm
   NAME= Cerussite Platemail Helmet
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Gorget
[ITEMDEF i_platemail_gorget_Cerussite]
   DEFNAME= i_platemail_gorget_Cerussite
   ID= i_platemail_gorget
   NAME= Cerussite Platemail Gorget
   ARMOR= 18
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Gorget
[ITEMDEF i_platemail_gorget2_Cerussite]
   DEFNAME= i_platemail_gorget2_Cerussite
   ID= i_platemail_gorget2
   NAME= Cerussite Platemail Gorget
   ARMOR= 18
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Gloves
[ITEMDEF i_platemail_gloves_Cerussite]
   DEFNAME= i_platemail_gloves_Cerussite
   ID= i_platemail_gloves
   NAME= Cerussite Platemail Gloves
   ARMOR= 18
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Chest
[ITEMDEF i_platemail_chest_Cerussite]
   DEFNAME= i_platemail_chest_Cerussite
   ID= i_platemail_chest
   NAME= Cerussite Platemail Chest
   ARMOR= 32
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Female Plate
[ITEMDEF i_armor_female_plate_Cerussite]
   DEFNAME= i_armor_female_plate_Cerussite
   ID= i_armor_female_plate
   NAME= Cerussite Platemail Female Plate
   ARMOR= 30
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite chainmail coif
[ITEMDEF i_chainmail_coif_Cerussite]
   DEFNAME= i_chainmail_coif_Cerussite
   ID= i_chainmail_coif
   NAME= Cerussite chainmail coif
   ARMOR= 24
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {60 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite chainmail leggings
[ITEMDEF i_chainmail_leggings_Cerussite]
   DEFNAME= i_chainmail_leggings_Cerussite
   ID= i_chainmail_leggings
   NAME= Cerussite chainmail leggings
   ARMOR= 26
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {60 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite chainmail tunic
[ITEMDEF i_chainmail_tunic_Cerussite]
   DEFNAME= i_chainmail_tunic_Cerussite
   ID= i_chainmail_tunic
   NAME= Cerussite chainmail tunic
   ARMOR= 30
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {60 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Cerussite]
   DEFNAME= i_ringmail_sleeves_Cerussite
   ID= i_ringmail_sleeves
   NAME= Cerussite Ringmail Sleeves
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {50 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Cerussite]
   DEFNAME= i_ringmail_leggings_Cerussite
   ID= i_ringmail_leggings
   NAME= Cerussite Ringmail Leggings
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {50 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Cerussite]
   DEFNAME= i_ringmail_tunic_Cerussite
   ID= i_ringmail_tunic
   NAME= Cerussite Ringmail Tunic
   ARMOR= 26
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {50 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Cerussite]
   DEFNAME= i_ringmail_gloves_Cerussite
   ID= i_ringmail_gloves
   NAME= Cerussite Ringmail Gloves
   ARMOR= 12
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {50 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded sleeves
[ITEMDEF i_studded_sleeves_Cerussite]
   DEFNAME= i_studded_sleeves_Cerussite
   ID= i_studded_sleeves
   NAME= Cerussite studded sleeves
   ARMOR= 15
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Cerussite, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop
   

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded gloves
[ITEMDEF i_studded_gloves_Cerussite]
   DEFNAME= i_studded_gloves_Cerussite
   ID= i_studded_gloves
   NAME= Cerussite studded gloves
   ARMOR= 12
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Cerussite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded gorget
[ITEMDEF i_studded_gorget_Cerussite]
   DEFNAME= i_studded_gorget_Cerussite
   ID= i_studded_gorget
   NAME= Cerussite studded gorget
   ARMOR= 12
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Cerussite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded leggings
[ITEMDEF i_studded_leggings_Cerussite]
   DEFNAME= i_studded_leggings_Cerussite
   ID= i_studded_leggings
   NAME= Cerussite studded leggings
   ARMOR= 21
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Cerussite, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded tunic
[ITEMDEF i_studded_tunic_Cerussite]
   DEFNAME= i_studded_tunic_Cerussite
   ID= i_studded_tunic
   NAME= Cerussite studded tunic
   ARMOR= 25
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Cerussite, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded female armor
[ITEMDEF i_armor_female_studded_Cerussite]
   DEFNAME= i_armor_female_studded_Cerussite
   ID= i_armor_female_studded
   NAME= Cerussite studded female armor
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Cerussite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Cerussite]
   DEFNAME= i_armor_female_bustier_studded_Cerussite
   ID= i_armor_female_bustier_studded
   NAME= Cerussite studded female bustier
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Cerussite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite platemail mempo
[ITEMDEF i_platemail_mempo_Cerussite]
   DEFNAME= i_platemail_mempo_Cerussite
   ID= i_platemail_mempo
   NAME= Cerussite platemail mempo
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite platemail do
[ITEMDEF i_platemail_do_Cerussite]
   DEFNAME= i_platemail_do_Cerussite
   ID= i_platemail_do
   NAME= Cerussite platemail do
   ARMOR= 30
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Cerussite]
   DEFNAME= i_platemail_hiro_sode_Cerussite
   ID= i_platemail_hiro_sode
   NAME= Cerussite platemail hiro sode
   ARMOR= 26
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite platemail suneate
[ITEMDEF i_platemail_suneate_Cerussite]
   DEFNAME= i_platemail_suneate_Cerussite
   ID= i_platemail_suneate
   NAME= Cerussite platemail suneate
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite platemail haidate
[ITEMDEF i_platemail_haidate_Cerussite]
   DEFNAME= i_platemail_haidate_Cerussite
   ID= i_platemail_haidate
   NAME= Cerussite platemail haidate
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded mempo
[ITEMDEF i_studded_mempo_Cerussite]
   DEFNAME= i_studded_mempo_Cerussite
   ID= i_studded_mempo
   NAME= Cerussite studded mempo
   ARMOR= 17
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Cerussite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded do
[ITEMDEF i_studded_do_Cerussite]
   DEFNAME= i_studded_do_Cerussite
   ID= i_studded_do
   NAME= Cerussite studded do
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Cerussite, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded hiro sode
[ITEMDEF i_studded_hiro_sode_Cerussite]
   DEFNAME= i_studded_hiro_sode_Cerussite
   ID= i_studded_hiro_sode
   NAME= Cerussite studded hiro sode
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Cerussite, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded suneate
[ITEMDEF i_studded_suneate_Cerussite]
   DEFNAME= i_studded_suneate_Cerussite
   ID= i_studded_suneate
   NAME= Cerussite studded suneate
   ARMOR= 19
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Cerussite, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite studded haidate
[ITEMDEF i_studded_haidate_Cerussite]
   DEFNAME= i_studded_haidate_Cerussite
   ID= i_studded_haidate
   NAME= Cerussite studded haidate
   ARMOR= 17
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Cerussite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Cerussite]
   DEFNAME= i_platemail_gargish_arms_Cerussite
   ID= i_platemail_gargish_arms
   NAME= Cerussite Gargish Platemail Arms
   ARMOR= 26
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Cerussite]
   DEFNAME= i_platemail_gargish_chest_Cerussite
   ID= i_platemail_gargish_chest
   NAME= Cerussite Gargish Platemail Chest
   ARMOR= 34
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Cerussite]
   DEFNAME= i_platemail_gargish_kilt_Cerussite
   ID= i_platemail_gargish_kilt
   NAME= Cerussite Gargish Platemail Kilt
   ARMOR= 25
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Cerussite]
   DEFNAME= i_platemail_gargish_leggings_Cerussite
   ID= i_platemail_gargish_leggings
   NAME= Cerussite Gargish Platemail Leggings
   ARMOR= 30
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Cerussite]
   DEFNAME= i_platemail_gargish_arms_2_Cerussite
   ID= i_platemail_gargish_arms_2
   NAME= Cerussite Gargish Platemail Arms
   ARMOR= 26
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Cerussite]
   DEFNAME= i_platemail_gargish_chest_2_Cerussite
   ID= i_platemail_gargish_chest_2
   NAME= Cerussite Gargish Platemail Chest
   ARMOR= 34
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Cerussite]
   DEFNAME= i_platemail_gargish_kilt_2_Cerussite
   ID= i_platemail_gargish_kilt_2
   NAME= Cerussite Gargish Platemail Kilt
   ARMOR= 25
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Cerussite]
   DEFNAME= i_platemail_gargish_leggings_2_Cerussite
   ID= i_platemail_gargish_leggings_2
   NAME= Cerussite Gargish Platemail Leggings
   ARMOR= 30
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Closed Helmet
[ITEMDEF i_helm_close_Cerussite]
   DEFNAME= i_helm_close_Cerussite
   ID= i_helm_close
   NAME= Cerussite Closed Helmet
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Open Helmet
[ITEMDEF i_helm_open_Cerussite]
   DEFNAME= i_helm_open_Cerussite
   ID= i_helm_open
   NAME= Cerussite Open Helmet
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {50 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Bascinet
[ITEMDEF i_bascinet_Cerussite]
   DEFNAME= i_bascinet_Cerussite
   ID= i_bascinet
   NAME= Cerussite Bascinet
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Norse Helmet
[ITEMDEF i_helm_norse_Cerussite]
   DEFNAME= i_helm_norse_Cerussite
   ID= i_helm_norse
   NAME= Cerussite Norse Helmet
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {60 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Kabuto
[ITEMDEF i_helm_kabuto_Cerussite]
   DEFNAME= i_helm_kabuto_Cerussite
   ID= i_helm_kabuto
   NAME= Cerussite Kabuto
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Cerussite]
   DEFNAME= i_chainmail_hatsuburi_Cerussite
   ID= i_chainmail_hatsuburi
   NAME= Cerussite Chainmail Hatsuburi
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Cerussite]
   DEFNAME= i_platemail_hatsuburi_Cerussite
   ID= i_platemail_hatsuburi
   NAME= Cerussite Platemail Hatsuburi
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Cerussite]
   DEFNAME= i_plate_jingasa_heavy_Cerussite
   ID= i_plate_jingasa_heavy
   NAME= Cerussite Heavy Jingasa
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Cerussite]
   DEFNAME= i_platemail_kabuto_decorative_Cerussite
   ID= i_platemail_kabuto_decorative
   NAME= Cerussite Decorative Platemail Kabuto
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {100 900}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Light Jingasa
[ITEMDEF i_plate_jingasa_light_Cerussite]
   DEFNAME= i_plate_jingasa_light_Cerussite
   ID= i_plate_jingasa_light
   NAME= Cerussite Light Jingasa
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Small Jingasa
[ITEMDEF i_plate_jingasa_small_Cerussite]
   DEFNAME= i_plate_jingasa_small_Cerussite
   ID= i_plate_jingasa_small
   NAME= Cerussite Small Jingasa
   ARMOR= 18
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {60 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Cerussite]
   DEFNAME= i_platemail_kabuto_battle_Cerussite
   ID= i_platemail_kabuto_battle
   NAME= Cerussite Platemail Battle Kabuto
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Cerussite]
   DEFNAME= i_platemail_kabuto_Cerussite
   ID= i_platemail_kabuto
   NAME= Cerussite Platemail Kabuto
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Circlet
[ITEMDEF i_circlet_Cerussite]
   DEFNAME= i_circlet_Cerussite
   ID= i_circlet
   NAME= Cerussite Circlet
   ARMOR= 16
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Royal Circlet
[ITEMDEF i_circlet_royal_Cerussite]
   DEFNAME= i_circlet_royal_Cerussite
   ID= i_circlet_royal
   NAME= Cerussite Royal Circlet
   ARMOR= 16
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Cerussite]
   DEFNAME= i_circlet_gemmed_Cerussite
   ID= i_circlet_gemmed
   NAME= Cerussite Gemmed Circlet
   ARMOR= 16
   WEIGHT= 20
   VALUE= 100
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {110 1000}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Buckler
[ITEMDEF i_shield_buckler_Cerussite]
   DEFNAME= i_shield_buckler_Cerussite
   ID= i_shield_buckler
   NAME= Cerussite Buckler
   ARMOR= 15
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {40 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Wooden Shield
[ITEMDEF i_shield_wood_Cerussite]
   DEFNAME= i_shield_wood_Cerussite
   ID= i_shield_wood
   NAME= Cerussite Wooden Shield
   ARMOR= 16
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {50 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Cerussite]
   DEFNAME= i_shield_round_metal_Cerussite
   ID= i_shield_round_metal
   NAME= Cerussite Light Metal  Round Shield
   ARMOR= 17
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {60 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Cerussite]
   DEFNAME= i_shield_round_bronze_Cerussite
   ID= i_shield_round_bronze
   NAME= Cerussite Heavy Metal  Round Shield
   ARMOR= 19
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {70 600}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Cerussite]
   DEFNAME= i_shield_kite_metal_Cerussite
   ID= i_shield_kite_metal
   NAME= Cerussite Metal Kite Shield
   ARMOR= 21
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {80 700}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Cerussite]
   DEFNAME= i_shield_kite_wood_Cerussite
   ID= i_shield_kite_wood
   NAME= Cerussite Wooden Kite Shield
   ARMOR= 20
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {90 800}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Heater Shield
[ITEMDEF i_shield_heater_Cerussite]
   DEFNAME= i_shield_heater_Cerussite
   ID= i_shield_heater
   NAME= Cerussite Heater Shield
   ARMOR= 22
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {100 900}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Ancient Shield
[ITEMDEF i_shield_dupre_Cerussite]
   DEFNAME= i_shield_dupre_Cerussite
   ID= i_shield_dupre
   NAME= Cerussite Ancient Shield
   ARMOR= 24
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {110 1000}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Shield oh Hell
[ITEMDEF i_shield_scale_Cerussite]
   DEFNAME= i_shield_scale_Cerussite
   ID= i_shield_scale
   NAME= Cerussite Shield oh Hell
   ARMOR= 24
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {110 1000}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Chaos Shield
[ITEMDEF i_shield_chaos_Cerussite]
   DEFNAME= i_shield_chaos_Cerussite
   ID= i_shield_chaos
   NAME= Cerussite Chaos Shield
   ARMOR= 25
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {120 1100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Cerussite Order Shield
[ITEMDEF i_shield_order_Cerussite]
   DEFNAME= i_shield_order_Cerussite
   ID= i_shield_order
   NAME= Cerussite Order Shield
   ARMOR= 25
   WEIGHT= 20
   VALUE= 100
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Cerussite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Cerussite
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Cerussite
   HITPOINTS= {120 1100}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
