/////////////////////////////////////////////Hematite Platemail Arms
[ITEMDEF i_platemail_arms_Hematite]
   DEFNAME= i_platemail_arms_Hematite
   ID= i_platemail_arms
   NAME= Hematite Platemail Arms
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Arms

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Leggings
[ITEMDEF i_platemail_leggings_Hematite]
   DEFNAME= i_platemail_leggings_Hematite
   ID= i_platemail_leggings
   NAME= Hematite Platemail Leggings
   ARMOR= 23
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 18 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Leggings

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Helmet
[ITEMDEF i_platemail_helm_Hematite]
   DEFNAME= i_platemail_helm_Hematite
   ID= i_platemail_helm
   NAME= Hematite Platemail Helmet
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Helmet

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Gorget
[ITEMDEF i_platemail_gorget_Hematite]
   DEFNAME= i_platemail_gorget_Hematite
   ID= i_platemail_gorget
   NAME= Hematite Platemail Gorget
   ARMOR= 13
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Gorget
[ITEMDEF i_platemail_gorget2_Hematite]
   DEFNAME= i_platemail_gorget2_Hematite
   ID= i_platemail_gorget2
   NAME= Hematite Platemail Gorget
   ARMOR= 13
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Gorget

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Gloves
[ITEMDEF i_platemail_gloves_Hematite]
   DEFNAME= i_platemail_gloves_Hematite
   ID= i_platemail_gloves
   NAME= Hematite Platemail Gloves
   ARMOR= 13
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 8 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Gloves

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Chest
[ITEMDEF i_platemail_chest_Hematite]
   DEFNAME= i_platemail_chest_Hematite
   ID= i_platemail_chest
   NAME= Hematite Platemail Chest
   ARMOR= 27
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 22 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Chest

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Female Plate
[ITEMDEF i_armor_female_plate_Hematite]
   DEFNAME= i_armor_female_plate_Hematite
   ID= i_armor_female_plate
   NAME= Hematite Platemail Female Plate
   ARMOR= 25
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 20 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Female Plate

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite chainmail coif
[ITEMDEF i_chainmail_coif_Hematite]
   DEFNAME= i_chainmail_coif_Hematite
   ID= i_chainmail_coif
   NAME= Hematite chainmail coif
   ARMOR= 19
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 14 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= chainmail coif

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite chainmail leggings
[ITEMDEF i_chainmail_leggings_Hematite]
   DEFNAME= i_chainmail_leggings_Hematite
   ID= i_chainmail_leggings
   NAME= Hematite chainmail leggings
   ARMOR= 21
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= chainmail leggings

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite chainmail tunic
[ITEMDEF i_chainmail_tunic_Hematite]
   DEFNAME= i_chainmail_tunic_Hematite
   ID= i_chainmail_tunic
   NAME= Hematite chainmail tunic
   ARMOR= 25
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= chainmail tunic

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Ringmail Sleeves
[ITEMDEF i_ringmail_sleeves_Hematite]
   DEFNAME= i_ringmail_sleeves_Hematite
   ID= i_ringmail_sleeves
   NAME= Hematite Ringmail Sleeves
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Ringmail Sleeves

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {45 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Ringmail Leggings
[ITEMDEF i_ringmail_leggings_Hematite]
   DEFNAME= i_ringmail_leggings_Hematite
   ID= i_ringmail_leggings
   NAME= Hematite Ringmail Leggings
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Ringmail Leggings

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {45 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Ringmail Tunic
[ITEMDEF i_ringmail_tunic_Hematite]
   DEFNAME= i_ringmail_tunic_Hematite
   ID= i_ringmail_tunic
   NAME= Hematite Ringmail Tunic
   ARMOR= 21
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 16 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Ringmail Tunic

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {45 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Ringmail Gloves
[ITEMDEF i_ringmail_gloves_Hematite]
   DEFNAME= i_ringmail_gloves_Hematite
   ID= i_ringmail_gloves
   NAME= Hematite Ringmail Gloves
   ARMOR= 7
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 2 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Ringmail Gloves

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {45 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded sleeves
[ITEMDEF i_studded_sleeves_Hematite]
   DEFNAME= i_studded_sleeves_Hematite
   ID= i_studded_sleeves
   NAME= Hematite studded sleeves
   ARMOR= 10
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 5 i_ingot_Hematite, 5 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded sleeves

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded gloves
[ITEMDEF i_studded_gloves_Hematite]
   DEFNAME= i_studded_gloves_Hematite
   ID= i_studded_gloves
   NAME= Hematite studded gloves
   ARMOR= 7
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Hematite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded gloves

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded gorget
[ITEMDEF i_studded_gorget_Hematite]
   DEFNAME= i_studded_gorget_Hematite
   ID= i_studded_gorget
   NAME= Hematite studded gorget
   ARMOR= 7
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 2 i_ingot_Hematite, 2 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded gorget

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded leggings
[ITEMDEF i_studded_leggings_Hematite]
   DEFNAME= i_studded_leggings_Hematite
   ID= i_studded_leggings
   NAME= Hematite studded leggings
   ARMOR= 16
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 11 i_ingot_Hematite, 11 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded leggings

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded tunic
[ITEMDEF i_studded_tunic_Hematite]
   DEFNAME= i_studded_tunic_Hematite
   ID= i_studded_tunic
   NAME= Hematite studded tunic
   ARMOR= 20
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 15 i_ingot_Hematite, 15 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded tunic

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded female armor
[ITEMDEF i_armor_female_studded_Hematite]
   DEFNAME= i_armor_female_studded_Hematite
   ID= i_armor_female_studded
   NAME= Hematite studded female armor
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Hematite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded female armor

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded female bustier
[ITEMDEF i_armor_female_bustier_studded_Hematite]
   DEFNAME= i_armor_female_bustier_studded_Hematite
   ID= i_armor_female_bustier_studded
   NAME= Hematite studded female bustier
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 12 i_ingot_Hematite, 12 i_leather
   SKILLMAKE= BLACKSMITHING 30.0 TAILORING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded female bustier

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite platemail mempo
[ITEMDEF i_platemail_mempo_Hematite]
   DEFNAME= i_platemail_mempo_Hematite
   ID= i_platemail_mempo
   NAME= Hematite platemail mempo
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 10 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= platemail mempo

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite platemail do
[ITEMDEF i_platemail_do_Hematite]
   DEFNAME= i_platemail_do_Hematite
   ID= i_platemail_do
   NAME= Hematite platemail do
   ARMOR= 25
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 20 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= platemail do

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite platemail hiro sode
[ITEMDEF i_platemail_hiro_sode_Hematite]
   DEFNAME= i_platemail_hiro_sode_Hematite
   ID= i_platemail_hiro_sode
   NAME= Hematite platemail hiro sode
   ARMOR= 21
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 16 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= platemail hiro sode

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite platemail suneate
[ITEMDEF i_platemail_suneate_Hematite]
   DEFNAME= i_platemail_suneate_Hematite
   ID= i_platemail_suneate
   NAME= Hematite platemail suneate
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= platemail suneate

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite platemail haidate
[ITEMDEF i_platemail_haidate_Hematite]
   DEFNAME= i_platemail_haidate_Hematite
   ID= i_platemail_haidate
   NAME= Hematite platemail haidate
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 90
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0 ARMSLORE 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= platemail haidate

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 90
   TAG.ArmorReqDEX= 85

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded mempo
[ITEMDEF i_studded_mempo_Hematite]
   DEFNAME= i_studded_mempo_Hematite
   ID= i_studded_mempo
   NAME= Hematite studded mempo
   ARMOR= 12
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Hematite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded mempo

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded do
[ITEMDEF i_studded_do_Hematite]
   DEFNAME= i_studded_do_Hematite
   ID= i_studded_do
   NAME= Hematite studded do
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 12 i_ingot_Hematite, 12 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded do

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded hiro sode
[ITEMDEF i_studded_hiro_sode_Hematite]
   DEFNAME= i_studded_hiro_sode_Hematite
   ID= i_studded_hiro_sode
   NAME= Hematite studded hiro sode
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 10 i_ingot_Hematite, 10 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded hiro sode

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded suneate
[ITEMDEF i_studded_suneate_Hematite]
   DEFNAME= i_studded_suneate_Hematite
   ID= i_studded_suneate
   NAME= Hematite studded suneate
   ARMOR= 14
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 9 i_ingot_Hematite, 9 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded suneate

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite studded haidate
[ITEMDEF i_studded_haidate_Hematite]
   DEFNAME= i_studded_haidate_Hematite
   ID= i_studded_haidate
   NAME= Hematite studded haidate
   ARMOR= 12
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 70
   RESOURCES= 7 i_ingot_Hematite, 7 t_leather
   SKILLMAKE= BLACKSMITHING 60.0 TAILORING 35.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= studded haidate

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 70
   TAG.ArmorReqDEX= 65

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_Hematite]
   DEFNAME= i_platemail_gargish_arms_Hematite
   ID= i_platemail_gargish_arms
   NAME= Hematite Gargish Platemail Arms
   ARMOR= 21
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_Hematite]
   DEFNAME= i_platemail_gargish_chest_Hematite
   ID= i_platemail_gargish_chest
   NAME= Hematite Gargish Platemail Chest
   ARMOR= 29
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_Hematite]
   DEFNAME= i_platemail_gargish_kilt_Hematite
   ID= i_platemail_gargish_kilt
   NAME= Hematite Gargish Platemail Kilt
   ARMOR= 20
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_Hematite]
   DEFNAME= i_platemail_gargish_leggings_Hematite
   ID= i_platemail_gargish_leggings
   NAME= Hematite Gargish Platemail Leggings
   ARMOR= 25
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gargish Platemail Arms
[ITEMDEF i_platemail_gargish_arms_2_Hematite]
   DEFNAME= i_platemail_gargish_arms_2_Hematite
   ID= i_platemail_gargish_arms_2
   NAME= Hematite Gargish Platemail Arms
   ARMOR= 21
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 16 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gargish Platemail Arms

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gargish Platemail Chest
[ITEMDEF i_platemail_gargish_chest_2_Hematite]
   DEFNAME= i_platemail_gargish_chest_2_Hematite
   ID= i_platemail_gargish_chest_2
   NAME= Hematite Gargish Platemail Chest
   ARMOR= 29
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 24 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gargish Platemail Chest

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gargish Platemail Kilt
[ITEMDEF i_platemail_gargish_kilt_2_Hematite]
   DEFNAME= i_platemail_gargish_kilt_2_Hematite
   ID= i_platemail_gargish_kilt_2
   NAME= Hematite Gargish Platemail Kilt
   ARMOR= 20
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 15 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gargish Platemail Kilt

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gargish Platemail Leggings
[ITEMDEF i_platemail_gargish_leggings_2_Hematite]
   DEFNAME= i_platemail_gargish_leggings_2_Hematite
   ID= i_platemail_gargish_leggings_2
   NAME= Hematite Gargish Platemail Leggings
   ARMOR= 25
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 20 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 ARMSLORE 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gargish Platemail Leggings

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 105

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Closed Helmet
[ITEMDEF i_helm_close_Hematite]
   DEFNAME= i_helm_close_Hematite
   ID= i_helm_close
   NAME= Hematite Closed Helmet
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Closed Helmet

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Open Helmet
[ITEMDEF i_helm_open_Hematite]
   DEFNAME= i_helm_open_Hematite
   ID= i_helm_open
   NAME= Hematite Open Helmet
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Open Helmet

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {45 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Bascinet
[ITEMDEF i_bascinet_Hematite]
   DEFNAME= i_bascinet_Hematite
   ID= i_bascinet
   NAME= Hematite Bascinet
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Bascinet

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Norse Helmet
[ITEMDEF i_helm_norse_Hematite]
   DEFNAME= i_helm_norse_Hematite
   ID= i_helm_norse
   NAME= Hematite Norse Helmet
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Norse Helmet

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Kabuto
[ITEMDEF i_helm_kabuto_Hematite]
   DEFNAME= i_helm_kabuto_Hematite
   ID= i_helm_kabuto
   NAME= Hematite Kabuto
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 10 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Kabuto

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Chainmail Hatsuburi
[ITEMDEF i_chainmail_hatsuburi_Hematite]
   DEFNAME= i_chainmail_hatsuburi_Hematite
   ID= i_chainmail_hatsuburi
   NAME= Hematite Chainmail Hatsuburi
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Chainmail Hatsuburi

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Hatsuburi
[ITEMDEF i_platemail_hatsuburi_Hematite]
   DEFNAME= i_platemail_hatsuburi_Hematite
   ID= i_platemail_hatsuburi
   NAME= Hematite Platemail Hatsuburi
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Hatsuburi

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Heavy Jingasa
[ITEMDEF i_plate_jingasa_heavy_Hematite]
   DEFNAME= i_plate_jingasa_heavy_Hematite
   ID= i_plate_jingasa_heavy
   NAME= Hematite Heavy Jingasa
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Heavy Jingasa

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Decorative Platemail Kabuto
[ITEMDEF i_platemail_kabuto_decorative_Hematite]
   DEFNAME= i_platemail_kabuto_decorative_Hematite
   ID= i_platemail_kabuto_decorative
   NAME= Hematite Decorative Platemail Kabuto
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Decorative Platemail Kabuto

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {95 450}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Light Jingasa
[ITEMDEF i_plate_jingasa_light_Hematite]
   DEFNAME= i_plate_jingasa_light_Hematite
   ID= i_plate_jingasa_light
   NAME= Hematite Light Jingasa
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 60
   RESOURCES= 10 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Light Jingasa

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Small Jingasa
[ITEMDEF i_plate_jingasa_small_Hematite]
   DEFNAME= i_plate_jingasa_small_Hematite
   ID= i_plate_jingasa_small
   NAME= Hematite Small Jingasa
   ARMOR= 13
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 80
   RESOURCES= 8 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Small Jingasa

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 75

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Battle Kabuto
[ITEMDEF i_platemail_kabuto_battle_Hematite]
   DEFNAME= i_platemail_kabuto_battle_Hematite
   ID= i_platemail_kabuto_battle
   NAME= Hematite Platemail Battle Kabuto
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Battle Kabuto

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Platemail Kabuto
[ITEMDEF i_platemail_kabuto_Hematite]
   DEFNAME= i_platemail_kabuto_Hematite
   ID= i_platemail_kabuto
   NAME= Hematite Platemail Kabuto
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 100
   RESOURCES= 12 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Platemail Kabuto

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 95

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Circlet
[ITEMDEF i_circlet_Hematite]
   DEFNAME= i_circlet_Hematite
   ID= i_circlet
   NAME= Hematite Circlet
   ARMOR= 11
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Circlet

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Royal Circlet
[ITEMDEF i_circlet_royal_Hematite]
   DEFNAME= i_circlet_royal_Hematite
   ID= i_circlet_royal
   NAME= Hematite Royal Circlet
   ARMOR= 11
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Royal Circlet

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Gemmed Circlet
[ITEMDEF i_circlet_gemmed_Hematite]
   DEFNAME= i_circlet_gemmed_Hematite
   ID= i_circlet_gemmed
   NAME= Hematite Gemmed Circlet
   ARMOR= 11
   WEIGHT= 15
   VALUE= 50
   TYPE= t_armor
   REQSTR= 25
   RESOURCES= 6 i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 100.0 TINKERING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Gemmed Circlet

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {105 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 20

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Buckler
[ITEMDEF i_shield_buckler_Hematite]
   DEFNAME= i_shield_buckler_Hematite
   ID= i_shield_buckler
   NAME= Hematite Buckler
   ARMOR= 10
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 25
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 30.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Buckler

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {35 150}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 25
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Wooden Shield
[ITEMDEF i_shield_wood_Hematite]
   DEFNAME= i_shield_wood_Hematite
   ID= i_shield_wood
   NAME= Hematite Wooden Shield
   ARMOR= 11
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 40
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 40.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Wooden Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {45 200}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 40
   TAG.ArmorReqDEX= 40

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Light Metal  Round Shield
[ITEMDEF i_shield_round_metal_Hematite]
   DEFNAME= i_shield_round_metal_Hematite
   ID= i_shield_round_metal
   NAME= Hematite Light Metal  Round Shield
   ARMOR= 12
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 50
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Light Metal  Round Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {55 250}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 50
   TAG.ArmorReqDEX= 50

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Heavy Metal  Round Shield
[ITEMDEF i_shield_round_bronze_Hematite]
   DEFNAME= i_shield_round_bronze_Hematite
   ID= i_shield_round_bronze
   NAME= Hematite Heavy Metal  Round Shield
   ARMOR= 14
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 55
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 60.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Heavy Metal  Round Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {65 300}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 55
   TAG.ArmorReqDEX= 55

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Metal Kite Shield
[ITEMDEF i_shield_kite_metal_Hematite]
   DEFNAME= i_shield_kite_metal_Hematite
   ID= i_shield_kite_metal
   NAME= Hematite Metal Kite Shield
   ARMOR= 16
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 70.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Metal Kite Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {75 350}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Wooden Kite Shield
[ITEMDEF i_shield_kite_wood_Hematite]
   DEFNAME= i_shield_kite_wood_Hematite
   ID= i_shield_kite_wood
   NAME= Hematite Wooden Kite Shield
   ARMOR= 15
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 60
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 80.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Wooden Kite Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {85 400}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 60
   TAG.ArmorReqDEX= 60

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Heater Shield
[ITEMDEF i_shield_heater_Hematite]
   DEFNAME= i_shield_heater_Hematite
   ID= i_shield_heater
   NAME= Hematite Heater Shield
   ARMOR= 17
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 90.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Heater Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {95 450}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 80

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Ancient Shield
[ITEMDEF i_shield_dupre_Hematite]
   DEFNAME= i_shield_dupre_Hematite
   ID= i_shield_dupre
   NAME= Hematite Ancient Shield
   ARMOR= 19
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Ancient Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {105 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Shield oh Hell
[ITEMDEF i_shield_scale_Hematite]
   DEFNAME= i_shield_scale_Hematite
   ID= i_shield_scale
   NAME= Hematite Shield oh Hell
   ARMOR= 19
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 100
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 100.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Shield oh Hell

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {105 500}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 100
   TAG.ArmorReqDEX= 100

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Chaos Shield
[ITEMDEF i_shield_chaos_Hematite]
   DEFNAME= i_shield_chaos_Hematite
   ID= i_shield_chaos
   NAME= Hematite Chaos Shield
   ARMOR= 20
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Chaos Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {115 550}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP

/////////////////////////////////////////////Hematite Order Shield
[ITEMDEF i_shield_order_Hematite]
   DEFNAME= i_shield_order_Hematite
   ID= i_shield_order
   NAME= Hematite Order Shield
   ARMOR= 20
   WEIGHT= 15
   VALUE= 50
   TYPE= t_shield
   REQSTR= 80
   RESOURCES=  i_ingot_Hematite
   SKILLMAKE= BLACKSMITHING 110.0 ARMSLORE 50.0
   TEVENTS= t_iprop

   CATEGORY=Invictus Armors
   SUBSECTION= Hematite
   DESCRIPTION= Order Shield

ON=@Create
   COLOR=color_ore_Hematite
   HITPOINTS= {115 550}
   TAG.ArmorTagUid= <UID>
   TAG.ArmorTagDispId= <DISPID>
   TAG.ArmorReqSTR= 80
   TAG.ArmorReqDEX= 25

ON=@Tooltip
   FINISH_TOOLTIP


[EOF]
