[REGIONTYPE r_Astalon_rock t_rock]
RESOURCES=30.0 mr_nothing
RESOURCES=55.0 mr_iron
RESOURCES=45.0 mr_purecopper
RESOURCES=5.0 mr_silver
RESOURCES=1.0 mr_rosequartz


[AREADEF a_astalon_town]
EVENTS=r_default,r_Astalon_rock,r_water_deep,r_default_tree,r_default_grass
NAME=Astalon Town
GROUP=AncientRealms
FLAGS=0880
P=1304,2350
RECT=1224,2252,1388,2399
RECT=1211,2316,1223,2252
RECT=1182,2355,1223,2399
RECT=1282,2399,1389,2421
RECT=1389,2420,1318,2435
RECT=1386,2259,1398,2267
RECT=1386,2259,1391,2251
RECT=1386,2278,1392,2266
ANNOUNCE=0
GUARDED=1
UNDERGROUND=0
BUILDABLE=0

[AREADEF a_astalon_tents]
EVENTS=r_default,r_OreClass_Mix_Rare_1,r_default_water,r_LogClass_All_common,r_default_grass
NAME=Astalon Tents
GROUP=AncientRealms
P=1431,2250,0,0
RECT=1397,2174,1451,2431,0

[ROOMDEF a_astalon_butchers]
EVENTS=r_default,r_Astalon_rock,r_default_water,r_default_tree,r_default_grass
NAME=Butchers
GROUP=AncientRealms
RECT=1213,2378,1225,2370,0

[AREADEF Rentable 1]
GROUP=AncientRealms
NAME=Astalon Shop One
P=1278,2271,10,0
RECT=1275,2269,1278,2274
RECT=1278,2269,1284,2273
TAG.PlayersShop=1
TAG.PlayersShopNo=1

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 2]
GROUP=AncientRealms
NAME=Astalon Shop Two
P=1279,2276,10,0
RECT=1275,2275,1278,2278
RECT=1279,2274,1284,2279
TAG.PlayersShop=1
TAG.PlayersShopNo=2

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 3]
GROUP=AncientRealms
NAME=Astalon Shop Three
P=1279,2276,10,0
RECT=1288,2269,1298,2279
TAG.PlayersShop=1
TAG.PlayersShopNo=3

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 4]
GROUP=AncientRealms
NAME=Astalon Shop Four
P=1305,2274,10,0
RECT=1303,2269,1307,2280
TAG.PlayersShop=1
TAG.PlayersShopNo=4

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 5]
GROUP=AncientRealms
NAME=Astalon Shop Five
P=1309,2274,10,0
RECT=1308,2269,1313,2280
TAG.PlayersShop=1
TAG.PlayersShopNo=5

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 6]
GROUP=AncientRealms
NAME=Astalon Shop Six
P=1315,2273,10,0
RECT=1314,2269,1320,2273
RECT=1314,2272,1318,2280
TAG.PlayersShop=1
TAG.PlayersShopNo=6

GUARDED=1
ANNOUNCE=0
UNDERGROUND=1
BUILDABLE=0
	
[AREADEF Rentable 7]
GROUP=AncientRealms
NAME=Astalon Shop Seven
P=1277,2286,11,0
RECT=1275,2284,1280,2291
TAG.PlayersShop=1
TAG.PlayersShopNo=7

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 8]
GROUP=AncientRealms
NAME=Astalon Shop Eight
P=1283,2287,11,0
RECT=1281,2284,1286,2291
TAG.PlayersShop=1
TAG.PlayersShopNo=8

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 9]
GROUP=AncientRealms
NAME=Astalon Shop Nine
P=1283,2287,11,0
RECT=1287,2284,1292,2291
TAG.PlayersShop=1
TAG.PlayersShopNo=9

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 10]
GROUP=AncientRealms
NAME=Astalon Shop Ten
P=1295,2287,11,0
RECT=1293,2284,1298,2291
TAG.PlayersShop=1
TAG.PlayersShopNo=10

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 11]
GROUP=AncientRealms
NAME=Astalon Shop Eleven
P=1309,2290,11,0
RECT=1303,2284,1320,2296
TAG.PlayersShop=1
TAG.PlayersShopNo=11

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 12]
GROUP=AncientRealms
NAME=Astalon Shop Twelve
P=1277,2305,10,0
RECT=1275,2301,1281,2312
TAG.PlayersShop=1
TAG.PlayersShopNo=12

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 13]
GROUP=AncientRealms
NAME=Astalon Shop Thirteen
P=1286,2306,10,0
RECT=1284,2301,1289,2312
TAG.PlayersShop=1
TAG.PlayersShopNo=13

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 14]
GROUP=AncientRealms
NAME=Astalon Shop Fourteen
P=1293,2306,10,0
RECT=1290,2301,1298,2313
TAG.PlayersShop=1
TAG.PlayersShopNo=14

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 15]
GROUP=AncientRealms
NAME=Astalon Shop Fifteen
P=1306,2307,10,0
RECT=1303,2301,1310,2313
TAG.PlayersShop=1
TAG.PlayersShopNo=15

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 16]
GROUP=AncientRealms
NAME=Astalon Shop Sixteen
P=1314,2305,10,0
RECT=1311,2301,1321,2313
TAG.PlayersShop=1
TAG.PlayersShopNo=16

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 17]
GROUP=AncientRealms
NAME=Astalon Shop Seventeen
P=1276,2317,10,0
RECT=1275,2313,1281,2324
TAG.PlayersShop=1
TAG.PlayersShopNo=17

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 18]
GROUP=AncientRealms
NAME=Astalon Shop Eighteen
P=1286,2318,10,0
RECT=1284,2313,1289,2324
TAG.PlayersShop=1
TAG.PlayersShopNo=18

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 19]
GROUP=AncientRealms
NAME=Astalon Shop Nineteen
P=1315,2319,10,0
RECT=1312,2316,1320,2325
TAG.PlayersShop=1
TAG.PlayersShopNo=19

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 20]
GROUP=AncientRealms
NAME=Astalon Shop Twenty
P=1302,2383,10,0
RECT=1299,2371,1311,2378
TAG.PlayersShop=1
TAG.PlayersShopNo=20

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 21]
GROUP=AncientRealms
NAME=Astalon Shop TwentyOne
P=1302,2383,10,0
RECT=1299,2379,1304,2390
RECT=1305,2383,1311,2390
TAG.PlayersShop=1
TAG.PlayersShopNo=21

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF Rentable 22]
GROUP=AncientRealms
NAME=Astalon Shop TwentyTwo
P=1322,2385,10,0
RECT=1317,2371,1328,2391
TAG.PlayersShop=1
TAG.PlayersShopNo=22

ANNOUNCE=0
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF AstalonKeepInn]
GROUP=AncientRealms
NAME=Astalon Keep Inn
P=1285,2382,0,0
RECT=1275,2391,1294,2374,0
ANNOUNCE=1
GUARDED=1
UNDERGROUND=1
BUILDABLE=0

[AREADEF AstalonTrainingRooms]
GROUP=AncientRealms
NAME=Astalon Training Halls
P=7134,66,0,0
RECT=7096,85,7157,26,0
ANNOUNCE=1
GUARDED=0
UNDERGROUND=1
BUILDABLE=0

[AREADEF RentableExt 1]
GROUP=AncientRealms
NAME=Astalon Keep Estates
P=1277,2424
RECT=1274,2422,1281,2432
TAG.PlayersShop=1
TAG.PlayersShopNo=23
ANNOUNCE=0
GUARDED=0
UNDERGROUND=1
BUILDABLE=0

[AREADEF RentableExt 2]
GROUP=AncientRealms
NAME=Astalon Keep Estates
P=1284,2424
RECT=1281,2422,1288,2432
TAG.PlayersShop=1
TAG.PlayersShopNo=24
ANNOUNCE=0
GUARDED=0
UNDERGROUND=1
BUILDABLE=0

[AREADEF RentableExt 3]
GROUP=AncientRealms
NAME=Astalon Keep Estates
P=1291,2424
RECT=1288,2422,1295,2432
TAG.PlayersShop=1
TAG.PlayersShopNo=25
ANNOUNCE=0
GUARDED=0
UNDERGROUND=1
BUILDABLE=0

[AREADEF RentableExt 4]
GROUP=AncientRealms
NAME=Astalon Keep Estates
P=1298,2424
RECT=1295,2422,1302,2432
TAG.PlayersShop=1
TAG.PlayersShopNo=26
ANNOUNCE=0
GUARDED=0
UNDERGROUND=1
BUILDABLE=0

[AREADEF a_astalon_HauntedFarm]
EVENTS=r_default,r_default_rock,r_default_water,r_default_tree,r_default_grass
NAME=The Abandoned Farm
GROUP=AncientRealms
P=1374,2464,1
RECT=1364,2445,1381,2468,0
ANNOUNCE=1
GUARDED=0
UNDERGROUND=0
BUILDABLE=0

[EOF]
