[AREADEF Serpents_Keep 1]
GROUP=AncientRealms
NAME=Serpents Keep
P=2950,3354,15
RECT=2934,3342,2968,3367
RECT=2969,3341,3015,3360
RECT=3023,3342,3039,3359
TAG.PlayersShop=1
TAG.PlayersShopNo=1

ANNOUNCE=1
GUARDED=0
UNDERGROUND=1
BUILDABLE=0

[AREADEF SerpentsRentable 1]
GROUP=AncientRealms
NAME=Serpents Shop One
P=1278,2271,10,0
RECT=3048,3416,3055,3423
TAG.PlayersShop=1
TAG.PlayersShopNo=1

ANNOUNCE=0
GUARDED=0
UNDERGROUND=1
BUILDABLE=0

[AREADEF SerpentsRentable 2]
GROUP=AncientRealms
NAME=Serpents Shop Two
P=3051,3349,15,0
RECT=3048,3344,3055,3351
TAG.PlayersShop=1
TAG.PlayersShopNo=1

ANNOUNCE=0
GUARDED=0
UNDERGROUND=1
BUILDABLE=0

[EOF]