[DEFNAME OrbDamagesAndEffects]
Orb_Burning_Damage			8
Orb_Electrocution_Damage	8
Orb_Freezing_Damage			8

[ITEMDEF i_orb_effect_Poisoning]
DEFNAME=i_orb_effect_Poisoning
ID=i_virtstone_1
NAME=Orb Poisoning
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMERD=1

ON=@TIMER
	SERV.NEWITEM=i_invictus_poison_medium, 1, <CONT.UID>
	REMOVE
	RETURN 1

[ITEMDEF i_orb_effect_Burning]
DEFNAME=i_orb_effect_Burning
ID=i_virtstone_1
NAME=Orb Burning
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMERD=1

ON=@TIMER
	CONT.EFFECT 3,i_fx_explode_ball,16,20
	CONT.DAMAGE <EVAL Orb_Burning_Damage>
	CONT.Emote Burn
	REMOVE
	RETURN 1

[ITEMDEF i_orb_effect_Electrocution]
DEFNAME=i_orb_effect_Electrocution
ID=i_virtstone_1
NAME=Orb Electrocution
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMERD=1

ON=@TIMER
	CONT.EFFECT 1,1,1,1
	CONT.DAMAGE <EVAL Orb_Electrocution_Damage>
	CONT.Emote Frys	for <EVAL Orb_Electrocution_Damage>
	REMOVE
	RETURN 1

[ITEMDEF i_orb_effect_Dissolving]
DEFNAME=i_orb_effect_Dissolving
ID=i_virtstone_1
NAME=Orb Dissolving
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMERD=1

ON=@TIMER
	CONT.EFFECT 3,4,3,2
	CONT.DAMAGERANDOMARMOR
	REMOVE
	RETURN 1

[ITEMDEF i_orb_effect_Freezing]
DEFNAME=i_orb_effect_Freezing
ID=i_virtstone_1
NAME=Orb Freezing
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMERD=1

ON=@TIMER
	CONT.EFFECT 3,4,3,2
	CONT.DAMAGE <EVAL Orb_Freezing_Damage>
	CONT.Emote Freezes for <EVAL Orb_Freezing_Damage>
	REMOVE
	RETURN 1

[ITEMDEF i_orb_effect_Bleeding]
DEFNAME=i_orb_effect_Bleeding
ID=i_virtstone_1
NAME=Orb Bleeding
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMERD=1

[ITEMDEF i_orb_effect_Regeneration]
DEFNAME=i_orb_effect_Regeneration
ID=i_virtstone_1
NAME=Orb Regeneration
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMERD=1

[FUNCTION CheckWeaponForOrbEffect]
//CheckWeaponForOrbEffect <UID>, <SRC.UID>
//SRC.DAMAGE <EVAL <LOCAL.TotalDamage>> 0001

IF (STRMATCH(*Poisoning*,<SERV.UID.<TAG0.WEAPONUID>.TAG.EFFECTNAME>))
	IF !<SERV.UID.<ARGV[1]>.ISPLAYER>
		IF !<SERV.UID.<ARGV[1]>.FINDID.i_orb_effect_Poisoning>
			SERV.NEWITEM=i_orb_effect_Poisoning, 1, <SERV.UID.<ARGV[1]>.UID>
		ENDIF
	ENDIF
ENDIF
IF (STRMATCH(*Electrocution*,<SERV.UID.<TAG0.WEAPONUID>.TAG.EFFECTNAME>))
	IF !<SERV.UID.<ARGV[1]>.ISPLAYER>
		IF !<SERV.UID.<ARGV[1]>.FINDID.i_orb_effect_Electrocution>
			SERV.NEWITEM=i_orb_effect_Electrocution, 1, <SERV.UID.<ARGV[1]>.UID>
		ENDIF
	ENDIF
ENDIF
IF (STRMATCH(*Burning*,<SERV.UID.<TAG0.WEAPONUID>.TAG.EFFECTNAME>))
	IF !<SERV.UID.<ARGV[1]>.ISPLAYER>
		IF !<SERV.UID.<ARGV[1]>.FINDID.i_orb_effect_Burning>
			SERV.NEWITEM=i_orb_effect_Burning, 1, <SERV.UID.<ARGV[1]>.UID>
		ENDIF
	ENDIF
ENDIF
IF (STRMATCH(*Dissolving*,<SERV.UID.<TAG0.WEAPONUID>.TAG.EFFECTNAME>))
	IF !<SERV.UID.<ARGV[1]>.ISPLAYER>
		IF !<SERV.UID.<ARGV[1]>.FINDID.i_orb_effect_Dissolving>
			SERV.NEWITEM=i_orb_effect_Dissolving, 1, <SERV.UID.<ARGV[1]>.UID>
		ENDIF
	ENDIF
ENDIF
IF (STRMATCH(*Freezing*,<SERV.UID.<TAG0.WEAPONUID>.TAG.EFFECTNAME>))
	IF !<SERV.UID.<ARGV[1]>.ISPLAYER>
		IF !<SERV.UID.<ARGV[1]>.FINDID.i_orb_effect_Freezing>
			SERV.NEWITEM=i_orb_effect_Freezing, 1, <SERV.UID.<ARGV[1]>.UID>
		ENDIF
	ENDIF
ENDIF
IF (STRMATCH(*Bleeding*,<SERV.UID.<TAG0.WEAPONUID>.TAG.EFFECTNAME>))
	IF !<SERV.UID.<ARGV[1]>.ISPLAYER>
		IF !<SERV.UID.<ARGV[1]>.FINDID.i_orb_effect_Bleeding>
			SERV.NEWITEM=i_orb_effect_Bleeding, 1, <SERV.UID.<ARGV[1]>.UID>
		ENDIF
	ENDIF
ENDIF
IF (STRMATCH(*Regeneration*,<SERV.UID.<TAG0.WEAPONUID>.TAG.EFFECTNAME>))
	IF !<SERV.UID.<ARGV[1]>.ISPLAYER>
		IF !<SERV.UID.<ARGV[1]>.FINDID.i_orb_effect_Regeneration>
			SERV.NEWITEM=i_orb_effect_Regeneration, 1, <SERV.UID.<ARGV[0]>.UID>
		ENDIF
	ENDIF
ENDIF



[ITEMDEF i_orb]
DEFNAME=i_orb
ID=i_virtstone_1
NAME=Orb
VALUE=5000
TYPE=t_normal

ON=@Create
	DORAND 7
		BEGIN
			TAG.EFFECTNAME=Poisoning
			COLOR=color_ore_Dioptase
		END
		BEGIN
			TAG.EFFECTNAME=Burning
			COLOR=color_ore_Daemonite
		END
		BEGIN
			TAG.EFFECTNAME=Electrocution
			COLOR=color_ore_Aquanite
		END
		BEGIN
			TAG.EFFECTNAME=Dissolving
			COLOR=color_ore_Niobium
		END
		BEGIN
			TAG.EFFECTNAME=Freezing
			COLOR=color_ore_diamond
		END
		BEGIN
			TAG.EFFECTNAME=Bleeding
			COLOR=color_ore_stinger
		END
		BEGIN
			TAG.EFFECTNAME=Regeneration
			COLOR=color_ore_Azurite
		END
	ENDDO

ON=@Dclick
	IF (<TOPOBJ.UID>==<SRC>)
		TARGET @0480 To what item do you wish to add the effect of <STRARG <TAG.EFFECTNAME>>?
	ENDIF
	RETURN 1

ON=@Targon_Item
	IF (<SRC.TARG.ISWEAPON>)
		IF !(<SRC.TARG.TAG.ORB.EFFECTNAME>)
			SRC.TARG.TAG.EFFECTNAME = <TAG.EFFECTNAME>
			SRC.SYSMESSAGE @0480 You add the effect of <STRARG <TAG.EFFECTNAME>> on the <SRC.TARG.NAME>
			CONSUME 1
		ELSE
			SRC.SYSMESSAGE This weapon already has an orb effect.
		ENDIF
	ELSE
		SRC.SYSMESSAGE You must choose a weapon as target.
	ENDIF
	RETURN 1

ON=@Tooltip
	ADD_TOOLTIP A Spirit Orb 
	ADD_TOOLTIP <TAG.EFFECTNAME>
	FINISH_TOOLTIP

[EOF]
