[ITEMDEF i_invis_ring] 
//Invis Ring 
ID=0108a 
NAME=Ring Of Invisibility 
TYPE=t_jewelry 
WEIGHT=.1 
CATEGORY=Unique Items 
SUBSECTION=Jewelry 
DESCRIPTION=Ring Of Invisibility

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_MOVE_NEVER
	TIMER=30

ON=@EQUIP 
	SRC.FLAGS= | statf_invisible 
	SRC.MESSAGE The ring grants you the power of invisibility! 
	SRC.UPDATE 
	TAG.Equiped=1 
	TAG.Seconds=10  
	TIMER = 1 

ON=@UNEQUIP 
	SRC.FLAGS= &~ statf_invisible 
	SRC.MESSAGE The spell fades and you are revealed. 
	SRC.UPDATE
	TAG.Equiped=  
    TIMER = 4444 

ON=@TIMER 
	IF <TAG0.Equiped>  
		IF <EVAL <TAG0.UnEquipMeIn>> > <EVAL <TAG0.Seconds>-1> // change the 2 to how long you want it equiped 
			//SERV.LOG <NAME> Unequips From <CONT.NAME> 
			SERV.UID.<UID>.CONT=<CONT.FINDLAYER.21.UID> 
			TAG.UnEquipMeIn= 
			TIMER = 4444 
		ELSE 
			//SERV.LOG I <BASEID> am in Container: <CONT.NAME> in <TOPOBJ.NAME> and I will UnEquip in <EVAL <TAG0.Seconds>-<TAG0.UnEquipMeIn>> seconds 
			TAG.UnEquipMeIn=<EVAL <TAG0.UnEquipMeIn>+1> 
			TIMER=1 
		ENDIF 
	RETURN 1 
	ELSE 
		TIMER = 4444 
	ENDIF 
	RETURN 1

[ITEMDEF i_health_ring]
DEFNAME=i_health_ring
ID=i_ring_gold
NAME=Ring of Health
RESOURCES=20 i_ore_gold, 3 i_bloodstone, 112 i_reag_wyrm_heart
DUPELIST=01f05
TDATA1=20 i_ingot_gold
WEIGHT=1
TYPE=t_eq_script
VALUE=1000
SKILLMAKE=BLACKSMITHING 100.0, MAGERY 100.0, FOCUS 100.0
CATEGORY=Ancientrealms Magical
SUBSECTION=Magical Rings
DESCRIPTION=Health Ring

ON=@CREATE
	COLOR=00ae7

ON=@EQUIP
	NEWITEM i_health_ring_mem, 1, <SRC.UID>

ON=@UNEQUIP
	IF (<SRC.FINDID.i_health_ring_mem>)
		SRC.FINDID.i_health_ring_mem.REMOVE
	ENDIF

ON=@TOOLTIP
	FINISH_TOOLTIP

[ITEMDEF i_stamina_ring]
DEFNAME=i_stamina_ring
ID=i_ring_gold
NAME=Ring of Stamina
RESOURCES=20 i_ore_daemonite, 180 i_gem_ruby
DUPELIST=01f05
TDATA1=20 i_ingot_gold
WEIGHT=1
TYPE=t_eq_script
VALUE=1000
SKILLMAKE=BLACKSMITHING 100.0, MAGERY 100.0, FOCUS 100.0
CATEGORY=Ancientrealms Magical
SUBSECTION=Magical Rings
DESCRIPTION=Stamina Ring

ON=@CREATE
	COLOR=00aa8

ON=@EQUIP
	NEWITEM i_stamina_ring_mem, 1, <SRC.UID>

ON=@UNEQUIP
	IF (<SRC.FINDID.i_stamina_ring_mem>)
		SRC.FINDID.i_stamina_ring_mem.REMOVE
	ENDIF

ON=@TOOLTIP
	FINISH_TOOLTIP

[ITEMDEF i_mana_ring]
DEFNAME=i_mana_ring
ID=i_ring_gold
NAME=Ring of Mana
RESOURCES=20 i_ore_silver, 180 i_gem_ruby, 100 i_reag_eye_of_newt
DUPELIST=01f05
TDATA1=20 i_ingot_gold
WEIGHT=1
TYPE=t_eq_script
VALUE=1000
SKILLMAKE=BLACKSMITHING 100.0, MAGERY 100.0, FOCUS 100.0
CATEGORY=Ancientrealms Magical
SUBSECTION=Magical Rings
DESCRIPTION=Mana Ring

ON=@CREATE
	COLOR=004ef

ON=@EQUIP
	NEWITEM i_mana_ring_mem, 1, <SRC.UID>

ON=@UNEQUIP
	IF (<SRC.FINDID.i_mana_ring_mem>)
		SRC.FINDID.i_mana_ring_mem.REMOVE
	ENDIF
	
ON=@TOOLTIP
	FINISH_TOOLTIP

[ITEMDEF i_health_ring_mem]
NAME=Ring of Health Mem
ID=10156
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMER=2

ON=@TIMER
	IF (<CONT.HITS>>=<CONT.STR>)
		CONT.HITS=<CONT.STR>
	ELSE
		CONT.HITS=<CONT.HITS>+1
	ENDIF
	TIMER=2
	RETURN 1

[ITEMDEF i_stamina_ring_mem]
NAME=Ring of Stamina Mem
ID=10156
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMER=2

ON=@TIMER
	IF (<CONT.STAM>>=<CONT.DEX>)
		CONT.STAM=<CONT.DEX>	
	ELSE
		CONT.STAM=<CONT.STAM>+1
	ENDIF
	TIMER=2
	RETURN 1

[ITEMDEF i_mana_ring_mem]
NAME=Ring of Mana Mem
ID=10156
TYPE=t_eq_script
LAYER=layer_special

ON=@CREATE
	ATTR=ATTR_NEWBIE|ATTR_DECAY|ATTR_MOVE_NEVER
	TIMER=2

ON=@TIMER
	IF (<CONT.MANA>>=<CONT.INT>)
		CONT.MANA=<CONT.INT>
	ELSE
		CONT.MANA=<CONT.MANA>+1
	ENDIF
	TIMER=2
	RETURN 1

[EOF]
