[FUNCTION ShowGhostTimer]
SAY <FINDID.i_dead_ride_timer.TIMER>

[ITEMDEF i_dead_ride_timer]
ID=i_memory
TYPE=t_eq_script
NAME=Dead Ride Timer
LAYER=layer_special

ON=@CREATE  
	ATTR=ATTR_DECAY|ATTR_NEWBIE|ATTR_MOVE_NEVER  
	TIMER=999
	
ON=@TIMER
	CONT.TAG.FadeAway=1
	CONT.REMOVE
	REMOVE
	RETURN 1

[PLEVEL 5]
CheckRareRides

[FUNCTION CheckRareRides]
dialog d_rareride_control

[ITEMDEF i_pet_rampage]
ID=i_memory
TYPE=T_EQ_SCRIPT
NAME=Rampage Pet

ON=@Timer
	CONT.FLAGS |= <DEF.STATF_WAR>
	CONT.F_RAMPAGE_PET_AI
	TIMER=2
	RETURN 1

[ITEMDEF i_rare_pet_id]
DEFNAME=i_rare_pet_id
ID=8438
NAME=Rare Pet Tag
TYPE=t_eq_script
LAYER=layer_special

CATEGORY=AncientRealms-GM Items
SUBSECTION=Special Items
DESCRIPTION=Rare Pet Tag

[ITEMDEF i_AncientRealms_Spawn_info]
DEFNAME=i_AncientRealms_Spawn_info
NAME=Spawn Info
ID=i_bulletin_board
TYPE=t_script

ON=@CREATE
	COLOR=color_o_gaybluepink
	ATTR=ATTR_DECAY|ATTR_CAN_DECAY|ATTR_MOVE_NEVER
	TIMER=5

ON=@DCLICK
	IF (<SRC.GM>)&&(<TAG0.Controller>=01)
		DIALOG d_rareride_control
	ELSE
		DIALOG d_rareride_info
	RETURN 1

ON=@TIMER
	IF (<TAG0.Controller>=01)
		LOCAL.Spawned=0
		IF (<VAR.WorldRoamingRareWild> < <VAR.WorldRoamingRareWildMax>)
			CALL f_RareRideSpawnLocationFinder
		ELSE
			LOCAL.Spawned=1
		ENDIF		
		IF (<LOCAL.Spawned>=1)
			TIMER=60*60*120
		ELSE
			TIMER=1
		ENDIF
	ELSE
		TIMER=-1
	ENDIF		
	RETURN 1
	
[DIALOG d_rareride_control]
0,0
PAGE 0
RESIZEPIC 36 31 9270 300 230
TEXT 75 52 22 0
TEXT 50 80 67 1
TEXT 50 110 67 2
TEXT 50 140 67 3
TEXT 50 170 67 4
TEXT 50 200 67 5
TEXT 50 230 67 6
TEXT 50 260 67 7

[DIALOG d_rareride_control TEXT]
- AncientRealms Roaming Spawn Control -
Rare Rides Spawned (<EVAL <VAR.WorldRoamingRareSpawns>>)
Rare Rides Tamed (<EVAL <VAR.WorldRoamingRareTamed>>)
Rare Rides Wild (<EVAL <VAR.WorldRoamingRareWild>>)
Rare Ride Maximum (<EVAL <VAR.WorldRoamingRareWildMax>>)
Last Spawned at (<VAR.WorldRoamingRareLastSpawn>)
Time Untill New SPawn (<TIMER>)

[DIALOG d_rareride_control BUTTON]

[DIALOG d_rareride_info]
0,0
PAGE 0
RESIZEPIC 36 31 9270 290 150
TEXT 75 52 22 0
TEXT 50 80 67 1
TEXT 50 110 67 2
TEXT 50 140 67 3

[DIALOG d_rareride_info TEXT]
- AncientRealms Roaming Spawn Info -
Rare Rides Spawned (<EVAL <VAR.WorldRoamingRareSpawns>>)
Rare Rides Tamed (<EVAL <VAR.WorldRoamingRareTamed>>)
Rare Rides Wild (<EVAL <VAR.WorldRoamingRareWild>>)

[DIALOG d_rareride_info BUTTON]





[EOF]
