[CHARDEF 01087]
DEFNAME=c_h_bandit_m
NAME=#NAMES_HUMANMALE the Bandit
ID=C_MAN
DAM=15
ARMOR=10
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
//ALIGNMENT=EVIL
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
CATEGORY=Invictus - Civilized
SUBSECTION=Bandits (Evil)
DESCRIPTION=Bandit (male)

ON=@Create	 
	COLOR=colors_skin
	STR={66 80}
	DEX={81 95}
	INT={61 75}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	SWORDSMANSHIP={35.0 58.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	NPC=brain_thief
	KARMA=-3000
	FAME={25 40}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair
	ITEM=i_ringmail_tunic_rose
	ITEM=i_ringmail_leggings_rose
	ITEM=i_ringmail_gloves_rose
	ITEM=i_ringmail_sleeves_rose
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_all
	ITEM=random_sword

ON=@NPCRestock
	ITEM=loot_bandits	

[CHARDEF 01088]
DEFNAME=c_h_bandit_f
NAME=#NAMES_HUMANFEMALE the Bandit
ID=C_WOMAN
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK
DAM=15
ARMOR=10
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
CATEGORY=Invictus - Civilized
SUBSECTION=Bandits (Evil)
DESCRIPTION=Bandit (female)

ON=@Create	 
	COLOR=colors_skin
	STR={66 80}
	DEX={81 95}
	INT={61 75}
	HIDING={45.0 68.0}
	SNOOPING={75.0 90.0}
	LockPicking={35.0 58.0}
	STEALING={75.0 90.0}
	PARRYING={55.0 78.0}
	WRESTLING={35.0 58.0}
	MACEFIGHTING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={55.0 78.0}
	NPC=brain_thief
	KARMA=-3000
	FAME={25 40}
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair
	ITEM=i_ringmail_tunic_rose
	ITEM=i_ringmail_leggings_rose
	ITEM=i_ringmail_gloves_rose
	ITEM=i_ringmail_sleeves_rose
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=random_sword
	ITEM=i_skull_cap
	COLOR=colors_all
	ITEM=i_boots_calf
	COLOR=colors_all
	ITEM=random_mace
	
ON=@NPCRestock
	ITEM=loot_bandits	

[EOF]