[CHARDEF 01089]
DEFNAME=c_h_dreadlord
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Dread Lord
SOUND=snd_HUMAN_M_DIE_01
DAM=30,42
ARMOR=25
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

ON=@Create	 
	COLOR=colors_skin
	STR={200 250}
	DEX={100 150}
	INT={71 85}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={80.0 95.0}
	WRESTLING={67.0 90.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={80.0 98.0}
	POISONING={90.0 100.0}
	DETECTINGHIDDEN={90.0 100.0}
	NPC=brain_monster
	KARMA=-5000
	FAME={30 80}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_platemail_gloves_iron
	ITEM=i_platemail_helm_iron
	ITEM=i_platemail_arms_iron
	ITEM=i_platemail_gorget_iron
	ITEM=i_platemail_chest_iron
	ITEM=i_platemail_leggings_iron
	ITEM=i_sword_viking_iron
	ITEM=i_CAPE
	COLOR=020
	ITEM=i_SASH
	COLOR=020
	ITEM=i_apron_half
	COLOR=020
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold,{150 200}
	CATEGORY=Civilized
	SUBSECTION=Dread Lords
	DESCRIPTION=Dread Lord

[CHARDEF 01090]
DEFNAME=c_h_dreadlord_captain
ID=C_MAN
NAME=#NAMES_DREAD_LORD the Dread Lord Captain
SOUND=snd_HUMAN_M_DIE_01
DAM=30,42
ARMOR=30
//DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

ON=@Create
	COLOR=colors_skin
	STR={350 400}
	DEX={200 250}
	INT={200 250}
	PARRYING={85.0 98.0}
	SWORDSMANSHIP={90.0 95.0}
	WRESTLING={67.0 90.0}
	MAGICRESISTANCE={65.0 88.0}
	TACTICS={90.0 98.0}
	POISONING={90.0 100.0}
	MAGERY={90.0 100.0}
	NPC=brain_monster
	KARMA=-5000
	FAME={30 80}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_platemail_gloves_iron
	ITEM=i_platemail_helm_iron
	ITEM=i_platemail_arms_iron
	ITEM=i_platemail_gorget_iron
	ITEM=i_platemail_chest_iron
	ITEM=i_platemail_leggings_iron
	ITEM=i_sword_viking_iron
	ITEM=i_CAPE
	COLOR=020
	ITEM=i_SASH
	COLOR=020
	ITEM=i_apron_half
	COLOR=020
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM={ random_jewel 1 0 1 }
	ITEM=i_gold,{200 400}
	ITEM=random_upper_scroll
	ITEM=random_upper_scroll
	CATEGORY=Civilized
	SUBSECTION=Dread Lords
	DESCRIPTION=Dread Lord Captain


[EOF]