[CHARDEF 01074]
DEFNAME=c_h_frostelf_archer
NAME=#NAMES_ELF_MALE the Frost Elf Archer
ID=C_MAN
DAM=40,50
ARMOR=15
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=05d
	STR={70 90}
	DEX={81 95}
	INT={50 60}
	ARCHERY={70.0 90.0}
	MAGICRESISTANCE={20.0 30.0}
	TACTICS={70.0 90.0}
	WRESTLING={25.0 40.0}
	NPC=BRAIN_HUMAN
	KARMA={-20 -80}
	FAME={30 80}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_bow
	ITEM=i_arrow,{10 50}
	ITEM=random_jewel
	ITEM=i_gold,{60 80}
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elven Archer

[CHARDEF 01075]
DEFNAME=c_h_frostelf_warrior
NAME=#NAMES_ELF_MALE the Frost Elf Warrior
ID=C_MAN
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
DAM=20,40
ARMOR=15

ON=@Create
	COLOR=05d
	STR={80 100}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={35.0 45.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	SWORDSMANSHIP={70.0 90.0}
	NPC=BRAIN_HUMAN
	KARMA={-20 -80}
	FAME={30 80}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_halberd
	ITEM=random_jewel
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elven Warrior

[CHARDEF 01076]
DEFNAME=c_h_frostelf_chief
NAME=#NAMES_ELF_MALE the Frost Elf Chieftain
ID=C_MAN
DAM=20,55
ARMOR=20
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=05d
	STR={150 200}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	SWORDSMANSHIP=100.0
	PARRYING={75.0 100.0}
	NPC=BRAIN_HUMAN
	KARMA={-20 -80}
	FAME={30 80}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_studded_tunic
	ITEM=i_tunic
	ITEM=i_pants_long
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_sword_viking
	ITEM=i_shield_kite_metal
	ITEM=random_jewel
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elf Chieftain

[CHARDEF 01077]
DEFNAME=c_h_frostelf_shaman
NAME=#NAMES_ELF_MALE the Frost Elf Shaman
ID=C_MAN
//ALIGNMENT=EVIL
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
DAM=25,50
ARMOR={15 20}
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=05d
	STR={80 120}
	DEX={81 95}
	INT={80 100}
	MAGICRESISTANCE={60.0 75.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MAGERY={75.0 85.0}
	NPC=BRAIN_HUMAN
	KARMA={-20 -80}
	FAME={30 80}
	ITEMNEWBIE=i_hair_krisna

ON=@NPCRestock
	ITEM=i_GOLD,{80 100}
	ITEM=i_ROBE
	ITEM=random_shoes
	COLOR=01bb
	ITEM=random_jewel
	ITEM=random_scroll
	ITEM=random_scroll
	CONTAINER=i_bag
	ITEM=i_reag_black_pearl,15
	ITEM=i_reag_blood_moss,15
	ITEM=i_reag_garlic,50
	ITEM=i_reag_ginseng,15
	ITEM=i_reag_mandrake_root,15
	ITEM=i_reag_nightshade,15
	ITEM=i_reag_sulfur_ash,15
	ITEM=i_reag_spider_silk,15
	ITEMNEWBIE=i_spellbook
	//ADDSPELL=
	MORE1=0ffffffff
	MORE2=0ffffffff
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elf Shaman

[CHARDEF 01078]
DEFNAME=c_h_frostelf_warrioress
NAME=#NAMES_ELF_FEMALE the Frost Elf Warrioress
ID=C_WOMAN
DAM=40,50
ARMOR=15
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|MT_MALE
//ALIGNMENT=EVIL
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=05d
	STR={80 100}
	DEX={81 95}
	INT={50 60}
	MAGICRESISTANCE={35.0 45.0}
	TACTICS={70.0 90.0}
	WRESTLING={40.0 55.0}
	MACEFIGHTING={70.0 90.0}
	NPC=BRAIN_HUMAN
	KARMA={-20 -80}
	FAME={30 80}
	ITEMNEWBIE=i_hair_long

ON=@NPCRestock
	ITEM=i_gold,{80 100}
	ITEM=i_armor_female_studded
	ITEM=random_shoes
	COLOR=01bb
	ITEM=i_staff_quarter
	ITEM=random_jewel
	CATEGORY=Civilized
	SUBSECTION=Frost-Elf (Evil)
	DESCRIPTION=Frost Elven Warrioress


[EOF]