[CHARDEF 01070]
DEFNAME=c_h_sprite_sprite
NAME=#NAMES_ELF_FEMALE the Sprite
ID=C_WOMAN
CAN=MT_WALK|MT_FLY|MT_FEMALE
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
DAM=30,40
//ARMOR=
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	//ALIGNMENT=EVIL
	FENCING={65.0 88.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={60.0 80.0}
	TACTICS={75.0 85.0}
	NPC=brain_Human
	KARMA={-50 -150}
	FAME={50 100}
	ITEMNEWBIE=i_hair_PONYTAIL
	COLOR=0597

ON=@NPCRestock
	ITEM=i_armor_female_plate
	COLOR=0599
	ITEM=i_kryss
	COLOR=0599
	ITEM=i_boots_calf
	COLOR=0599
	ITEM=i_cape
	COLOR=0599
	ITEM=i_gold,{250 300}
	CATEGORY=Civilized
	SUBSECTION=Sprite-Elf (Evil)
	DESCRIPTION=Sprite

[CHARDEF 01071]
DEFNAME=c_h_sprte_mage
NAME=#NAMES_ELF_FEMALE the Sprite Mage
ID=C_WOMAN
DAM=20,40
//ARMOR=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_FEMALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create	 
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	WRESTLING={58.0 78.0}
	MAGICRESISTANCE={60.0 80.0}
	MAGERY={65.0 85.0}
	NPC=brain_thief
	KARMA={-50 -150}
	FAME={50 100}
	ITEMNEWBIE=i_hair_PONYTAIL
	COLOR=0597

ON=@NPCRestock
	ITEM=i_robe
	COLOR=0599
	ITEM=i_sandals
	COLOR=0599
	ITEM=i_gold,{250 400}
	ITEM=random_scroll
	ITEM=random_scroll
	CATEGORY=Civilized
	SUBSECTION=Sprite-Elf (Evil)
	DESCRIPTION=Sprite Mage

[CHARDEF 01072]
DEFNAME=c_h_sprite_sorc
//DEFNAME=C_H_SPRITE_SORCERESS
NAME=#NAMES_ELF_FEMALE the Sprite Sorceress
ID=C_WOMAN
DAM=20,40
//ARMOR=
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
//ALIGNMENT=EVIL
CAN=MT_WALK|MT_FLY|MT_FEMALE
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create	 
	COLOR=045e
	STR={86 95}
	DEX={91 100}
	INT={71 85}
	WRESTLING={68.0 88.0}
	MAGICRESISTANCE={70.0 85.0}
	MAGERY={75.0 95.0}
	KARMA={-50 -150}
	FAME={50 100}
	NPC=brain_thief
	ITEMNEWBIE=i_hair_LONG
	COLOR=0

ON=@NPCRestock
	ITEM=i_hat_wizards
	COLOR=0599
	ITEM=i_robe
	COLOR=0595
	ITEM=i_sandals
	COLOR=0599
	ITEM=i_gold,{250 300}
	ITEM=random_scroll
	CATEGORY=Civilized
	SUBSECTION=Sprite-Elf (Evil)
	DESCRIPTION=Sprite Sorcerous

[CHARDEF 01073]
DEFNAME=c_h_sprite_archer
NAME=#NAMES_ELF_FEMALE the Sprite Archer
ID=C_WOMAN
DAM=20,40
//ARMOR=
CAN=MT_WALK|MT_FLY|MT_FEMALE
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=spk_human_default

ON=@Create	 
	COLOR=045e
	STR={86 90}
	DEX={91 100}
	INT={71 85}
	//ALIGNMENT=EVIL
	ARCHERY={65.0 88.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={50.0 60.0}
	TACTICS={75.0 85.0}
	NPC=brain_Human
	KARMA={-50 -150}
	FAME={50 100}
	ITEMNEWBIE=i_hair_KRISNA
	COLOR=0597

ON=@NPCRestock
	ITEM=i_arrow,{20 40}
	ITEM=I_LEATHER_TUNIC
	COLOR=0595
	ITEM=i_leather_gloves
	COLOR=0595
	ITEM=i_leather_leggings
	COLOR=0595
	ITEM=i_bow
	ITEM=i_boots_calf
	COLOR=0599
	ITEM=i_cape
	COLOR=0599
	ITEM=i_gold,{250 300}
	CATEGORY=Civilized
	SUBSECTION=Sprite-Elf (Evil)
	DESCRIPTION=Sprite Archer

[EOF]