[REGIONTYPE r_TrinsicKeep_rock t_rock]
RESOURCES=30.0 mr_nothing		
RESOURCES=55.0 mr_iron
RESOURCES=30.0 mr_bronze
RESOURCES=10.0 mr_rosequartz	
RESOURCES=14.8 mr_Azurite
RESOURCES=0.8 mr_gold	        
RESOURCES=3.7 mr_verite		
RESOURCES=2.1 mr_valorite		
RESOURCES=1.8 mr_bloodrock		
RESOURCES=1.0 mr_Dioptase	

[AREADEF a_trinsic_keep]
EVENTS=r_default,r_TrinsicKeep_rock,r_default_water,r_LogClass_All_rare,r_default_grass
NAME=Trinsic Keep
GROUP=AncientRealms Keeps
FLAGS=0880
P=1742,2750,10
RECT=1713,2763,1775,2701 // Main Building
TAG.KEEPNAME=Trinsic Keep

[EOF]
