[TYPEDEF T_ACID_PAROXYSMUS_GUILDFROMUID]
ON=@Step
IF (<SRC.ISPLAYER>)
DAMAGE <R10,30> <DEF.DAM_PHYSICAL> 01
ENDIF

[ITEMDEF 02E02]
TYPE=T_ACID_PAROXYSMUS_GUILDFROMUID
DUPELIST=02E03,02E04,02E05,02E06,02E07,02E08,02E09,02E0A,02E0B,02E0C,02E0D,02E0E,02E0F,02E10,02E11,02E12,02E13,02E14,02E15,02E16,02E17,02E18,02E19,02E1A,02E1B,02E1C,02E1D,02E1E,02E1F,02E20,02E21,02E22,02E23,02E24,02E25,02E26,02E27,02E28,02E29,02E2A,02E2B,02E2C,02E2D,02E2E,02E2F,02E30,02E31,02E32,02E33,02E34,02E35,02E36,02E37,02E38,02E39,02E3A,02E3B

[ITEMDEF 02E03]
DUPEITEM=02E02

[ITEMDEF 02E04]
DUPEITEM=02E02

[ITEMDEF 02E05]
DUPEITEM=02E02

[ITEMDEF 02E06]
DUPEITEM=02E02

[ITEMDEF 02E07]
DUPEITEM=02E02

[ITEMDEF 02E08]
DUPEITEM=02E02

[ITEMDEF 02E09]
DUPEITEM=02E02

[ITEMDEF 02E0a]
DUPEITEM=02E02

[ITEMDEF 02E0b]
DUPEITEM=02E02

[ITEMDEF 02E0c]
DUPEITEM=02E02

[ITEMDEF 02E0d]
DUPEITEM=02E02

[ITEMDEF 02E0e]
DUPEITEM=02E02

[ITEMDEF 02E0f]
DUPEITEM=02E02

[ITEMDEF 02E10]
DUPEITEM=02E02

[ITEMDEF 02E11]
DUPEITEM=02E02

[ITEMDEF 02E12]
DUPEITEM=02E02

[ITEMDEF 02E13]
DUPEITEM=02E02

[ITEMDEF 02E14]
DUPEITEM=02E02

[ITEMDEF 02E15]
DUPEITEM=02E02

[ITEMDEF 02E16]
DUPEITEM=02E02

[ITEMDEF 02E17]
DUPEITEM=02E02

[ITEMDEF 02E18]
DUPEITEM=02E02

[ITEMDEF 02E19]
DUPEITEM=02E02

[ITEMDEF 02E1a]
DUPEITEM=02E02

[ITEMDEF 02E1b]
DUPEITEM=02E02

[ITEMDEF 02E1c]
DUPEITEM=02E02

[ITEMDEF 02E1d]
DUPEITEM=02E02

[ITEMDEF 02E1e]
DUPEITEM=02E02

[ITEMDEF 02E1f]
DUPEITEM=02E02

[ITEMDEF 02E20]
DUPEITEM=02E02

[ITEMDEF 02E21]
DUPEITEM=02E02

[ITEMDEF 02E22]
DUPEITEM=02E02

[ITEMDEF 02E23]
DUPEITEM=02E02

[ITEMDEF 02E24]
DUPEITEM=02E02

[ITEMDEF 02E25]
DUPEITEM=02E02

[ITEMDEF 02E26]
DUPEITEM=02E02

[ITEMDEF 02E27]
DUPEITEM=02E02

[ITEMDEF 02E28]
DUPEITEM=02E02

[ITEMDEF 02E29]
DUPEITEM=02E02

[ITEMDEF 02E2a]
DUPEITEM=02E02

[ITEMDEF 02E2b]
DUPEITEM=02E02

[ITEMDEF 02E2c]
DUPEITEM=02E02

[ITEMDEF 02E2d]
DUPEITEM=02E02

[ITEMDEF 02E2e]
DUPEITEM=02E02

[ITEMDEF 02E2f]
DUPEITEM=02E02

[ITEMDEF 02E30]
DUPEITEM=02E02

[ITEMDEF 02E31]
DUPEITEM=02E02

[ITEMDEF 02E32]
DUPEITEM=02E02

[ITEMDEF 02E33]
DUPEITEM=02E02

[ITEMDEF 02E34]
DUPEITEM=02E02

[ITEMDEF 02E35]
DUPEITEM=02E02

[ITEMDEF 02E36]
DUPEITEM=02E02

[ITEMDEF 02E37]
DUPEITEM=02E02

[ITEMDEF 02E38]
DUPEITEM=02E02

[ITEMDEF 02E39]
DUPEITEM=02E02

[ITEMDEF 02E3a]
DUPEITEM=02E02

[ITEMDEF 02E3b]
DUPEITEM=02E02

[ITEMDEF 020D]
DEFNAME=i_acid_proof_rope
NAME=Acid Proof Rope
TYPE=T_NORMAL
VALUE=5000
WEIGHT=2
SKILLMAKE=SKILL_CARPENTRY 93.1,t_carpentry
RESOURCES=2 i_potion_StrengthGreat,4 i_log,2 i_kindling,1 i_scourge

[ITEMDEF i_palace_paraxosysmus_floor]
ID = i_rune_alchem_6
NAME=paroxysmus floor
TYPE=T_FLOOR

ON=@Create
ATTR=ATTR_INVIS|ATTR_MOVE_NEVER

ON=@Step
IF (<SRC.RESTEST 1 i_acid_proof_rope>) || (<SRC.ISGM>)
SRC.CONSUME 1 i_acid_proof_rope
SRC.GO 6217,341,60
ENDIF

[EOF]
